# started on Wed Mar 12 00:57:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 10':

               706      context-switches                                                      
    14,031,301,684      cycles                                                                  (2.96%)
     2,263,034,854      instructions                     #    0.16  insn per cycle              (4.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.709326238 seconds time elapsed

       6.707142000 seconds user
       0.467824000 seconds sys


