# started on Wed Mar 12 02:28:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a i -i 7':

                14      context-switches                                                      
    15,543,303,385      cycles                                                                  (5.65%)
     3,114,788,682      instructions                     #    0.20  insn per cycle              (5.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.891531929 seconds time elapsed

       7.209492000 seconds user
       0.680857000 seconds sys


