# started on Tue Apr  1 16:37:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 9':

                20      context-switches                                                      
    15,684,039,222      cycles                                                                  (49.98%)
     6,182,729,323      instructions                     #    0.39  insn per cycle              (59.97%)
        12,091,075      L1-icache-load-misses                                                   (59.97%)
       131,528,164      L1-dcache-load-misses                                                   (60.01%)
        32,713,239      LLC-load-misses                                                         (60.00%)
        41,077,879      cache-misses                                                            (60.02%)
    12,634,419,786      uops_retired.stall_cycles                                               (40.04%)
        52,805,814      branch-misses                                                           (40.02%)
           158,243      iTLB-load-misses                                                        (40.01%)
        33,035,752      dTLB-load-misses                                                        (39.99%)

       5.856020538 seconds time elapsed

       7.459440000 seconds user
       0.491897000 seconds sys


