# started on Wed Mar 12 00:58:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 7':

             1,561      context-switches                                                      
    14,355,895,025      cycles                                                                  (7.49%)
     7,626,158,912      instructions                     #    0.53  insn per cycle              (13.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.602279546 seconds time elapsed

       6.802696000 seconds user
       0.622155000 seconds sys


