# started on Wed Mar 12 01:43:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a i -i 4':

                24      context-switches                                                      
    13,433,858,270      cycles                                                                  (4.95%)
     3,391,912,120      instructions                     #    0.25  insn per cycle              (5.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.827691040 seconds time elapsed

       6.279577000 seconds user
       0.546876000 seconds sys


