# started on Wed Mar 12 00:14:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a i -i 9':

                62      context-switches                                                      
    13,719,183,663      cycles                                                                  (3.51%)
     2,297,186,286      instructions                     #    0.17  insn per cycle              (6.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.693571413 seconds time elapsed

       6.593859000 seconds user
       0.402564000 seconds sys


