# started on Wed Mar 12 00:41:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 2':

                24      context-switches                                                      
    13,555,384,034      cycles                                                                  (2.34%)
     2,512,156,191      instructions                     #    0.19  insn per cycle              (3.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.285429546 seconds time elapsed

       6.430692000 seconds user
       0.462905000 seconds sys


