# started on Wed Mar 12 02:30:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 10':

                20      context-switches                                                      
    17,049,792,778      cycles                                                                  (6.24%)
     6,982,465,774      instructions                     #    0.41  insn per cycle              (8.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.218444425 seconds time elapsed

       7.983178000 seconds user
       0.685929000 seconds sys


