# started on Wed Mar 12 00:54:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 9':

               130      context-switches                                                      
    13,709,090,915      cycles                                                                  (6.02%)
     7,400,167,839      instructions                     #    0.54  insn per cycle              (7.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.396432635 seconds time elapsed

       6.537959000 seconds user
       0.436796000 seconds sys


