# started on Wed Mar 12 01:47:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a i -i 8':

             1,513      context-switches                                                      
    14,741,599,369      cycles                                                                  (5.79%)
     9,420,495,843      instructions                     #    0.64  insn per cycle              (10.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.539495059 seconds time elapsed

       6.983224000 seconds user
       0.522642000 seconds sys


