# started on Wed Mar 12 01:03:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 4':

                79      context-switches                                                      
    13,744,309,945      cycles                                                                  (9.92%)
     5,952,583,023      instructions                     #    0.43  insn per cycle              (19.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.349884044 seconds time elapsed

       6.540289000 seconds user
       0.447951000 seconds sys


