# started on Tue Apr  1 16:42:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 1':

               264      context-switches                                                      
    29,639,326,448      cycles                                                                  (50.09%)
     6,828,079,143      instructions                     #    0.23  insn per cycle              (60.03%)
        13,790,894      L1-icache-load-misses                                                   (59.90%)
       152,635,468      L1-dcache-load-misses                                                   (59.87%)
        37,949,594      LLC-load-misses                                                         (59.96%)
        57,875,753      cache-misses                                                            (60.07%)
    26,286,918,296      uops_retired.stall_cycles                                               (40.25%)
        53,006,709      branch-misses                                                           (40.28%)
           303,948      iTLB-load-misses                                                        (40.18%)
        33,752,353      dTLB-load-misses                                                        (40.08%)

       3.888031277 seconds time elapsed

      14.035375000 seconds user
       1.271132000 seconds sys


