# started on Wed Mar 12 02:02:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 8':

            39,753      context-switches                                                      
    18,606,361,396      cycles                                                                  (2.84%)
     3,430,351,240      instructions                     #    0.18  insn per cycle              (4.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.060429190 seconds time elapsed

       8.506296000 seconds user
       1.490866000 seconds sys


