# started on Wed Mar 12 03:31:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 7':

               179      context-switches                                                      
    32,870,134,784      cycles                                                                  (6.57%)
    14,378,783,200      instructions                     #    0.44  insn per cycle              (9.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.185279639 seconds time elapsed

      11.457696000 seconds user
       5.257484000 seconds sys


