# started on Wed Mar 12 01:00:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a i -i 1':

                21      context-switches                                                      
    12,368,053,293      cycles                                                                  (10.01%)
     6,080,502,636      instructions                     #    0.49  insn per cycle              (20.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.282149193 seconds time elapsed

       5.664352000 seconds user
       0.616929000 seconds sys


