# started on Wed Mar 12 00:22:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 6':

                27      context-switches                                                      
    13,582,827,105      cycles                                                                  (6.27%)
     8,010,037,393      instructions                     #    0.59  insn per cycle              (12.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.382403756 seconds time elapsed

       6.452846000 seconds user
       0.460846000 seconds sys


