# started on Tue Apr  1 15:08:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 4':

                68      context-switches                                                      
    13,667,743,604      cycles                                                                  (50.21%)
     6,109,379,636      instructions                     #    0.45  insn per cycle              (60.16%)
        10,282,429      L1-icache-load-misses                                                   (59.99%)
        90,291,406      L1-dcache-load-misses                                                   (59.93%)
        32,487,472      LLC-load-misses                                                         (59.89%)
        37,805,997      cache-misses                                                            (59.93%)
    10,675,022,130      uops_retired.stall_cycles                                               (40.10%)
        52,604,409      branch-misses                                                           (40.27%)
           159,018      iTLB-load-misses                                                        (40.32%)
        32,805,010      dTLB-load-misses                                                        (40.25%)

       3.712192266 seconds time elapsed

       6.588008000 seconds user
       0.502542000 seconds sys


