# started on Wed Mar 12 02:30:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 2':

                22      context-switches                                                      
    16,984,758,735      cycles                                                                  (5.98%)
     2,486,858,999      instructions                     #    0.15  insn per cycle              (10.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.190186052 seconds time elapsed

       7.923565000 seconds user
       0.724777000 seconds sys


