# started on Tue Apr  1 16:05:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 7':

                15      context-switches                                                      
    14,123,740,946      cycles                                                                  (49.98%)
     6,129,032,805      instructions                     #    0.43  insn per cycle              (59.97%)
         9,826,397      L1-icache-load-misses                                                   (59.94%)
       108,977,407      L1-dcache-load-misses                                                   (59.94%)
        32,656,210      LLC-load-misses                                                         (59.98%)
        38,335,930      cache-misses                                                            (60.03%)
    11,096,377,948      uops_retired.stall_cycles                                               (40.07%)
        52,710,941      branch-misses                                                           (40.06%)
           178,186      iTLB-load-misses                                                        (40.04%)
        33,071,029      dTLB-load-misses                                                        (40.00%)

       5.393950354 seconds time elapsed

       6.672424000 seconds user
       0.483813000 seconds sys


