# started on Tue Apr  1 15:04:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 7':

                17      context-switches                                                      
    13,504,712,992      cycles                                                                  (49.99%)
     6,124,389,472      instructions                     #    0.45  insn per cycle              (60.01%)
        11,251,239      L1-icache-load-misses                                                   (60.02%)
        90,319,795      L1-dcache-load-misses                                                   (60.03%)
        32,687,557      LLC-load-misses                                                         (60.04%)
        37,985,641      cache-misses                                                            (60.06%)
    10,481,031,011      uops_retired.stall_cycles                                               (39.99%)
        52,933,486      branch-misses                                                           (40.00%)
           166,454      iTLB-load-misses                                                        (39.99%)
        32,926,848      dTLB-load-misses                                                        (39.98%)

       5.256273489 seconds time elapsed

       6.378691000 seconds user
       0.474902000 seconds sys


