# started on Tue Apr  1 17:29:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a i -i 8':

               545      context-switches                                                      
    71,601,114,294      cycles                                                                  (50.03%)
    18,721,063,619      instructions                     #    0.26  insn per cycle              (60.01%)
        56,860,770      L1-icache-load-misses                                                   (60.02%)
       449,872,371      L1-dcache-load-misses                                                   (60.04%)
        58,839,112      LLC-load-misses                                                         (60.07%)
       100,669,226      cache-misses                                                            (60.05%)
    62,608,023,803      uops_retired.stall_cycles                                               (40.03%)
        60,174,962      branch-misses                                                           (40.03%)
         2,740,454      iTLB-load-misses                                                        (40.00%)
        42,257,991      dTLB-load-misses                                                        (40.02%)

       5.650911786 seconds time elapsed

      23.467052000 seconds user
      13.107416000 seconds sys


