# started on Wed Mar 12 03:34:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 2':

            17,254      context-switches                                                      
   195,005,799,357      cycles                                                                  (4.93%)
    46,842,476,866      instructions                     #    0.24  insn per cycle              (7.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.347509947 seconds time elapsed

      15.645059000 seconds user
      83.557500000 seconds sys


