# started on Tue Apr  1 14:58:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 5':

                67      context-switches                                                      
    13,588,656,361      cycles                                                                  (50.19%)
     6,105,785,827      instructions                     #    0.45  insn per cycle              (60.09%)
        10,951,368      L1-icache-load-misses                                                   (59.96%)
        90,346,998      L1-dcache-load-misses                                                   (59.93%)
        32,453,179      LLC-load-misses                                                         (59.98%)
        37,811,703      cache-misses                                                            (60.02%)
    10,585,705,450      uops_retired.stall_cycles                                               (40.17%)
        52,442,129      branch-misses                                                           (40.31%)
           147,253      iTLB-load-misses                                                        (40.24%)
        32,851,103      dTLB-load-misses                                                        (40.20%)

       3.680670992 seconds time elapsed

       6.543891000 seconds user
       0.481403000 seconds sys


