# started on Wed Mar 12 02:24:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 2':

            64,902      context-switches                                                      
    65,128,947,657      cycles                                                                  (4.25%)
    10,488,109,275      instructions                     #    0.16  insn per cycle              (6.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.918070227 seconds time elapsed

       9.854866000 seconds user
      23.731842000 seconds sys


