# started on Wed Mar 12 01:22:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 8':

                19      context-switches                                                      
    12,664,416,508      cycles                                                                  (5.35%)
     8,886,301,721      instructions                     #    0.70  insn per cycle              (10.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.438909429 seconds time elapsed

       5.970977000 seconds user
       0.466920000 seconds sys


