# started on Wed Mar 12 01:53:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a i -i 1':

                15      context-switches                                                      
    13,738,611,828      cycles                                                                  (5.18%)
     3,291,621,314      instructions                     #    0.24  insn per cycle              (5.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.981959280 seconds time elapsed

       6.410984000 seconds user
       0.569909000 seconds sys


