# started on Wed Mar 12 00:29:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 7':

                12      context-switches                                                      
    12,221,419,632      cycles                                                                  (4.54%)
     2,905,407,893      instructions                     #    0.24  insn per cycle              (9.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.213645043 seconds time elapsed

       5.756508000 seconds user
       0.456881000 seconds sys


