# started on Wed Mar 12 00:58:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 5':

             1,539      context-switches                                                      
    14,258,687,330      cycles                                                                  (2.77%)
     2,905,242,577      instructions                     #    0.20  insn per cycle              (4.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.587844682 seconds time elapsed

       6.975525000 seconds user
       0.440969000 seconds sys


