# started on Tue Apr  1 16:42:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 6':

               222      context-switches                                                      
    28,734,729,429      cycles                                                                  (50.17%)
     6,834,480,325      instructions                     #    0.24  insn per cycle              (60.13%)
        14,825,510      L1-icache-load-misses                                                   (60.06%)
       153,808,648      L1-dcache-load-misses                                                   (59.99%)
        37,857,034      LLC-load-misses                                                         (59.99%)
        57,641,674      cache-misses                                                            (59.99%)
    25,434,975,832      uops_retired.stall_cycles                                               (40.04%)
        53,067,635      branch-misses                                                           (40.18%)
           291,849      iTLB-load-misses                                                        (40.16%)
        33,739,687      dTLB-load-misses                                                        (40.16%)

       3.886779914 seconds time elapsed

      13.464689000 seconds user
       1.374416000 seconds sys


