# started on Wed Mar 12 01:32:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 7':

                20      context-switches                                                      
    12,942,234,089      cycles                                                                  (10.00%)
     7,112,577,831      instructions                     #    0.55  insn per cycle              (15.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.577624328 seconds time elapsed

       6.147147000 seconds user
       0.428940000 seconds sys


