# started on Wed Mar 12 02:23:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 1':

            10,341      context-switches                                                      
    28,195,876,996      cycles                                                                  (6.26%)
    10,341,973,025      instructions                     #    0.37  insn per cycle              (9.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.282436616 seconds time elapsed

       8.502277000 seconds user
       5.926678000 seconds sys


