# started on Tue Apr  1 16:28:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 7':

                25      context-switches                                                      
    15,124,196,373      cycles                                                                  (50.05%)
     6,169,204,555      instructions                     #    0.41  insn per cycle              (60.04%)
         9,479,240      L1-icache-load-misses                                                   (60.02%)
       124,366,056      L1-dcache-load-misses                                                   (60.01%)
        32,660,742      LLC-load-misses                                                         (59.99%)
        40,591,053      cache-misses                                                            (59.99%)
    12,095,612,729      uops_retired.stall_cycles                                               (39.99%)
        52,734,420      branch-misses                                                           (40.05%)
           163,775      iTLB-load-misses                                                        (40.07%)
        33,049,113      dTLB-load-misses                                                        (40.05%)

       4.553131929 seconds time elapsed

       7.161644000 seconds user
       0.534824000 seconds sys


