# started on Wed Mar 12 01:59:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 3':

             9,282      context-switches                                                      
    15,891,174,019      cycles                                                                  (5.19%)
     9,935,329,920      instructions                     #    0.63  insn per cycle              (10.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.127280077 seconds time elapsed

       7.307398000 seconds user
       0.847191000 seconds sys


