# started on Wed Mar 12 01:28:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a i -i 6':

             5,360      context-switches                                                      
    14,777,943,023      cycles                                                                  (7.33%)
     7,916,359,520      instructions                     #    0.54  insn per cycle              (13.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.762777710 seconds time elapsed

       6.889012000 seconds user
       0.712345000 seconds sys


