# started on Tue Apr  1 16:13:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a i -i 4':

                14      context-switches                                                      
    13,268,109,478      cycles                                                                  (49.98%)
     6,317,927,600      instructions                     #    0.48  insn per cycle              (59.98%)
         9,775,815      L1-icache-load-misses                                                   (59.99%)
       115,782,451      L1-dcache-load-misses                                                   (59.99%)
        32,687,766      LLC-load-misses                                                         (60.00%)
        39,145,893      cache-misses                                                            (60.03%)
    10,174,637,585      uops_retired.stall_cycles                                               (40.02%)
        52,699,215      branch-misses                                                           (40.01%)
           238,442      iTLB-load-misses                                                        (40.00%)
        33,301,760      dTLB-load-misses                                                        (39.98%)

       6.718608484 seconds time elapsed

       6.173897000 seconds user
       0.543902000 seconds sys


