# started on Wed Mar 12 02:30:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 5':

                17      context-switches                                                      
    16,865,257,016      cycles                                                                  (4.79%)
    10,372,244,022      instructions                     #    0.62  insn per cycle              (9.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.141686926 seconds time elapsed

       7.905338000 seconds user
       0.671858000 seconds sys


