# started on Tue Apr  1 16:26:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a i -i 6':

                18      context-switches                                                      
    14,990,749,454      cycles                                                                  (50.01%)
     6,153,799,233      instructions                     #    0.41  insn per cycle              (59.99%)
        10,911,400      L1-icache-load-misses                                                   (59.98%)
       124,816,101      L1-dcache-load-misses                                                   (59.99%)
        32,601,415      LLC-load-misses                                                         (60.00%)
        40,441,341      cache-misses                                                            (60.02%)
    11,959,796,677      uops_retired.stall_cycles                                               (40.04%)
        52,761,902      branch-misses                                                           (40.04%)
           186,245      iTLB-load-misses                                                        (40.01%)
        33,120,025      dTLB-load-misses                                                        (39.99%)

       5.627721189 seconds time elapsed

       7.116418000 seconds user
       0.492821000 seconds sys


