# started on Tue Apr  1 17:05:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a i -i 5':

               311      context-switches                                                      
    49,827,961,874      cycles                                                                  (50.08%)
     9,231,493,641      instructions                     #    0.19  insn per cycle              (60.09%)
        23,157,395      L1-icache-load-misses                                                   (60.13%)
       214,888,321      L1-dcache-load-misses                                                   (60.17%)
        44,924,451      LLC-load-misses                                                         (60.15%)
        72,213,270      cache-misses                                                            (60.09%)
    45,479,919,409      uops_retired.stall_cycles                                               (39.93%)
        54,842,527      branch-misses                                                           (39.94%)
           765,130      iTLB-load-misses                                                        (39.97%)
        35,461,611      dTLB-load-misses                                                        (40.02%)

       4.433359259 seconds time elapsed

      21.818299000 seconds user
       3.709310000 seconds sys


