# started on Wed Mar 12 03:01:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 3':

            13,039      context-switches                                                      
   116,668,281,021      cycles                                                                  (4.42%)
    28,178,610,799      instructions                     #    0.24  insn per cycle              (6.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.905545677 seconds time elapsed

      13.118523000 seconds user
      46.287147000 seconds sys


