# started on Tue Apr  1 15:56:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 2':

                27      context-switches                                                      
    14,388,560,739      cycles                                                                  (50.02%)
     6,144,769,085      instructions                     #    0.43  insn per cycle              (60.00%)
         9,732,679      L1-icache-load-misses                                                   (59.96%)
       103,319,426      L1-dcache-load-misses                                                   (59.94%)
        32,643,345      LLC-load-misses                                                         (59.95%)
        38,328,989      cache-misses                                                            (60.02%)
    11,349,869,110      uops_retired.stall_cycles                                               (40.06%)
        52,762,256      branch-misses                                                           (40.10%)
           173,346      iTLB-load-misses                                                        (40.08%)
        33,041,701      dTLB-load-misses                                                        (40.04%)

       4.418229579 seconds time elapsed

       6.836150000 seconds user
       0.480729000 seconds sys


