# started on Tue Apr  1 17:02:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 9':

                46      context-switches                                                      
    19,410,564,266      cycles                                                                  (50.15%)
     6,739,388,486      instructions                     #    0.35  insn per cycle              (60.14%)
        13,626,658      L1-icache-load-misses                                                   (60.10%)
       146,060,591      L1-dcache-load-misses                                                   (60.04%)
        34,625,988      LLC-load-misses                                                         (59.98%)
        54,712,383      cache-misses                                                            (59.93%)
    16,156,580,566      uops_retired.stall_cycles                                               (39.95%)
        53,083,631      branch-misses                                                           (40.05%)
           271,876      iTLB-load-misses                                                        (40.09%)
        33,191,868      dTLB-load-misses                                                        (40.13%)

       4.334923073 seconds time elapsed

       8.994745000 seconds user
       0.916362000 seconds sys


