# started on Wed Mar 12 00:06:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 1':

                14      context-switches                                                      
    14,807,341,478      cycles                                                                  (4.50%)
    10,502,901,442      instructions                     #    0.71  insn per cycle              (9.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.529402378 seconds time elapsed

       6.667939000 seconds user
       0.859863000 seconds sys


