# started on Tue Apr  1 17:03:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a i -i 7':

                91      context-switches                                                      
    25,211,562,793      cycles                                                                  (50.07%)
     7,539,362,772      instructions                     #    0.30  insn per cycle              (60.06%)
        16,951,183      L1-icache-load-misses                                                   (60.09%)
       162,707,989      L1-dcache-load-misses                                                   (60.10%)
        37,653,474      LLC-load-misses                                                         (60.06%)
        60,720,340      cache-misses                                                            (60.04%)
    21,603,852,702      uops_retired.stall_cycles                                               (39.98%)
        53,494,246      branch-misses                                                           (39.99%)
           378,841      iTLB-load-misses                                                        (40.00%)
        33,430,274      dTLB-load-misses                                                        (40.05%)

       4.216677100 seconds time elapsed

      11.444630000 seconds user
       1.492647000 seconds sys


