# started on Wed Mar 12 02:58:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 8':

               130      context-switches                                                      
    25,482,616,976      cycles                                                                  (2.84%)
    19,774,233,807      instructions                     #    0.78  insn per cycle              (5.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.073367367 seconds time elapsed

       9.552736000 seconds user
       3.406696000 seconds sys


