# started on Wed Mar 12 03:21:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 7':

           326,438      context-switches                                                      
   835,423,169,181      cycles                                                                  (5.00%)
   123,589,785,636      instructions                     #    0.15  insn per cycle              (8.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.699253991 seconds time elapsed

      22.146858000 seconds user
     404.012924000 seconds sys


