# started on Wed Mar 12 02:09:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 10':

             6,320      context-switches                                                      
    16,207,585,368      cycles                                                                  (1.65%)
     2,382,221,440      instructions                     #    0.15  insn per cycle              (3.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.743266886 seconds time elapsed

       7.638356000 seconds user
       0.677676000 seconds sys


