# started on Wed Mar 12 00:45:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 8':

               175      context-switches                                                      
    13,830,835,597      cycles                                                                  (6.79%)
     8,206,188,246      instructions                     #    0.59  insn per cycle              (12.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.914943199 seconds time elapsed

       6.624874000 seconds user
       0.440792000 seconds sys


