# started on Wed Mar 12 03:18:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 7':

            11,925      context-switches                                                      
   190,699,141,189      cycles                                                                  (4.98%)
    42,934,426,534      instructions                     #    0.23  insn per cycle              (7.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.210851179 seconds time elapsed

      14.887523000 seconds user
      82.102708000 seconds sys


