# started on Tue Apr  1 14:57:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 9':

                52      context-switches                                                      
    13,509,882,018      cycles                                                                  (49.97%)
     6,115,372,094      instructions                     #    0.45  insn per cycle              (59.98%)
        10,528,343      L1-icache-load-misses                                                   (60.01%)
        90,686,023      L1-dcache-load-misses                                                   (60.03%)
        32,649,399      LLC-load-misses                                                         (60.07%)
        37,927,257      cache-misses                                                            (60.15%)
    10,492,357,038      uops_retired.stall_cycles                                               (40.06%)
        52,941,531      branch-misses                                                           (40.04%)
           174,344      iTLB-load-misses                                                        (39.98%)
        32,985,820      dTLB-load-misses                                                        (39.96%)

       3.907483748 seconds time elapsed

       6.469270000 seconds user
       0.487643000 seconds sys


