# started on Wed Mar 12 02:32:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 10':

                71      context-switches                                                      
    18,059,327,416      cycles                                                                  (1.72%)
     3,538,876,266      instructions                     #    0.20  insn per cycle              (2.73%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.028181747 seconds time elapsed

       8.112538000 seconds user
       1.090206000 seconds sys


