# started on Tue Apr  1 14:58:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 8':

                72      context-switches                                                      
    13,681,471,957      cycles                                                                  (49.96%)
     6,148,467,489      instructions                     #    0.45  insn per cycle              (59.99%)
        11,769,070      L1-icache-load-misses                                                   (60.02%)
        89,952,631      L1-dcache-load-misses                                                   (60.07%)
        32,693,124      LLC-load-misses                                                         (60.12%)
        37,771,328      cache-misses                                                            (60.16%)
    10,639,273,266      uops_retired.stall_cycles                                               (40.07%)
        52,856,333      branch-misses                                                           (40.15%)
           163,615      iTLB-load-misses                                                        (40.07%)
        32,883,910      dTLB-load-misses                                                        (39.97%)

       3.717909740 seconds time elapsed

       6.554964000 seconds user
       0.520124000 seconds sys


