# started on Wed Mar 12 03:05:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a i -i 10':

           179,068      context-switches                                                      
   453,061,893,877      cycles                                                                  (5.06%)
    87,893,840,287      instructions                     #    0.19  insn per cycle              (7.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      13.085890218 seconds time elapsed

      19.049678000 seconds user
     212.214198000 seconds sys


