# started on Wed Mar 12 00:24:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 9':

                56      context-switches                                                      
    13,587,702,840      cycles                                                                  (7.51%)
     6,390,464,125      instructions                     #    0.47  insn per cycle              (9.55%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.899051825 seconds time elapsed

       6.529399000 seconds user
       0.393782000 seconds sys


