# started on Tue Apr  1 15:08:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 7':

                57      context-switches                                                      
    13,704,954,533      cycles                                                                  (49.92%)
     6,131,916,803      instructions                     #    0.45  insn per cycle              (59.96%)
        11,837,673      L1-icache-load-misses                                                   (60.02%)
        90,223,372      L1-dcache-load-misses                                                   (60.08%)
        32,508,127      LLC-load-misses                                                         (60.16%)
        37,957,262      cache-misses                                                            (60.27%)
    10,668,800,096      uops_retired.stall_cycles                                               (40.06%)
        52,844,672      branch-misses                                                           (40.17%)
           159,318      iTLB-load-misses                                                        (40.06%)
        32,898,834      dTLB-load-misses                                                        (39.93%)

       3.668590098 seconds time elapsed

       6.546945000 seconds user
       0.501306000 seconds sys


