# started on Wed Mar 12 02:33:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 1':

             1,080      context-switches                                                      
    23,242,175,221      cycles                                                                  (5.08%)
    13,978,223,935      instructions                     #    0.60  insn per cycle              (8.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.631308591 seconds time elapsed

       8.652495000 seconds user
       3.182653000 seconds sys


