# started on Tue Apr  1 17:27:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 4':

               190      context-switches                                                      
    36,621,982,965      cycles                                                                  (50.05%)
    12,297,966,425      instructions                     #    0.34  insn per cycle              (60.04%)
        34,999,133      L1-icache-load-misses                                                   (60.05%)
       245,594,873      L1-dcache-load-misses                                                   (60.07%)
        44,211,186      LLC-load-misses                                                         (60.06%)
        74,207,627      cache-misses                                                            (60.03%)
    30,876,013,057      uops_retired.stall_cycles                                               (39.98%)
        55,303,716      branch-misses                                                           (40.01%)
         1,403,124      iTLB-load-misses                                                        (40.00%)
        35,223,677      dTLB-load-misses                                                        (40.03%)

       4.958297037 seconds time elapsed

      14.124520000 seconds user
       4.571284000 seconds sys


