# started on Tue Apr  1 16:21:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a i -i 5':

               179      context-switches                                                      
    16,532,440,602      cycles                                                                  (50.10%)
     6,316,332,893      instructions                     #    0.38  insn per cycle              (60.01%)
        10,608,290      L1-icache-load-misses                                                   (59.90%)
       130,014,440      L1-dcache-load-misses                                                   (59.90%)
        34,977,441      LLC-load-misses                                                         (60.01%)
        45,020,774      cache-misses                                                            (60.21%)
    13,417,383,724      uops_retired.stall_cycles                                               (40.30%)
        52,600,487      branch-misses                                                           (40.41%)
           171,082      iTLB-load-misses                                                        (40.30%)
        33,259,127      dTLB-load-misses                                                        (40.18%)

       3.650800596 seconds time elapsed

       7.916887000 seconds user
       0.718266000 seconds sys


