# started on Wed Mar 12 01:13:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a i -i 7':

               144      context-switches                                                      
    13,761,885,230      cycles                                                                  (4.81%)
     9,812,935,422      instructions                     #    0.71  insn per cycle              (9.63%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.329801055 seconds time elapsed

       6.564872000 seconds user
       0.429860000 seconds sys


