# started on Wed Mar 12 00:58:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 9':

             1,550      context-switches                                                      
    14,182,844,934      cycles                                                                  (2.25%)
     2,239,262,457      instructions                     #    0.16  insn per cycle              (3.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.594822108 seconds time elapsed

       6.807759000 seconds user
       0.584550000 seconds sys


