# started on Tue Apr  1 15:19:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a i -i 7':

                68      context-switches                                                      
    13,654,550,986      cycles                                                                  (49.95%)
     6,129,707,771      instructions                     #    0.45  insn per cycle              (59.87%)
        10,671,284      L1-icache-load-misses                                                   (59.82%)
        90,617,414      L1-dcache-load-misses                                                   (59.99%)
        32,485,806      LLC-load-misses                                                         (60.07%)
        37,887,725      cache-misses                                                            (60.18%)
    10,647,472,261      uops_retired.stall_cycles                                               (40.33%)
        52,612,933      branch-misses                                                           (40.27%)
           172,346      iTLB-load-misses                                                        (40.10%)
        32,979,413      dTLB-load-misses                                                        (39.95%)

       3.667219916 seconds time elapsed

       6.601835000 seconds user
       0.475268000 seconds sys


