# started on Tue Apr  1 15:39:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a i -i 1':

                89      context-switches                                                      
    13,833,066,609      cycles                                                                  (50.16%)
     6,124,871,552      instructions                     #    0.44  insn per cycle              (60.04%)
        10,515,289      L1-icache-load-misses                                                   (59.82%)
        94,272,727      L1-dcache-load-misses                                                   (59.78%)
        32,482,936      LLC-load-misses                                                         (59.84%)
        38,073,744      cache-misses                                                            (59.94%)
    10,779,049,497      uops_retired.stall_cycles                                               (40.26%)
        52,304,519      branch-misses                                                           (40.45%)
           172,415      iTLB-load-misses                                                        (40.37%)
        32,979,783      dTLB-load-misses                                                        (40.23%)

       3.667735650 seconds time elapsed

       6.626615000 seconds user
       0.502515000 seconds sys


