# started on Tue Apr  1 15:58:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 8':

                50      context-switches                                                      
    14,019,198,220      cycles                                                                  (49.96%)
     6,150,415,566      instructions                     #    0.44  insn per cycle              (59.99%)
        10,364,583      L1-icache-load-misses                                                   (60.04%)
       104,825,199      L1-dcache-load-misses                                                   (60.09%)
        32,624,125      LLC-load-misses                                                         (60.13%)
        38,736,977      cache-misses                                                            (60.17%)
    10,999,802,812      uops_retired.stall_cycles                                               (40.02%)
        52,823,582      branch-misses                                                           (40.03%)
           140,712      iTLB-load-misses                                                        (39.98%)
        33,052,256      dTLB-load-misses                                                        (39.90%)

       3.955358127 seconds time elapsed

       6.697452000 seconds user
       0.496811000 seconds sys


