# started on Tue Apr  1 14:57:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 8':

                45      context-switches                                                      
    13,528,625,399      cycles                                                                  (49.95%)
     6,121,020,860      instructions                     #    0.45  insn per cycle              (59.98%)
        12,324,169      L1-icache-load-misses                                                   (60.00%)
        91,689,754      L1-dcache-load-misses                                                   (60.04%)
        32,580,988      LLC-load-misses                                                         (60.11%)
        38,171,752      cache-misses                                                            (60.18%)
    10,503,738,490      uops_retired.stall_cycles                                               (40.08%)
        52,928,149      branch-misses                                                           (40.01%)
           158,162      iTLB-load-misses                                                        (39.95%)
        32,932,029      dTLB-load-misses                                                        (39.91%)

       3.914375851 seconds time elapsed

       6.457177000 seconds user
       0.497705000 seconds sys


