# started on Wed Mar 12 03:29:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 9':

               135      context-switches                                                      
    24,007,931,723      cycles                                                                  (7.62%)
     9,500,839,307      instructions                     #    0.40  insn per cycle              (15.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.046783615 seconds time elapsed

       9.928216000 seconds user
       2.263313000 seconds sys


