# started on Tue Apr  1 15:48:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 5':

                47      context-switches                                                      
    13,957,023,612      cycles                                                                  (49.89%)
     6,137,992,773      instructions                     #    0.44  insn per cycle              (59.88%)
        11,119,239      L1-icache-load-misses                                                   (59.89%)
        98,025,348      L1-dcache-load-misses                                                   (59.96%)
        32,641,137      LLC-load-misses                                                         (60.06%)
        38,234,359      cache-misses                                                            (60.16%)
    10,922,947,212      uops_retired.stall_cycles                                               (40.18%)
        52,784,842      branch-misses                                                           (40.12%)
           994,554      iTLB-load-misses                                                        (40.03%)
        32,978,199      dTLB-load-misses                                                        (39.92%)

       3.958563655 seconds time elapsed

       6.642734000 seconds user
       0.474766000 seconds sys


