# started on Tue Apr  1 15:58:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 1':

                32      context-switches                                                      
    14,013,697,132      cycles                                                                  (49.86%)
     6,153,057,416      instructions                     #    0.44  insn per cycle              (59.89%)
        10,560,530      L1-icache-load-misses                                                   (59.92%)
       104,146,046      L1-dcache-load-misses                                                   (60.04%)
        32,573,492      LLC-load-misses                                                         (60.13%)
        38,720,823      cache-misses                                                            (60.22%)
    10,979,381,257      uops_retired.stall_cycles                                               (40.13%)
        52,855,402      branch-misses                                                           (40.05%)
           162,369      iTLB-load-misses                                                        (39.96%)
        33,025,082      dTLB-load-misses                                                        (39.88%)

       3.927518595 seconds time elapsed

       6.656670000 seconds user
       0.501673000 seconds sys


