# started on Tue Apr  1 17:21:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 1':

                18      context-switches                                                      
    19,496,524,073      cycles                                                                  (50.00%)
     6,922,915,504      instructions                     #    0.36  insn per cycle              (60.00%)
        12,986,462      L1-icache-load-misses                                                   (60.01%)
       149,009,259      L1-dcache-load-misses                                                   (60.02%)
        33,673,500      LLC-load-misses                                                         (60.02%)
        54,559,123      cache-misses                                                            (60.02%)
    16,109,925,556      uops_retired.stall_cycles                                               (39.99%)
        53,034,500      branch-misses                                                           (39.98%)
           561,632      iTLB-load-misses                                                        (40.02%)
        33,447,788      dTLB-load-misses                                                        (40.01%)

       6.886049724 seconds time elapsed

       8.935902000 seconds user
       0.949883000 seconds sys


