# started on Tue Apr  1 17:10:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 2':

                24      context-switches                                                      
    18,176,488,307      cycles                                                                  (49.97%)
     6,429,614,640      instructions                     #    0.35  insn per cycle              (59.97%)
        10,407,342      L1-icache-load-misses                                                   (59.95%)
       139,933,187      L1-dcache-load-misses                                                   (59.98%)
        33,318,072      LLC-load-misses                                                         (60.00%)
        50,904,738      cache-misses                                                            (60.02%)
    15,007,367,966      uops_retired.stall_cycles                                               (40.06%)
        52,794,873      branch-misses                                                           (40.04%)
           230,862      iTLB-load-misses                                                        (40.01%)
        33,129,348      dTLB-load-misses                                                        (39.99%)

       6.500461825 seconds time elapsed

       8.536466000 seconds user
       0.678878000 seconds sys


