# started on Tue Apr  1 14:58:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 7':

                75      context-switches                                                      
    13,689,091,530      cycles                                                                  (50.28%)
     6,115,163,236      instructions                     #    0.45  insn per cycle              (60.23%)
        11,171,498      L1-icache-load-misses                                                   (60.12%)
        90,641,581      L1-dcache-load-misses                                                   (60.06%)
        32,719,365      LLC-load-misses                                                         (59.99%)
        38,000,000      cache-misses                                                            (60.03%)
    10,739,689,046      uops_retired.stall_cycles                                               (40.08%)
        52,941,750      branch-misses                                                           (40.11%)
           329,025      iTLB-load-misses                                                        (40.10%)
        32,713,718      dTLB-load-misses                                                        (40.19%)

       3.767446014 seconds time elapsed

       6.619818000 seconds user
       0.509524000 seconds sys


