# started on Tue Apr  1 16:05:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 5':

                16      context-switches                                                      
    14,042,268,486      cycles                                                                  (50.04%)
     6,149,132,571      instructions                     #    0.44  insn per cycle              (60.04%)
        14,475,774      L1-icache-load-misses                                                   (60.02%)
       110,018,659      L1-dcache-load-misses                                                   (60.00%)
        32,857,371      LLC-load-misses                                                         (59.99%)
        38,394,989      cache-misses                                                            (59.99%)
    11,023,311,652      uops_retired.stall_cycles                                               (39.99%)
        52,731,762      branch-misses                                                           (40.02%)
           156,798      iTLB-load-misses                                                        (40.03%)
        32,955,329      dTLB-load-misses                                                        (40.04%)

       5.397692492 seconds time elapsed

       6.611398000 seconds user
       0.520873000 seconds sys


