# started on Tue Apr  1 15:24:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 5':

                15      context-switches                                                      
    13,642,508,916      cycles                                                                  (49.95%)
     6,127,813,660      instructions                     #    0.45  insn per cycle              (59.96%)
        10,732,783      L1-icache-load-misses                                                   (59.97%)
        90,845,634      L1-dcache-load-misses                                                   (59.99%)
        32,663,572      LLC-load-misses                                                         (60.01%)
        37,934,075      cache-misses                                                            (60.05%)
    10,612,836,153      uops_retired.stall_cycles                                               (40.05%)
        53,021,994      branch-misses                                                           (40.02%)
           406,146      iTLB-load-misses                                                        (40.00%)
        33,011,271      dTLB-load-misses                                                        (39.97%)

       5.293538936 seconds time elapsed

       6.434177000 seconds user
       0.484938000 seconds sys


