# started on Wed Mar 12 00:11:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 6':

                23      context-switches                                                      
    13,533,969,121      cycles                                                                  (0.09%)
    22,315,203,399      instructions                     #    1.65  insn per cycle              (0.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.361419950 seconds time elapsed

       6.454983000 seconds user
       0.439930000 seconds sys


