# started on Wed Mar 12 01:38:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a i -i 4':

             2,310      context-switches                                                      
    14,379,594,936      cycles                                                                  (3.43%)
     2,824,281,573      instructions                     #    0.20  insn per cycle              (6.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.977490212 seconds time elapsed

       6.803223000 seconds user
       0.547937000 seconds sys


