# started on Wed Mar 12 01:59:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 7':

             8,903      context-switches                                                      
    16,029,452,411      cycles                                                                  (6.87%)
     6,274,038,817      instructions                     #    0.39  insn per cycle              (9.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.132584051 seconds time elapsed

       7.356849000 seconds user
       0.848521000 seconds sys


