# started on Wed Mar 12 01:49:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a i -i 2':

             9,835      context-switches                                                      
    15,445,320,074      cycles                                                                  (2.73%)
     3,402,668,545      instructions                     #    0.22  insn per cycle              (4.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.816443299 seconds time elapsed

       7.196899000 seconds user
       0.769989000 seconds sys


