# started on Wed Mar 12 00:06:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 3':

                12      context-switches                                                      
    14,761,816,474      cycles                                                                  (0.09%)
    18,665,317,883      instructions                     #    1.26  insn per cycle              (0.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.510001489 seconds time elapsed

       6.656423000 seconds user
       0.851798000 seconds sys


