# started on Tue Apr  1 15:43:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 10':

                13      context-switches                                                      
    12,532,119,050      cycles                                                                  (50.01%)
     6,134,779,510      instructions                     #    0.49  insn per cycle              (60.01%)
        12,125,633      L1-icache-load-misses                                                   (60.02%)
        98,879,650      L1-dcache-load-misses                                                   (60.02%)
        32,602,766      LLC-load-misses                                                         (60.02%)
        38,189,426      cache-misses                                                            (60.03%)
     9,520,426,664      uops_retired.stall_cycles                                               (40.01%)
        52,865,248      branch-misses                                                           (40.00%)
           172,152      iTLB-load-misses                                                        (39.99%)
        32,996,373      dTLB-load-misses                                                        (39.97%)

       6.355146640 seconds time elapsed

       5.865917000 seconds user
       0.487909000 seconds sys


