# started on Wed Mar 12 01:19:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 4':

             5,670      context-switches                                                      
    14,914,633,435      cycles                                                                  (2.26%)
     2,161,997,470      instructions                     #    0.14  insn per cycle              (3.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.643140512 seconds time elapsed

       7.054098000 seconds user
       0.706008000 seconds sys


