# started on Wed Mar 12 02:20:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 3':

                77      context-switches                                                      
    16,625,194,893      cycles                                                                  (2.95%)
     2,582,850,113      instructions                     #    0.16  insn per cycle              (5.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.776695175 seconds time elapsed

       7.815572000 seconds user
       0.642718000 seconds sys


