# started on Wed Mar 12 02:13:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 2':

            53,564      context-switches                                                      
    31,180,172,473      cycles                                                                  (3.64%)
     5,346,012,100      instructions                     #    0.17  insn per cycle              (5.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.365026447 seconds time elapsed

       8.902004000 seconds user
       7.506045000 seconds sys


