# started on Wed Mar 12 00:14:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a i -i 4':

                73      context-switches                                                      
    13,575,235,867      cycles                                                                  (1.40%)
     2,866,929,845      instructions                     #    0.21  insn per cycle              (2.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.669878737 seconds time elapsed

       6.555624000 seconds user
       0.420655000 seconds sys


