# started on Wed Mar 12 02:59:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a i -i 1':

             1,310      context-switches                                                      
    44,421,165,939      cycles                                                                  (4.33%)
    12,436,408,793      instructions                     #    0.28  insn per cycle              (5.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.279850375 seconds time elapsed

      10.853584000 seconds user
      11.737306000 seconds sys


