# started on Tue Apr  1 15:42:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 6':

                19      context-switches                                                      
    14,753,282,938      cycles                                                                  (49.99%)
     6,745,460,065      instructions                     #    0.46  insn per cycle              (59.99%)
        35,526,435      L1-icache-load-misses                                                   (60.00%)
       108,490,007      L1-dcache-load-misses                                                   (60.00%)
        35,816,480      LLC-load-misses                                                         (60.00%)
        43,012,142      cache-misses                                                            (60.00%)
    11,477,802,246      uops_retired.stall_cycles                                               (40.01%)
        53,627,869      branch-misses                                                           (40.01%)
           227,001      iTLB-load-misses                                                        (40.01%)
        33,289,426      dTLB-load-misses                                                        (40.00%)

       7.470829282 seconds time elapsed

       6.610188000 seconds user
       0.859894000 seconds sys


