# started on Tue Apr  1 15:55:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a i -i 10':

                18      context-switches                                                      
    13,821,497,746      cycles                                                                  (50.06%)
     6,139,869,171      instructions                     #    0.44  insn per cycle              (60.05%)
        10,761,214      L1-icache-load-misses                                                   (60.03%)
       103,097,249      L1-dcache-load-misses                                                   (60.00%)
        32,689,831      LLC-load-misses                                                         (59.99%)
        38,011,207      cache-misses                                                            (59.98%)
    10,803,396,580      uops_retired.stall_cycles                                               (39.98%)
        52,974,358      branch-misses                                                           (40.01%)
           174,546      iTLB-load-misses                                                        (40.07%)
        32,938,830      dTLB-load-misses                                                        (40.06%)

       5.341014384 seconds time elapsed

       6.523187000 seconds user
       0.494938000 seconds sys


