# started on Wed Mar 12 01:56:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a i -i 5':

             1,837      context-switches                                                      
    15,031,457,636      cycles                                                                  (9.98%)
     6,143,103,530      instructions                     #    0.41  insn per cycle              (9.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.670615193 seconds time elapsed

       7.130853000 seconds user
       0.516989000 seconds sys


