# started on Tue Apr  1 16:05:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 4':

                18      context-switches                                                      
    14,153,050,371      cycles                                                                  (49.97%)
     6,130,929,076      instructions                     #    0.43  insn per cycle              (59.97%)
        10,328,593      L1-icache-load-misses                                                   (59.95%)
       108,957,730      L1-dcache-load-misses                                                   (59.97%)
        32,643,016      LLC-load-misses                                                         (60.00%)
        38,361,359      cache-misses                                                            (60.02%)
    11,131,299,558      uops_retired.stall_cycles                                               (40.06%)
        52,712,916      branch-misses                                                           (40.06%)
           184,878      iTLB-load-misses                                                        (40.03%)
        33,047,351      dTLB-load-misses                                                        (40.00%)

       5.412474687 seconds time elapsed

       6.707812000 seconds user
       0.465778000 seconds sys


