# started on Wed Mar 12 00:26:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a i -i 6':

               221      context-switches                                                      
    14,102,599,509      cycles                                                                  (2.88%)
     2,785,931,059      instructions                     #    0.20  insn per cycle              (4.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.570910945 seconds time elapsed

       6.844723000 seconds user
       0.446199000 seconds sys


