# started on Tue Apr  1 16:47:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 5':

                19      context-switches                                                      
    16,192,181,486      cycles                                                                  (50.01%)
     6,205,721,259      instructions                     #    0.38  insn per cycle              (60.00%)
        10,051,866      L1-icache-load-misses                                                   (59.99%)
       135,392,636      L1-dcache-load-misses                                                   (59.99%)
        32,642,023      LLC-load-misses                                                         (59.99%)
        42,066,677      cache-misses                                                            (60.01%)
    13,132,199,723      uops_retired.stall_cycles                                               (40.03%)
        52,760,679      branch-misses                                                           (40.02%)
           187,072      iTLB-load-misses                                                        (40.01%)
        33,134,533      dTLB-load-misses                                                        (40.02%)

       5.922199967 seconds time elapsed

       7.688260000 seconds user
       0.519882000 seconds sys


