# started on Tue Apr  1 14:51:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 2':

                21      context-switches                                                      
    14,671,261,266      cycles                                                                  (50.01%)
     6,735,954,213      instructions                     #    0.46  insn per cycle              (60.02%)
        37,581,825      L1-icache-load-misses                                                   (60.02%)
       101,332,499      L1-dcache-load-misses                                                   (60.01%)
        36,091,230      LLC-load-misses                                                         (60.00%)
        42,869,580      cache-misses                                                            (60.00%)
    11,395,897,174      uops_retired.stall_cycles                                               (39.98%)
        53,576,199      branch-misses                                                           (40.01%)
           226,705      iTLB-load-misses                                                        (40.02%)
        33,184,033      dTLB-load-misses                                                        (40.01%)

       7.422969272 seconds time elapsed

       6.557183000 seconds user
       0.865024000 seconds sys


