# started on Wed Mar 12 01:59:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 4':

             9,260      context-switches                                                      
    15,877,344,376      cycles                                                                  (7.17%)
     8,867,045,423      instructions                     #    0.56  insn per cycle              (12.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.104887938 seconds time elapsed

       7.379231000 seconds user
       0.755559000 seconds sys


