# started on Wed Mar 12 02:45:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 10':

                87      context-switches                                                      
    20,335,430,722      cycles                                                                  (5.15%)
    11,345,608,964      instructions                     #    0.56  insn per cycle              (10.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.327376166 seconds time elapsed

       8.577619000 seconds user
       1.776299000 seconds sys


