# started on Wed Mar 12 01:38:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a i -i 7':

             2,189      context-switches                                                      
    14,391,363,203      cycles                                                                  (7.49%)
     7,988,574,393      instructions                     #    0.56  insn per cycle              (13.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.972965647 seconds time elapsed

       6.880928000 seconds user
       0.473169000 seconds sys


