# started on Tue Apr  1 14:58:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 10':

                69      context-switches                                                      
    13,562,995,132      cycles                                                                  (50.16%)
     6,106,765,605      instructions                     #    0.45  insn per cycle              (60.15%)
        10,718,181      L1-icache-load-misses                                                   (60.21%)
        90,438,441      L1-dcache-load-misses                                                   (60.20%)
        32,485,783      LLC-load-misses                                                         (60.09%)
        37,757,366      cache-misses                                                            (60.07%)
    10,592,456,691      uops_retired.stall_cycles                                               (39.90%)
        53,018,275      branch-misses                                                           (40.01%)
           178,192      iTLB-load-misses                                                        (40.05%)
        32,768,980      dTLB-load-misses                                                        (40.13%)

       3.701739311 seconds time elapsed

       6.594274000 seconds user
       0.460669000 seconds sys


