# started on Wed Mar 12 01:28:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a i -i 3':

             5,280      context-switches                                                      
    15,001,846,868      cycles                                                                  (8.58%)
     5,361,628,076      instructions                     #    0.36  insn per cycle              (12.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.775042781 seconds time elapsed

       7.041256000 seconds user
       0.653209000 seconds sys


