# started on Wed Mar 12 02:47:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a i -i 3':

             9,961      context-switches                                                      
    67,735,825,915      cycles                                                                  (4.92%)
    22,571,900,606      instructions                     #    0.33  insn per cycle              (7.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.890346808 seconds time elapsed

      11.097191000 seconds user
      23.445968000 seconds sys


