# started on Tue Apr  1 17:52:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a i -i 4':

                55      context-switches                                                      
    30,209,820,182      cycles                                                                  (50.04%)
    12,449,919,107      instructions                     #    0.41  insn per cycle              (60.04%)
        32,427,739      L1-icache-load-misses                                                   (60.05%)
       244,400,340      L1-dcache-load-misses                                                   (60.04%)
        45,483,028      LLC-load-misses                                                         (60.03%)
        75,666,675      cache-misses                                                            (60.01%)
    24,375,335,692      uops_retired.stall_cycles                                               (39.97%)
        55,367,845      branch-misses                                                           (39.99%)
         1,330,611      iTLB-load-misses                                                        (40.00%)
        37,190,882      dTLB-load-misses                                                        (40.03%)

       5.583074310 seconds time elapsed

      10.962596000 seconds user
       4.451211000 seconds sys


