# started on Wed Mar 12 02:46:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 10':

             1,156      context-switches                                                      
    30,641,391,186      cycles                                                                  (3.66%)
     7,600,675,662      instructions                     #    0.25  insn per cycle              (5.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.221353387 seconds time elapsed

       9.567833000 seconds user
       6.035217000 seconds sys


