# started on Wed Mar 12 01:58:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 7':

             3,293      context-switches                                                      
    15,396,253,070      cycles                                                                  (8.41%)
     8,193,174,223      instructions                     #    0.53  insn per cycle              (12.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.611075740 seconds time elapsed

       7.295697000 seconds user
       0.544977000 seconds sys


