# started on Wed Mar 12 00:37:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a i -i 4':

               534      context-switches                                                      
    14,110,790,413      cycles                                                                  (6.97%)
     6,853,817,648      instructions                     #    0.49  insn per cycle              (8.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.578696592 seconds time elapsed

       6.828789000 seconds user
       0.484063000 seconds sys


