# started on Tue Apr  1 16:31:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 10':

                59      context-switches                                                      
    15,892,796,369      cycles                                                                  (50.27%)
     6,264,829,031      instructions                     #    0.39  insn per cycle              (60.26%)
        10,596,652      L1-icache-load-misses                                                   (60.29%)
       126,189,826      L1-dcache-load-misses                                                   (60.20%)
        32,981,622      LLC-load-misses                                                         (60.07%)
        43,217,972      cache-misses                                                            (59.97%)
    12,873,808,861      uops_retired.stall_cycles                                               (39.79%)
        53,032,758      branch-misses                                                           (39.96%)
           175,140      iTLB-load-misses                                                        (40.11%)
        32,869,723      dTLB-load-misses                                                        (40.22%)

       3.784908709 seconds time elapsed

       7.609796000 seconds user
       0.617415000 seconds sys


