# started on Wed Mar 12 01:05:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 8':

               233      context-switches                                                      
    13,733,231,792      cycles                                                                  (6.05%)
     7,358,961,972      instructions                     #    0.54  insn per cycle              (7.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.394603849 seconds time elapsed

       6.580922000 seconds user
       0.410870000 seconds sys


