# started on Wed Mar 12 01:32:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 3':

                16      context-switches                                                      
    12,567,330,311      cycles                                                                  (9.91%)
     6,986,817,732      instructions                     #    0.56  insn per cycle              (15.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.384200765 seconds time elapsed

       5.938072000 seconds user
       0.444930000 seconds sys


