# started on Tue Apr  1 17:24:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 7':

                40      context-switches                                                      
    21,067,963,662      cycles                                                                  (49.97%)
     7,589,043,016      instructions                     #    0.36  insn per cycle              (59.96%)
        14,558,267      L1-icache-load-misses                                                   (59.97%)
       160,405,016      L1-dcache-load-misses                                                   (60.01%)
        34,713,880      LLC-load-misses                                                         (60.02%)
        57,638,708      cache-misses                                                            (60.03%)
    17,374,661,979      uops_retired.stall_cycles                                               (40.03%)
        53,318,549      branch-misses                                                           (40.04%)
           436,888      iTLB-load-misses                                                        (40.01%)
        33,678,513      dTLB-load-misses                                                        (39.99%)

       5.402707313 seconds time elapsed

       9.276521000 seconds user
       1.410319000 seconds sys


