# started on Tue Apr  1 16:31:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 1':

               205      context-switches                                                      
    20,113,973,142      cycles                                                                  (50.25%)
     6,410,104,135      instructions                     #    0.32  insn per cycle              (60.24%)
        11,820,217      L1-icache-load-misses                                                   (60.21%)
       138,450,485      L1-dcache-load-misses                                                   (60.22%)
        36,132,381      LLC-load-misses                                                         (60.15%)
        50,505,705      cache-misses                                                            (60.07%)
    17,053,582,535      uops_retired.stall_cycles                                               (39.96%)
        53,099,232      branch-misses                                                           (40.04%)
           210,224      iTLB-load-misses                                                        (40.07%)
        33,107,916      dTLB-load-misses                                                        (40.19%)

       3.696215085 seconds time elapsed

       9.622019000 seconds user
       0.863476000 seconds sys


