# started on Wed Mar 12 01:40:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 4':

            10,250      context-switches                                                      
    15,530,489,770      cycles                                                                  (2.95%)
     3,338,777,936      instructions                     #    0.21  insn per cycle              (4.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.701721902 seconds time elapsed

       7.297819000 seconds user
       0.790788000 seconds sys


