# started on Tue Apr  1 15:57:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 10':

                23      context-switches                                                      
    13,977,872,311      cycles                                                                  (49.97%)
     6,125,301,618      instructions                     #    0.44  insn per cycle              (59.94%)
        11,231,021      L1-icache-load-misses                                                   (59.95%)
       103,902,734      L1-dcache-load-misses                                                   (59.98%)
        32,653,753      LLC-load-misses                                                         (60.00%)
        38,186,792      cache-misses                                                            (60.03%)
    10,951,553,538      uops_retired.stall_cycles                                               (40.09%)
        52,820,412      branch-misses                                                           (40.07%)
           176,154      iTLB-load-misses                                                        (40.02%)
        33,046,836      dTLB-load-misses                                                        (39.98%)

       4.441945040 seconds time elapsed

       6.637573000 seconds user
       0.491820000 seconds sys


