# started on Wed Mar 12 00:37:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a i -i 1':

               507      context-switches                                                      
    14,074,134,749      cycles                                                                  (6.24%)
     8,452,237,898      instructions                     #    0.60  insn per cycle              (11.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.578083622 seconds time elapsed

       6.880580000 seconds user
       0.437827000 seconds sys


