# started on Wed Mar 12 01:01:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a i -i 8':

                27      context-switches                                                      
    14,758,272,722      cycles                                                                  (0.10%)
    20,054,779,249      instructions                     #    1.36  insn per cycle              (0.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.507747572 seconds time elapsed

       6.682597000 seconds user
       0.823950000 seconds sys


