# started on Tue Apr  1 14:57:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 3':

                35      context-switches                                                      
    13,493,399,040      cycles                                                                  (50.13%)
     6,115,506,390      instructions                     #    0.45  insn per cycle              (60.10%)
        10,325,186      L1-icache-load-misses                                                   (60.03%)
        90,496,985      L1-dcache-load-misses                                                   (59.94%)
        32,541,626      LLC-load-misses                                                         (59.95%)
        38,210,183      cache-misses                                                            (60.00%)
    10,490,744,138      uops_retired.stall_cycles                                               (40.05%)
        52,756,684      branch-misses                                                           (40.14%)
           169,633      iTLB-load-misses                                                        (40.13%)
        32,836,174      dTLB-load-misses                                                        (40.12%)

       3.879680295 seconds time elapsed

       6.463352000 seconds user
       0.454813000 seconds sys


