# started on Tue Apr  1 16:49:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 7':

                23      context-switches                                                      
    16,854,718,893      cycles                                                                  (50.05%)
     6,262,948,033      instructions                     #    0.37  insn per cycle              (60.05%)
        11,476,118      L1-icache-load-misses                                                   (60.04%)
       136,844,930      L1-dcache-load-misses                                                   (60.02%)
        33,136,780      LLC-load-misses                                                         (60.03%)
        45,193,849      cache-misses                                                            (59.99%)
    13,796,818,771      uops_retired.stall_cycles                                               (39.97%)
        52,831,247      branch-misses                                                           (40.02%)
           191,621      iTLB-load-misses                                                        (40.03%)
        32,996,017      dTLB-load-misses                                                        (40.05%)

       4.839961862 seconds time elapsed

       8.024463000 seconds user
       0.559823000 seconds sys


