# started on Wed Mar 12 00:20:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 2':

                15      context-switches                                                      
    13,539,946,586      cycles                                                                  (2.72%)
     2,133,809,518      instructions                     #    0.16  insn per cycle              (5.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.294102648 seconds time elapsed

       6.475982000 seconds user
       0.411935000 seconds sys


