# started on Tue Apr  1 17:38:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a i -i 6':

                49      context-switches                                                      
    29,845,103,901      cycles                                                                  (50.03%)
    12,369,661,255      instructions                     #    0.41  insn per cycle              (60.02%)
        32,500,966      L1-icache-load-misses                                                   (59.98%)
       245,287,670      L1-dcache-load-misses                                                   (59.98%)
        42,106,850      LLC-load-misses                                                         (60.02%)
        72,190,086      cache-misses                                                            (60.03%)
    23,988,365,375      uops_retired.stall_cycles                                               (40.05%)
        55,129,272      branch-misses                                                           (40.07%)
         1,825,988      iTLB-load-misses                                                        (40.04%)
        35,424,694      dTLB-load-misses                                                        (40.03%)

       5.566298262 seconds time elapsed

      10.842184000 seconds user
       4.359465000 seconds sys


