# started on Tue Apr  1 15:14:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 7':

                17      context-switches                                                      
    13,580,009,639      cycles                                                                  (49.98%)
     6,126,267,601      instructions                     #    0.45  insn per cycle              (59.98%)
        11,951,752      L1-icache-load-misses                                                   (59.97%)
        91,960,510      L1-dcache-load-misses                                                   (60.00%)
        32,706,666      LLC-load-misses                                                         (60.01%)
        38,299,273      cache-misses                                                            (60.04%)
    10,568,260,875      uops_retired.stall_cycles                                               (40.06%)
        52,650,583      branch-misses                                                           (40.04%)
           161,118      iTLB-load-misses                                                        (40.01%)
        32,957,342      dTLB-load-misses                                                        (39.97%)

       5.291037906 seconds time elapsed

       6.405095000 seconds user
       0.486855000 seconds sys


