# started on Wed Mar 12 00:57:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 2':

               698      context-switches                                                      
    13,985,900,303      cycles                                                                  (8.06%)
     7,066,534,520      instructions                     #    0.51  insn per cycle              (14.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.723998984 seconds time elapsed

       6.696957000 seconds user
       0.490070000 seconds sys


