# started on Wed Mar 12 00:56:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 7':

               315      context-switches                                                      
    13,596,453,043      cycles                                                                  (7.91%)
     7,777,203,580      instructions                     #    0.57  insn per cycle              (13.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.975762264 seconds time elapsed

       6.494236000 seconds user
       0.437544000 seconds sys


