# started on Wed Mar 12 00:47:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 4':

               838      context-switches                                                      
    14,143,088,365      cycles                                                                  (2.76%)
     3,009,064,796      instructions                     #    0.21  insn per cycle              (3.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.584591695 seconds time elapsed

       6.894232000 seconds user
       0.457550000 seconds sys


