# started on Wed Mar 12 00:50:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 10':

                13      context-switches                                                      
    12,194,233,736      cycles                                                                  (9.92%)
     6,592,239,173      instructions                     #    0.54  insn per cycle              (16.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.193349742 seconds time elapsed

       5.727029000 seconds user
       0.466002000 seconds sys


