# started on Tue Apr  1 17:10:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 7':

                28      context-switches                                                      
    18,126,181,229      cycles                                                                  (50.01%)
     6,417,727,782      instructions                     #    0.35  insn per cycle              (60.02%)
        10,742,253      L1-icache-load-misses                                                   (60.03%)
       140,661,012      L1-dcache-load-misses                                                   (60.03%)
        33,283,621      LLC-load-misses                                                         (60.03%)
        51,047,381      cache-misses                                                            (60.02%)
    14,971,735,951      uops_retired.stall_cycles                                               (39.98%)
        52,953,017      branch-misses                                                           (39.98%)
           239,518      iTLB-load-misses                                                        (40.00%)
        33,286,834      dTLB-load-misses                                                        (40.00%)

       6.486455715 seconds time elapsed

       8.519442000 seconds user
       0.676876000 seconds sys


