# started on Tue Apr  1 15:02:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 10':

                15      context-switches                                                      
    12,137,246,703      cycles                                                                  (49.99%)
     6,121,350,651      instructions                     #    0.50  insn per cycle              (59.99%)
        10,203,442      L1-icache-load-misses                                                   (59.99%)
        89,914,549      L1-dcache-load-misses                                                   (60.00%)
        32,597,831      LLC-load-misses                                                         (60.00%)
        37,822,207      cache-misses                                                            (60.00%)
     9,114,260,499      uops_retired.stall_cycles                                               (40.01%)
        52,897,816      branch-misses                                                           (40.02%)
           167,331      iTLB-load-misses                                                        (40.01%)
        32,964,803      dTLB-load-misses                                                        (40.00%)

       6.150543554 seconds time elapsed

       5.705024000 seconds user
       0.445001000 seconds sys


