# started on Wed Mar 12 01:27:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 1':

             2,416      context-switches                                                      
    14,408,666,935      cycles                                                                  (6.59%)
     7,369,658,032      instructions                     #    0.51  insn per cycle              (7.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.978470130 seconds time elapsed

       6.900966000 seconds user
       0.445997000 seconds sys


