# started on Tue Apr  1 17:42:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 9':

               666      context-switches                                                      
    95,581,892,432      cycles                                                                  (50.00%)
    31,121,398,550      instructions                     #    0.33  insn per cycle              (60.00%)
        95,391,311      L1-icache-load-misses                                                   (59.99%)
       726,857,855      L1-dcache-load-misses                                                   (60.01%)
        74,876,343      LLC-load-misses                                                         (60.03%)
       138,056,333      cache-misses                                                            (60.05%)
    80,444,350,189      uops_retired.stall_cycles                                               (40.03%)
        67,990,774      branch-misses                                                           (40.04%)
         5,379,840      iTLB-load-misses                                                        (40.02%)
        54,126,767      dTLB-load-misses                                                        (40.01%)

       7.306121052 seconds time elapsed

      24.072397000 seconds user
      24.684872000 seconds sys


