# started on Wed Mar 12 00:54:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 2':

               145      context-switches                                                      
    13,687,007,878      cycles                                                                  (8.82%)
     5,609,806,375      instructions                     #    0.41  insn per cycle              (11.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.375866209 seconds time elapsed

       6.532985000 seconds user
       0.435999000 seconds sys


