# started on Wed Mar 12 01:39:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 3':

             4,804      context-switches                                                      
    14,726,840,949      cycles                                                                  (7.41%)
     6,920,948,312      instructions                     #    0.47  insn per cycle              (8.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.759077883 seconds time elapsed

       6.939966000 seconds user
       0.618442000 seconds sys


