# started on Wed Mar 12 00:39:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a i -i 6':

                10      context-switches                                                      
    12,132,311,223      cycles                                                                  (9.92%)
     4,919,156,186      instructions                     #    0.41  insn per cycle              (14.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.166916257 seconds time elapsed

       5.706687000 seconds user
       0.458894000 seconds sys


