# started on Tue Apr  1 16:30:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 4':

                72      context-switches                                                      
    16,088,359,458      cycles                                                                  (49.90%)
     6,257,622,994      instructions                     #    0.39  insn per cycle              (59.92%)
        11,151,913      L1-icache-load-misses                                                   (59.94%)
       125,102,746      L1-dcache-load-misses                                                   (59.98%)
        32,821,563      LLC-load-misses                                                         (60.09%)
        42,888,017      cache-misses                                                            (60.24%)
    13,000,173,084      uops_retired.stall_cycles                                               (40.20%)
        52,826,746      branch-misses                                                           (40.10%)
           195,673      iTLB-load-misses                                                        (40.02%)
        33,107,161      dTLB-load-misses                                                        (39.94%)

       3.852093641 seconds time elapsed

       7.728709000 seconds user
       0.570461000 seconds sys


