# started on Tue Apr  1 16:59:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 9':

                19      context-switches                                                      
    17,117,566,074      cycles                                                                  (50.04%)
     6,298,763,848      instructions                     #    0.37  insn per cycle              (60.03%)
        10,506,058      L1-icache-load-misses                                                   (60.01%)
       138,401,313      L1-dcache-load-misses                                                   (59.99%)
        33,198,341      LLC-load-misses                                                         (59.99%)
        46,116,235      cache-misses                                                            (59.99%)
    14,034,754,878      uops_retired.stall_cycles                                               (40.00%)
        52,863,469      branch-misses                                                           (40.02%)
           161,750      iTLB-load-misses                                                        (40.03%)
        33,088,482      dTLB-load-misses                                                        (40.04%)

       6.160354549 seconds time elapsed

       8.105660000 seconds user
       0.579904000 seconds sys


