# started on Wed Mar 12 01:22:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 10':

                20      context-switches                                                      
    12,604,991,604      cycles                                                                  (5.26%)
     9,009,922,743      instructions                     #    0.71  insn per cycle              (10.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.405616522 seconds time elapsed

       5.948555000 seconds user
       0.455889000 seconds sys


