# started on Tue Apr  1 17:26:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a i -i 5':

                55      context-switches                                                      
    24,427,380,290      cycles                                                                  (49.97%)
     9,170,378,195      instructions                     #    0.38  insn per cycle              (59.97%)
        20,175,092      L1-icache-load-misses                                                   (59.97%)
       191,269,347      L1-dcache-load-misses                                                   (60.00%)
        37,152,717      LLC-load-misses                                                         (60.02%)
        62,911,812      cache-misses                                                            (60.04%)
    20,008,996,270      uops_retired.stall_cycles                                               (40.05%)
        53,954,116      branch-misses                                                           (40.05%)
           714,937      iTLB-load-misses                                                        (40.05%)
        34,171,395      dTLB-load-misses                                                        (40.01%)

       4.898954732 seconds time elapsed

      10.044412000 seconds user
       2.433130000 seconds sys


