# started on Wed Mar 12 00:23:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 2':

                60      context-switches                                                      
    13,595,394,079      cycles                                                                  (2.55%)
     2,272,876,313      instructions                     #    0.17  insn per cycle              (5.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.911742183 seconds time elapsed

       6.543858000 seconds user
       0.399685000 seconds sys


