# started on Wed Mar 12 03:02:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 7':

            14,744      context-switches                                                      
   117,517,192,287      cycles                                                                  (4.36%)
    24,517,179,761      instructions                     #    0.21  insn per cycle              (7.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.887987958 seconds time elapsed

      12.948065000 seconds user
      46.892050000 seconds sys


