# started on Tue Apr  1 16:20:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a i -i 7':

                75      context-switches                                                      
    14,960,204,913      cycles                                                                  (50.02%)
     6,207,291,969      instructions                     #    0.41  insn per cycle              (60.04%)
        10,212,963      L1-icache-load-misses                                                   (60.07%)
       116,416,977      L1-dcache-load-misses                                                   (60.14%)
        32,655,765      LLC-load-misses                                                         (60.22%)
        40,883,088      cache-misses                                                            (60.18%)
    11,894,507,607      uops_retired.stall_cycles                                               (40.05%)
        52,899,755      branch-misses                                                           (40.04%)
           167,126      iTLB-load-misses                                                        (39.93%)
        33,146,793      dTLB-load-misses                                                        (39.99%)

       3.759907888 seconds time elapsed

       7.163649000 seconds user
       0.578406000 seconds sys


