# started on Wed Mar 12 02:11:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 8':

            18,443      context-switches                                                      
    17,153,195,918      cycles                                                                  (1.83%)
     3,214,691,064      instructions                     #    0.19  insn per cycle              (2.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.256899838 seconds time elapsed

       7.921914000 seconds user
       1.037954000 seconds sys


