# started on Wed Mar 12 01:34:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 5':

               494      context-switches                                                      
    14,107,904,672      cycles                                                                  (4.89%)
     2,303,615,027      instructions                     #    0.16  insn per cycle              (6.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.429274081 seconds time elapsed

       6.753880000 seconds user
       0.428055000 seconds sys


