# started on Wed Mar 12 03:35:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 4':

            17,408      context-switches                                                      
   194,520,443,970      cycles                                                                  (4.53%)
    37,802,661,771      instructions                     #    0.19  insn per cycle              (7.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.476045416 seconds time elapsed

      15.768981000 seconds user
      83.214191000 seconds sys


