# started on Tue Apr  1 17:56:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 10':

               561      context-switches                                                      
    85,448,284,525      cycles                                                                  (50.00%)
    31,254,124,218      instructions                     #    0.37  insn per cycle              (60.00%)
        93,045,233      L1-icache-load-misses                                                   (60.03%)
       729,698,989      L1-dcache-load-misses                                                   (60.06%)
        78,026,506      LLC-load-misses                                                         (60.07%)
       144,283,133      cache-misses                                                            (60.07%)
    70,337,451,420      uops_retired.stall_cycles                                               (40.01%)
        68,104,560      branch-misses                                                           (40.01%)
         5,508,909      iTLB-load-misses                                                        (39.99%)
        58,059,963      dTLB-load-misses                                                        (39.98%)

       7.100258980 seconds time elapsed

      19.699916000 seconds user
      23.948663000 seconds sys


