# started on Wed Mar 12 03:39:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 9':

           337,274      context-switches                                                      
   837,101,968,276      cycles                                                                  (4.91%)
   131,858,069,367      instructions                     #    0.16  insn per cycle              (7.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.925170552 seconds time elapsed

      23.694521000 seconds user
     403.454237000 seconds sys


