# started on Wed Mar 12 01:16:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 3':

             1,223      context-switches                                                      
    13,784,792,793      cycles                                                                  (7.99%)
     7,006,211,743      instructions                     #    0.51  insn per cycle              (15.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.940459653 seconds time elapsed

       6.501718000 seconds user
       0.531649000 seconds sys


