# started on Wed Mar 12 01:11:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 8':

                15      context-switches                                                      
    12,246,719,365      cycles                                                                  (4.62%)
     2,741,227,577      instructions                     #    0.22  insn per cycle              (9.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.229855847 seconds time elapsed

       5.743353000 seconds user
       0.485945000 seconds sys


