# started on Tue Apr  1 17:00:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 1':

                31      context-switches                                                      
    17,951,748,346      cycles                                                                  (50.05%)
     6,363,896,881      instructions                     #    0.35  insn per cycle              (60.05%)
        10,807,496      L1-icache-load-misses                                                   (60.05%)
       139,091,200      L1-dcache-load-misses                                                   (60.04%)
        33,723,170      LLC-load-misses                                                         (60.04%)
        50,629,480      cache-misses                                                            (60.01%)
    14,853,198,013      uops_retired.stall_cycles                                               (39.96%)
        52,946,296      branch-misses                                                           (39.97%)
           210,241      iTLB-load-misses                                                        (40.02%)
        33,122,961      dTLB-load-misses                                                        (40.05%)

       4.946195834 seconds time elapsed

       8.496352000 seconds user
       0.625731000 seconds sys


