# started on Tue Apr  1 15:48:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 8':

                45      context-switches                                                      
    13,873,435,117      cycles                                                                  (50.08%)
     6,125,286,839      instructions                     #    0.44  insn per cycle              (60.10%)
        12,516,174      L1-icache-load-misses                                                   (60.16%)
        98,451,737      L1-dcache-load-misses                                                   (60.22%)
        32,705,520      LLC-load-misses                                                         (60.18%)
        38,360,875      cache-misses                                                            (60.10%)
    10,894,734,875      uops_retired.stall_cycles                                               (39.91%)
        53,085,410      branch-misses                                                           (39.86%)
           174,633      iTLB-load-misses                                                        (39.89%)
        32,904,830      dTLB-load-misses                                                        (40.01%)

       3.935599256 seconds time elapsed

       6.595025000 seconds user
       0.510537000 seconds sys


