# started on Wed Mar 12 01:33:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 10':

                19      context-switches                                                      
    12,506,961,251      cycles                                                                  (10.01%)
     6,208,662,922      instructions                     #    0.50  insn per cycle              (10.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.359901643 seconds time elapsed

       5.911745000 seconds user
       0.446905000 seconds sys


