# started on Tue Apr  1 15:35:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 9':

                20      context-switches                                                      
    13,735,106,478      cycles                                                                  (49.99%)
     6,124,418,713      instructions                     #    0.45  insn per cycle              (59.99%)
        10,913,469      L1-icache-load-misses                                                   (59.99%)
        93,442,136      L1-dcache-load-misses                                                   (60.00%)
        32,666,137      LLC-load-misses                                                         (60.02%)
        38,068,609      cache-misses                                                            (60.03%)
    10,714,806,625      uops_retired.stall_cycles                                               (40.02%)
        52,892,458      branch-misses                                                           (40.04%)
           155,434      iTLB-load-misses                                                        (40.02%)
        32,982,585      dTLB-load-misses                                                        (39.99%)

       5.336776907 seconds time elapsed

       6.472891000 seconds user
       0.490915000 seconds sys


