# started on Wed Mar 12 00:23:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 3':

                47      context-switches                                                      
    13,621,823,964      cycles                                                                  (2.63%)
     2,714,736,221      instructions                     #    0.20  insn per cycle              (3.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.917956808 seconds time elapsed

       6.525481000 seconds user
       0.415648000 seconds sys


