# started on Tue Apr  1 15:53:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 10':

                17      context-switches                                                      
    12,413,693,308      cycles                                                                  (50.01%)
     6,137,638,902      instructions                     #    0.49  insn per cycle              (60.01%)
         9,999,638      L1-icache-load-misses                                                   (60.00%)
       103,207,762      L1-dcache-load-misses                                                   (59.99%)
        32,587,710      LLC-load-misses                                                         (59.99%)
        38,013,091      cache-misses                                                            (59.99%)
     9,391,624,035      uops_retired.stall_cycles                                               (40.00%)
        52,785,886      branch-misses                                                           (40.03%)
           176,829      iTLB-load-misses                                                        (40.02%)
        33,050,269      dTLB-load-misses                                                        (40.02%)

       6.289722707 seconds time elapsed

       5.790050000 seconds user
       0.498918000 seconds sys


