# started on Wed Mar 12 03:38:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 7':

           325,436      context-switches                                                      
   844,856,229,418      cycles                                                                  (5.02%)
   136,717,590,522      instructions                     #    0.16  insn per cycle              (8.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.877057849 seconds time elapsed

      23.073372000 seconds user
     407.942756000 seconds sys


