# started on Tue Apr  1 16:38:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 1':

                39      context-switches                                                      
    16,230,336,190      cycles                                                                  (50.06%)
     6,193,816,669      instructions                     #    0.38  insn per cycle              (60.06%)
        10,630,515      L1-icache-load-misses                                                   (60.07%)
       131,855,616      L1-dcache-load-misses                                                   (60.06%)
        32,683,338      LLC-load-misses                                                         (60.05%)
        42,034,609      cache-misses                                                            (60.00%)
    13,206,249,493      uops_retired.stall_cycles                                               (39.96%)
        52,803,637      branch-misses                                                           (39.98%)
           126,759      iTLB-load-misses                                                        (40.00%)
        33,091,639      dTLB-load-misses                                                        (40.05%)

       4.685845112 seconds time elapsed

       7.744582000 seconds user
       0.537832000 seconds sys


