# started on Tue Apr  1 15:36:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 10':

                30      context-switches                                                      
    13,763,993,473      cycles                                                                  (50.06%)
     6,113,112,327      instructions                     #    0.44  insn per cycle              (60.08%)
        11,432,917      L1-icache-load-misses                                                   (60.11%)
        93,391,725      L1-dcache-load-misses                                                   (60.12%)
        32,638,549      LLC-load-misses                                                         (60.08%)
        37,908,738      cache-misses                                                            (60.03%)
    10,780,323,552      uops_retired.stall_cycles                                               (39.94%)
        52,985,786      branch-misses                                                           (39.92%)
           166,204      iTLB-load-misses                                                        (39.96%)
        32,884,916      dTLB-load-misses                                                        (39.99%)

       4.410791072 seconds time elapsed

       6.527892000 seconds user
       0.491841000 seconds sys


