# started on Tue Apr  1 15:59:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a i -i 3':

                69      context-switches                                                      
    14,167,410,501      cycles                                                                  (50.25%)
     6,148,935,302      instructions                     #    0.43  insn per cycle              (60.18%)
        10,671,005      L1-icache-load-misses                                                   (60.02%)
       104,958,022      L1-dcache-load-misses                                                   (59.91%)
        32,605,284      LLC-load-misses                                                         (59.92%)
        39,328,285      cache-misses                                                            (59.94%)
    11,149,812,653      uops_retired.stall_cycles                                               (40.06%)
        52,608,169      branch-misses                                                           (40.28%)
           409,365      iTLB-load-misses                                                        (40.36%)
        32,854,355      dTLB-load-misses                                                        (40.29%)

       3.706321575 seconds time elapsed

       6.876418000 seconds user
       0.470549000 seconds sys


