# started on Tue Apr  1 16:34:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 8':

                12      context-switches                                                      
    14,343,117,323      cycles                                                                  (49.99%)
     6,335,415,959      instructions                     #    0.44  insn per cycle              (60.01%)
         9,872,234      L1-icache-load-misses                                                   (60.02%)
       131,586,621      L1-dcache-load-misses                                                   (60.04%)
        32,710,205      LLC-load-misses                                                         (60.04%)
        40,884,308      cache-misses                                                            (60.03%)
    11,215,636,656      uops_retired.stall_cycles                                               (39.98%)
        52,908,239      branch-misses                                                           (39.96%)
           239,304      iTLB-load-misses                                                        (39.98%)
        33,318,838      dTLB-load-misses                                                        (39.99%)

       7.268524016 seconds time elapsed

       6.673016000 seconds user
       0.594823000 seconds sys


