# started on Wed Mar 12 02:33:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 2':

               802      context-switches                                                      
    23,276,238,974      cycles                                                                  (7.00%)
     8,011,706,835      instructions                     #    0.34  insn per cycle              (9.89%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.642976308 seconds time elapsed

       8.704490000 seconds user
       3.151556000 seconds sys


