# started on Wed Mar 12 03:11:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 5':

               178      context-switches                                                      
    27,821,771,424      cycles                                                                  (6.41%)
    13,595,452,916      instructions                     #    0.49  insn per cycle              (10.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.314895855 seconds time elapsed

      10.480971000 seconds user
       3.661147000 seconds sys


