# started on Wed Mar 12 01:07:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a i -i 5':

             1,371      context-switches                                                      
    14,157,529,173      cycles                                                                  (1.71%)
     2,767,182,819      instructions                     #    0.20  insn per cycle              (3.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.713031273 seconds time elapsed

       6.758088000 seconds user
       0.480867000 seconds sys


