# started on Wed Mar 12 01:26:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 6':

               964      context-switches                                                      
    14,200,416,360      cycles                                                                  (10.02%)
     6,142,798,925      instructions                     #    0.43  insn per cycle              (19.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.451671023 seconds time elapsed

       6.783515000 seconds user
       0.446968000 seconds sys


