# started on Wed Mar 12 00:34:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a i -i 1':

                89      context-switches                                                      
    13,656,131,981      cycles                                                                  (6.24%)
     8,712,268,440      instructions                     #    0.64  insn per cycle              (11.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.917457546 seconds time elapsed

       6.504816000 seconds user
       0.453847000 seconds sys


