# started on Tue Apr  1 14:44:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a i -i 4':

                15      context-switches                                                      
    13,476,279,182      cycles                                                                  (50.01%)
     6,126,524,651      instructions                     #    0.45  insn per cycle              (60.01%)
        10,972,369      L1-icache-load-misses                                                   (59.99%)
        89,731,231      L1-dcache-load-misses                                                   (59.98%)
        32,682,873      LLC-load-misses                                                         (59.99%)
        38,028,628      cache-misses                                                            (60.00%)
    10,454,048,770      uops_retired.stall_cycles                                               (40.03%)
        52,938,580      branch-misses                                                           (40.05%)
           137,714      iTLB-load-misses                                                        (40.03%)
        32,790,364      dTLB-load-misses                                                        (40.01%)

       5.260101391 seconds time elapsed

       6.336605000 seconds user
       0.505888000 seconds sys


