# started on Tue Apr  1 17:25:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a i -i 1':

                69      context-switches                                                      
    24,250,732,600      cycles                                                                  (49.99%)
     9,169,390,928      instructions                     #    0.38  insn per cycle              (60.00%)
        20,099,042      L1-icache-load-misses                                                   (60.02%)
       187,119,820      L1-dcache-load-misses                                                   (60.07%)
        37,238,265      LLC-load-misses                                                         (60.10%)
        62,979,780      cache-misses                                                            (60.09%)
    19,871,222,359      uops_retired.stall_cycles                                               (40.02%)
        53,874,485      branch-misses                                                           (39.98%)
           868,853      iTLB-load-misses                                                        (39.95%)
        34,161,363      dTLB-load-misses                                                        (39.96%)

       4.850757413 seconds time elapsed

       9.955760000 seconds user
       2.436473000 seconds sys


