# started on Wed Mar 12 03:33:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a i -i 10':

             5,325      context-switches                                                      
    66,770,119,084      cycles                                                                  (5.74%)
    22,903,345,999      instructions                     #    0.34  insn per cycle              (9.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.718282677 seconds time elapsed

      12.856313000 seconds user
      21.126998000 seconds sys


