# started on Wed Mar 12 00:12:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a i -i 5':

                41      context-switches                                                      
    13,545,763,426      cycles                                                                  (7.52%)
     7,323,103,992      instructions                     #    0.54  insn per cycle              (14.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.903035527 seconds time elapsed

       6.517472000 seconds user
       0.402720000 seconds sys


