# started on Tue Apr  1 15:18:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a i -i 2':

                65      context-switches                                                      
    13,746,974,687      cycles                                                                  (49.93%)
     6,131,013,625      instructions                     #    0.45  insn per cycle              (59.86%)
        10,427,039      L1-icache-load-misses                                                   (59.80%)
        90,093,791      L1-dcache-load-misses                                                   (59.98%)
        32,423,020      LLC-load-misses                                                         (60.12%)
        37,876,248      cache-misses                                                            (60.19%)
    10,725,714,372      uops_retired.stall_cycles                                               (40.31%)
        52,520,429      branch-misses                                                           (40.25%)
           165,899      iTLB-load-misses                                                        (40.09%)
        32,940,060      dTLB-load-misses                                                        (39.95%)

       3.691587960 seconds time elapsed

       6.591091000 seconds user
       0.493333000 seconds sys


