# started on Tue Apr  1 17:12:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 1':

                34      context-switches                                                      
    19,386,178,928      cycles                                                                  (50.07%)
     6,766,803,210      instructions                     #    0.35  insn per cycle              (60.06%)
        12,553,277      L1-icache-load-misses                                                   (60.05%)
       147,450,932      L1-dcache-load-misses                                                   (60.01%)
        34,063,040      LLC-load-misses                                                         (59.99%)
        54,568,475      cache-misses                                                            (59.97%)
    16,101,379,945      uops_retired.stall_cycles                                               (39.99%)
        53,134,893      branch-misses                                                           (40.01%)
           271,330      iTLB-load-misses                                                        (40.02%)
        33,333,167      dTLB-load-misses                                                        (40.05%)

       5.151228149 seconds time elapsed

       8.938492000 seconds user
       0.920741000 seconds sys


