# started on Wed Mar 12 01:54:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a i -i 9':

                21      context-switches                                                      
    13,794,277,969      cycles                                                                  (4.93%)
     9,865,982,255      instructions                     #    0.72  insn per cycle              (9.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.012268588 seconds time elapsed

       6.453783000 seconds user
       0.556895000 seconds sys


