# started on Wed Mar 12 02:30:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 7':

                23      context-switches                                                      
    16,945,955,484      cycles                                                                  (1.22%)
     2,042,505,086      instructions                     #    0.12  insn per cycle              (1.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.167020866 seconds time elapsed

       7.879570000 seconds user
       0.737959000 seconds sys


