# started on Wed Mar 12 01:48:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 1':

             4,470      context-switches                                                      
    15,072,731,673      cycles                                                                  (7.99%)
     7,621,539,354      instructions                     #    0.51  insn per cycle              (14.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.038882094 seconds time elapsed

       7.164636000 seconds user
       0.537197000 seconds sys


