# started on Wed Mar 12 02:09:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 4':

             5,975      context-switches                                                      
    16,353,376,229      cycles                                                                  (8.56%)
     6,859,291,695      instructions                     #    0.42  insn per cycle              (16.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.756708036 seconds time elapsed

       7.620930000 seconds user
       0.720750000 seconds sys


