# started on Tue Apr  1 14:53:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 1':

                22      context-switches                                                      
    13,465,737,425      cycles                                                                  (50.04%)
     6,123,593,028      instructions                     #    0.45  insn per cycle              (60.03%)
        10,442,021      L1-icache-load-misses                                                   (60.04%)
        90,978,774      L1-dcache-load-misses                                                   (60.04%)
        32,597,173      LLC-load-misses                                                         (60.00%)
        38,105,960      cache-misses                                                            (59.99%)
    10,457,819,954      uops_retired.stall_cycles                                               (39.98%)
        52,870,818      branch-misses                                                           (39.97%)
           138,636      iTLB-load-misses                                                        (40.03%)
        32,876,096      dTLB-load-misses                                                        (40.03%)

       5.243083925 seconds time elapsed

       6.338770000 seconds user
       0.498903000 seconds sys


