# started on Wed Mar 12 01:30:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a i -i 7':

            10,854      context-switches                                                      
    15,781,048,191      cycles                                                                  (6.89%)
     6,731,020,468      instructions                     #    0.43  insn per cycle              (8.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.727555346 seconds time elapsed

       7.432874000 seconds user
       0.765531000 seconds sys


