# started on Tue Apr  1 16:52:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 7':

                61      context-switches                                                      
    21,136,742,406      cycles                                                                  (50.14%)
     6,767,645,183      instructions                     #    0.32  insn per cycle              (60.10%)
        12,183,654      L1-icache-load-misses                                                   (60.00%)
       143,484,348      L1-dcache-load-misses                                                   (59.98%)
        34,934,792      LLC-load-misses                                                         (59.98%)
        54,569,818      cache-misses                                                            (59.98%)
    17,873,396,125      uops_retired.stall_cycles                                               (40.08%)
        53,031,176      branch-misses                                                           (40.15%)
           297,819      iTLB-load-misses                                                        (40.16%)
        33,229,265      dTLB-load-misses                                                        (40.12%)

       3.954683116 seconds time elapsed

       9.908879000 seconds user
       0.965208000 seconds sys


