# started on Wed Mar 12 01:11:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 1':

                14      context-switches                                                      
    12,310,084,664      cycles                                                                  (1.30%)
     2,699,657,652      instructions                     #    0.22  insn per cycle              (1.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.254961934 seconds time elapsed

       5.797824000 seconds user
       0.455907000 seconds sys


