# started on Wed Mar 12 02:13:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 7':

            54,409      context-switches                                                      
    32,003,159,694      cycles                                                                  (5.91%)
    12,694,614,818      instructions                     #    0.40  insn per cycle              (9.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.397450311 seconds time elapsed

       9.177442000 seconds user
       7.503620000 seconds sys


