# started on Wed Mar 12 01:24:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a i -i 3':

               289      context-switches                                                      
    14,074,820,645      cycles                                                                  (4.72%)
    10,012,304,419      instructions                     #    0.71  insn per cycle              (9.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.415163683 seconds time elapsed

       6.730585000 seconds user
       0.422911000 seconds sys


