# started on Wed Mar 12 01:53:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a i -i 6':

                21      context-switches                                                      
    13,756,467,848      cycles                                                                  (0.08%)
    22,043,200,424      instructions                     #    1.60  insn per cycle              (0.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.991490740 seconds time elapsed

       6.459913000 seconds user
       0.530992000 seconds sys


