# started on Wed Mar 12 00:58:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 1':

             1,461      context-switches                                                      
    14,271,808,888      cycles                                                                  (2.70%)
     2,764,045,395      instructions                     #    0.19  insn per cycle              (3.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.617724429 seconds time elapsed

       6.936342000 seconds user
       0.498521000 seconds sys


