# started on Tue Apr  1 16:38:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 7':

                24      context-switches                                                      
    15,735,094,576      cycles                                                                  (49.98%)
     6,182,056,915      instructions                     #    0.39  insn per cycle              (59.99%)
        10,201,955      L1-icache-load-misses                                                   (60.00%)
       131,917,992      L1-dcache-load-misses                                                   (60.00%)
        32,624,361      LLC-load-misses                                                         (60.03%)
        41,435,015      cache-misses                                                            (60.11%)
    12,677,874,706      uops_retired.stall_cycles                                               (40.03%)
        52,797,253      branch-misses                                                           (40.03%)
           179,410      iTLB-load-misses                                                        (40.00%)
        33,211,599      dTLB-load-misses                                                        (39.97%)

       4.621714841 seconds time elapsed

       7.485746000 seconds user
       0.511914000 seconds sys


