# started on Tue Apr  1 15:38:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 9':

                49      context-switches                                                      
    13,755,689,939      cycles                                                                  (50.05%)
     6,118,288,853      instructions                     #    0.44  insn per cycle              (60.05%)
        11,332,827      L1-icache-load-misses                                                   (60.06%)
        93,632,067      L1-dcache-load-misses                                                   (60.07%)
        32,601,387      LLC-load-misses                                                         (60.08%)
        37,935,586      cache-misses                                                            (60.04%)
    10,736,584,912      uops_retired.stall_cycles                                               (39.97%)
        52,910,546      branch-misses                                                           (40.06%)
           156,110      iTLB-load-misses                                                        (40.04%)
        32,946,630      dTLB-load-misses                                                        (40.03%)

       3.922620345 seconds time elapsed

       6.551843000 seconds user
       0.495685000 seconds sys


