# started on Wed Mar 12 00:22:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 9':

                30      context-switches                                                      
    13,557,113,966      cycles                                                                  (7.51%)
     7,256,589,500      instructions                     #    0.54  insn per cycle              (14.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.362584008 seconds time elapsed

       6.390445000 seconds user
       0.502720000 seconds sys


