# started on Wed Mar 12 02:57:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 1':

                90      context-switches                                                      
    25,311,857,525      cycles                                                                  (5.56%)
     8,556,550,497      instructions                     #    0.34  insn per cycle              (9.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.031764061 seconds time elapsed

       9.439397000 seconds user
       3.433053000 seconds sys


