# started on Wed Mar 12 00:15:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a i -i 1':

               127      context-switches                                                      
    14,031,504,324      cycles                                                                  (5.31%)
     5,249,910,554      instructions                     #    0.37  insn per cycle              (6.63%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.573171759 seconds time elapsed

       6.725127000 seconds user
       0.553775000 seconds sys


