# started on Wed Mar 12 00:34:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a i -i 2':

               104      context-switches                                                      
    13,742,845,000      cycles                                                                  (7.33%)
     6,557,850,650      instructions                     #    0.48  insn per cycle              (9.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.907481735 seconds time elapsed

       6.604323000 seconds user
       0.413894000 seconds sys


