# started on Wed Mar 12 02:20:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 5':

                72      context-switches                                                      
    16,828,304,155      cycles                                                                  (7.47%)
     8,217,514,296      instructions                     #    0.49  insn per cycle              (13.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.876814406 seconds time elapsed

       7.706000000 seconds user
       0.852668000 seconds sys


