# started on Wed Mar 12 03:11:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 9':

                55      context-switches                                                      
    27,462,763,459      cycles                                                                  (7.07%)
    11,534,250,397      instructions                     #    0.42  insn per cycle              (13.29%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.262333489 seconds time elapsed

      10.168265000 seconds user
       3.789353000 seconds sys


