# started on Wed Mar 12 02:10:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 1':

            18,311      context-switches                                                      
    17,416,814,443      cycles                                                                  (3.19%)
     2,840,608,038      instructions                     #    0.16  insn per cycle              (5.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.251750984 seconds time elapsed

       7.890672000 seconds user
       1.086620000 seconds sys


