# started on Wed Mar 12 02:18:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 2':

                24      context-switches                                                      
    16,229,823,923      cycles                                                                  (3.04%)
     2,267,218,415      instructions                     #    0.14  insn per cycle              (5.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.987474742 seconds time elapsed

       7.594889000 seconds user
       0.660816000 seconds sys


