# started on Tue Apr  1 17:53:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 1':

               112      context-switches                                                      
    43,137,797,508      cycles                                                                  (50.04%)
    18,833,573,983      instructions                     #    0.44  insn per cycle              (60.01%)
        57,346,996      L1-icache-load-misses                                                   (59.94%)
       360,055,559      L1-dcache-load-misses                                                   (59.94%)
        60,215,046      LLC-load-misses                                                         (59.97%)
        99,419,989      cache-misses                                                            (60.00%)
    34,345,414,273      uops_retired.stall_cycles                                               (40.09%)
        58,297,621      branch-misses                                                           (40.13%)
         2,538,053      iTLB-load-misses                                                        (40.10%)
        39,955,817      dTLB-load-misses                                                        (40.07%)

       5.844392265 seconds time elapsed

      13.251092000 seconds user
       8.714772000 seconds sys


