# started on Wed Mar 12 00:29:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 10':

                14      context-switches                                                      
    12,035,278,180      cycles                                                                  (4.40%)
     2,635,292,881      instructions                     #    0.22  insn per cycle              (8.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.116399038 seconds time elapsed

       5.676836000 seconds user
       0.438987000 seconds sys


