# started on Tue Apr  1 17:04:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a i -i 9':

                59      context-switches                                                      
    25,076,846,170      cycles                                                                  (50.20%)
     7,553,800,409      instructions                     #    0.30  insn per cycle              (60.18%)
        16,392,410      L1-icache-load-misses                                                   (60.11%)
       161,162,133      L1-dcache-load-misses                                                   (60.03%)
        37,602,751      LLC-load-misses                                                         (59.95%)
        60,578,139      cache-misses                                                            (59.93%)
    21,461,077,242      uops_retired.stall_cycles                                               (39.95%)
        53,341,195      branch-misses                                                           (40.10%)
           707,193      iTLB-load-misses                                                        (40.18%)
        33,558,575      dTLB-load-misses                                                        (40.19%)

       4.153499333 seconds time elapsed

      11.301671000 seconds user
       1.509154000 seconds sys


