# started on Wed Mar 12 00:21:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 1':

                34      context-switches                                                      
    13,581,590,443      cycles                                                                  (3.70%)
     2,323,955,471      instructions                     #    0.17  insn per cycle              (6.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.365041958 seconds time elapsed

       6.505358000 seconds user
       0.404897000 seconds sys


