# started on Wed Mar 12 00:23:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 6':

                48      context-switches                                                      
    13,524,381,647      cycles                                                                  (8.67%)
     6,575,908,158      instructions                     #    0.49  insn per cycle              (16.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.898240636 seconds time elapsed

       6.494603000 seconds user
       0.422713000 seconds sys


