# started on Wed Mar 12 03:20:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 3':

           316,321      context-switches                                                      
   831,842,971,121      cycles                                                                  (4.95%)
   114,241,733,215      instructions                     #    0.14  insn per cycle              (7.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.620170022 seconds time elapsed

      22.466154000 seconds user
     401.842579000 seconds sys


