# started on Wed Mar 12 00:07:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 9':

                13      context-switches                                                      
    12,665,946,690      cycles                                                                  (9.70%)
     6,190,595,579      instructions                     #    0.49  insn per cycle              (9.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.439347830 seconds time elapsed

       6.002879000 seconds user
       0.435918000 seconds sys


