# started on Tue Apr  1 15:42:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 3':

                10      context-switches                                                      
    12,298,222,816      cycles                                                                  (50.01%)
     6,128,574,929      instructions                     #    0.50  insn per cycle              (60.01%)
        11,204,970      L1-icache-load-misses                                                   (60.02%)
        97,919,137      L1-dcache-load-misses                                                   (60.02%)
        32,691,173      LLC-load-misses                                                         (60.02%)
        38,151,202      cache-misses                                                            (60.02%)
     9,279,130,281      uops_retired.stall_cycles                                               (39.99%)
        52,827,554      branch-misses                                                           (40.01%)
           184,801      iTLB-load-misses                                                        (40.00%)
        32,975,387      dTLB-load-misses                                                        (40.00%)

       6.233549670 seconds time elapsed

       5.741606000 seconds user
       0.490966000 seconds sys


