# started on Wed Mar 12 00:49:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 2':

                16      context-switches                                                      
    12,191,228,392      cycles                                                                  (9.91%)
     5,955,162,357      instructions                     #    0.49  insn per cycle              (9.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.192263703 seconds time elapsed

       5.750740000 seconds user
       0.440980000 seconds sys


