# started on Wed Mar 12 00:06:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 2':

                 9      context-switches                                                      
    12,026,399,159      cycles                                                                  (10.01%)
     6,863,462,536      instructions                     #    0.57  insn per cycle              (16.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.115900156 seconds time elapsed

       5.653486000 seconds user
       0.460876000 seconds sys


