# started on Tue Apr  1 17:55:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 6':

               610      context-switches                                                      
    85,011,873,803      cycles                                                                  (50.07%)
    31,278,469,291      instructions                     #    0.37  insn per cycle              (60.06%)
        93,077,871      L1-icache-load-misses                                                   (60.01%)
       731,269,732      L1-dcache-load-misses                                                   (59.99%)
        77,656,371      LLC-load-misses                                                         (59.99%)
       143,099,956      cache-misses                                                            (60.00%)
    69,869,685,475      uops_retired.stall_cycles                                               (40.03%)
        68,370,657      branch-misses                                                           (40.06%)
         5,495,328      iTLB-load-misses                                                        (40.07%)
        58,316,738      dTLB-load-misses                                                        (40.06%)

       7.106093020 seconds time elapsed

      19.716254000 seconds user
      23.689685000 seconds sys


