# started on Wed Mar 12 01:11:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 6':

                12      context-switches                                                      
    12,310,062,661      cycles                                                                  (9.91%)
     4,873,250,119      instructions                     #    0.40  insn per cycle              (14.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.252436592 seconds time elapsed

       5.800631000 seconds user
       0.450971000 seconds sys


