# started on Tue Apr  1 17:12:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 5':

                32      context-switches                                                      
    19,325,939,757      cycles                                                                  (50.03%)
     6,747,536,260      instructions                     #    0.35  insn per cycle              (60.04%)
        13,037,280      L1-icache-load-misses                                                   (60.05%)
       147,060,111      L1-dcache-load-misses                                                   (60.06%)
        33,989,800      LLC-load-misses                                                         (60.06%)
        54,423,380      cache-misses                                                            (60.05%)
    16,034,976,954      uops_retired.stall_cycles                                               (39.98%)
        53,030,516      branch-misses                                                           (39.97%)
           263,032      iTLB-load-misses                                                        (39.99%)
        33,333,798      dTLB-load-misses                                                        (39.99%)

       5.124355534 seconds time elapsed

       8.944420000 seconds user
       0.868749000 seconds sys


