# started on Wed Mar 12 02:02:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 3':

            40,450      context-switches                                                      
    18,913,162,802      cycles                                                                  (3.87%)
     3,164,094,064      instructions                     #    0.17  insn per cycle              (5.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.037102638 seconds time elapsed

       8.367269000 seconds user
       1.708695000 seconds sys


