# started on Wed Mar 12 02:23:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 7':

            11,823      context-switches                                                      
    28,439,420,422      cycles                                                                  (3.68%)
     4,927,668,262      instructions                     #    0.17  insn per cycle              (6.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.299933449 seconds time elapsed

       8.542515000 seconds user
       6.057000000 seconds sys


