# started on Tue Apr  1 15:44:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a i -i 5':

                18      context-switches                                                      
    13,784,128,036      cycles                                                                  (50.01%)
     6,119,611,389      instructions                     #    0.44  insn per cycle              (60.00%)
        10,857,183      L1-icache-load-misses                                                   (59.99%)
        97,263,931      L1-dcache-load-misses                                                   (60.00%)
        32,635,525      LLC-load-misses                                                         (60.02%)
        37,884,247      cache-misses                                                            (60.03%)
    10,768,741,876      uops_retired.stall_cycles                                               (40.03%)
        52,915,803      branch-misses                                                           (40.01%)
           151,379      iTLB-load-misses                                                        (40.01%)
        32,992,067      dTLB-load-misses                                                        (39.99%)

       5.350195754 seconds time elapsed

       6.494600000 seconds user
       0.504968000 seconds sys


