# started on Wed Mar 12 03:13:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 8':

               210      context-switches                                                      
    30,414,143,193      cycles                                                                  (4.02%)
     8,297,431,567      instructions                     #    0.27  insn per cycle              (5.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.668040772 seconds time elapsed

      10.357168000 seconds user
       5.113601000 seconds sys


