# started on Tue Apr  1 15:16:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 10':

                24      context-switches                                                      
    13,618,949,896      cycles                                                                  (49.95%)
     6,122,331,274      instructions                     #    0.45  insn per cycle              (59.97%)
        11,426,872      L1-icache-load-misses                                                   (60.01%)
        90,167,448      L1-dcache-load-misses                                                   (60.07%)
        32,715,802      LLC-load-misses                                                         (60.11%)
        37,999,276      cache-misses                                                            (60.14%)
    10,612,343,206      uops_retired.stall_cycles                                               (40.03%)
        52,983,972      branch-misses                                                           (39.97%)
           181,692      iTLB-load-misses                                                        (39.92%)
        32,974,218      dTLB-load-misses                                                        (39.91%)

       4.369647105 seconds time elapsed

       6.432269000 seconds user
       0.513781000 seconds sys


