# started on Tue Apr  1 16:49:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 1':

                23      context-switches                                                      
    16,743,236,864      cycles                                                                  (49.94%)
     6,240,366,590      instructions                     #    0.37  insn per cycle              (59.96%)
        10,072,331      L1-icache-load-misses                                                   (59.98%)
       136,927,352      L1-dcache-load-misses                                                   (60.04%)
        33,128,348      LLC-load-misses                                                         (60.09%)
        45,422,636      cache-misses                                                            (60.12%)
    13,671,796,551      uops_retired.stall_cycles                                               (40.04%)
        52,883,942      branch-misses                                                           (39.99%)
           174,622      iTLB-load-misses                                                        (39.95%)
        33,220,169      dTLB-load-misses                                                        (39.94%)

       4.785280733 seconds time elapsed

       7.931564000 seconds user
       0.580821000 seconds sys


