# started on Wed Mar 12 00:26:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a i -i 4':

               236      context-switches                                                      
    14,125,365,200      cycles                                                                  (3.39%)
     2,748,813,307      instructions                     #    0.19  insn per cycle              (5.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.574429977 seconds time elapsed

       6.856960000 seconds user
       0.433239000 seconds sys


