# started on Tue Apr  1 15:40:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 6':

               230      context-switches                                                      
    14,293,207,174      cycles                                                                  (50.54%)
     6,107,269,926      instructions                     #    0.43  insn per cycle              (60.39%)
         9,815,094      L1-icache-load-misses                                                   (60.07%)
       104,224,545      L1-dcache-load-misses                                                   (59.89%)
        32,510,264      LLC-load-misses                                                         (59.83%)
        39,161,927      cache-misses                                                            (59.89%)
    11,321,264,855      uops_retired.stall_cycles                                               (40.16%)
        52,333,748      branch-misses                                                           (40.45%)
           171,674      iTLB-load-misses                                                        (40.49%)
        33,082,172      dTLB-load-misses                                                        (40.49%)

       3.561764836 seconds time elapsed

       6.961554000 seconds user
       0.537729000 seconds sys


