# started on Tue Apr  1 15:04:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 8':

                16      context-switches                                                      
    13,503,691,361      cycles                                                                  (49.99%)
     6,125,548,702      instructions                     #    0.45  insn per cycle              (60.01%)
        11,278,458      L1-icache-load-misses                                                   (60.01%)
        90,172,684      L1-dcache-load-misses                                                   (60.02%)
        32,678,002      LLC-load-misses                                                         (60.02%)
        37,998,120      cache-misses                                                            (60.02%)
    10,476,289,851      uops_retired.stall_cycles                                               (40.00%)
        52,942,485      branch-misses                                                           (40.01%)
           170,216      iTLB-load-misses                                                        (40.00%)
        32,941,739      dTLB-load-misses                                                        (39.99%)

       5.254035774 seconds time elapsed

       6.401369000 seconds user
       0.450955000 seconds sys


