# started on Tue Apr  1 17:32:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 9':

                23      context-switches                                                      
    19,259,200,613      cycles                                                                  (49.98%)
     7,289,719,591      instructions                     #    0.38  insn per cycle              (59.99%)
        13,495,260      L1-icache-load-misses                                                   (59.98%)
       149,653,585      L1-dcache-load-misses                                                   (59.99%)
        33,791,370      LLC-load-misses                                                         (60.00%)
        55,788,110      cache-misses                                                            (60.04%)
    15,654,805,706      uops_retired.stall_cycles                                               (40.02%)
        53,210,898      branch-misses                                                           (40.02%)
           474,447      iTLB-load-misses                                                        (40.00%)
        33,972,317      dTLB-load-misses                                                        (39.98%)

       9.747667325 seconds time elapsed

       8.606212000 seconds user
       1.139895000 seconds sys


