# started on Wed Mar 12 02:47:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a i -i 1':

            12,804      context-switches                                                      
    67,577,895,186      cycles                                                                  (4.70%)
    12,694,752,927      instructions                     #    0.19  insn per cycle              (7.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.922993023 seconds time elapsed

      11.109255000 seconds user
      23.347232000 seconds sys


