# started on Tue Apr  1 17:37:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 9':

                47      context-switches                                                      
    24,247,046,384      cycles                                                                  (50.03%)
     9,417,106,053      instructions                     #    0.39  insn per cycle              (60.03%)
        20,966,293      L1-icache-load-misses                                                   (60.05%)
       188,892,203      L1-dcache-load-misses                                                   (60.04%)
        36,760,147      LLC-load-misses                                                         (60.04%)
        62,243,617      cache-misses                                                            (60.03%)
    19,723,735,625      uops_retired.stall_cycles                                               (39.97%)
        54,129,211      branch-misses                                                           (39.99%)
           804,935      iTLB-load-misses                                                        (39.98%)
        34,577,813      dTLB-load-misses                                                        (40.00%)

       6.036546258 seconds time elapsed

       9.854505000 seconds user
       2.481623000 seconds sys


