# started on Wed Mar 12 02:30:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 3':

                18      context-switches                                                      
    16,987,587,804      cycles                                                                  (3.98%)
    11,928,095,111      instructions                     #    0.70  insn per cycle              (7.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.191182062 seconds time elapsed

       7.927679000 seconds user
       0.700883000 seconds sys


