# started on Wed Mar 12 02:09:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 7':

             6,511      context-switches                                                      
    16,287,516,627      cycles                                                                  (8.15%)
     6,963,301,966      instructions                     #    0.43  insn per cycle              (16.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.733396822 seconds time elapsed

       7.548031000 seconds user
       0.762498000 seconds sys


