# started on Wed Mar 12 01:19:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 3':

             5,549      context-switches                                                      
    15,001,333,632      cycles                                                                  (2.79%)
     3,126,915,271      instructions                     #    0.21  insn per cycle              (5.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.720947142 seconds time elapsed

       7.169263000 seconds user
       0.644047000 seconds sys


