# started on Wed Mar 12 02:28:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a i -i 8':

                18      context-switches                                                      
    15,446,687,507      cycles                                                                  (4.28%)
    11,054,580,658      instructions                     #    0.72  insn per cycle              (4.29%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.849924764 seconds time elapsed

       7.179784000 seconds user
       0.668886000 seconds sys


