# started on Tue Apr  1 16:08:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a i -i 4':

                46      context-switches                                                      
    14,260,638,367      cycles                                                                  (50.00%)
     6,157,598,170      instructions                     #    0.43  insn per cycle              (59.97%)
        10,594,223      L1-icache-load-misses                                                   (59.89%)
       109,833,984      L1-dcache-load-misses                                                   (59.95%)
        32,611,896      LLC-load-misses                                                         (60.06%)
        39,138,286      cache-misses                                                            (60.12%)
    11,234,832,482      uops_retired.stall_cycles                                               (40.19%)
        52,787,842      branch-misses                                                           (40.12%)
           185,783      iTLB-load-misses                                                        (40.03%)
        32,951,579      dTLB-load-misses                                                        (39.97%)

       3.958846260 seconds time elapsed

       6.812929000 seconds user
       0.503772000 seconds sys


