# started on Tue Apr  1 15:28:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 1':

                71      context-switches                                                      
    13,795,616,011      cycles                                                                  (50.16%)
     6,111,211,887      instructions                     #    0.44  insn per cycle              (60.19%)
        11,588,683      L1-icache-load-misses                                                   (60.24%)
        91,230,249      L1-dcache-load-misses                                                   (60.29%)
        32,505,897      LLC-load-misses                                                         (60.30%)
        37,927,245      cache-misses                                                            (60.20%)
    10,820,819,455      uops_retired.stall_cycles                                               (39.88%)
        53,145,537      branch-misses                                                           (39.90%)
           150,383      iTLB-load-misses                                                        (39.87%)
        32,663,724      dTLB-load-misses                                                        (40.03%)

       3.756898374 seconds time elapsed

       6.706834000 seconds user
       0.488623000 seconds sys


