# started on Wed Mar 12 02:34:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 10':

             1,306      context-switches                                                      
    23,227,868,965      cycles                                                                  (6.46%)
    11,113,012,303      instructions                     #    0.48  insn per cycle              (10.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.646534659 seconds time elapsed

       8.636717000 seconds user
       3.177367000 seconds sys


