# started on Tue Apr  1 15:36:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 9':

                28      context-switches                                                      
    13,718,528,311      cycles                                                                  (50.02%)
     6,126,899,393      instructions                     #    0.45  insn per cycle              (60.01%)
        11,388,241      L1-icache-load-misses                                                   (60.00%)
        93,650,531      L1-dcache-load-misses                                                   (60.02%)
        32,661,325      LLC-load-misses                                                         (60.02%)
        38,187,291      cache-misses                                                            (60.02%)
    10,708,125,566      uops_retired.stall_cycles                                               (40.01%)
        52,880,622      branch-misses                                                           (40.06%)
           155,626      iTLB-load-misses                                                        (40.06%)
        32,943,226      dTLB-load-misses                                                        (40.03%)

       4.363803772 seconds time elapsed

       6.493036000 seconds user
       0.469857000 seconds sys


