# started on Wed Mar 12 03:11:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 7':

               197      context-switches                                                      
    27,094,670,820      cycles                                                                  (5.91%)
    11,109,596,551      instructions                     #    0.41  insn per cycle              (9.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.192997018 seconds time elapsed

      10.228563000 seconds user
       3.541923000 seconds sys


