# started on Wed Mar 12 03:34:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 1':

            15,499      context-switches                                                      
   197,973,761,795      cycles                                                                  (5.21%)
    48,106,807,918      instructions                     #    0.24  insn per cycle              (8.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.498385459 seconds time elapsed

      15.580258000 seconds user
      85.122923000 seconds sys


