# started on Tue Apr  1 16:15:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 6':

                21      context-switches                                                      
    14,470,339,203      cycles                                                                  (49.99%)
     6,134,577,933      instructions                     #    0.42  insn per cycle              (59.98%)
        10,754,920      L1-icache-load-misses                                                   (59.97%)
       115,811,338      L1-dcache-load-misses                                                   (59.97%)
        32,653,707      LLC-load-misses                                                         (59.99%)
        38,982,958      cache-misses                                                            (60.00%)
    11,437,175,410      uops_retired.stall_cycles                                               (40.03%)
        52,723,476      branch-misses                                                           (40.07%)
           151,565      iTLB-load-misses                                                        (40.04%)
        33,126,296      dTLB-load-misses                                                        (40.01%)

       5.518170338 seconds time elapsed

       6.859301000 seconds user
       0.485950000 seconds sys


