# started on Wed Mar 12 02:32:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 1':

                89      context-switches                                                      
    17,985,381,550      cycles                                                                  (8.22%)
     8,809,629,825      instructions                     #    0.49  insn per cycle              (12.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.970837725 seconds time elapsed

       8.014015000 seconds user
       1.128579000 seconds sys


