# started on Wed Mar 12 03:33:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a i -i 5':

            10,335      context-switches                                                      
    68,812,911,059      cycles                                                                  (5.13%)
    27,948,233,670      instructions                     #    0.41  insn per cycle              (8.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.013480878 seconds time elapsed

      13.177997000 seconds user
      21.868174000 seconds sys


