# started on Tue Apr  1 17:45:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 5':

                37      context-switches                                                      
    19,825,033,964      cycles                                                                  (49.99%)
     7,467,810,720      instructions                     #    0.38  insn per cycle              (60.00%)
        12,760,024      L1-icache-load-misses                                                   (60.01%)
       152,678,036      L1-dcache-load-misses                                                   (60.01%)
        33,907,733      LLC-load-misses                                                         (60.01%)
        56,247,463      cache-misses                                                            (60.01%)
    16,121,697,898      uops_retired.stall_cycles                                               (40.00%)
        53,129,588      branch-misses                                                           (40.00%)
           543,157      iTLB-load-misses                                                        (40.00%)
        35,762,215      dTLB-load-misses                                                        (39.99%)

      10.033234721 seconds time elapsed

       8.726740000 seconds user
       1.304811000 seconds sys


