# started on Wed Mar 12 02:37:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a i -i 10':

            81,752      context-switches                                                      
   120,711,364,946      cycles                                                                  (5.54%)
    27,911,615,359      instructions                     #    0.23  insn per cycle              (9.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.117248293 seconds time elapsed

      12.084112000 seconds user
      49.814630000 seconds sys


