# started on Wed Mar 12 01:32:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 5':

                24      context-switches                                                      
     <not counted>      cycles                                                                  (0.00%)
     <not counted>      instructions                                                            (0.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.692545085 seconds time elapsed

       6.854492000 seconds user
       0.836938000 seconds sys


