# started on Wed Mar 12 01:07:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a i -i 3':

             1,422      context-switches                                                      
    14,032,132,639      cycles                                                                  (7.90%)
     7,317,021,207      instructions                     #    0.52  insn per cycle              (15.07%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.764106447 seconds time elapsed

       6.676222000 seconds user
       0.532220000 seconds sys


