# started on Wed Mar 12 03:28:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 1':

               129      context-switches                                                      
    24,433,218,887      cycles                                                                  (3.66%)
    17,841,590,893      instructions                     #    0.73  insn per cycle              (7.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.217751986 seconds time elapsed

       9.971089000 seconds user
       2.440839000 seconds sys


