# started on Tue Apr  1 14:52:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 5':

                14      context-switches                                                      
    12,058,030,872      cycles                                                                  (50.00%)
     6,125,624,320      instructions                     #    0.51  insn per cycle              (60.01%)
        10,625,822      L1-icache-load-misses                                                   (60.01%)
        89,806,304      L1-dcache-load-misses                                                   (60.02%)
        32,726,863      LLC-load-misses                                                         (60.02%)
        37,986,885      cache-misses                                                            (60.02%)
     9,039,843,592      uops_retired.stall_cycles                                               (40.00%)
        52,964,513      branch-misses                                                           (40.02%)
           168,072      iTLB-load-misses                                                        (40.01%)
        32,833,191      dTLB-load-misses                                                        (40.00%)

       6.113767446 seconds time elapsed

       5.624413000 seconds user
       0.488862000 seconds sys


