# started on Wed Mar 12 02:21:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 1':

               697      context-switches                                                      
    19,099,950,031      cycles                                                                  (4.75%)
     3,614,478,102      instructions                     #    0.19  insn per cycle              (7.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.313083404 seconds time elapsed

       7.921678000 seconds user
       1.817237000 seconds sys


