# started on Tue Apr  1 16:10:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 9':

                80      context-switches                                                      
    14,482,604,786      cycles                                                                  (50.14%)
     6,164,079,521      instructions                     #    0.43  insn per cycle              (60.03%)
        10,108,606      L1-icache-load-misses                                                   (59.91%)
       109,929,159      L1-dcache-load-misses                                                   (59.88%)
        32,693,883      LLC-load-misses                                                         (59.90%)
        39,961,234      cache-misses                                                            (59.96%)
    11,416,347,289      uops_retired.stall_cycles                                               (40.24%)
        52,495,379      branch-misses                                                           (40.33%)
           183,812      iTLB-load-misses                                                        (40.25%)
        33,009,445      dTLB-load-misses                                                        (40.14%)

       3.723422165 seconds time elapsed

       6.966930000 seconds user
       0.527086000 seconds sys


