# started on Tue Apr  1 14:42:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 6':

                18      context-switches                                                      
    14,670,350,951      cycles                                                                  (50.00%)
     6,734,107,157      instructions                     #    0.46  insn per cycle              (60.01%)
        36,889,271      L1-icache-load-misses                                                   (60.01%)
       100,695,146      L1-dcache-load-misses                                                   (60.03%)
        36,093,655      LLC-load-misses                                                         (60.02%)
        42,969,588      cache-misses                                                            (60.02%)
    11,396,708,096      uops_retired.stall_cycles                                               (40.00%)
        53,716,315      branch-misses                                                           (39.97%)
           219,204      iTLB-load-misses                                                        (40.00%)
        33,076,854      dTLB-load-misses                                                        (40.00%)

       7.432840355 seconds time elapsed

       6.609294000 seconds user
       0.823036000 seconds sys


