# started on Tue Apr  1 15:08:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 8':

                78      context-switches                                                      
    13,742,407,512      cycles                                                                  (50.03%)
     6,148,427,795      instructions                     #    0.45  insn per cycle              (59.94%)
        11,119,126      L1-icache-load-misses                                                   (59.82%)
        91,240,729      L1-dcache-load-misses                                                   (59.88%)
        32,584,138      LLC-load-misses                                                         (60.00%)
        38,087,287      cache-misses                                                            (60.11%)
    10,686,028,490      uops_retired.stall_cycles                                               (40.32%)
        52,627,593      branch-misses                                                           (40.28%)
           168,881      iTLB-load-misses                                                        (40.18%)
        32,934,767      dTLB-load-misses                                                        (40.10%)

       3.686120125 seconds time elapsed

       6.641735000 seconds user
       0.496456000 seconds sys


