# started on Wed Mar 12 01:15:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 1':

               474      context-switches                                                      
    14,408,591,012      cycles                                                                  (4.71%)
    10,077,292,425      instructions                     #    0.70  insn per cycle              (4.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.488426964 seconds time elapsed

       6.806830000 seconds user
       0.529753000 seconds sys


