# started on Tue Apr  1 17:00:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 5':

                29      context-switches                                                      
    17,979,073,879      cycles                                                                  (50.04%)
     6,368,239,373      instructions                     #    0.35  insn per cycle              (60.05%)
        11,166,018      L1-icache-load-misses                                                   (60.08%)
       139,219,000      L1-dcache-load-misses                                                   (60.09%)
        33,809,300      LLC-load-misses                                                         (60.05%)
        50,850,354      cache-misses                                                            (60.01%)
    14,876,887,814      uops_retired.stall_cycles                                               (39.93%)
        53,042,029      branch-misses                                                           (39.94%)
           205,380      iTLB-load-misses                                                        (40.00%)
        33,180,761      dTLB-load-misses                                                        (40.02%)

       4.964129048 seconds time elapsed

       8.520500000 seconds user
       0.635888000 seconds sys


