# started on Wed Mar 12 02:48:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a i -i 9':

            11,046      context-switches                                                      
    67,376,606,801      cycles                                                                  (3.99%)
    13,892,600,317      instructions                     #    0.21  insn per cycle              (6.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.886144373 seconds time elapsed

      11.049298000 seconds user
      23.293223000 seconds sys


