# started on Wed Mar 12 03:32:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a i -i 3':

             5,089      context-switches                                                      
    67,252,804,439      cycles                                                                  (4.21%)
    17,059,864,871      instructions                     #    0.25  insn per cycle              (7.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.753926066 seconds time elapsed

      13.030106000 seconds user
      21.215725000 seconds sys


