# started on Tue Apr  1 17:19:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a i -i 6':

                38      context-switches                                                      
    21,266,461,830      cycles                                                                  (50.02%)
     7,741,988,680      instructions                     #    0.36  insn per cycle              (60.02%)
        44,168,717      L1-icache-load-misses                                                   (60.01%)
       160,004,727      L1-dcache-load-misses                                                   (60.02%)
        38,127,991      LLC-load-misses                                                         (60.02%)
        60,045,202      cache-misses                                                            (60.00%)
    17,529,243,090      uops_retired.stall_cycles                                               (39.99%)
        53,916,193      branch-misses                                                           (39.98%)
           498,874      iTLB-load-misses                                                        (39.99%)
        34,113,668      dTLB-load-misses                                                        (40.01%)

      10.767717075 seconds time elapsed

       9.339529000 seconds user
       1.425622000 seconds sys


