# started on Wed Mar 12 01:19:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 1':

             5,631      context-switches                                                      
    14,941,480,104      cycles                                                                  (5.80%)
     7,399,334,587      instructions                     #    0.50  insn per cycle              (10.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.655023263 seconds time elapsed

       6.886849000 seconds user
       0.851497000 seconds sys


