# started on Wed Mar 12 01:25:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 2':

               951      context-switches                                                      
    14,212,071,271      cycles                                                                  (4.77%)
    10,345,935,746      instructions                     #    0.73  insn per cycle              (4.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.463328806 seconds time elapsed

       6.758715000 seconds user
       0.468188000 seconds sys


