# started on Tue Apr  1 17:46:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 9':

                29      context-switches                                                      
    19,627,510,493      cycles                                                                  (50.00%)
     7,461,699,994      instructions                     #    0.38  insn per cycle              (60.00%)
        13,061,786      L1-icache-load-misses                                                   (60.00%)
       152,837,250      L1-dcache-load-misses                                                   (60.00%)
        33,878,100      LLC-load-misses                                                         (60.01%)
        56,251,055      cache-misses                                                            (60.01%)
    15,934,331,438      uops_retired.stall_cycles                                               (40.00%)
        53,109,226      branch-misses                                                           (40.00%)
         1,287,688      iTLB-load-misses                                                        (39.99%)
        35,673,100      dTLB-load-misses                                                        (39.99%)

       9.931789125 seconds time elapsed

       8.676849000 seconds user
       1.253833000 seconds sys


