# started on Wed Mar 12 00:45:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 5':

               174      context-switches                                                      
    13,821,617,679      cycles                                                                  (7.26%)
     6,677,562,515      instructions                     #    0.48  insn per cycle              (8.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.913728232 seconds time elapsed

       6.641776000 seconds user
       0.406680000 seconds sys


