# started on Wed Mar 12 03:28:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 5':

               107      context-switches                                                      
    24,018,455,550      cycles                                                                  (5.74%)
    12,767,145,287      instructions                     #    0.53  insn per cycle              (8.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.027082629 seconds time elapsed

       9.940860000 seconds user
       2.270912000 seconds sys


