# started on Wed Mar 12 00:15:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a i -i 4':

               136      context-switches                                                      
    14,107,888,483      cycles                                                                  (2.51%)
     2,153,880,750      instructions                     #    0.15  insn per cycle              (4.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.571621627 seconds time elapsed

       6.842583000 seconds user
       0.430903000 seconds sys


