# started on Tue Apr  1 17:28:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a i -i 3':

               655      context-switches                                                      
    71,637,753,936      cycles                                                                  (50.02%)
    18,706,846,167      instructions                     #    0.26  insn per cycle              (59.99%)
        57,317,649      L1-icache-load-misses                                                   (59.94%)
       441,120,906      L1-dcache-load-misses                                                   (59.98%)
        59,059,254      LLC-load-misses                                                         (60.01%)
       102,271,536      cache-misses                                                            (60.04%)
    62,539,769,528      uops_retired.stall_cycles                                               (40.11%)
        60,511,875      branch-misses                                                           (40.10%)
         2,884,423      iTLB-load-misses                                                        (40.06%)
        46,369,809      dTLB-load-misses                                                        (40.03%)

       5.627307111 seconds time elapsed

      23.239548000 seconds user
      13.313866000 seconds sys


