# started on Tue Apr  1 15:52:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 2':

                17      context-switches                                                      
    12,471,595,329      cycles                                                                  (49.99%)
     6,140,783,193      instructions                     #    0.49  insn per cycle              (59.99%)
        10,401,357      L1-icache-load-misses                                                   (59.99%)
       102,913,646      L1-dcache-load-misses                                                   (60.00%)
        32,590,509      LLC-load-misses                                                         (60.03%)
        37,974,179      cache-misses                                                            (60.04%)
     9,446,438,273      uops_retired.stall_cycles                                               (40.01%)
        52,875,694      branch-misses                                                           (40.01%)
           175,286      iTLB-load-misses                                                        (39.99%)
        32,973,930      dTLB-load-misses                                                        (39.97%)

       6.319208606 seconds time elapsed

       5.847736000 seconds user
       0.469978000 seconds sys


