# started on Tue Apr  1 16:52:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 10':

                66      context-switches                                                      
    21,019,537,469      cycles                                                                  (50.04%)
     6,776,180,717      instructions                     #    0.32  insn per cycle              (60.05%)
        13,526,374      L1-icache-load-misses                                                   (60.07%)
       145,926,719      L1-dcache-load-misses                                                   (60.13%)
        34,877,209      LLC-load-misses                                                         (60.19%)
        54,885,337      cache-misses                                                            (60.11%)
    17,741,627,702      uops_retired.stall_cycles                                               (40.00%)
        53,271,743      branch-misses                                                           (39.99%)
           274,212      iTLB-load-misses                                                        (39.94%)
        33,436,493      dTLB-load-misses                                                        (39.97%)

       3.951503696 seconds time elapsed

       9.800290000 seconds user
       0.994116000 seconds sys


