# started on Tue Apr  1 15:10:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a i -i 5':

               161      context-switches                                                      
    14,165,257,963      cycles                                                                  (50.05%)
     6,150,607,628      instructions                     #    0.43  insn per cycle              (60.03%)
        10,903,268      L1-icache-load-misses                                                   (60.10%)
        92,517,966      L1-dcache-load-misses                                                   (60.22%)
        32,550,213      LLC-load-misses                                                         (60.36%)
        37,893,628      cache-misses                                                            (60.41%)
    11,172,891,778      uops_retired.stall_cycles                                               (40.14%)
        52,717,849      branch-misses                                                           (40.12%)
           174,587      iTLB-load-misses                                                        (40.02%)
        33,070,293      dTLB-load-misses                                                        (40.05%)

       3.621645906 seconds time elapsed

       6.889396000 seconds user
       0.543139000 seconds sys


