# started on Wed Mar 12 01:36:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 5':

               671      context-switches                                                      
    14,764,101,984      cycles                                                                  (2.75%)
     2,215,361,282      instructions                     #    0.15  insn per cycle              (2.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.533810265 seconds time elapsed

       6.990614000 seconds user
       0.523270000 seconds sys


