# started on Tue Apr  1 17:15:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a i -i 9':

                87      context-switches                                                      
    30,041,274,971      cycles                                                                  (50.10%)
     9,113,363,411      instructions                     #    0.30  insn per cycle              (60.07%)
        23,716,777      L1-icache-load-misses                                                   (60.01%)
       188,614,597      L1-dcache-load-misses                                                   (59.97%)
        39,368,083      LLC-load-misses                                                         (59.94%)
        65,088,058      cache-misses                                                            (59.97%)
    25,712,531,280      uops_retired.stall_cycles                                               (40.04%)
        53,982,761      branch-misses                                                           (40.11%)
           791,256      iTLB-load-misses                                                        (40.14%)
        34,022,131      dTLB-load-misses                                                        (40.11%)

       4.439567002 seconds time elapsed

      12.895030000 seconds user
       2.484271000 seconds sys


