# started on Wed Mar 12 00:52:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 3':

                51      context-switches                                                      
    13,635,502,663      cycles                                                                  (2.42%)
     3,105,885,929      instructions                     #    0.23  insn per cycle              (4.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.320510201 seconds time elapsed

       6.491656000 seconds user
       0.449976000 seconds sys


