# started on Tue Apr  1 16:16:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 10':

                15      context-switches                                                      
    14,400,394,031      cycles                                                                  (50.02%)
     6,135,223,524      instructions                     #    0.43  insn per cycle              (60.04%)
         9,705,591      L1-icache-load-misses                                                   (60.06%)
       116,509,323      L1-dcache-load-misses                                                   (60.07%)
        32,612,130      LLC-load-misses                                                         (60.06%)
        39,048,887      cache-misses                                                            (60.03%)
    11,385,813,397      uops_retired.stall_cycles                                               (39.96%)
        53,004,111      branch-misses                                                           (39.96%)
        14,241,091      iTLB-load-misses                                                        (39.96%)
        33,015,207      dTLB-load-misses                                                        (39.98%)

       5.501081526 seconds time elapsed

       6.833843000 seconds user
       0.480848000 seconds sys


