# started on Tue Apr  1 15:48:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 9':

                49      context-switches                                                      
    13,844,323,665      cycles                                                                  (50.02%)
     6,134,141,867      instructions                     #    0.44  insn per cycle              (59.98%)
        10,559,639      L1-icache-load-misses                                                   (59.90%)
        98,798,661      L1-dcache-load-misses                                                   (59.91%)
        32,701,783      LLC-load-misses                                                         (60.00%)
        38,455,943      cache-misses                                                            (60.09%)
    10,817,989,242      uops_retired.stall_cycles                                               (40.18%)
        52,710,738      branch-misses                                                           (40.14%)
           160,841      iTLB-load-misses                                                        (40.09%)
        33,000,521      dTLB-load-misses                                                        (40.01%)

       3.928624066 seconds time elapsed

       6.628733000 seconds user
       0.468698000 seconds sys


