# started on Wed Mar 12 02:10:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 3':

            19,427      context-switches                                                      
    17,163,117,446      cycles                                                                  (3.28%)
     2,559,594,173      instructions                     #    0.15  insn per cycle              (5.55%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.255602753 seconds time elapsed

       7.943968000 seconds user
       0.953517000 seconds sys


