# started on Tue Apr  1 16:41:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a i -i 5':

                76      context-switches                                                      
    18,366,360,341      cycles                                                                  (49.95%)
     6,349,992,971      instructions                     #    0.35  insn per cycle              (60.00%)
        11,789,468      L1-icache-load-misses                                                   (60.05%)
       133,608,626      L1-dcache-load-misses                                                   (60.14%)
        33,548,574      LLC-load-misses                                                         (60.21%)
        48,870,553      cache-misses                                                            (60.27%)
    15,276,913,618      uops_retired.stall_cycles                                               (40.06%)
        52,925,536      branch-misses                                                           (40.04%)
           177,506      iTLB-load-misses                                                        (39.91%)
        33,166,708      dTLB-load-misses                                                        (39.85%)

       3.893608591 seconds time elapsed

       8.736252000 seconds user
       0.715447000 seconds sys


