# started on Wed Mar 12 02:56:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 10':

                59      context-switches                                                      
    20,995,021,311      cycles                                                                  (3.19%)
    14,853,629,458      instructions                     #    0.71  insn per cycle              (6.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.256734836 seconds time elapsed

       8.743098000 seconds user
       1.921483000 seconds sys


