# started on Wed Mar 12 00:42:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 7':

                37      context-switches                                                      
    13,554,378,571      cycles                                                                  (4.90%)
     9,670,378,563      instructions                     #    0.71  insn per cycle              (4.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.286687647 seconds time elapsed

       6.498530000 seconds user
       0.397848000 seconds sys


