# started on Tue Apr  1 16:18:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 1':

                44      context-switches                                                      
    14,776,369,340      cycles                                                                  (50.12%)
     6,153,106,358      instructions                     #    0.42  insn per cycle              (60.12%)
        10,229,126      L1-icache-load-misses                                                   (60.15%)
       115,972,876      L1-dcache-load-misses                                                   (60.14%)
        32,531,357      LLC-load-misses                                                         (60.11%)
        40,023,139      cache-misses                                                            (60.04%)
    11,771,473,019      uops_retired.stall_cycles                                               (39.91%)
        53,046,050      branch-misses                                                           (39.95%)
           170,468      iTLB-load-misses                                                        (39.97%)
        33,045,127      dTLB-load-misses                                                        (40.09%)

       3.976415227 seconds time elapsed

       7.071969000 seconds user
       0.505568000 seconds sys


