# started on Wed Mar 12 00:17:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 3':

                18      context-switches                                                      
    12,045,264,862      cycles                                                                  (5.59%)
     8,974,423,664      instructions                     #    0.75  insn per cycle              (5.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.121940274 seconds time elapsed

       5.657758000 seconds user
       0.462898000 seconds sys


