# started on Tue Apr  1 17:14:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 10':

                51      context-switches                                                      
    21,278,930,809      cycles                                                                  (50.07%)
     7,513,767,478      instructions                     #    0.35  insn per cycle              (60.05%)
        15,387,471      L1-icache-load-misses                                                   (60.02%)
       161,068,354      L1-dcache-load-misses                                                   (60.01%)
        35,352,525      LLC-load-misses                                                         (60.02%)
        58,410,981      cache-misses                                                            (60.02%)
    17,664,514,978      uops_retired.stall_cycles                                               (40.03%)
        53,263,841      branch-misses                                                           (40.05%)
           381,242      iTLB-load-misses                                                        (40.07%)
        33,453,513      dTLB-load-misses                                                        (40.05%)

       4.557787609 seconds time elapsed

       9.486690000 seconds user
       1.376374000 seconds sys


