# started on Wed Mar 12 03:30:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 5':

               125      context-switches                                                      
    31,589,347,004      cycles                                                                  (6.00%)
    13,709,157,302      instructions                     #    0.43  insn per cycle              (11.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.837022643 seconds time elapsed

      10.946389000 seconds user
       5.127309000 seconds sys


