# started on Tue Apr  1 15:05:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 2':

                19      context-switches                                                      
    13,582,196,947      cycles                                                                  (49.97%)
     6,121,718,560      instructions                     #    0.45  insn per cycle              (59.95%)
        11,457,934      L1-icache-load-misses                                                   (59.92%)
        90,996,221      L1-dcache-load-misses                                                   (59.96%)
        32,609,302      LLC-load-misses                                                         (59.99%)
        37,904,999      cache-misses                                                            (60.05%)
    10,554,561,067      uops_retired.stall_cycles                                               (40.10%)
        52,741,966      branch-misses                                                           (40.09%)
           172,847      iTLB-load-misses                                                        (40.06%)
        32,833,994      dTLB-load-misses                                                        (40.00%)

       4.381796614 seconds time elapsed

       6.401951000 seconds user
       0.521751000 seconds sys


