# started on Tue Apr  1 15:24:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 3':

                15      context-switches                                                      
    13,626,448,689      cycles                                                                  (50.04%)
     6,122,079,684      instructions                     #    0.45  insn per cycle              (60.04%)
        10,560,074      L1-icache-load-misses                                                   (60.04%)
        90,868,165      L1-dcache-load-misses                                                   (60.01%)
        32,639,202      LLC-load-misses                                                         (59.98%)
        37,988,029      cache-misses                                                            (59.98%)
    10,611,121,623      uops_retired.stall_cycles                                               (39.98%)
        53,011,724      branch-misses                                                           (40.02%)
           172,228      iTLB-load-misses                                                        (40.04%)
        32,906,054      dTLB-load-misses                                                        (40.04%)

       5.294886696 seconds time elapsed

       6.421813000 seconds user
       0.493908000 seconds sys


