# started on Wed Mar 12 01:22:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 6':

                18      context-switches                                                      
    12,537,297,313      cycles                                                                  (5.39%)
     9,151,884,124      instructions                     #    0.73  insn per cycle              (10.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.367341373 seconds time elapsed

       5.919414000 seconds user
       0.446955000 seconds sys


