# started on Wed Mar 12 01:06:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 9':

               624      context-switches                                                      
    13,852,997,997      cycles                                                                  (6.28%)
     8,315,617,726      instructions                     #    0.60  insn per cycle              (6.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.950401441 seconds time elapsed

       6.706048000 seconds user
       0.364785000 seconds sys


