# started on Wed Mar 12 03:01:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 4':

            16,074      context-switches                                                      
   116,367,404,148      cycles                                                                  (4.84%)
    35,420,862,527      instructions                     #    0.30  insn per cycle              (8.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.929964662 seconds time elapsed

      13.107257000 seconds user
      46.147410000 seconds sys


