# started on Wed Mar 12 02:27:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a i -i 3':

                22      context-switches                                                      
     <not counted>      cycles                                                                  (0.00%)
     <not counted>      instructions                                                            (0.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.806475463 seconds time elapsed

       7.133057000 seconds user
       0.671911000 seconds sys


