# started on Tue Apr  1 17:24:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 8':

                27      context-switches                                                      
    21,018,691,090      cycles                                                                  (50.04%)
     7,597,701,745      instructions                     #    0.36  insn per cycle              (60.03%)
        16,590,789      L1-icache-load-misses                                                   (60.00%)
       162,218,761      L1-dcache-load-misses                                                   (59.99%)
        34,736,061      LLC-load-misses                                                         (59.96%)
        57,862,030      cache-misses                                                            (59.98%)
    17,341,135,074      uops_retired.stall_cycles                                               (40.02%)
        53,339,542      branch-misses                                                           (40.04%)
           441,790      iTLB-load-misses                                                        (40.06%)
        33,560,759      dTLB-load-misses                                                        (40.04%)

       5.402216517 seconds time elapsed

       9.302934000 seconds user
       1.387841000 seconds sys


