# started on Wed Mar 12 00:18:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 9':

                17      context-switches                                                      
    12,050,217,949      cycles                                                                  (5.61%)
     8,758,682,185      instructions                     #    0.73  insn per cycle              (11.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.125701149 seconds time elapsed

       5.630588000 seconds user
       0.493876000 seconds sys


