# started on Tue Apr  1 14:57:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 2':

                33      context-switches                                                      
    13,679,312,826      cycles                                                                  (49.88%)
     6,128,603,605      instructions                     #    0.45  insn per cycle              (59.90%)
        11,561,491      L1-icache-load-misses                                                   (59.90%)
        90,105,192      L1-dcache-load-misses                                                   (59.94%)
        32,592,930      LLC-load-misses                                                         (60.00%)
        37,948,699      cache-misses                                                            (60.11%)
    10,623,554,154      uops_retired.stall_cycles                                               (40.18%)
        52,809,535      branch-misses                                                           (40.14%)
           147,326      iTLB-load-misses                                                        (40.06%)
        32,827,480      dTLB-load-misses                                                        (39.95%)

       3.994246597 seconds time elapsed

       6.514777000 seconds user
       0.513667000 seconds sys


