# started on Wed Mar 12 03:04:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a i -i 6':

           184,236      context-switches                                                      
   460,254,265,024      cycles                                                                  (5.05%)
    76,122,124,245      instructions                     #    0.17  insn per cycle              (7.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      13.209171693 seconds time elapsed

      19.407606000 seconds user
     215.595355000 seconds sys


