# started on Tue Apr  1 15:11:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a i -i 1':

                18      context-switches                                                      
    12,073,191,936      cycles                                                                  (49.98%)
     6,125,344,419      instructions                     #    0.51  insn per cycle              (59.99%)
         9,944,134      L1-icache-load-misses                                                   (59.99%)
        90,163,984      L1-dcache-load-misses                                                   (60.01%)
        32,638,122      LLC-load-misses                                                         (60.00%)
        37,890,897      cache-misses                                                            (60.01%)
     9,049,942,466      uops_retired.stall_cycles                                               (40.02%)
        52,843,237      branch-misses                                                           (40.00%)
           159,610      iTLB-load-misses                                                        (40.00%)
        32,920,443      dTLB-load-misses                                                        (39.99%)

       6.118634648 seconds time elapsed

       5.611814000 seconds user
       0.505983000 seconds sys


