# started on Tue Apr  1 15:44:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a i -i 3':

                15      context-switches                                                      
    13,778,306,737      cycles                                                                  (49.99%)
     6,134,525,966      instructions                     #    0.45  insn per cycle              (60.00%)
        10,859,581      L1-icache-load-misses                                                   (60.02%)
        97,241,924      L1-dcache-load-misses                                                   (60.05%)
        32,667,076      LLC-load-misses                                                         (60.04%)
        37,933,242      cache-misses                                                            (60.02%)
    10,763,429,697      uops_retired.stall_cycles                                               (39.98%)
        53,173,699      branch-misses                                                           (39.98%)
           144,033      iTLB-load-misses                                                        (39.98%)
        33,006,327      dTLB-load-misses                                                        (39.98%)

       5.334927065 seconds time elapsed

       6.513814000 seconds user
       0.477913000 seconds sys


