# started on Tue Apr  1 15:24:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 6':

                14      context-switches                                                      
    13,602,505,585      cycles                                                                  (50.05%)
     6,127,838,464      instructions                     #    0.45  insn per cycle              (60.04%)
        11,114,262      L1-icache-load-misses                                                   (60.02%)
        91,483,549      L1-dcache-load-misses                                                   (59.99%)
        32,661,802      LLC-load-misses                                                         (59.96%)
        37,925,994      cache-misses                                                            (59.95%)
    10,593,480,457      uops_retired.stall_cycles                                               (39.99%)
        52,793,295      branch-misses                                                           (40.04%)
           405,092      iTLB-load-misses                                                        (40.05%)
        32,884,832      dTLB-load-misses                                                        (40.06%)

       5.285509838 seconds time elapsed

       6.450769000 seconds user
       0.456983000 seconds sys


