# started on Wed Mar 12 01:48:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 4':

             4,561      context-switches                                                      
    15,002,666,508      cycles                                                                  (6.74%)
     8,757,982,856      instructions                     #    0.58  insn per cycle              (12.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.019597632 seconds time elapsed

       7.032577000 seconds user
       0.624364000 seconds sys


