# started on Tue Apr  1 17:22:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 9':

                22      context-switches                                                      
    19,503,094,303      cycles                                                                  (49.98%)
     6,925,399,171      instructions                     #    0.36  insn per cycle              (59.98%)
        12,282,895      L1-icache-load-misses                                                   (59.99%)
       147,683,196      L1-dcache-load-misses                                                   (60.01%)
        33,711,666      LLC-load-misses                                                         (60.02%)
        54,356,357      cache-misses                                                            (60.04%)
    16,119,345,200      uops_retired.stall_cycles                                               (40.03%)
        53,062,894      branch-misses                                                           (40.02%)
           333,869      iTLB-load-misses                                                        (40.00%)
        33,493,190      dTLB-load-misses                                                        (39.97%)

       6.879380322 seconds time elapsed

       8.943777000 seconds user
       0.938661000 seconds sys


