# started on Tue Apr  1 17:10:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 1':

                20      context-switches                                                      
    18,367,239,851      cycles                                                                  (49.99%)
     6,419,970,662      instructions                     #    0.35  insn per cycle              (59.99%)
        11,801,141      L1-icache-load-misses                                                   (60.01%)
       140,161,106      L1-dcache-load-misses                                                   (60.03%)
        33,369,653      LLC-load-misses                                                         (60.06%)
        51,354,148      cache-misses                                                            (60.05%)
    15,212,048,741      uops_retired.stall_cycles                                               (40.00%)
        52,830,510      branch-misses                                                           (39.98%)
           231,568      iTLB-load-misses                                                        (39.98%)
        33,154,494      dTLB-load-misses                                                        (39.97%)

       6.502565031 seconds time elapsed

       8.653250000 seconds user
       0.661942000 seconds sys


