# started on Wed Mar 12 01:27:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 6':

             2,391      context-switches                                                      
    14,473,756,017      cycles                                                                  (7.09%)
     7,385,012,569      instructions                     #    0.51  insn per cycle              (7.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.977502393 seconds time elapsed

       6.911783000 seconds user
       0.491411000 seconds sys


