# started on Wed Mar 12 02:00:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 4':

            20,054      context-switches                                                      
    16,751,860,703      cycles                                                                  (6.29%)
     7,124,792,201      instructions                     #    0.43  insn per cycle              (8.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.934134229 seconds time elapsed

       7.604674000 seconds user
       1.052231000 seconds sys


