# started on Wed Mar 12 00:39:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a i -i 5':

                15      context-switches                                                      
    12,145,249,596      cycles                                                                  (5.47%)
     8,665,659,720      instructions                     #    0.71  insn per cycle              (5.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.172694356 seconds time elapsed

       5.749451000 seconds user
       0.421959000 seconds sys


