# started on Wed Mar 12 00:54:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 8':

               139      context-switches                                                      
    13,652,708,349      cycles                                                                  (1.45%)
     3,319,756,381      instructions                     #    0.24  insn per cycle              (1.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.363259374 seconds time elapsed

       6.552012000 seconds user
       0.403877000 seconds sys


