# started on Wed Mar 12 03:37:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 3':

           323,096      context-switches                                                      
   819,085,446,530      cycles                                                                  (4.88%)
   130,418,523,795      instructions                     #    0.16  insn per cycle              (7.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.445408431 seconds time elapsed

      23.177056000 seconds user
     394.755993000 seconds sys


