# started on Tue Apr  1 16:55:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a i -i 1':

                18      context-switches                                                      
    15,878,547,999      cycles                                                                  (49.99%)
     6,470,044,218      instructions                     #    0.41  insn per cycle              (60.00%)
        11,132,696      L1-icache-load-misses                                                   (60.00%)
       138,826,583      L1-dcache-load-misses                                                   (60.00%)
        33,202,779      LLC-load-misses                                                         (60.01%)
        45,896,016      cache-misses                                                            (60.01%)
    12,687,006,378      uops_retired.stall_cycles                                               (40.01%)
        52,792,413      branch-misses                                                           (40.02%)
           219,975      iTLB-load-misses                                                        (40.01%)
        33,395,425      dTLB-load-misses                                                        (39.99%)

       8.041039211 seconds time elapsed

       7.355250000 seconds user
       0.684837000 seconds sys


