# started on Tue Apr  1 16:26:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a i -i 5':

                16      context-switches                                                      
    14,994,318,201      cycles                                                                  (50.06%)
     6,160,905,266      instructions                     #    0.41  insn per cycle              (60.05%)
         9,535,095      L1-icache-load-misses                                                   (60.03%)
       124,858,599      L1-dcache-load-misses                                                   (60.01%)
        32,610,162      LLC-load-misses                                                         (59.98%)
        40,419,525      cache-misses                                                            (59.97%)
    11,969,751,340      uops_retired.stall_cycles                                               (39.98%)
        52,798,718      branch-misses                                                           (40.03%)
           201,089      iTLB-load-misses                                                        (40.05%)
        33,047,613      dTLB-load-misses                                                        (40.05%)

       5.636144414 seconds time elapsed

       7.138953000 seconds user
       0.471864000 seconds sys


