# started on Wed Mar 12 01:04:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 1':

               263      context-switches                                                      
    13,730,521,978      cycles                                                                  (6.13%)
     8,505,807,790      instructions                     #    0.62  insn per cycle              (12.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.392953712 seconds time elapsed

       6.598958000 seconds user
       0.389115000 seconds sys


