# started on Tue Apr  1 17:40:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 9':

               143      context-switches                                                      
    45,580,017,328      cycles                                                                  (50.12%)
    18,752,285,196      instructions                     #    0.41  insn per cycle              (60.11%)
        56,987,831      L1-icache-load-misses                                                   (60.07%)
       356,481,431      L1-dcache-load-misses                                                   (60.02%)
        55,431,923      LLC-load-misses                                                         (59.98%)
        96,293,009      cache-misses                                                            (59.94%)
    36,963,826,032      uops_retired.stall_cycles                                               (39.95%)
        58,326,878      branch-misses                                                           (40.06%)
         2,696,566      iTLB-load-misses                                                        (40.08%)
        37,447,252      dTLB-load-misses                                                        (40.11%)

       5.898097318 seconds time elapsed

      14.557723000 seconds user
       8.698652000 seconds sys


