# started on Wed Mar 12 02:44:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 4':

                81      context-switches                                                      
    20,591,269,878      cycles                                                                  (3.46%)
     5,407,476,613      instructions                     #    0.26  insn per cycle              (6.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.385756644 seconds time elapsed

       8.721232000 seconds user
       1.759441000 seconds sys


