# started on Tue Apr  1 15:34:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 7':

                15      context-switches                                                      
    13,692,833,581      cycles                                                                  (50.06%)
     6,117,503,135      instructions                     #    0.45  insn per cycle              (60.07%)
        11,453,118      L1-icache-load-misses                                                   (60.06%)
        94,125,612      L1-dcache-load-misses                                                   (60.04%)
        32,728,793      LLC-load-misses                                                         (60.02%)
        38,179,669      cache-misses                                                            (60.01%)
    10,697,724,666      uops_retired.stall_cycles                                               (39.98%)
        52,753,478      branch-misses                                                           (39.98%)
           163,722      iTLB-load-misses                                                        (39.99%)
        32,957,392      dTLB-load-misses                                                        (40.00%)

       5.330293734 seconds time elapsed

       6.467464000 seconds user
       0.490959000 seconds sys


