# started on Wed Mar 12 00:31:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 7':

                23      context-switches                                                      
    13,535,477,743      cycles                                                                  (7.34%)
     6,244,901,059      instructions                     #    0.46  insn per cycle              (9.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.278883446 seconds time elapsed

       6.450125000 seconds user
       0.428941000 seconds sys


