# started on Wed Mar 12 02:35:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a i -i 5':

             7,846      context-switches                                                      
    42,590,266,131      cycles                                                                  (3.70%)
    10,794,323,338      instructions                     #    0.25  insn per cycle              (6.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.864490148 seconds time elapsed

       9.733986000 seconds user
      12.017748000 seconds sys


