# started on Wed Mar 12 00:17:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 1':

                14      context-switches                                                      
    12,017,435,448      cycles                                                                  (0.10%)
    18,074,221,533      instructions                     #    1.50  insn per cycle              (0.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.114240567 seconds time elapsed

       5.659509000 seconds user
       0.453960000 seconds sys


