# started on Tue Apr  1 15:40:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 9':

               157      context-switches                                                      
    14,281,538,325      cycles                                                                  (50.41%)
     6,104,951,372      instructions                     #    0.43  insn per cycle              (60.44%)
        11,229,881      L1-icache-load-misses                                                   (60.48%)
       100,308,111      L1-dcache-load-misses                                                   (60.52%)
        32,527,122      LLC-load-misses                                                         (60.45%)
        38,836,952      cache-misses                                                            (60.15%)
    11,386,344,416      uops_retired.stall_cycles                                               (39.70%)
        53,064,598      branch-misses                                                           (39.79%)
           189,805      iTLB-load-misses                                                        (40.02%)
        32,802,671      dTLB-load-misses                                                        (40.29%)

       3.587760595 seconds time elapsed

       6.981271000 seconds user
       0.528733000 seconds sys


