# started on Wed Mar 12 02:52:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a i -i 3':

                42      context-switches                                                      
    17,710,323,940      cycles                                                                  (3.75%)
    12,677,744,670      instructions                     #    0.72  insn per cycle              (7.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.002985815 seconds time elapsed

       7.796914000 seconds user
       1.201370000 seconds sys


