# started on Tue Apr  1 15:26:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 7':

                22      context-switches                                                      
    13,704,627,734      cycles                                                                  (50.04%)
     6,118,309,042      instructions                     #    0.45  insn per cycle              (60.04%)
        11,378,131      L1-icache-load-misses                                                   (60.04%)
        91,357,392      L1-dcache-load-misses                                                   (60.06%)
        32,715,272      LLC-load-misses                                                         (60.05%)
        37,954,807      cache-misses                                                            (60.02%)
    10,706,912,348      uops_retired.stall_cycles                                               (39.99%)
        52,927,041      branch-misses                                                           (39.99%)
           145,436      iTLB-load-misses                                                        (39.99%)
        32,905,935      dTLB-load-misses                                                        (40.01%)

       4.401485963 seconds time elapsed

       6.520091000 seconds user
       0.468862000 seconds sys


