# started on Wed Mar 12 02:12:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a i -i 10':

            39,758      context-switches                                                      
    19,038,274,917      cycles                                                                  (4.59%)
     6,061,739,137      instructions                     #    0.32  insn per cycle              (6.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.146885899 seconds time elapsed

       8.398889000 seconds user
       1.565141000 seconds sys


