# started on Wed Mar 12 01:57:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 3':

             3,015      context-switches                                                      
    15,364,499,515      cycles                                                                  (8.63%)
     5,470,037,355      instructions                     #    0.36  insn per cycle              (12.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.610986389 seconds time elapsed

       7.221816000 seconds user
       0.602734000 seconds sys


