# started on Wed Mar 12 00:07:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 10':

                11      context-switches                                                      
    13,719,636,190      cycles                                                                  (1.56%)
     4,574,885,790      instructions                     #    0.33  insn per cycle              (3.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.974771841 seconds time elapsed

       6.267737000 seconds user
       0.705857000 seconds sys


