# started on Wed Mar 12 03:03:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a i -i 1':

           174,287      context-switches                                                      
   460,276,891,513      cycles                                                                  (4.94%)
    76,632,865,569      instructions                     #    0.17  insn per cycle              (7.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      13.179127833 seconds time elapsed

      19.333434000 seconds user
     215.485082000 seconds sys


