# started on Wed Mar 12 00:22:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 10':

                30      context-switches                                                      
    13,590,277,983      cycles                                                                  (2.51%)
     2,256,660,644      instructions                     #    0.17  insn per cycle              (3.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.394255343 seconds time elapsed

       6.532057000 seconds user
       0.388824000 seconds sys


