# started on Wed Mar 12 00:55:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 2':

               310      context-switches                                                      
    13,747,058,343      cycles                                                                  (6.86%)
     6,654,278,962      instructions                     #    0.48  insn per cycle              (8.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.931399487 seconds time elapsed

       6.529361000 seconds user
       0.489352000 seconds sys


