# started on Wed Mar 12 02:30:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 6':

                19      context-switches                                                      
    16,886,474,936      cycles                                                                  (2.86%)
     2,755,853,334      instructions                     #    0.16  insn per cycle              (5.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.136238825 seconds time elapsed

       7.871538000 seconds user
       0.714867000 seconds sys


