# started on Wed Mar 12 02:33:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 3':

             1,134      context-switches                                                      
    22,915,085,219      cycles                                                                  (4.01%)
     6,193,457,251      instructions                     #    0.27  insn per cycle              (6.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.605418298 seconds time elapsed

       8.652922000 seconds user
       3.036463000 seconds sys


