# started on Wed Mar 12 02:49:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a i -i 5':

           129,452      context-switches                                                      
   229,721,526,211      cycles                                                                  (4.74%)
    42,786,718,133      instructions                     #    0.19  insn per cycle              (7.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.473037555 seconds time elapsed

      14.493689000 seconds user
     103.058277000 seconds sys


