# started on Wed Mar 12 01:32:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 8':

                20      context-switches                                                      
    12,643,017,841      cycles                                                                  (4.67%)
     2,899,224,052      instructions                     #    0.23  insn per cycle              (4.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.424329324 seconds time elapsed

       5.977090000 seconds user
       0.445932000 seconds sys


