# started on Tue Apr  1 15:16:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 4':

                25      context-switches                                                      
    13,642,227,952      cycles                                                                  (50.06%)
     6,117,226,100      instructions                     #    0.45  insn per cycle              (60.06%)
        11,705,898      L1-icache-load-misses                                                   (60.07%)
        90,603,773      L1-dcache-load-misses                                                   (60.07%)
        32,689,158      LLC-load-misses                                                         (60.05%)
        37,915,786      cache-misses                                                            (60.01%)
    10,648,120,875      uops_retired.stall_cycles                                               (39.96%)
        53,067,314      branch-misses                                                           (39.95%)
           169,743      iTLB-load-misses                                                        (40.00%)
        32,820,015      dTLB-load-misses                                                        (40.05%)

       4.388257794 seconds time elapsed

       6.505465000 seconds user
       0.457821000 seconds sys


