# started on Tue Apr  1 16:57:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a i -i 9':

                13      context-switches                                                      
    15,924,714,265      cycles                                                                  (49.97%)
     6,465,111,859      instructions                     #    0.41  insn per cycle              (59.97%)
        10,613,111      L1-icache-load-misses                                                   (59.98%)
       138,964,820      L1-dcache-load-misses                                                   (59.99%)
        33,338,898      LLC-load-misses                                                         (60.02%)
        46,402,338      cache-misses                                                            (60.02%)
    12,721,524,485      uops_retired.stall_cycles                                               (40.03%)
        52,810,148      branch-misses                                                           (40.01%)
           271,420      iTLB-load-misses                                                        (39.99%)
        33,391,990      dTLB-load-misses                                                        (39.98%)

       8.063724212 seconds time elapsed

       7.368042000 seconds user
       0.694909000 seconds sys


