# started on Wed Mar 12 01:59:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 8':

             9,359      context-switches                                                      
    16,080,400,127      cycles                                                                  (7.16%)
     7,042,460,365      instructions                     #    0.44  insn per cycle              (7.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.115580568 seconds time elapsed

       7.472875000 seconds user
       0.746289000 seconds sys


