# started on Wed Mar 12 02:18:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 7':

                18      context-switches                                                      
    16,231,173,223      cycles                                                                  (6.78%)
     7,890,073,903      instructions                     #    0.49  insn per cycle              (6.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.981987694 seconds time elapsed

       7.701769000 seconds user
       0.556838000 seconds sys


