# started on Wed Mar 12 01:51:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a i -i 1':

            20,316      context-switches                                                      
    16,871,248,873      cycles                                                                  (7.40%)
     8,081,910,073      instructions                     #    0.48  insn per cycle              (14.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.826692742 seconds time elapsed

       7.591310000 seconds user
       1.232071000 seconds sys


