# started on Tue Apr  1 17:19:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a i -i 4':

                18      context-switches                                                      
    17,834,095,527      cycles                                                                  (50.02%)
     6,736,821,975      instructions                     #    0.38  insn per cycle              (60.02%)
        11,059,050      L1-icache-load-misses                                                   (60.01%)
       141,655,168      L1-dcache-load-misses                                                   (59.99%)
        33,236,206      LLC-load-misses                                                         (59.99%)
        53,798,119      cache-misses                                                            (59.99%)
    14,517,445,959      uops_retired.stall_cycles                                               (40.00%)
        52,866,289      branch-misses                                                           (40.03%)
           520,326      iTLB-load-misses                                                        (40.02%)
        33,462,305      dTLB-load-misses                                                        (40.02%)

       9.029019670 seconds time elapsed

       8.199330000 seconds user
       0.828831000 seconds sys


