# started on Tue Apr  1 16:20:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a i -i 5':

                71      context-switches                                                      
    14,956,173,840      cycles                                                                  (50.02%)
     6,206,360,399      instructions                     #    0.41  insn per cycle              (59.93%)
         9,830,823      L1-icache-load-misses                                                   (59.86%)
       116,140,838      L1-dcache-load-misses                                                   (59.94%)
        32,684,269      LLC-load-misses                                                         (60.06%)
        40,971,432      cache-misses                                                            (60.18%)
    11,912,801,092      uops_retired.stall_cycles                                               (40.29%)
        52,570,341      branch-misses                                                           (40.22%)
           186,583      iTLB-load-misses                                                        (40.07%)
        32,964,036      dTLB-load-misses                                                        (39.96%)

       3.736040362 seconds time elapsed

       7.151022000 seconds user
       0.577436000 seconds sys


