# started on Wed Mar 12 00:36:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 10':

               225      context-switches                                                      
    13,853,325,866      cycles                                                                  (2.32%)
     2,251,317,322      instructions                     #    0.16  insn per cycle              (3.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.686357443 seconds time elapsed

       6.632159000 seconds user
       0.460317000 seconds sys


