# started on Wed Mar 12 02:05:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 7':

                18      context-switches                                                      
    14,319,928,541      cycles                                                                  (10.00%)
     5,081,605,198      instructions                     #    0.35  insn per cycle              (15.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.283139574 seconds time elapsed

       6.721752000 seconds user
       0.559812000 seconds sys


