# started on Tue Apr  1 17:27:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 9':

               162      context-switches                                                      
    36,867,287,561      cycles                                                                  (50.13%)
    12,278,358,671      instructions                     #    0.33  insn per cycle              (60.12%)
        33,847,932      L1-icache-load-misses                                                   (60.08%)
       248,105,560      L1-dcache-load-misses                                                   (60.04%)
        44,002,473      LLC-load-misses                                                         (59.99%)
        73,783,544      cache-misses                                                            (59.97%)
    31,147,411,476      uops_retired.stall_cycles                                               (39.97%)
        55,495,791      branch-misses                                                           (40.02%)
         1,403,017      iTLB-load-misses                                                        (40.09%)
        35,174,767      dTLB-load-misses                                                        (40.11%)

       5.012158871 seconds time elapsed

      14.186914000 seconds user
       4.633339000 seconds sys


