# started on Tue Apr  1 14:45:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 6':

                21      context-switches                                                      
    13,672,061,438      cycles                                                                  (49.97%)
     6,119,505,390      instructions                     #    0.45  insn per cycle              (59.97%)
        10,801,480      L1-icache-load-misses                                                   (60.01%)
        89,902,914      L1-dcache-load-misses                                                   (60.06%)
        32,727,581      LLC-load-misses                                                         (60.09%)
        38,071,716      cache-misses                                                            (60.09%)
    10,654,071,781      uops_retired.stall_cycles                                               (40.04%)
        53,009,407      branch-misses                                                           (40.00%)
           127,904      iTLB-load-misses                                                        (39.95%)
        32,842,947      dTLB-load-misses                                                        (39.95%)

       4.426916950 seconds time elapsed

       6.475970000 seconds user
       0.499843000 seconds sys


