# started on Wed Mar 12 00:26:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a i -i 1':

               255      context-switches                                                      
    14,161,826,682      cycles                                                                  (7.36%)
     7,607,461,618      instructions                     #    0.54  insn per cycle              (13.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.581924999 seconds time elapsed

       6.817525000 seconds user
       0.480556000 seconds sys


