# started on Wed Mar 12 03:35:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 8':

            16,079      context-switches                                                      
   194,077,311,613      cycles                                                                  (5.22%)
    47,062,969,289      instructions                     #    0.24  insn per cycle              (8.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.317553488 seconds time elapsed

      15.597755000 seconds user
      83.113113000 seconds sys


