# started on Wed Mar 12 00:33:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 10':

                51      context-switches                                                      
    14,051,867,197      cycles                                                                  (7.39%)
     7,843,443,562      instructions                     #    0.56  insn per cycle              (13.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.400906073 seconds time elapsed

       6.694328000 seconds user
       0.454750000 seconds sys


