# started on Wed Mar 12 01:09:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 3':

             2,811      context-switches                                                      
    14,342,186,299      cycles                                                                  (2.92%)
     3,055,999,571      instructions                     #    0.21  insn per cycle              (4.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.626042381 seconds time elapsed

       6.972631000 seconds user
       0.551049000 seconds sys


