# started on Tue Apr  1 16:41:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a i -i 10':

                91      context-switches                                                      
    17,910,798,765      cycles                                                                  (50.07%)
     6,370,428,132      instructions                     #    0.36  insn per cycle              (60.08%)
        11,517,454      L1-icache-load-misses                                                   (60.12%)
       133,329,840      L1-dcache-load-misses                                                   (60.16%)
        33,637,064      LLC-load-misses                                                         (60.18%)
        48,743,568      cache-misses                                                            (60.14%)
    14,824,685,398      uops_retired.stall_cycles                                               (39.97%)
        53,088,411      branch-misses                                                           (39.95%)
           192,854      iTLB-load-misses                                                        (39.99%)
        33,155,854      dTLB-load-misses                                                        (40.02%)

       3.835211109 seconds time elapsed

       8.553219000 seconds user
       0.702361000 seconds sys


