# started on Wed Mar 12 01:17:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 5':

             1,215      context-switches                                                      
    14,052,686,572      cycles                                                                  (1.47%)
     2,414,337,529      instructions                     #    0.17  insn per cycle              (2.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.944491990 seconds time elapsed

       6.732890000 seconds user
       0.461855000 seconds sys


