# started on Wed Mar 12 01:25:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 3':

               907      context-switches                                                      
    14,208,080,645      cycles                                                                  (2.62%)
     2,265,520,219      instructions                     #    0.16  insn per cycle              (2.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.472978152 seconds time elapsed

       6.766750000 seconds user
       0.474491000 seconds sys


