# started on Wed Mar 12 01:15:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 2':

               511      context-switches                                                      
    13,796,311,633      cycles                                                                  (2.65%)
     3,035,349,547      instructions                     #    0.22  insn per cycle              (4.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.392064186 seconds time elapsed

       6.554749000 seconds user
       0.471981000 seconds sys


