# started on Wed Mar 12 01:06:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 2':

               616      context-switches                                                      
    13,821,714,786      cycles                                                                  (6.70%)
     7,705,863,399      instructions                     #    0.56  insn per cycle              (13.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.934299978 seconds time elapsed

       6.572064000 seconds user
       0.487707000 seconds sys


