# started on Tue Apr  1 16:37:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 7':

                30      context-switches                                                      
    15,610,133,004      cycles                                                                  (49.98%)
     6,166,411,996      instructions                     #    0.40  insn per cycle              (59.99%)
        10,845,648      L1-icache-load-misses                                                   (59.99%)
       131,962,893      L1-dcache-load-misses                                                   (60.00%)
        32,597,013      LLC-load-misses                                                         (60.01%)
        40,780,390      cache-misses                                                            (60.04%)
    12,568,059,823      uops_retired.stall_cycles                                               (40.02%)
        52,883,593      branch-misses                                                           (40.01%)
           159,920      iTLB-load-misses                                                        (40.01%)
        33,241,121      dTLB-load-misses                                                        (39.98%)

       5.817821319 seconds time elapsed

       7.410962000 seconds user
       0.507928000 seconds sys


