# started on Tue Apr  1 15:07:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a i -i 5':

                43      context-switches                                                      
    13,534,693,411      cycles                                                                  (50.06%)
     6,112,278,284      instructions                     #    0.45  insn per cycle              (60.06%)
        11,384,541      L1-icache-load-misses                                                   (60.09%)
        90,464,515      L1-dcache-load-misses                                                   (60.09%)
        32,569,991      LLC-load-misses                                                         (60.08%)
        37,788,859      cache-misses                                                            (60.07%)
    10,533,287,115      uops_retired.stall_cycles                                               (39.99%)
        53,006,020      branch-misses                                                           (39.97%)
           156,790      iTLB-load-misses                                                        (40.00%)
        32,920,012      dTLB-load-misses                                                        (40.03%)

       3.927992801 seconds time elapsed

       6.496477000 seconds user
       0.493580000 seconds sys


