# started on Wed Mar 12 01:15:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 7':

               500      context-switches                                                      
    13,848,916,103      cycles                                                                  (7.64%)
     5,898,284,505      instructions                     #    0.43  insn per cycle              (10.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.415915376 seconds time elapsed

       6.503424000 seconds user
       0.555438000 seconds sys


