# started on Wed Mar 12 01:17:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 10':

             1,199      context-switches                                                      
    13,955,539,527      cycles                                                                  (2.59%)
     2,192,643,804      instructions                     #    0.16  insn per cycle              (4.55%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.949462012 seconds time elapsed

       6.567189000 seconds user
       0.559186000 seconds sys


