# started on Tue Apr  1 17:12:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 8':

                30      context-switches                                                      
    19,756,263,090      cycles                                                                  (49.98%)
     6,775,095,201      instructions                     #    0.34  insn per cycle              (59.97%)
        12,187,990      L1-icache-load-misses                                                   (59.98%)
       146,573,862      L1-dcache-load-misses                                                   (59.98%)
        33,981,137      LLC-load-misses                                                         (60.00%)
        54,332,378      cache-misses                                                            (60.03%)
    16,426,178,471      uops_retired.stall_cycles                                               (40.04%)
        52,996,272      branch-misses                                                           (40.04%)
           261,759      iTLB-load-misses                                                        (40.03%)
        33,331,827      dTLB-load-misses                                                        (40.00%)

       5.200087607 seconds time elapsed

       9.164832000 seconds user
       0.896787000 seconds sys


