# started on Wed Mar 12 00:43:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 3':

                78      context-switches                                                      
    14,097,563,421      cycles                                                                  (1.33%)
     2,170,806,975      instructions                     #    0.15  insn per cycle              (1.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.395739969 seconds time elapsed

       6.790867000 seconds user
       0.383822000 seconds sys


