# started on Wed Mar 12 02:24:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 1':

            63,150      context-switches                                                      
    65,314,812,206      cycles                                                                  (5.19%)
    20,553,807,459      instructions                     #    0.31  insn per cycle              (8.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.936253989 seconds time elapsed

      10.000968000 seconds user
      23.629221000 seconds sys


