# started on Wed Mar 12 03:08:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 7':

                64      context-switches                                                      
    19,427,994,438      cycles                                                                  (10.01%)
     8,195,666,470      instructions                     #    0.42  insn per cycle              (20.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.880626627 seconds time elapsed

       8.441905000 seconds user
       1.430797000 seconds sys


