# started on Wed Mar 12 01:15:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 10':

               497      context-switches                                                      
    14,260,775,528      cycles                                                                  (6.09%)
     7,558,829,112      instructions                     #    0.53  insn per cycle              (7.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.418846832 seconds time elapsed

       6.841550000 seconds user
       0.429034000 seconds sys


