# started on Wed Mar 12 00:07:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 6':

                18      context-switches                                                      
    14,083,023,383      cycles                                                                  (1.53%)
     3,318,791,231      instructions                     #    0.24  insn per cycle              (3.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.158988427 seconds time elapsed

       6.280445000 seconds user
       0.876782000 seconds sys


