# started on Wed Mar 12 01:43:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a i -i 5':

                14      context-switches                                                      
    13,302,475,952      cycles                                                                  (5.08%)
     9,718,634,343      instructions                     #    0.73  insn per cycle              (10.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.760719790 seconds time elapsed

       6.236661000 seconds user
       0.522887000 seconds sys


