# started on Wed Mar 12 02:13:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 5':

            55,835      context-switches                                                      
    32,353,736,925      cycles                                                                  (4.27%)
     6,421,125,481      instructions                     #    0.20  insn per cycle              (6.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.433489219 seconds time elapsed

       9.318287000 seconds user
       7.674822000 seconds sys


