# started on Tue Apr  1 16:40:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 4':

                37      context-switches                                                      
    16,355,158,442      cycles                                                                  (50.11%)
     6,241,533,181      instructions                     #    0.38  insn per cycle              (60.10%)
        10,567,952      L1-icache-load-misses                                                   (60.11%)
       132,052,736      L1-dcache-load-misses                                                   (60.11%)
        32,977,329      LLC-load-misses                                                         (60.06%)
        44,333,390      cache-misses                                                            (60.01%)
    13,336,954,270      uops_retired.stall_cycles                                               (39.96%)
        52,956,823      branch-misses                                                           (39.98%)
           204,672      iTLB-load-misses                                                        (40.03%)
        33,026,447      dTLB-load-misses                                                        (40.07%)

       4.118066797 seconds time elapsed

       7.824473000 seconds user
       0.560747000 seconds sys


