# started on Wed Mar 12 01:58:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 10':

             3,144      context-switches                                                      
    15,413,498,068      cycles                                                                  (8.44%)
     7,108,855,692      instructions                     #    0.46  insn per cycle              (15.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.609053684 seconds time elapsed

       7.239859000 seconds user
       0.617902000 seconds sys


