# started on Wed Mar 12 02:47:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a i -i 4':

            11,388      context-switches                                                      
    66,425,145,909      cycles                                                                  (6.15%)
    19,626,021,698      instructions                     #    0.30  insn per cycle              (10.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.897159369 seconds time elapsed

      11.139846000 seconds user
      22.733891000 seconds sys


