# started on Tue Apr  1 17:10:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 8':

                24      context-switches                                                      
    18,234,734,693      cycles                                                                  (50.00%)
     6,430,574,632      instructions                     #    0.35  insn per cycle              (60.00%)
        11,688,282      L1-icache-load-misses                                                   (60.00%)
       140,377,036      L1-dcache-load-misses                                                   (60.00%)
        33,311,391      LLC-load-misses                                                         (60.02%)
        51,071,841      cache-misses                                                            (60.03%)
    15,073,951,504      uops_retired.stall_cycles                                               (40.02%)
        52,852,812      branch-misses                                                           (40.01%)
           226,739      iTLB-load-misses                                                        (40.00%)
        33,233,548      dTLB-load-misses                                                        (39.98%)

       6.449019508 seconds time elapsed

       8.588790000 seconds user
       0.660830000 seconds sys


