# started on Tue Apr  1 15:53:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 8':

                13      context-switches                                                      
    12,423,923,437      cycles                                                                  (50.01%)
     6,135,638,253      instructions                     #    0.49  insn per cycle              (60.02%)
        11,479,203      L1-icache-load-misses                                                   (60.02%)
       102,676,108      L1-dcache-load-misses                                                   (60.02%)
        32,641,828      LLC-load-misses                                                         (60.01%)
        37,881,905      cache-misses                                                            (59.99%)
     9,402,848,344      uops_retired.stall_cycles                                               (39.99%)
        52,982,356      branch-misses                                                           (40.01%)
           168,407      iTLB-load-misses                                                        (40.01%)
        33,060,827      dTLB-load-misses                                                        (40.02%)

       6.293861342 seconds time elapsed

       5.808577000 seconds user
       0.483964000 seconds sys


