# started on Tue Apr  1 17:40:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 2':

                96      context-switches                                                      
    45,623,013,056      cycles                                                                  (50.12%)
    18,886,986,739      instructions                     #    0.41  insn per cycle              (60.11%)
        60,881,674      L1-icache-load-misses                                                   (60.08%)
       359,839,462      L1-dcache-load-misses                                                   (60.04%)
        55,395,521      LLC-load-misses                                                         (59.98%)
        92,215,727      cache-misses                                                            (59.97%)
    36,931,061,787      uops_retired.stall_cycles                                               (39.97%)
        58,571,701      branch-misses                                                           (40.02%)
         3,064,778      iTLB-load-misses                                                        (40.07%)
        38,254,028      dTLB-load-misses                                                        (40.08%)

       6.063487668 seconds time elapsed

      14.495295000 seconds user
       8.811532000 seconds sys


