# started on Wed Mar 12 00:22:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 2':

                34      context-switches                                                      
    13,523,730,052      cycles                                                                  (6.16%)
     8,371,713,049      instructions                     #    0.62  insn per cycle              (12.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.356644648 seconds time elapsed

       6.486215000 seconds user
       0.398890000 seconds sys


