# started on Tue Apr  1 15:02:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 9':

                17      context-switches                                                      
    13,888,729,344      cycles                                                                  (49.97%)
     6,773,472,851      instructions                     #    0.49  insn per cycle              (59.97%)
        38,128,394      L1-icache-load-misses                                                   (59.98%)
       102,345,936      L1-dcache-load-misses                                                   (60.00%)
        36,059,058      LLC-load-misses                                                         (59.99%)
        43,397,622      cache-misses                                                            (60.00%)
    10,592,334,677      uops_retired.stall_cycles                                               (40.02%)
        53,606,976      branch-misses                                                           (40.01%)
           212,430      iTLB-load-misses                                                        (40.01%)
        33,163,347      dTLB-load-misses                                                        (40.00%)

       7.032080269 seconds time elapsed

       6.145492000 seconds user
       0.885926000 seconds sys


