# started on Wed Mar 12 00:57:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 6':

               713      context-switches                                                      
    13,829,422,337      cycles                                                                  (2.54%)
     3,052,728,008      instructions                     #    0.22  insn per cycle              (4.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.689234615 seconds time elapsed

       6.670824000 seconds user
       0.434142000 seconds sys


