# started on Tue Apr  1 15:26:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 6':

                28      context-switches                                                      
    13,693,296,728      cycles                                                                  (50.07%)
     6,128,807,625      instructions                     #    0.45  insn per cycle              (60.07%)
        10,332,341      L1-icache-load-misses                                                   (60.04%)
        91,654,829      L1-dcache-load-misses                                                   (60.01%)
        32,747,237      LLC-load-misses                                                         (60.01%)
        38,323,554      cache-misses                                                            (60.00%)
    10,686,642,838      uops_retired.stall_cycles                                               (39.99%)
        52,839,582      branch-misses                                                           (40.03%)
           158,914      iTLB-load-misses                                                        (40.05%)
        32,868,926      dTLB-load-misses                                                        (40.05%)

       4.412784053 seconds time elapsed

       6.509459000 seconds user
       0.479739000 seconds sys


