# started on Wed Mar 12 03:18:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 10':

            14,301      context-switches                                                      
   193,396,648,281      cycles                                                                  (4.72%)
    50,012,213,579      instructions                     #    0.26  insn per cycle              (7.89%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.419626757 seconds time elapsed

      15.053128000 seconds user
      83.318291000 seconds sys


