# started on Tue Apr  1 14:55:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 5':

                22      context-switches                                                      
    13,522,560,029      cycles                                                                  (50.06%)
     6,120,861,846      instructions                     #    0.45  insn per cycle              (60.05%)
        10,597,210      L1-icache-load-misses                                                   (59.99%)
        90,562,736      L1-dcache-load-misses                                                   (59.95%)
        32,614,116      LLC-load-misses                                                         (59.95%)
        37,978,109      cache-misses                                                            (59.98%)
    10,506,290,348      uops_retired.stall_cycles                                               (40.02%)
        52,862,901      branch-misses                                                           (40.10%)
           171,217      iTLB-load-misses                                                        (40.11%)
        32,856,717      dTLB-load-misses                                                        (40.08%)

       4.356873336 seconds time elapsed

       6.405752000 seconds user
       0.479981000 seconds sys


