# started on Tue Apr  1 16:08:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a i -i 6':

                44      context-switches                                                      
    14,260,250,474      cycles                                                                  (50.17%)
     6,145,897,339      instructions                     #    0.43  insn per cycle              (60.16%)
        10,058,850      L1-icache-load-misses                                                   (60.13%)
       111,588,517      L1-dcache-load-misses                                                   (60.07%)
        32,644,968      LLC-load-misses                                                         (60.04%)
        39,813,865      cache-misses                                                            (59.96%)
    11,276,918,074      uops_retired.stall_cycles                                               (39.91%)
        52,890,600      branch-misses                                                           (39.99%)
           174,852      iTLB-load-misses                                                        (40.10%)
        32,812,450      dTLB-load-misses                                                        (40.13%)

       3.984684522 seconds time elapsed

       6.838818000 seconds user
       0.485774000 seconds sys


