# started on Wed Mar 12 01:19:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 2':

             5,305      context-switches                                                      
    14,808,021,541      cycles                                                                  (7.39%)
     8,163,747,829      instructions                     #    0.55  insn per cycle              (13.47%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.650254017 seconds time elapsed

       7.149674000 seconds user
       0.540621000 seconds sys


