# started on Tue Apr  1 15:22:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 4':

                16      context-switches                                                      
    12,233,435,865      cycles                                                                  (49.97%)
     6,140,213,342      instructions                     #    0.50  insn per cycle              (59.98%)
        11,372,540      L1-icache-load-misses                                                   (59.99%)
        90,855,137      L1-dcache-load-misses                                                   (60.00%)
        32,708,566      LLC-load-misses                                                         (60.04%)
        38,042,357      cache-misses                                                            (60.05%)
     9,208,840,163      uops_retired.stall_cycles                                               (40.01%)
        52,805,130      branch-misses                                                           (40.00%)
           172,724      iTLB-load-misses                                                        (39.99%)
        32,845,979      dTLB-load-misses                                                        (39.97%)

       6.199901642 seconds time elapsed

       5.709869000 seconds user
       0.488903000 seconds sys


