# started on Wed Mar 12 01:03:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 9':

                80      context-switches                                                      
    13,660,936,269      cycles                                                                  (0.10%)
    20,047,660,345      instructions                     #    1.47  insn per cycle              (0.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.316355365 seconds time elapsed

       6.478295000 seconds user
       0.473875000 seconds sys


