# started on Tue Apr  1 16:11:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 7':

               179      context-switches                                                      
    15,400,448,882      cycles                                                                  (49.99%)
     6,227,446,399      instructions                     #    0.40  insn per cycle              (59.94%)
        11,822,060      L1-icache-load-misses                                                   (60.00%)
       123,103,857      L1-dcache-load-misses                                                   (60.15%)
        33,800,466      LLC-load-misses                                                         (60.29%)
        42,559,811      cache-misses                                                            (60.37%)
    12,349,594,684      uops_retired.stall_cycles                                               (40.28%)
        52,717,932      branch-misses                                                           (40.13%)
           166,492      iTLB-load-misses                                                        (39.98%)
        33,397,966      dTLB-load-misses                                                        (39.97%)

       3.596490830 seconds time elapsed

       7.475651000 seconds user
       0.583879000 seconds sys


