# started on Wed Mar 12 01:35:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 8':

               479      context-switches                                                      
    16,377,280,043      cycles                                                                  (2.15%)
     4,182,613,364      instructions                     #    0.26  insn per cycle              (2.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.602390399 seconds time elapsed

       7.845579000 seconds user
       0.487849000 seconds sys


