# started on Wed Mar 12 01:56:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a i -i 4':

             1,865      context-switches                                                      
    15,003,715,635      cycles                                                                  (2.66%)
     3,592,372,297      instructions                     #    0.24  insn per cycle              (2.76%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.659935871 seconds time elapsed

       7.157553000 seconds user
       0.477036000 seconds sys


