# started on Wed Mar 12 02:09:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 6':

             6,464      context-switches                                                      
    16,242,512,705      cycles                                                                  (7.08%)
     7,889,211,175      instructions                     #    0.49  insn per cycle              (13.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.733978581 seconds time elapsed

       7.480574000 seconds user
       0.808278000 seconds sys


