# started on Tue Apr  1 17:20:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a i -i 9':

                27      context-switches                                                      
    17,790,200,662      cycles                                                                  (50.00%)
     6,704,337,801      instructions                     #    0.38  insn per cycle              (60.00%)
        11,214,308      L1-icache-load-misses                                                   (60.02%)
       142,572,229      L1-dcache-load-misses                                                   (60.03%)
        33,319,058      LLC-load-misses                                                         (60.05%)
        53,715,304      cache-misses                                                            (60.03%)
    14,514,498,552      uops_retired.stall_cycles                                               (39.99%)
        53,184,017      branch-misses                                                           (39.97%)
           344,242      iTLB-load-misses                                                        (39.95%)
        33,496,751      dTLB-load-misses                                                        (39.99%)

       9.011955812 seconds time elapsed

       8.241275000 seconds user
       0.768839000 seconds sys


