# started on Wed Mar 12 03:33:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a i -i 8':

             5,388      context-switches                                                      
    67,844,131,511      cycles                                                                  (4.90%)
    17,086,683,730      instructions                     #    0.25  insn per cycle              (7.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.861166203 seconds time elapsed

      12.970194000 seconds user
      21.569075000 seconds sys


