# started on Tue Apr  1 17:02:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 7':

                48      context-switches                                                      
    19,597,423,467      cycles                                                                  (50.01%)
     6,723,721,390      instructions                     #    0.34  insn per cycle              (59.98%)
        12,445,567      L1-icache-load-misses                                                   (59.97%)
       145,985,277      L1-dcache-load-misses                                                   (60.01%)
        34,683,606      LLC-load-misses                                                         (60.06%)
        54,619,629      cache-misses                                                            (60.08%)
    16,322,708,541      uops_retired.stall_cycles                                               (40.08%)
        52,920,704      branch-misses                                                           (40.05%)
           272,144      iTLB-load-misses                                                        (40.01%)
        33,258,906      dTLB-load-misses                                                        (40.02%)

       4.358677880 seconds time elapsed

       9.126247000 seconds user
       0.897139000 seconds sys


