# started on Wed Mar 12 00:39:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a i -i 1':

                18      context-switches                                                      
    12,207,476,803      cycles                                                                  (4.50%)
     2,574,421,596      instructions                     #    0.21  insn per cycle              (9.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.208347620 seconds time elapsed

       5.730692000 seconds user
       0.476974000 seconds sys


