# started on Wed Mar 12 00:11:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 9':

                23      context-switches                                                      
    13,521,400,565      cycles                                                                  (6.08%)
     7,323,526,966      instructions                     #    0.54  insn per cycle              (7.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.365671626 seconds time elapsed

       6.485511000 seconds user
       0.400908000 seconds sys


