# started on Tue Apr  1 16:36:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 1':

                27      context-switches                                                      
    15,666,356,189      cycles                                                                  (50.01%)
     6,178,375,226      instructions                     #    0.39  insn per cycle              (60.02%)
        10,614,010      L1-icache-load-misses                                                   (60.02%)
       131,729,261      L1-dcache-load-misses                                                   (60.04%)
        32,634,732      LLC-load-misses                                                         (60.05%)
        40,840,716      cache-misses                                                            (60.05%)
    12,643,855,584      uops_retired.stall_cycles                                               (40.01%)
        52,874,956      branch-misses                                                           (39.99%)
           163,952      iTLB-load-misses                                                        (39.97%)
        33,116,124      dTLB-load-misses                                                        (39.97%)

       5.822978360 seconds time elapsed

       7.440800000 seconds user
       0.516986000 seconds sys


