# started on Wed Mar 12 00:13:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a i -i 8':

                60      context-switches                                                      
    13,633,992,182      cycles                                                                  (7.45%)
     6,453,750,959      instructions                     #    0.47  insn per cycle              (8.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.933776718 seconds time elapsed

       6.535242000 seconds user
       0.422627000 seconds sys


