# started on Tue Apr  1 17:12:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 10':

                35      context-switches                                                      
    19,286,816,648      cycles                                                                  (50.01%)
     6,774,017,887      instructions                     #    0.35  insn per cycle              (60.01%)
        13,289,717      L1-icache-load-misses                                                   (60.03%)
       147,339,196      L1-dcache-load-misses                                                   (60.03%)
        33,992,729      LLC-load-misses                                                         (60.03%)
        54,297,167      cache-misses                                                            (60.03%)
    15,994,830,821      uops_retired.stall_cycles                                               (39.99%)
        53,169,002      branch-misses                                                           (39.99%)
           269,345      iTLB-load-misses                                                        (40.01%)
        33,284,465      dTLB-load-misses                                                        (40.01%)

       5.158216362 seconds time elapsed

       8.929368000 seconds user
       0.882739000 seconds sys


