# started on Tue Apr  1 17:24:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 5':

                32      context-switches                                                      
    21,128,144,012      cycles                                                                  (50.03%)
     7,595,069,472      instructions                     #    0.36  insn per cycle              (60.02%)
        16,127,028      L1-icache-load-misses                                                   (59.99%)
       161,035,572      L1-dcache-load-misses                                                   (60.00%)
        34,771,596      LLC-load-misses                                                         (60.00%)
        57,633,421      cache-misses                                                            (60.00%)
    17,445,907,493      uops_retired.stall_cycles                                               (40.04%)
        53,358,935      branch-misses                                                           (40.03%)
           445,464      iTLB-load-misses                                                        (40.02%)
        33,587,363      dTLB-load-misses                                                        (40.04%)

       5.402104106 seconds time elapsed

       9.332655000 seconds user
       1.398648000 seconds sys


