# started on Wed Mar 12 02:53:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a i -i 8':

                53      context-switches                                                      
    17,744,581,694      cycles                                                                  (9.89%)
     8,704,231,389      instructions                     #    0.49  insn per cycle              (13.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.016825851 seconds time elapsed

       7.791676000 seconds user
       1.220479000 seconds sys


