# started on Tue Apr  1 16:02:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 2':

                16      context-switches                                                      
    12,682,258,198      cycles                                                                  (50.00%)
     6,133,103,816      instructions                     #    0.48  insn per cycle              (60.00%)
        10,920,375      L1-icache-load-misses                                                   (60.03%)
       108,790,571      L1-dcache-load-misses                                                   (60.03%)
        32,612,110      LLC-load-misses                                                         (60.03%)
        38,171,554      cache-misses                                                            (60.03%)
     9,662,340,825      uops_retired.stall_cycles                                               (39.98%)
        52,938,857      branch-misses                                                           (39.97%)
           174,573      iTLB-load-misses                                                        (39.97%)
        33,120,905      dTLB-load-misses                                                        (39.99%)

       6.426052926 seconds time elapsed

       5.967902000 seconds user
       0.456915000 seconds sys


