# started on Wed Mar 12 00:25:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 9':

               108      context-switches                                                      
    13,792,409,642      cycles                                                                  (7.50%)
     7,154,095,994      instructions                     #    0.52  insn per cycle              (14.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.676801127 seconds time elapsed

       6.581766000 seconds user
       0.480180000 seconds sys


