# started on Tue Apr  1 15:20:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 3':

               181      context-switches                                                      
    14,138,959,763      cycles                                                                  (50.32%)
     6,144,582,357      instructions                     #    0.43  insn per cycle              (60.15%)
         9,798,481      L1-icache-load-misses                                                   (59.90%)
        94,952,728      L1-dcache-load-misses                                                   (59.85%)
        32,546,199      LLC-load-misses                                                         (59.83%)
        38,393,767      cache-misses                                                            (59.92%)
    11,110,482,725      uops_retired.stall_cycles                                               (40.32%)
        52,160,906      branch-misses                                                           (40.59%)
           180,275      iTLB-load-misses                                                        (40.51%)
        33,321,376      dTLB-load-misses                                                        (40.37%)

       3.599587525 seconds time elapsed

       6.906669000 seconds user
       0.514559000 seconds sys


