# started on Wed Mar 12 02:40:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a i -i 7':

                24      context-switches                                                      
    18,855,307,849      cycles                                                                  (6.51%)
     5,172,796,534      instructions                     #    0.27  insn per cycle              (11.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.587172086 seconds time elapsed

       7.978864000 seconds user
       1.605771000 seconds sys


