# started on Tue Apr  1 15:22:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 3':

                12      context-switches                                                      
    12,149,438,186      cycles                                                                  (49.97%)
     6,138,120,976      instructions                     #    0.51  insn per cycle              (59.98%)
        10,318,138      L1-icache-load-misses                                                   (59.99%)
        91,671,523      L1-dcache-load-misses                                                   (60.02%)
        32,597,014      LLC-load-misses                                                         (60.03%)
        37,924,356      cache-misses                                                            (60.03%)
     9,126,635,838      uops_retired.stall_cycles                                               (40.02%)
        52,825,570      branch-misses                                                           (40.00%)
           380,431      iTLB-load-misses                                                        (39.98%)
        32,917,377      dTLB-load-misses                                                        (39.98%)

       6.156424322 seconds time elapsed

       5.680751000 seconds user
       0.474895000 seconds sys


