# started on Tue Apr  1 16:45:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a i -i 3':

                12      context-switches                                                      
    14,826,146,186      cycles                                                                  (50.03%)
     6,386,720,592      instructions                     #    0.43  insn per cycle              (60.03%)
        10,170,964      L1-icache-load-misses                                                   (60.02%)
       135,462,234      L1-dcache-load-misses                                                   (60.00%)
        32,879,801      LLC-load-misses                                                         (59.99%)
        41,950,931      cache-misses                                                            (59.98%)
    11,676,923,100      uops_retired.stall_cycles                                               (39.99%)
        52,858,492      branch-misses                                                           (40.02%)
           249,390      iTLB-load-misses                                                        (40.02%)
        33,277,194      dTLB-load-misses                                                        (40.02%)

       7.507539220 seconds time elapsed

       6.890629000 seconds user
       0.615966000 seconds sys


