# started on Wed Mar 12 02:02:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 4':

            39,904      context-switches                                                      
    19,298,379,653      cycles                                                                  (5.94%)
     8,603,525,937      instructions                     #    0.45  insn per cycle              (7.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.041842277 seconds time elapsed

       8.461364000 seconds user
       1.664661000 seconds sys


