# started on Wed Mar 12 01:40:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 5':

            10,369      context-switches                                                      
    15,640,203,075      cycles                                                                  (7.05%)
     8,421,992,212      instructions                     #    0.54  insn per cycle              (12.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.724907514 seconds time elapsed

       7.374419000 seconds user
       0.739042000 seconds sys


