# started on Wed Mar 12 02:49:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a i -i 3':

           121,686      context-switches                                                      
   230,160,354,973      cycles                                                                  (5.19%)
    43,423,711,865      instructions                     #    0.19  insn per cycle              (7.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.487761496 seconds time elapsed

      14.525995000 seconds user
     103.205148000 seconds sys


