# started on Tue Apr  1 17:00:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 6':

                23      context-switches                                                      
    17,876,913,029      cycles                                                                  (50.08%)
     6,360,281,102      instructions                     #    0.36  insn per cycle              (60.07%)
        10,747,138      L1-icache-load-misses                                                   (60.05%)
       138,868,838      L1-dcache-load-misses                                                   (60.01%)
        33,798,112      LLC-load-misses                                                         (59.98%)
        50,486,442      cache-misses                                                            (59.98%)
    14,770,007,496      uops_retired.stall_cycles                                               (39.98%)
        52,911,996      branch-misses                                                           (40.00%)
           197,343      iTLB-load-misses                                                        (40.05%)
        33,099,883      dTLB-load-misses                                                        (40.08%)

       4.919794052 seconds time elapsed

       8.431245000 seconds user
       0.659784000 seconds sys


