# started on Wed Mar 12 02:55:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 4':

                59      context-switches                                                      
    20,999,925,940      cycles                                                                  (6.84%)
     5,730,294,443      instructions                     #    0.27  insn per cycle              (10.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.247435151 seconds time elapsed

       8.724251000 seconds user
       1.946717000 seconds sys


