# started on Tue Apr  1 16:35:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 9':

                11      context-switches                                                      
    15,074,635,821      cycles                                                                  (50.01%)
     6,819,739,464      instructions                     #    0.45  insn per cycle              (60.01%)
        35,980,524      L1-icache-load-misses                                                   (60.01%)
       143,478,753      L1-dcache-load-misses                                                   (60.01%)
        36,206,272      LLC-load-misses                                                         (59.99%)
        46,432,174      cache-misses                                                            (60.01%)
    11,772,008,802      uops_retired.stall_cycles                                               (40.01%)
        53,537,649      branch-misses                                                           (40.00%)
           236,950      iTLB-load-misses                                                        (40.01%)
        33,454,889      dTLB-load-misses                                                        (40.02%)

       7.639291926 seconds time elapsed

       6.708938000 seconds user
       0.928714000 seconds sys


