# started on Wed Mar 12 03:25:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 7':

                29      context-switches                                                      
    20,427,699,727      cycles                                                                  (6.76%)
     5,248,613,887      instructions                     #    0.26  insn per cycle              (13.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.382244115 seconds time elapsed

       8.847183000 seconds user
       1.533858000 seconds sys


