# started on Wed Mar 12 00:37:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a i -i 2':

               475      context-switches                                                      
    14,154,255,747      cycles                                                                  (7.34%)
     7,583,513,046      instructions                     #    0.54  insn per cycle              (13.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.572954967 seconds time elapsed

       6.931101000 seconds user
       0.384395000 seconds sys


