# started on Wed Mar 12 00:14:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a i -i 5':

                78      context-switches                                                      
    13,520,076,390      cycles                                                                  (2.92%)
     2,547,505,164      instructions                     #    0.19  insn per cycle              (5.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.672101115 seconds time elapsed

       6.529163000 seconds user
       0.447394000 seconds sys


