# started on Wed Mar 12 01:29:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a i -i 10':

             5,300      context-switches                                                      
    14,927,745,287      cycles                                                                  (1.41%)
     3,229,253,681      instructions                     #    0.22  insn per cycle              (2.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.782614754 seconds time elapsed

       7.181044000 seconds user
       0.561959000 seconds sys


