# started on Wed Mar 12 01:39:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 4':

             4,821      context-switches                                                      
    14,678,087,205      cycles                                                                  (2.28%)
     2,389,521,692      instructions                     #    0.16  insn per cycle              (3.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.755174723 seconds time elapsed

       6.995299000 seconds user
       0.561468000 seconds sys


