# started on Tue Apr  1 14:58:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 6':

                62      context-switches                                                      
    13,717,736,136      cycles                                                                  (49.97%)
     6,111,471,545      instructions                     #    0.45  insn per cycle              (59.99%)
        11,531,129      L1-icache-load-misses                                                   (60.00%)
        90,428,787      L1-dcache-load-misses                                                   (60.04%)
        32,339,369      LLC-load-misses                                                         (60.18%)
        37,899,079      cache-misses                                                            (60.18%)
    10,673,578,655      uops_retired.stall_cycles                                               (40.10%)
        52,828,132      branch-misses                                                           (40.13%)
           175,076      iTLB-load-misses                                                        (40.02%)
        32,793,283      dTLB-load-misses                                                        (39.98%)

       3.711471202 seconds time elapsed

       6.605907000 seconds user
       0.456233000 seconds sys


