# started on Tue Apr  1 15:29:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 10':

                76      context-switches                                                      
    13,739,126,896      cycles                                                                  (50.35%)
     6,110,171,327      instructions                     #    0.44  insn per cycle              (60.32%)
        11,812,055      L1-icache-load-misses                                                   (60.29%)
        91,494,447      L1-dcache-load-misses                                                   (60.18%)
        32,546,958      LLC-load-misses                                                         (60.03%)
        37,893,727      cache-misses                                                            (59.86%)
    10,772,594,580      uops_retired.stall_cycles                                               (39.77%)
        52,977,485      branch-misses                                                           (40.03%)
           192,262      iTLB-load-misses                                                        (40.21%)
        32,771,128      dTLB-load-misses                                                        (40.30%)

       3.679948831 seconds time elapsed

       6.643125000 seconds user
       0.470300000 seconds sys


