# started on Tue Apr  1 16:49:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 4':

                23      context-switches                                                      
    17,299,102,529      cycles                                                                  (50.01%)
     6,263,501,392      instructions                     #    0.36  insn per cycle              (59.98%)
        10,369,966      L1-icache-load-misses                                                   (59.94%)
       135,936,682      L1-dcache-load-misses                                                   (59.95%)
        33,236,398      LLC-load-misses                                                         (59.98%)
        46,142,301      cache-misses                                                            (60.02%)
    14,201,771,475      uops_retired.stall_cycles                                               (40.09%)
        52,757,057      branch-misses                                                           (40.09%)
           194,663      iTLB-load-misses                                                        (40.06%)
        33,188,854      dTLB-load-misses                                                        (40.02%)

       4.848226685 seconds time elapsed

       8.217033000 seconds user
       0.597856000 seconds sys


