# started on Wed Mar 12 02:07:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 4':

             3,884      context-switches                                                      
    15,731,525,289      cycles                                                                  (3.04%)
     2,375,280,052      instructions                     #    0.15  insn per cycle              (5.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.890543095 seconds time elapsed

       7.505394000 seconds user
       0.528098000 seconds sys


