# started on Wed Mar 12 02:10:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 7':

            18,400      context-switches                                                      
    17,360,916,358      cycles                                                                  (4.35%)
     2,313,259,916      instructions                     #    0.13  insn per cycle              (7.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.273315565 seconds time elapsed

       7.964606000 seconds user
       0.950504000 seconds sys


