# started on Wed Mar 12 03:31:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 8':

               140      context-switches                                                      
    32,568,108,461      cycles                                                                  (2.66%)
     5,852,501,667      instructions                     #    0.18  insn per cycle              (5.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.058052271 seconds time elapsed

      11.004289000 seconds user
       5.559630000 seconds sys


