# started on Tue Apr  1 14:44:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a i -i 5':

                18      context-switches                                                      
    13,492,740,985      cycles                                                                  (50.04%)
     6,121,886,256      instructions                     #    0.45  insn per cycle              (60.04%)
        11,193,247      L1-icache-load-misses                                                   (60.03%)
        89,888,086      L1-dcache-load-misses                                                   (60.01%)
        32,687,252      LLC-load-misses                                                         (60.00%)
        38,095,854      cache-misses                                                            (60.01%)
    10,487,894,166      uops_retired.stall_cycles                                               (40.00%)
        52,966,467      branch-misses                                                           (40.01%)
           153,295      iTLB-load-misses                                                        (40.03%)
        32,809,904      dTLB-load-misses                                                        (40.01%)

       5.268426374 seconds time elapsed

       6.364110000 seconds user
       0.490854000 seconds sys


