# started on Wed Mar 12 00:48:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 7':

               859      context-switches                                                      
    14,214,404,054      cycles                                                                  (7.29%)
     6,764,403,150      instructions                     #    0.48  insn per cycle              (8.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.630072815 seconds time elapsed

       6.864912000 seconds user
       0.511875000 seconds sys


