# started on Tue Apr  1 15:16:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 3':

                23      context-switches                                                      
    13,668,838,416      cycles                                                                  (50.01%)
     6,135,973,720      instructions                     #    0.45  insn per cycle              (60.03%)
        10,845,171      L1-icache-load-misses                                                   (60.05%)
        90,380,029      L1-dcache-load-misses                                                   (60.10%)
        32,827,388      LLC-load-misses                                                         (60.07%)
        38,112,275      cache-misses                                                            (60.04%)
    10,664,391,867      uops_retired.stall_cycles                                               (39.99%)
        53,021,744      branch-misses                                                           (39.97%)
        14,984,226      iTLB-load-misses                                                        (39.96%)
        32,601,758      dTLB-load-misses                                                        (39.98%)

       4.405880953 seconds time elapsed

       6.502809000 seconds user
       0.474840000 seconds sys


