# started on Wed Mar 12 02:21:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 10':

                53      context-switches                                                      
    16,529,594,751      cycles                                                                  (1.50%)
     4,017,722,948      instructions                     #    0.24  insn per cycle              (3.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.766347749 seconds time elapsed

       7.732372000 seconds user
       0.685678000 seconds sys


