# started on Wed Mar 12 00:45:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 4':

               203      context-switches                                                      
    13,962,246,007      cycles                                                                  (2.53%)
     2,309,415,150      instructions                     #    0.17  insn per cycle              (4.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.986924182 seconds time elapsed

       6.699418000 seconds user
       0.426644000 seconds sys


