# started on Tue Apr  1 15:52:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 1':

                 8      context-switches                                                      
    12,542,411,766      cycles                                                                  (49.98%)
     6,130,757,406      instructions                     #    0.49  insn per cycle              (59.99%)
        10,471,588      L1-icache-load-misses                                                   (60.01%)
       102,895,614      L1-dcache-load-misses                                                   (60.03%)
        32,728,148      LLC-load-misses                                                         (60.03%)
        38,094,876      cache-misses                                                            (60.03%)
     9,516,079,410      uops_retired.stall_cycles                                               (39.99%)
        52,834,570      branch-misses                                                           (40.00%)
           174,306      iTLB-load-misses                                                        (39.99%)
        32,991,698      dTLB-load-misses                                                        (39.99%)

       6.355221713 seconds time elapsed

       5.859469000 seconds user
       0.494955000 seconds sys


