# started on Wed Mar 12 01:19:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 6':

             5,572      context-switches                                                      
    14,880,197,211      cycles                                                                  (3.20%)
     2,965,227,234      instructions                     #    0.20  insn per cycle              (5.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.644058786 seconds time elapsed

       7.068530000 seconds user
       0.641328000 seconds sys


