# started on Wed Mar 12 02:42:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 6':

                17      context-switches                                                      
    18,311,869,740      cycles                                                                  (9.88%)
     6,793,587,898      instructions                     #    0.37  insn per cycle              (19.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.522864008 seconds time elapsed

       8.226218000 seconds user
       1.086896000 seconds sys


