# started on Wed Mar 12 02:34:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 7':

             1,316      context-switches                                                      
    23,269,341,733      cycles                                                                  (3.49%)
     4,453,757,792      instructions                     #    0.19  insn per cycle              (5.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.717495770 seconds time elapsed

       8.726891000 seconds user
       3.128885000 seconds sys


