# started on Wed Mar 12 01:51:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a i -i 4':

            20,051      context-switches                                                      
    16,547,237,551      cycles                                                                  (4.56%)
     5,538,345,304      instructions                     #    0.33  insn per cycle              (6.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.806014954 seconds time elapsed

       7.653714000 seconds user
       0.999533000 seconds sys


