# started on Tue Apr  1 17:31:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 4':

                32      context-switches                                                      
    19,011,690,375      cycles                                                                  (49.99%)
     7,289,412,010      instructions                     #    0.38  insn per cycle              (60.00%)
        11,868,710      L1-icache-load-misses                                                   (60.01%)
       150,489,175      L1-dcache-load-misses                                                   (60.01%)
        33,691,269      LLC-load-misses                                                         (60.02%)
        55,680,366      cache-misses                                                            (60.02%)
    15,413,498,040      uops_retired.stall_cycles                                               (39.99%)
        53,013,538      branch-misses                                                           (40.00%)
           473,102      iTLB-load-misses                                                        (40.00%)
        34,053,882      dTLB-load-misses                                                        (39.99%)

       9.624284379 seconds time elapsed

       8.500388000 seconds user
       1.121655000 seconds sys


