# started on Tue Apr  1 17:13:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 4':

                56      context-switches                                                      
    21,137,064,354      cycles                                                                  (50.12%)
     7,517,548,538      instructions                     #    0.36  insn per cycle              (60.12%)
        14,325,557      L1-icache-load-misses                                                   (60.10%)
       161,758,817      L1-dcache-load-misses                                                   (60.04%)
        35,087,789      LLC-load-misses                                                         (60.00%)
        58,317,864      cache-misses                                                            (60.00%)
    17,553,355,694      uops_retired.stall_cycles                                               (39.96%)
        53,446,968      branch-misses                                                           (39.99%)
           397,440      iTLB-load-misses                                                        (40.05%)
        33,393,751      dTLB-load-misses                                                        (40.09%)

       4.487717635 seconds time elapsed

       9.394780000 seconds user
       1.408217000 seconds sys


