# started on Wed Mar 12 02:12:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a i -i 3':

            38,607      context-switches                                                      
    19,205,060,916      cycles                                                                  (2.98%)
     3,086,038,738      instructions                     #    0.16  insn per cycle              (4.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.168522070 seconds time elapsed

       8.562648000 seconds user
       1.559858000 seconds sys


