# started on Tue Apr  1 17:15:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a i -i 3':

                80      context-switches                                                      
    30,229,281,560      cycles                                                                  (50.05%)
     9,136,048,018      instructions                     #    0.30  insn per cycle              (60.06%)
        24,431,097      L1-icache-load-misses                                                   (60.09%)
       188,030,071      L1-dcache-load-misses                                                   (60.13%)
        39,547,126      LLC-load-misses                                                         (60.15%)
        65,271,707      cache-misses                                                            (60.11%)
    25,944,905,733      uops_retired.stall_cycles                                               (39.98%)
        54,317,951      branch-misses                                                           (39.95%)
           761,707      iTLB-load-misses                                                        (39.92%)
        34,045,104      dTLB-load-misses                                                        (39.96%)

       4.528876827 seconds time elapsed

      12.959123000 seconds user
       2.503285000 seconds sys


