# started on Wed Mar 12 02:56:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 7':

                56      context-switches                                                      
    20,972,152,602      cycles                                                                  (0.17%)
    33,360,862,987      instructions                     #    1.59  insn per cycle              (0.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.236242155 seconds time elapsed

       8.755358000 seconds user
       1.903556000 seconds sys


