# started on Wed Mar 12 03:03:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a i -i 3':

           190,184      context-switches                                                      
   454,172,044,883      cycles                                                                  (4.88%)
    68,595,499,030      instructions                     #    0.15  insn per cycle              (7.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      13.138998212 seconds time elapsed

      19.099475000 seconds user
     212.821445000 seconds sys


