# started on Wed Mar 12 00:35:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 5':

               197      context-switches                                                      
    13,659,201,214      cycles                                                                  (1.89%)
     2,267,466,860      instructions                     #    0.17  insn per cycle              (3.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.696225017 seconds time elapsed

       6.537388000 seconds user
       0.494197000 seconds sys


