# started on Tue Apr  1 16:17:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a i -i 1':

                23      context-switches                                                      
    14,641,649,382      cycles                                                                  (50.02%)
     6,155,441,144      instructions                     #    0.42  insn per cycle              (60.01%)
        10,026,919      L1-icache-load-misses                                                   (59.97%)
       115,606,559      L1-dcache-load-misses                                                   (59.99%)
        32,737,809      LLC-load-misses                                                         (60.00%)
        39,451,145      cache-misses                                                            (60.02%)
    11,615,287,237      uops_retired.stall_cycles                                               (40.07%)
        52,708,321      branch-misses                                                           (40.08%)
           149,577      iTLB-load-misses                                                        (40.04%)
        32,991,044      dTLB-load-misses                                                        (40.00%)

       4.544286332 seconds time elapsed

       6.927549000 seconds user
       0.522890000 seconds sys


