# started on Tue Apr  1 16:10:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 7':

                62      context-switches                                                      
    14,422,639,989      cycles                                                                  (50.29%)
     6,186,021,930      instructions                     #    0.43  insn per cycle              (60.22%)
        10,758,438      L1-icache-load-misses                                                   (60.06%)
       110,935,022      L1-dcache-load-misses                                                   (59.92%)
        32,717,847      LLC-load-misses                                                         (59.86%)
        40,077,553      cache-misses                                                            (59.88%)
    11,393,457,146      uops_retired.stall_cycles                                               (40.01%)
        52,652,213      branch-misses                                                           (40.21%)
           167,406      iTLB-load-misses                                                        (40.40%)
        32,718,461      dTLB-load-misses                                                        (40.33%)

       3.717534478 seconds time elapsed

       6.923591000 seconds user
       0.555325000 seconds sys


