# started on Tue Apr  1 17:39:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a i -i 9':

                55      context-switches                                                      
    30,166,813,349      cycles                                                                  (49.98%)
    12,370,697,150      instructions                     #    0.41  insn per cycle              (59.97%)
        30,891,655      L1-icache-load-misses                                                   (59.95%)
       246,093,148      L1-dcache-load-misses                                                   (59.95%)
        42,544,549      LLC-load-misses                                                         (59.99%)
        73,624,201      cache-misses                                                            (60.04%)
    24,295,750,887      uops_retired.stall_cycles                                               (40.08%)
        55,086,947      branch-misses                                                           (40.07%)
         2,161,420      iTLB-load-misses                                                        (40.04%)
        35,665,415      dTLB-load-misses                                                        (40.01%)

       5.557555558 seconds time elapsed

      10.856158000 seconds user
       4.522399000 seconds sys


