# started on Wed Mar 12 03:25:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 3':

                57      context-switches                                                      
    20,389,526,411      cycles                                                                  (6.65%)
     4,744,344,890      instructions                     #    0.23  insn per cycle              (13.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.368715955 seconds time elapsed

       8.854956000 seconds user
       1.504633000 seconds sys


