# started on Tue Apr  1 16:32:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 3':

               221      context-switches                                                      
    20,315,110,398      cycles                                                                  (50.02%)
     6,416,117,533      instructions                     #    0.32  insn per cycle              (59.90%)
        10,827,713      L1-icache-load-misses                                                   (59.81%)
       137,943,042      L1-dcache-load-misses                                                   (59.90%)
        36,087,098      LLC-load-misses                                                         (60.00%)
        50,154,264      cache-misses                                                            (60.20%)
    17,122,180,941      uops_retired.stall_cycles                                               (40.36%)
        52,716,223      branch-misses                                                           (40.36%)
           211,318      iTLB-load-misses                                                        (40.27%)
        33,381,350      dTLB-load-misses                                                        (40.11%)

       3.697660920 seconds time elapsed

       9.678334000 seconds user
       0.858433000 seconds sys


