# started on Tue Apr  1 15:49:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a i -i 5':

                71      context-switches                                                      
    13,910,820,472      cycles                                                                  (50.15%)
     6,141,689,224      instructions                     #    0.44  insn per cycle              (60.07%)
        11,664,099      L1-icache-load-misses                                                   (59.95%)
        99,152,223      L1-dcache-load-misses                                                   (59.95%)
        32,541,851      LLC-load-misses                                                         (60.01%)
        38,517,233      cache-misses                                                            (60.07%)
    10,909,241,876      uops_retired.stall_cycles                                               (40.18%)
        52,653,079      branch-misses                                                           (40.23%)
           142,448      iTLB-load-misses                                                        (40.15%)
        32,848,119      dTLB-load-misses                                                        (40.14%)

       3.696826649 seconds time elapsed

       6.742571000 seconds user
       0.486536000 seconds sys


