# started on Tue Apr  1 17:48:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 6':

                25      context-switches                                                      
    21,959,188,386      cycles                                                                  (49.99%)
     8,032,714,237      instructions                     #    0.37  insn per cycle              (59.99%)
        15,461,366      L1-icache-load-misses                                                   (60.00%)
       164,917,999      L1-dcache-load-misses                                                   (60.00%)
        34,725,454      LLC-load-misses                                                         (60.00%)
        58,112,284      cache-misses                                                            (60.01%)
    18,007,310,970      uops_retired.stall_cycles                                               (40.01%)
        53,355,633      branch-misses                                                           (40.03%)
           593,685      iTLB-load-misses                                                        (40.01%)
        35,709,529      dTLB-load-misses                                                        (39.99%)

       7.559712245 seconds time elapsed

       9.494649000 seconds user
       1.633767000 seconds sys


