# started on Wed Mar 12 03:00:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a i -i 8':

             2,052      context-switches                                                      
    44,794,807,640      cycles                                                                  (3.16%)
    20,084,054,316      instructions                     #    0.45  insn per cycle              (5.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.323307705 seconds time elapsed

      10.906590000 seconds user
      11.886846000 seconds sys


