# started on Wed Mar 12 02:40:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a i -i 6':

                17      context-switches                                                      
    16,165,435,813      cycles                                                                  (5.81%)
     3,173,798,328      instructions                     #    0.20  insn per cycle              (5.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.208925999 seconds time elapsed

       7.402691000 seconds user
       0.805857000 seconds sys


