# started on Wed Mar 12 01:34:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 3':

               483      context-switches                                                      
    14,072,525,775      cycles                                                                  (10.00%)
     6,078,206,187      instructions                     #    0.43  insn per cycle              (20.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.431831448 seconds time elapsed

       6.718391000 seconds user
       0.439025000 seconds sys


