# started on Wed Mar 12 01:05:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 9':

               246      context-switches                                                      
    13,724,415,254      cycles                                                                  (2.64%)
     2,761,969,489      instructions                     #    0.20  insn per cycle              (3.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.393599674 seconds time elapsed

       6.455877000 seconds user
       0.533155000 seconds sys


