# started on Wed Mar 12 03:18:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 9':

            17,228      context-switches                                                      
   195,324,790,480      cycles                                                                  (4.69%)
    41,433,263,104      instructions                     #    0.21  insn per cycle              (7.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.333130207 seconds time elapsed

      14.909461000 seconds user
      84.454981000 seconds sys


