# started on Wed Mar 12 00:44:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 1':

               192      context-switches                                                      
    13,821,503,885      cycles                                                                  (6.28%)
     8,374,876,839      instructions                     #    0.61  insn per cycle              (11.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.907460043 seconds time elapsed

       6.629054000 seconds user
       0.427680000 seconds sys


