# started on Wed Mar 12 03:35:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 9':

            13,097      context-switches                                                      
   189,749,801,973      cycles                                                                  (4.77%)
    37,512,787,562      instructions                     #    0.20  insn per cycle              (7.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.175684883 seconds time elapsed

      15.595987000 seconds user
      80.962639000 seconds sys


