# started on Tue Apr  1 17:38:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a i -i 2':

                72      context-switches                                                      
    29,856,620,610      cycles                                                                  (50.08%)
    12,383,680,304      instructions                     #    0.41  insn per cycle              (60.07%)
        32,146,250      L1-icache-load-misses                                                   (60.02%)
       242,524,789      L1-dcache-load-misses                                                   (60.00%)
        42,457,690      LLC-load-misses                                                         (59.97%)
        72,854,755      cache-misses                                                            (59.98%)
    24,027,637,100      uops_retired.stall_cycles                                               (40.00%)
        54,985,086      branch-misses                                                           (40.03%)
         1,673,557      iTLB-load-misses                                                        (40.08%)
        35,390,878      dTLB-load-misses                                                        (40.08%)

       5.618691880 seconds time elapsed

      10.873002000 seconds user
       4.345802000 seconds sys


