# started on Wed Mar 12 00:29:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 8':

                15      context-switches                                                      
    12,171,353,041      cycles                                                                  (5.64%)
     8,638,675,486      instructions                     #    0.71  insn per cycle              (11.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.188748026 seconds time elapsed

       5.753399000 seconds user
       0.434954000 seconds sys


