# started on Tue Apr  1 17:42:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 4':

               704      context-switches                                                      
    95,705,091,105      cycles                                                                  (49.98%)
    31,124,849,540      instructions                     #    0.33  insn per cycle              (59.98%)
        97,300,678      L1-icache-load-misses                                                   (60.01%)
       735,750,267      L1-dcache-load-misses                                                   (60.04%)
        75,324,644      LLC-load-misses                                                         (60.07%)
       140,204,372      cache-misses                                                            (60.09%)
    80,648,661,209      uops_retired.stall_cycles                                               (40.03%)
        68,440,548      branch-misses                                                           (40.01%)
         5,257,833      iTLB-load-misses                                                        (39.98%)
        52,405,993      dTLB-load-misses                                                        (39.96%)

       7.302522789 seconds time elapsed

      23.578335000 seconds user
      25.301337000 seconds sys


