# started on Wed Mar 12 00:55:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 1':

               316      context-switches                                                      
    13,805,401,249      cycles                                                                  (3.33%)
     2,585,404,517      instructions                     #    0.19  insn per cycle              (5.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.940049468 seconds time elapsed

       6.621316000 seconds user
       0.408896000 seconds sys


