# started on Tue Apr  1 15:46:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 1':

                29      context-switches                                                      
    13,752,265,802      cycles                                                                  (50.03%)
     6,123,674,652      instructions                     #    0.45  insn per cycle              (60.02%)
        10,419,644      L1-icache-load-misses                                                   (59.98%)
        99,014,230      L1-dcache-load-misses                                                   (59.98%)
        32,660,274      LLC-load-misses                                                         (60.00%)
        38,449,769      cache-misses                                                            (60.02%)
    10,737,193,119      uops_retired.stall_cycles                                               (40.04%)
        52,725,255      branch-misses                                                           (40.05%)
           190,195      iTLB-load-misses                                                        (40.06%)
        32,946,543      dTLB-load-misses                                                        (40.03%)

       4.386095845 seconds time elapsed

       6.542588000 seconds user
       0.474825000 seconds sys


