# started on Wed Mar 12 03:25:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 8':

                47      context-switches                                                      
    20,424,916,401      cycles                                                                  (9.90%)
     7,971,778,565      instructions                     #    0.39  insn per cycle              (19.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.388102235 seconds time elapsed

       8.807928000 seconds user
       1.570382000 seconds sys


