# started on Wed Mar 12 01:13:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a i -i 2':

               144      context-switches                                                      
    13,818,807,662      cycles                                                                  (7.65%)
     8,175,423,235      instructions                     #    0.59  insn per cycle              (12.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.368339313 seconds time elapsed

       6.589215000 seconds user
       0.430948000 seconds sys


