# started on Wed Mar 12 02:35:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a i -i 7':

            12,153      context-switches                                                      
    42,835,937,601      cycles                                                                  (3.81%)
     7,833,821,416      instructions                     #    0.18  insn per cycle              (6.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.904537279 seconds time elapsed

       9.772905000 seconds user
      12.128195000 seconds sys


