# started on Tue Apr  1 17:48:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 7':

                27      context-switches                                                      
    22,041,176,694      cycles                                                                  (50.00%)
     8,056,542,796      instructions                     #    0.37  insn per cycle              (60.01%)
        16,574,923      L1-icache-load-misses                                                   (60.02%)
       164,460,236      L1-dcache-load-misses                                                   (60.04%)
        34,737,437      LLC-load-misses                                                         (60.04%)
        58,129,048      cache-misses                                                            (60.02%)
    18,114,287,850      uops_retired.stall_cycles                                               (39.99%)
        53,549,484      branch-misses                                                           (39.97%)
           605,020      iTLB-load-misses                                                        (39.98%)
        35,630,458      dTLB-load-misses                                                        (39.99%)

       7.538723116 seconds time elapsed

       9.542281000 seconds user
       1.632877000 seconds sys


