# started on Wed Mar 12 00:43:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 4':

                82      context-switches                                                      
    13,649,768,684      cycles                                                                  (6.34%)
     8,120,869,868      instructions                     #    0.59  insn per cycle              (12.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.396288246 seconds time elapsed

       6.435440000 seconds user
       0.527036000 seconds sys


