# started on Wed Mar 12 02:20:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 4':

                65      context-switches                                                      
    16,666,769,715      cycles                                                                  (2.76%)
     3,428,812,574      instructions                     #    0.21  insn per cycle              (4.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.807421847 seconds time elapsed

       7.790939000 seconds user
       0.697725000 seconds sys


