# started on Wed Mar 12 01:48:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 3':

             4,482      context-switches                                                      
    15,058,574,550      cycles                                                                  (5.42%)
     6,370,191,164      instructions                     #    0.42  insn per cycle              (7.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.040406600 seconds time elapsed

       7.111440000 seconds user
       0.581363000 seconds sys


