# started on Tue Apr  1 15:53:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 6':

                14      context-switches                                                      
    12,396,545,089      cycles                                                                  (50.00%)
     6,133,951,054      instructions                     #    0.49  insn per cycle              (59.99%)
         9,832,643      L1-icache-load-misses                                                   (60.00%)
       102,802,006      L1-dcache-load-misses                                                   (60.00%)
        32,611,848      LLC-load-misses                                                         (60.00%)
        38,074,694      cache-misses                                                            (60.00%)
     9,377,920,440      uops_retired.stall_cycles                                               (40.00%)
        52,847,776      branch-misses                                                           (40.01%)
           175,173      iTLB-load-misses                                                        (40.01%)
        33,063,839      dTLB-load-misses                                                        (40.00%)

       6.280784984 seconds time elapsed

       5.822279000 seconds user
       0.457864000 seconds sys


