# started on Tue Apr  1 15:36:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 1':

                30      context-switches                                                      
    13,765,498,483      cycles                                                                  (49.99%)
     6,123,505,759      instructions                     #    0.44  insn per cycle              (60.01%)
        11,269,295      L1-icache-load-misses                                                   (60.03%)
        93,185,015      L1-dcache-load-misses                                                   (60.06%)
        32,630,171      LLC-load-misses                                                         (60.10%)
        37,972,313      cache-misses                                                            (60.08%)
    10,756,311,692      uops_retired.stall_cycles                                               (40.00%)
        52,905,342      branch-misses                                                           (39.96%)
           144,473      iTLB-load-misses                                                        (39.95%)
        32,911,514      dTLB-load-misses                                                        (39.98%)

       4.425433739 seconds time elapsed

       6.495058000 seconds user
       0.523762000 seconds sys


