# started on Tue Apr  1 15:52:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 5':

                19      context-switches                                                      
    12,488,032,038      cycles                                                                  (49.98%)
     6,140,100,417      instructions                     #    0.49  insn per cycle              (59.99%)
        10,807,874      L1-icache-load-misses                                                   (59.99%)
       103,123,858      L1-dcache-load-misses                                                   (59.99%)
        32,626,548      LLC-load-misses                                                         (60.00%)
        38,081,058      cache-misses                                                            (60.04%)
     9,457,048,222      uops_retired.stall_cycles                                               (40.02%)
        52,883,994      branch-misses                                                           (40.01%)
           175,483      iTLB-load-misses                                                        (40.00%)
        33,072,932      dTLB-load-misses                                                        (39.98%)

       6.328781421 seconds time elapsed

       5.845961000 seconds user
       0.481914000 seconds sys


