# started on Tue Apr  1 16:42:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 4':

               222      context-switches                                                      
    27,628,368,948      cycles                                                                  (50.06%)
     6,813,169,334      instructions                     #    0.25  insn per cycle              (60.05%)
        13,137,127      L1-icache-load-misses                                                   (60.07%)
       153,305,314      L1-dcache-load-misses                                                   (60.11%)
        37,747,398      LLC-load-misses                                                         (60.13%)
        57,235,276      cache-misses                                                            (60.15%)
    24,353,939,329      uops_retired.stall_cycles                                               (40.08%)
        53,243,032      branch-misses                                                           (40.04%)
           294,129      iTLB-load-misses                                                        (40.01%)
        33,703,375      dTLB-load-misses                                                        (40.02%)

       3.856593587 seconds time elapsed

      12.926638000 seconds user
       1.342404000 seconds sys


