# started on Tue Apr  1 16:53:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 3':

               265      context-switches                                                      
    38,065,198,616      cycles                                                                  (50.06%)
     7,612,728,938      instructions                     #    0.20  insn per cycle              (59.97%)
        18,260,758      L1-icache-load-misses                                                   (59.92%)
       175,286,454      L1-dcache-load-misses                                                   (59.96%)
        40,629,783      LLC-load-misses                                                         (60.04%)
        64,288,606      cache-misses                                                            (60.10%)
    34,364,122,408      uops_retired.stall_cycles                                               (40.19%)
        53,786,607      branch-misses                                                           (40.18%)
           789,308      iTLB-load-misses                                                        (40.10%)
        34,386,045      dTLB-load-misses                                                        (40.04%)

       4.134158913 seconds time elapsed

      17.394322000 seconds user
       2.199385000 seconds sys


