# started on Tue Apr  1 16:41:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a i -i 6':

                74      context-switches                                                      
    18,059,773,068      cycles                                                                  (49.95%)
     6,346,855,225      instructions                     #    0.35  insn per cycle              (59.95%)
        12,196,328      L1-icache-load-misses                                                   (59.98%)
       133,141,994      L1-dcache-load-misses                                                   (60.04%)
        33,680,328      LLC-load-misses                                                         (60.13%)
        48,741,504      cache-misses                                                            (60.20%)
    14,938,857,424      uops_retired.stall_cycles                                               (40.13%)
        52,926,591      branch-misses                                                           (40.08%)
           205,675      iTLB-load-misses                                                        (39.98%)
        33,213,255      dTLB-load-misses                                                        (39.90%)

       3.867837985 seconds time elapsed

       8.600025000 seconds user
       0.724160000 seconds sys


