# started on Tue Apr  1 15:17:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 1':

                37      context-switches                                                      
    13,636,820,021      cycles                                                                  (50.21%)
     6,125,245,527      instructions                     #    0.45  insn per cycle              (60.19%)
        11,400,602      L1-icache-load-misses                                                   (60.11%)
        90,399,177      L1-dcache-load-misses                                                   (60.04%)
        32,673,236      LLC-load-misses                                                         (59.94%)
        37,928,625      cache-misses                                                            (59.85%)
    10,647,609,275      uops_retired.stall_cycles                                               (39.95%)
        52,953,292      branch-misses                                                           (40.08%)
           175,784      iTLB-load-misses                                                        (40.13%)
        32,777,487      dTLB-load-misses                                                        (40.18%)

       3.949017226 seconds time elapsed

       6.527304000 seconds user
       0.507868000 seconds sys


