# started on Tue Apr  1 17:31:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 2':

                23      context-switches                                                      
    19,222,960,675      cycles                                                                  (49.97%)
     7,341,016,275      instructions                     #    0.38  insn per cycle              (59.97%)
        13,074,416      L1-icache-load-misses                                                   (59.98%)
       151,259,640      L1-dcache-load-misses                                                   (60.01%)
        33,787,987      LLC-load-misses                                                         (60.02%)
        55,737,939      cache-misses                                                            (60.03%)
    15,593,939,623      uops_retired.stall_cycles                                               (40.03%)
        53,037,774      branch-misses                                                           (40.01%)
           485,139      iTLB-load-misses                                                        (39.99%)
        34,060,966      dTLB-load-misses                                                        (39.97%)

       9.729957538 seconds time elapsed

       8.543570000 seconds user
       1.184801000 seconds sys


