# started on Tue Apr  1 16:53:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 1':

               270      context-switches                                                      
    39,504,232,204      cycles                                                                  (50.27%)
     7,643,292,981      instructions                     #    0.19  insn per cycle              (60.22%)
        17,066,114      L1-icache-load-misses                                                   (60.12%)
       175,286,537      L1-dcache-load-misses                                                   (60.00%)
        40,959,367      LLC-load-misses                                                         (59.86%)
        64,410,199      cache-misses                                                            (59.83%)
    35,841,527,910      uops_retired.stall_cycles                                               (39.96%)
        53,874,365      branch-misses                                                           (40.16%)
           425,368      iTLB-load-misses                                                        (40.28%)
        34,332,794      dTLB-load-misses                                                        (40.28%)

       4.137258898 seconds time elapsed

      18.165371000 seconds user
       2.174889000 seconds sys


