# started on Wed Mar 12 00:11:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 1':

                14      context-switches                                                      
    13,535,049,021      cycles                                                                  (1.25%)
     3,690,456,199      instructions                     #    0.27  insn per cycle              (1.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.371100797 seconds time elapsed

       6.541001000 seconds user
       0.354783000 seconds sys


