# started on Tue Apr  1 15:09:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a i -i 4':

               183      context-switches                                                      
    14,011,483,163      cycles                                                                  (50.59%)
     6,090,907,178      instructions                     #    0.43  insn per cycle              (60.55%)
        11,858,962      L1-icache-load-misses                                                   (60.52%)
        92,302,152      L1-dcache-load-misses                                                   (60.43%)
        32,604,718      LLC-load-misses                                                         (60.15%)
        38,071,101      cache-misses                                                            (59.87%)
    11,081,554,080      uops_retired.stall_cycles                                               (39.73%)
        53,006,686      branch-misses                                                           (39.95%)
           186,912      iTLB-load-misses                                                        (40.22%)
        33,051,096      dTLB-load-misses                                                        (40.48%)

       3.557790946 seconds time elapsed

       6.849182000 seconds user
       0.530619000 seconds sys


