# started on Wed Mar 12 00:52:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 6':

                39      context-switches                                                      
    13,668,716,814      cycles                                                                  (7.58%)
     5,740,366,347      instructions                     #    0.42  insn per cycle              (10.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.327234799 seconds time elapsed

       6.520909000 seconds user
       0.430861000 seconds sys


