# started on Wed Mar 12 01:18:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a i -i 4':

             2,680      context-switches                                                      
    14,205,154,102      cycles                                                                  (2.40%)
     3,275,472,988      instructions                     #    0.23  insn per cycle              (4.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.724604013 seconds time elapsed

       6.779129000 seconds user
       0.522164000 seconds sys


