# started on Tue Apr  1 16:03:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 10':

                11      context-switches                                                      
    12,768,482,736      cycles                                                                  (50.00%)
     6,141,936,913      instructions                     #    0.48  insn per cycle              (60.00%)
        10,875,021      L1-icache-load-misses                                                   (60.00%)
       110,451,163      L1-dcache-load-misses                                                   (59.99%)
        32,619,160      LLC-load-misses                                                         (59.99%)
        38,552,157      cache-misses                                                            (60.01%)
     9,738,870,769      uops_retired.stall_cycles                                               (40.02%)
        52,931,269      branch-misses                                                           (40.02%)
           204,267      iTLB-load-misses                                                        (40.01%)
        33,065,902      dTLB-load-misses                                                        (40.00%)

       6.460317740 seconds time elapsed

       5.978243000 seconds user
       0.480939000 seconds sys


