# started on Wed Mar 12 02:13:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 4':

            54,785      context-switches                                                      
    31,783,011,915      cycles                                                                  (4.27%)
     5,587,042,909      instructions                     #    0.18  insn per cycle              (7.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.344436732 seconds time elapsed

       9.117199000 seconds user
       7.514274000 seconds sys


