# started on Tue Apr  1 15:39:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a i -i 10':

                77      context-switches                                                      
    13,827,842,214      cycles                                                                  (50.25%)
     6,113,574,532      instructions                     #    0.44  insn per cycle              (60.18%)
        11,269,941      L1-icache-load-misses                                                   (60.01%)
        93,670,649      L1-dcache-load-misses                                                   (59.87%)
        32,471,700      LLC-load-misses                                                         (59.85%)
        38,123,046      cache-misses                                                            (59.88%)
    10,798,949,121      uops_retired.stall_cycles                                               (40.07%)
        52,474,111      branch-misses                                                           (40.40%)
           156,215      iTLB-load-misses                                                        (40.40%)
        32,903,049      dTLB-load-misses                                                        (40.30%)

       3.673911406 seconds time elapsed

       6.643056000 seconds user
       0.493261000 seconds sys


