# started on Tue Apr  1 17:34:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 1':

                23      context-switches                                                      
    21,693,618,319      cycles                                                                  (49.95%)
     8,013,305,526      instructions                     #    0.37  insn per cycle              (59.96%)
        16,703,952      L1-icache-load-misses                                                   (59.97%)
       162,444,227      L1-dcache-load-misses                                                   (60.00%)
        34,552,459      LLC-load-misses                                                         (60.02%)
        57,653,792      cache-misses                                                            (60.05%)
    17,753,529,462      uops_retired.stall_cycles                                               (40.03%)
        53,381,150      branch-misses                                                           (40.01%)
           962,214      iTLB-load-misses                                                        (39.98%)
        34,156,125      dTLB-load-misses                                                        (39.96%)

       7.481940695 seconds time elapsed

       9.413160000 seconds user
       1.574859000 seconds sys


