# started on Tue Apr  1 16:48:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 7':

                19      context-switches                                                      
    16,052,068,236      cycles                                                                  (49.96%)
     6,208,718,097      instructions                     #    0.39  insn per cycle              (59.96%)
        10,470,277      L1-icache-load-misses                                                   (59.97%)
       135,675,453      L1-dcache-load-misses                                                   (60.00%)
        32,623,790      LLC-load-misses                                                         (60.01%)
        42,202,971      cache-misses                                                            (60.05%)
    12,988,626,779      uops_retired.stall_cycles                                               (40.04%)
        52,768,355      branch-misses                                                           (40.03%)
           186,249      iTLB-load-misses                                                        (40.01%)
        33,232,334      dTLB-load-misses                                                        (39.97%)

       5.896003953 seconds time elapsed

       7.610705000 seconds user
       0.530909000 seconds sys


