# started on Wed Mar 12 00:57:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 4':

               743      context-switches                                                      
    13,972,973,465      cycles                                                                  (2.72%)
     3,007,270,755      instructions                     #    0.22  insn per cycle              (4.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.706491516 seconds time elapsed

       6.703633000 seconds user
       0.473974000 seconds sys


