# started on Tue Apr  1 17:25:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a i -i 4':

                51      context-switches                                                      
    24,189,858,981      cycles                                                                  (50.05%)
     9,148,589,408      instructions                     #    0.38  insn per cycle              (60.06%)
        22,450,161      L1-icache-load-misses                                                   (60.06%)
       187,718,320      L1-dcache-load-misses                                                   (60.08%)
        37,027,111      LLC-load-misses                                                         (60.06%)
        62,392,796      cache-misses                                                            (60.02%)
    19,820,195,061      uops_retired.stall_cycles                                               (39.95%)
        53,980,304      branch-misses                                                           (40.00%)
           698,654      iTLB-load-misses                                                        (40.01%)
        34,063,440      dTLB-load-misses                                                        (40.04%)

       4.821240432 seconds time elapsed

       9.947857000 seconds user
       2.399001000 seconds sys


