# started on Wed Mar 12 01:28:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a i -i 4':

             5,287      context-switches                                                      
    15,095,613,429      cycles                                                                  (6.87%)
     8,310,053,394      instructions                     #    0.55  insn per cycle              (12.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.778993585 seconds time elapsed

       7.135620000 seconds user
       0.638651000 seconds sys


