# started on Wed Mar 12 01:07:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a i -i 6':

             1,382      context-switches                                                      
    14,126,157,309      cycles                                                                  (3.78%)
     3,371,204,785      instructions                     #    0.24  insn per cycle              (6.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.756825770 seconds time elapsed

       6.735262000 seconds user
       0.484795000 seconds sys


