# started on Wed Mar 12 01:47:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a i -i 2':

             1,624      context-switches                                                      
    14,719,116,808      cycles                                                                  (8.49%)
     7,495,600,736      instructions                     #    0.51  insn per cycle              (14.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.517096809 seconds time elapsed

       7.007383000 seconds user
       0.488887000 seconds sys


