# started on Wed Mar 12 02:25:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 6':

            66,707      context-switches                                                      
    61,274,019,540      cycles                                                                  (5.68%)
    16,200,937,189      instructions                     #    0.26  insn per cycle              (8.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.903358291 seconds time elapsed

       9.966846000 seconds user
      21.559284000 seconds sys


