# started on Wed Mar 12 01:39:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 2':

             5,045      context-switches                                                      
    14,756,960,956      cycles                                                                  (7.10%)
     8,160,609,243      instructions                     #    0.55  insn per cycle              (13.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.768451870 seconds time elapsed

       6.991146000 seconds user
       0.588255000 seconds sys


