# started on Tue Apr  1 17:12:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 9':

                40      context-switches                                                      
    19,334,401,714      cycles                                                                  (49.95%)
     6,775,903,398      instructions                     #    0.35  insn per cycle              (59.94%)
        11,462,949      L1-icache-load-misses                                                   (59.95%)
       146,301,990      L1-dcache-load-misses                                                   (60.00%)
        33,919,229      LLC-load-misses                                                         (60.03%)
        54,501,975      cache-misses                                                            (60.05%)
    16,001,936,017      uops_retired.stall_cycles                                               (40.07%)
        52,866,453      branch-misses                                                           (40.04%)
           287,933      iTLB-load-misses                                                        (40.00%)
        33,322,134      dTLB-load-misses                                                        (39.97%)

       5.146291549 seconds time elapsed

       8.938175000 seconds user
       0.891618000 seconds sys


