# started on Tue Apr  1 16:28:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 6':

                25      context-switches                                                      
    15,168,073,842      cycles                                                                  (50.00%)
     6,157,395,719      instructions                     #    0.41  insn per cycle              (60.02%)
         9,838,217      L1-icache-load-misses                                                   (60.03%)
       124,564,407      L1-dcache-load-misses                                                   (60.04%)
        32,612,146      LLC-load-misses                                                         (60.04%)
        40,816,309      cache-misses                                                            (60.05%)
    12,137,408,717      uops_retired.stall_cycles                                               (40.00%)
        52,825,680      branch-misses                                                           (39.99%)
           176,310      iTLB-load-misses                                                        (40.02%)
        33,159,013      dTLB-load-misses                                                        (39.99%)

       4.583882088 seconds time elapsed

       7.190349000 seconds user
       0.527878000 seconds sys


