# started on Wed Mar 12 00:58:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 3':

             1,529      context-switches                                                      
    14,228,813,885      cycles                                                                  (7.41%)
     7,784,640,726      instructions                     #    0.55  insn per cycle              (13.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.584656608 seconds time elapsed

       6.874808000 seconds user
       0.519230000 seconds sys


