# started on Tue Apr  1 17:50:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 3':

                37      context-switches                                                      
    25,212,967,512      cycles                                                                  (49.98%)
     9,427,716,889      instructions                     #    0.37  insn per cycle              (59.99%)
        21,128,993      L1-icache-load-misses                                                   (60.00%)
       193,182,923      L1-dcache-load-misses                                                   (60.02%)
        37,956,591      LLC-load-misses                                                         (60.02%)
        63,569,678      cache-misses                                                            (60.03%)
    20,659,950,351      uops_retired.stall_cycles                                               (40.03%)
        54,030,568      branch-misses                                                           (40.00%)
           794,747      iTLB-load-misses                                                        (40.00%)
        36,144,971      dTLB-load-misses                                                        (39.98%)

       6.235968655 seconds time elapsed

      10.283196000 seconds user
       2.526556000 seconds sys


