# started on Tue Apr  1 15:54:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a i -i 1':

                22      context-switches                                                      
    13,876,209,165      cycles                                                                  (49.97%)
     6,123,849,424      instructions                     #    0.44  insn per cycle              (59.98%)
        10,260,857      L1-icache-load-misses                                                   (59.99%)
       103,480,840      L1-dcache-load-misses                                                   (60.01%)
        32,629,523      LLC-load-misses                                                         (60.04%)
        38,098,811      cache-misses                                                            (60.05%)
    10,850,316,953      uops_retired.stall_cycles                                               (40.02%)
        52,817,736      branch-misses                                                           (40.02%)
           201,077      iTLB-load-misses                                                        (40.00%)
        33,084,254      dTLB-load-misses                                                        (39.98%)

       5.351510730 seconds time elapsed

       6.547234000 seconds user
       0.491942000 seconds sys


