# started on Wed Mar 12 00:28:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 4':

                20      context-switches                                                      
    12,300,769,582      cycles                                                                  (4.50%)
     3,251,804,032      instructions                     #    0.26  insn per cycle              (4.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.253528355 seconds time elapsed

       5.779348000 seconds user
       0.472946000 seconds sys


