# started on Wed Mar 12 00:14:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a i -i 10':

                62      context-switches                                                      
    13,614,107,463      cycles                                                                  (3.13%)
     2,510,818,244      instructions                     #    0.18  insn per cycle              (5.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.673634279 seconds time elapsed

       6.603127000 seconds user
       0.422560000 seconds sys


