# started on Tue Apr  1 17:48:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 5':

                26      context-switches                                                      
    22,070,104,111      cycles                                                                  (50.01%)
     8,038,398,575      instructions                     #    0.36  insn per cycle              (60.00%)
        16,936,414      L1-icache-load-misses                                                   (59.99%)
       164,296,181      L1-dcache-load-misses                                                   (59.99%)
        34,759,352      LLC-load-misses                                                         (60.00%)
        58,048,090      cache-misses                                                            (60.01%)
    18,127,693,059      uops_retired.stall_cycles                                               (40.01%)
        53,313,505      branch-misses                                                           (40.02%)
           598,560      iTLB-load-misses                                                        (40.03%)
        35,539,617      dTLB-load-misses                                                        (40.01%)

       7.609162321 seconds time elapsed

       9.559740000 seconds user
       1.628615000 seconds sys


