# started on Wed Mar 12 01:09:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 7':

             2,946      context-switches                                                      
    14,644,043,507      cycles                                                                  (6.46%)
     7,346,928,572      instructions                     #    0.50  insn per cycle              (7.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.661573290 seconds time elapsed

       6.896118000 seconds user
       0.646292000 seconds sys


