# started on Tue Apr  1 17:38:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a i -i 3':

                61      context-switches                                                      
    29,794,325,924      cycles                                                                  (49.98%)
    12,400,060,066      instructions                     #    0.42  insn per cycle              (59.99%)
        31,268,869      L1-icache-load-misses                                                   (60.00%)
       244,052,955      L1-dcache-load-misses                                                   (60.02%)
        42,158,553      LLC-load-misses                                                         (60.05%)
        71,812,589      cache-misses                                                            (60.07%)
    23,925,269,144      uops_retired.stall_cycles                                               (40.03%)
        55,311,842      branch-misses                                                           (40.01%)
         1,559,967      iTLB-load-misses                                                        (40.00%)
        35,497,991      dTLB-load-misses                                                        (39.98%)

       5.494552363 seconds time elapsed

      10.746887000 seconds user
       4.398726000 seconds sys


