# started on Wed Mar 12 00:15:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a i -i 5':

               169      context-switches                                                      
    14,116,102,287      cycles                                                                  (6.90%)
     6,640,435,763      instructions                     #    0.47  insn per cycle              (8.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.583321989 seconds time elapsed

       6.854989000 seconds user
       0.427002000 seconds sys


