# started on Wed Mar 12 02:16:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a i -i 5':

                16      context-switches                                                      
    14,816,370,368      cycles                                                                  (5.45%)
     2,667,799,148      instructions                     #    0.18  insn per cycle              (10.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.531425969 seconds time elapsed

       6.911594000 seconds user
       0.618963000 seconds sys


