# started on Wed Mar 12 01:40:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 7':

            10,383      context-switches                                                      
    15,486,755,156      cycles                                                                  (2.86%)
     2,826,779,370      instructions                     #    0.18  insn per cycle              (4.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.701137854 seconds time elapsed

       7.343998000 seconds user
       0.779558000 seconds sys


