# started on Wed Mar 12 00:44:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 10':

                81      context-switches                                                      
    13,657,118,504      cycles                                                                  (1.11%)
     2,438,223,518      instructions                     #    0.18  insn per cycle              (1.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.389268172 seconds time elapsed

       6.530218000 seconds user
       0.422690000 seconds sys


