# started on Wed Mar 12 02:01:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 7':

            20,545      context-switches                                                      
    16,822,125,864      cycles                                                                  (2.47%)
     2,733,143,854      instructions                     #    0.16  insn per cycle              (4.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.950477264 seconds time elapsed

       7.599004000 seconds user
       1.141039000 seconds sys


