# started on Tue Apr  1 15:54:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a i -i 2':

                13      context-switches                                                      
    13,832,502,546      cycles                                                                  (50.02%)
     6,142,981,689      instructions                     #    0.44  insn per cycle              (60.02%)
        10,194,005      L1-icache-load-misses                                                   (60.01%)
       103,668,024      L1-dcache-load-misses                                                   (60.01%)
        32,643,085      LLC-load-misses                                                         (60.01%)
        38,139,045      cache-misses                                                            (60.00%)
    10,818,693,026      uops_retired.stall_cycles                                               (40.00%)
        52,999,382      branch-misses                                                           (40.00%)
           159,267      iTLB-load-misses                                                        (40.01%)
        32,972,504      dTLB-load-misses                                                        (40.01%)

       5.333786822 seconds time elapsed

       6.566689000 seconds user
       0.455978000 seconds sys


