# started on Wed Mar 12 00:37:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a i -i 6':

               489      context-switches                                                      
    14,109,372,990      cycles                                                                  (6.93%)
     7,738,633,747      instructions                     #    0.55  insn per cycle              (13.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.577312610 seconds time elapsed

       6.925585000 seconds user
       0.393238000 seconds sys


