# started on Wed Mar 12 00:11:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 4':

                23      context-switches                                                      
    13,986,595,657      cycles                                                                  (5.27%)
     4,497,075,360      instructions                     #    0.32  insn per cycle              (8.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.379957017 seconds time elapsed

       6.710668000 seconds user
       0.405979000 seconds sys


