# started on Wed Mar 12 00:31:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 9':

                25      context-switches                                                      
    15,901,808,334      cycles                                                                  (2.06%)
     3,317,357,103      instructions                     #    0.21  insn per cycle              (4.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.483967469 seconds time elapsed

       7.653107000 seconds user
       0.430893000 seconds sys


