# started on Tue Apr  1 16:36:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 5':

                12      context-switches                                                      
    15,556,079,860      cycles                                                                  (49.96%)
     6,174,868,712      instructions                     #    0.40  insn per cycle              (59.98%)
         9,975,636      L1-icache-load-misses                                                   (60.00%)
       131,583,595      L1-dcache-load-misses                                                   (60.05%)
        32,582,655      LLC-load-misses                                                         (60.06%)
        40,792,177      cache-misses                                                            (60.04%)
    12,514,991,995      uops_retired.stall_cycles                                               (40.00%)
        53,062,687      branch-misses                                                           (39.98%)
           161,679      iTLB-load-misses                                                        (39.96%)
        33,136,365      dTLB-load-misses                                                        (39.96%)

       5.787507986 seconds time elapsed

       7.381016000 seconds user
       0.512931000 seconds sys


