# started on Tue Apr  1 17:32:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 10':

                18      context-switches                                                      
    19,061,581,717      cycles                                                                  (49.98%)
     7,284,609,271      instructions                     #    0.38  insn per cycle              (59.98%)
        12,363,600      L1-icache-load-misses                                                   (59.98%)
       150,183,803      L1-dcache-load-misses                                                   (60.00%)
        33,701,191      LLC-load-misses                                                         (60.02%)
        55,686,854      cache-misses                                                            (60.02%)
    15,459,017,971      uops_retired.stall_cycles                                               (40.02%)
        53,078,213      branch-misses                                                           (40.00%)
           474,386      iTLB-load-misses                                                        (40.00%)
        34,028,673      dTLB-load-misses                                                        (39.99%)

       9.638955159 seconds time elapsed

       8.454722000 seconds user
       1.182821000 seconds sys


