# started on Wed Mar 12 02:27:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a i -i 4':

                20      context-switches                                                      
    15,635,605,826      cycles                                                                  (1.21%)
     8,557,957,911      instructions                     #    0.55  insn per cycle              (2.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.945152021 seconds time elapsed

       7.237755000 seconds user
       0.705781000 seconds sys


