# started on Tue Apr  1 16:36:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 3':

                15      context-switches                                                      
    15,686,878,164      cycles                                                                  (50.00%)
     6,183,352,578      instructions                     #    0.39  insn per cycle              (60.00%)
         9,495,152      L1-icache-load-misses                                                   (59.99%)
       131,334,843      L1-dcache-load-misses                                                   (59.99%)
        32,620,287      LLC-load-misses                                                         (59.99%)
        40,922,423      cache-misses                                                            (60.00%)
    12,644,544,522      uops_retired.stall_cycles                                               (40.01%)
        52,767,553      branch-misses                                                           (40.04%)
           173,474      iTLB-load-misses                                                        (40.03%)
        33,046,906      dTLB-load-misses                                                        (40.01%)

       5.844759513 seconds time elapsed

       7.456022000 seconds user
       0.503933000 seconds sys


