# started on Wed Mar 12 00:22:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 7':

                39      context-switches                                                      
    13,966,066,528      cycles                                                                  (2.65%)
     2,185,708,884      instructions                     #    0.16  insn per cycle              (5.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.371507736 seconds time elapsed

       6.632034000 seconds user
       0.482856000 seconds sys


