# started on Tue Apr  1 17:05:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a i -i 10':

               350      context-switches                                                      
    49,362,017,891      cycles                                                                  (50.17%)
     9,215,329,292      instructions                     #    0.19  insn per cycle              (60.15%)
        22,638,497      L1-icache-load-misses                                                   (60.09%)
       213,486,905      L1-dcache-load-misses                                                   (60.02%)
        44,992,493      LLC-load-misses                                                         (59.98%)
        71,563,021      cache-misses                                                            (59.98%)
    45,006,656,322      uops_retired.stall_cycles                                               (39.98%)
        54,673,919      branch-misses                                                           (40.08%)
           756,084      iTLB-load-misses                                                        (40.13%)
        35,388,124      dTLB-load-misses                                                        (40.14%)

       4.412723873 seconds time elapsed

      21.536817000 seconds user
       3.789393000 seconds sys


