# started on Tue Apr  1 16:49:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 6':

                21      context-switches                                                      
    16,615,688,979      cycles                                                                  (49.98%)
     6,237,337,976      instructions                     #    0.38  insn per cycle              (59.99%)
        10,216,102      L1-icache-load-misses                                                   (60.01%)
       136,634,002      L1-dcache-load-misses                                                   (60.03%)
        33,088,777      LLC-load-misses                                                         (60.04%)
        45,089,906      cache-misses                                                            (60.07%)
    13,535,567,234      uops_retired.stall_cycles                                               (40.02%)
        52,822,258      branch-misses                                                           (40.02%)
           151,553      iTLB-load-misses                                                        (39.99%)
        33,240,725      dTLB-load-misses                                                        (39.95%)

       4.748139587 seconds time elapsed

       7.859685000 seconds user
       0.601899000 seconds sys


