# started on Wed Mar 12 00:50:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 3':

                15      context-switches                                                      
    12,150,088,514      cycles                                                                  (9.90%)
     4,890,837,856      instructions                     #    0.40  insn per cycle              (14.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.181666314 seconds time elapsed

       5.743244000 seconds user
       0.435942000 seconds sys


