# started on Wed Mar 12 00:43:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 2':

                73      context-switches                                                      
    13,644,739,122      cycles                                                                  (6.28%)
     5,526,816,935      instructions                     #    0.41  insn per cycle              (8.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.373558092 seconds time elapsed

       6.528711000 seconds user
       0.421852000 seconds sys


