# started on Wed Mar 12 01:06:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 6':

               634      context-switches                                                      
    13,784,239,905      cycles                                                                  (2.67%)
     2,191,115,532      instructions                     #    0.16  insn per cycle              (4.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.924947060 seconds time elapsed

       6.627299000 seconds user
       0.409524000 seconds sys


