# started on Tue Apr  1 17:29:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a i -i 5':

               620      context-switches                                                      
    71,951,565,791      cycles                                                                  (50.10%)
    18,772,543,827      instructions                     #    0.26  insn per cycle              (60.08%)
        55,583,937      L1-icache-load-misses                                                   (60.05%)
       441,246,621      L1-dcache-load-misses                                                   (60.03%)
        59,290,211      LLC-load-misses                                                         (59.98%)
       102,911,091      cache-misses                                                            (59.97%)
    62,878,666,302      uops_retired.stall_cycles                                               (39.99%)
        60,146,114      branch-misses                                                           (40.05%)
         2,965,782      iTLB-load-misses                                                        (40.09%)
        43,071,638      dTLB-load-misses                                                        (40.10%)

       5.636277916 seconds time elapsed

      23.106444000 seconds user
      13.677688000 seconds sys


