# started on Wed Mar 12 00:54:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 1':

               143      context-switches                                                      
    13,695,101,684      cycles                                                                  (6.30%)
     8,200,178,661      instructions                     #    0.60  insn per cycle              (12.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.385779429 seconds time elapsed

       6.556232000 seconds user
       0.409952000 seconds sys


