# started on Wed Mar 12 03:16:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a i -i 9':

             5,209      context-switches                                                      
    64,367,956,768      cycles                                                                  (4.49%)
    28,265,189,928      instructions                     #    0.44  insn per cycle              (7.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.570393683 seconds time elapsed

      12.147789000 seconds user
      20.608927000 seconds sys


