# started on Tue Apr  1 16:38:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 4':

                25      context-switches                                                      
    16,291,210,156      cycles                                                                  (50.09%)
     6,192,848,324      instructions                     #    0.38  insn per cycle              (60.08%)
        11,059,607      L1-icache-load-misses                                                   (60.05%)
       131,899,181      L1-dcache-load-misses                                                   (60.02%)
        32,860,180      LLC-load-misses                                                         (59.98%)
        41,855,775      cache-misses                                                            (59.98%)
    13,268,816,281      uops_retired.stall_cycles                                               (40.00%)
        52,936,176      branch-misses                                                           (40.01%)
           178,818      iTLB-load-misses                                                        (40.04%)
        32,972,106      dTLB-load-misses                                                        (40.07%)

       4.749225266 seconds time elapsed

       7.785114000 seconds user
       0.544868000 seconds sys


