# started on Wed Mar 12 03:30:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 4':

               142      context-switches                                                      
    32,860,503,534      cycles                                                                  (5.33%)
    15,625,619,078      instructions                     #    0.48  insn per cycle              (9.89%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.320440806 seconds time elapsed

      11.493669000 seconds user
       5.217942000 seconds sys


