# started on Wed Mar 12 03:37:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 4':

           338,813      context-switches                                                      
   833,575,105,119      cycles                                                                  (4.92%)
   132,806,889,117      instructions                     #    0.16  insn per cycle              (7.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.779002666 seconds time elapsed

      23.867075000 seconds user
     401.406782000 seconds sys


