# started on Wed Mar 12 02:22:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 9':

             1,168      context-switches                                                      
    18,934,741,961      cycles                                                                  (1.63%)
     6,860,417,795      instructions                     #    0.36  insn per cycle              (2.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.359824542 seconds time elapsed

       8.031580000 seconds user
       1.642527000 seconds sys


