# started on Wed Mar 12 02:07:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 8':

             3,595      context-switches                                                      
    15,734,856,484      cycles                                                                  (7.34%)
     7,573,613,248      instructions                     #    0.48  insn per cycle              (14.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.870096449 seconds time elapsed

       7.486759000 seconds user
       0.526983000 seconds sys


