# started on Tue Apr  1 15:12:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a i -i 4':

                14      context-switches                                                      
    12,144,505,576      cycles                                                                  (50.01%)
     6,141,301,335      instructions                     #    0.51  insn per cycle              (60.01%)
        10,759,322      L1-icache-load-misses                                                   (59.99%)
        89,658,686      L1-dcache-load-misses                                                   (59.98%)
        32,702,837      LLC-load-misses                                                         (59.98%)
        37,936,228      cache-misses                                                            (60.00%)
     9,119,196,607      uops_retired.stall_cycles                                               (40.01%)
        52,902,502      branch-misses                                                           (40.05%)
           174,372      iTLB-load-misses                                                        (40.04%)
        32,957,664      dTLB-load-misses                                                        (40.02%)

       6.155296098 seconds time elapsed

       5.683088000 seconds user
       0.470924000 seconds sys


