# started on Wed Mar 12 01:37:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 10':

               774      context-switches                                                      
    14,160,628,515      cycles                                                                  (4.81%)
    10,288,955,245      instructions                     #    0.73  insn per cycle              (9.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.446784053 seconds time elapsed

       6.707675000 seconds user
       0.503900000 seconds sys


