# started on Tue Apr  1 15:55:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a i -i 9':

                17      context-switches                                                      
    13,880,295,096      cycles                                                                  (49.99%)
     6,131,186,702      instructions                     #    0.44  insn per cycle              (59.98%)
        11,246,133      L1-icache-load-misses                                                   (59.99%)
       103,819,128      L1-dcache-load-misses                                                   (60.02%)
        32,660,869      LLC-load-misses                                                         (60.04%)
        38,067,842      cache-misses                                                            (60.05%)
    10,867,334,229      uops_retired.stall_cycles                                               (40.03%)
        52,989,553      branch-misses                                                           (39.99%)
           150,690      iTLB-load-misses                                                        (39.96%)
        32,977,015      dTLB-load-misses                                                        (40.00%)

       5.359319881 seconds time elapsed

       6.559433000 seconds user
       0.490957000 seconds sys


