# started on Tue Apr  1 17:00:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 2':

                33      context-switches                                                      
    17,999,019,448      cycles                                                                  (50.00%)
     6,365,588,884      instructions                     #    0.35  insn per cycle              (60.00%)
        10,741,681      L1-icache-load-misses                                                   (59.99%)
       139,260,663      L1-dcache-load-misses                                                   (60.03%)
        33,685,155      LLC-load-misses                                                         (60.03%)
        50,542,861      cache-misses                                                            (60.02%)
    14,893,067,351      uops_retired.stall_cycles                                               (40.02%)
        52,865,683      branch-misses                                                           (40.02%)
           166,225      iTLB-load-misses                                                        (40.02%)
        33,100,129      dTLB-load-misses                                                        (40.01%)

       4.939742467 seconds time elapsed

       8.514772000 seconds user
       0.625615000 seconds sys


