# started on Wed Mar 12 01:30:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a i -i 10':

            10,847      context-switches                                                      
    15,704,240,369      cycles                                                                  (3.18%)
     2,386,664,240      instructions                     #    0.15  insn per cycle              (4.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.717009867 seconds time elapsed

       7.405853000 seconds user
       0.839880000 seconds sys


