# started on Tue Apr  1 15:57:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 9':

                16      context-switches                                                      
    13,874,553,228      cycles                                                                  (50.11%)
     6,125,621,997      instructions                     #    0.44  insn per cycle              (60.12%)
        10,315,642      L1-icache-load-misses                                                   (60.13%)
       103,492,664      L1-dcache-load-misses                                                   (60.11%)
        32,715,909      LLC-load-misses                                                         (60.06%)
        38,409,878      cache-misses                                                            (60.01%)
    10,898,115,884      uops_retired.stall_cycles                                               (39.93%)
        52,945,278      branch-misses                                                           (39.96%)
           170,078      iTLB-load-misses                                                        (39.97%)
        32,912,659      dTLB-load-misses                                                        (40.01%)

       4.410538411 seconds time elapsed

       6.588560000 seconds user
       0.502890000 seconds sys


