# started on Wed Mar 12 00:36:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 6':

               188      context-switches                                                      
    13,790,743,118      cycles                                                                  (2.95%)
     2,875,029,037      instructions                     #    0.21  insn per cycle              (5.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.741243725 seconds time elapsed

       6.636170000 seconds user
       0.449266000 seconds sys


