# started on Wed Mar 12 00:33:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 8':

                43      context-switches                                                      
    14,208,678,839      cycles                                                                  (7.42%)
     5,910,456,077      instructions                     #    0.42  insn per cycle              (10.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.481923089 seconds time elapsed

       6.681058000 seconds user
       0.555755000 seconds sys


