# started on Wed Mar 12 00:56:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 9':

               303      context-switches                                                      
    13,688,726,476      cycles                                                                  (4.40%)
     2,329,905,965      instructions                     #    0.17  insn per cycle              (6.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.923130540 seconds time elapsed

       6.573088000 seconds user
       0.431546000 seconds sys


