# started on Tue Apr  1 17:34:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 3':

                22      context-switches                                                      
    21,833,664,075      cycles                                                                  (50.01%)
     8,015,417,988      instructions                     #    0.37  insn per cycle              (60.00%)
        16,045,583      L1-icache-load-misses                                                   (59.98%)
       162,697,208      L1-dcache-load-misses                                                   (59.98%)
        34,568,022      LLC-load-misses                                                         (60.01%)
        57,584,076      cache-misses                                                            (60.01%)
    17,905,580,737      uops_retired.stall_cycles                                               (40.02%)
        53,341,227      branch-misses                                                           (40.02%)
           580,176      iTLB-load-misses                                                        (40.02%)
        34,032,210      dTLB-load-misses                                                        (40.01%)

       7.550588309 seconds time elapsed

       9.412368000 seconds user
       1.650538000 seconds sys


