# started on Tue Apr  1 15:56:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 5':

                26      context-switches                                                      
    13,930,319,246      cycles                                                                  (50.09%)
     6,134,697,448      instructions                     #    0.44  insn per cycle              (60.07%)
        11,037,576      L1-icache-load-misses                                                   (60.03%)
       103,696,976      L1-dcache-load-misses                                                   (59.97%)
        32,718,471      LLC-load-misses                                                         (59.93%)
        38,300,740      cache-misses                                                            (59.96%)
    10,915,074,968      uops_retired.stall_cycles                                               (40.00%)
        52,925,857      branch-misses                                                           (40.06%)
           161,410      iTLB-load-misses                                                        (40.11%)
        32,940,187      dTLB-load-misses                                                        (40.09%)

       4.404306149 seconds time elapsed

       6.591072000 seconds user
       0.499853000 seconds sys


