# started on Tue Apr  1 17:50:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 9':

                41      context-switches                                                      
    25,080,353,282      cycles                                                                  (50.04%)
     9,451,896,564      instructions                     #    0.38  insn per cycle              (60.04%)
        20,495,247      L1-icache-load-misses                                                   (60.05%)
       191,991,536      L1-dcache-load-misses                                                   (60.02%)
        38,298,185      LLC-load-misses                                                         (60.02%)
        63,672,333      cache-misses                                                            (59.99%)
    20,561,215,700      uops_retired.stall_cycles                                               (39.96%)
        54,095,566      branch-misses                                                           (40.01%)
           792,667      iTLB-load-misses                                                        (40.03%)
        36,180,302      dTLB-load-misses                                                        (40.04%)

       6.225436474 seconds time elapsed

      10.176688000 seconds user
       2.576667000 seconds sys


