# started on Tue Apr  1 17:40:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 4':

               114      context-switches                                                      
    45,942,425,126      cycles                                                                  (50.02%)
    18,758,133,113      instructions                     #    0.41  insn per cycle              (60.03%)
        57,397,107      L1-icache-load-misses                                                   (60.07%)
       357,643,869      L1-dcache-load-misses                                                   (60.11%)
        55,955,580      LLC-load-misses                                                         (60.10%)
        99,668,470      cache-misses                                                            (60.08%)
    37,317,156,371      uops_retired.stall_cycles                                               (39.97%)
        58,289,475      branch-misses                                                           (39.95%)
         2,590,395      iTLB-load-misses                                                        (39.97%)
        38,614,061      dTLB-load-misses                                                        (39.98%)

       5.964288458 seconds time elapsed

      14.422183000 seconds user
       9.062088000 seconds sys


