# started on Tue Apr  1 17:45:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 8':

                24      context-switches                                                      
    19,627,657,602      cycles                                                                  (50.00%)
     7,459,414,487      instructions                     #    0.38  insn per cycle              (60.00%)
        13,080,499      L1-icache-load-misses                                                   (59.99%)
       152,441,210      L1-dcache-load-misses                                                   (59.99%)
        34,007,876      LLC-load-misses                                                         (60.00%)
        56,313,808      cache-misses                                                            (60.01%)
    15,926,573,332      uops_retired.stall_cycles                                               (40.02%)
        53,111,267      branch-misses                                                           (40.02%)
           517,500      iTLB-load-misses                                                        (40.01%)
        35,692,921      dTLB-load-misses                                                        (40.00%)

       9.932077001 seconds time elapsed

       8.698683000 seconds user
       1.231813000 seconds sys


