# started on Wed Mar 12 02:42:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 7':

                20      context-switches                                                      
    18,418,629,856      cycles                                                                  (6.72%)
     7,315,219,417      instructions                     #    0.40  insn per cycle              (9.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.598173553 seconds time elapsed

       8.229977000 seconds user
       1.126723000 seconds sys


