# started on Wed Mar 12 00:47:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 5':

               834      context-switches                                                      
    14,159,211,549      cycles                                                                  (3.05%)
     2,170,450,609      instructions                     #    0.15  insn per cycle              (4.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.586670127 seconds time elapsed

       6.912937000 seconds user
       0.448347000 seconds sys


