# started on Tue Apr  1 16:15:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 2':

                14      context-switches                                                      
    14,420,507,675      cycles                                                                  (50.05%)
     6,148,369,785      instructions                     #    0.43  insn per cycle              (60.06%)
        10,054,899      L1-icache-load-misses                                                   (60.07%)
       116,315,858      L1-dcache-load-misses                                                   (60.05%)
        32,586,661      LLC-load-misses                                                         (60.04%)
        39,063,038      cache-misses                                                            (60.01%)
    11,417,294,679      uops_retired.stall_cycles                                               (39.96%)
        52,851,128      branch-misses                                                           (39.97%)
           172,976      iTLB-load-misses                                                        (39.99%)
        33,130,647      dTLB-load-misses                                                        (40.01%)

       5.499475222 seconds time elapsed

       6.838004000 seconds user
       0.487857000 seconds sys


