# started on Tue Apr  1 15:08:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 5':

                66      context-switches                                                      
    13,585,970,071      cycles                                                                  (50.20%)
     6,117,031,938      instructions                     #    0.45  insn per cycle              (60.20%)
        11,722,333      L1-icache-load-misses                                                   (60.23%)
        90,071,861      L1-dcache-load-misses                                                   (60.17%)
        32,623,463      LLC-load-misses                                                         (60.07%)
        37,791,779      cache-misses                                                            (60.05%)
    10,607,239,853      uops_retired.stall_cycles                                               (39.92%)
        53,110,000      branch-misses                                                           (39.96%)
           158,101      iTLB-load-misses                                                        (40.08%)
        32,793,793      dTLB-load-misses                                                        (40.17%)

       3.684958250 seconds time elapsed

       6.574524000 seconds user
       0.494212000 seconds sys


