# started on Tue Apr  1 17:17:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a i -i 8':

               479      context-switches                                                      
    59,502,350,119      cycles                                                                  (50.03%)
    12,365,793,221      instructions                     #    0.21  insn per cycle              (59.99%)
        33,092,679      L1-icache-load-misses                                                   (59.91%)
       291,589,550      L1-dcache-load-misses                                                   (59.94%)
        49,334,444      LLC-load-misses                                                         (59.99%)
        81,914,039      cache-misses                                                            (60.04%)
    53,459,428,408      uops_retired.stall_cycles                                               (40.15%)
        56,123,279      branch-misses                                                           (40.16%)
         1,363,154      iTLB-load-misses                                                        (40.10%)
        38,258,254      dTLB-load-misses                                                        (40.04%)

       4.852815386 seconds time elapsed

      23.350968000 seconds user
       7.035868000 seconds sys


