# started on Tue Apr  1 14:42:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 9':

                13      context-switches                                                      
    11,996,825,324      cycles                                                                  (49.98%)
     6,126,465,889      instructions                     #    0.51  insn per cycle              (59.99%)
        10,027,118      L1-icache-load-misses                                                   (59.99%)
        91,089,289      L1-dcache-load-misses                                                   (60.00%)
        32,647,187      LLC-load-misses                                                         (60.03%)
        38,040,525      cache-misses                                                            (60.03%)
     8,974,753,732      uops_retired.stall_cycles                                               (40.02%)
        52,940,946      branch-misses                                                           (40.01%)
           171,987      iTLB-load-misses                                                        (40.00%)
        32,886,750      dTLB-load-misses                                                        (39.99%)

       6.079185428 seconds time elapsed

       5.594972000 seconds user
       0.482825000 seconds sys


