# started on Wed Mar 12 01:45:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 7':

               992      context-switches                                                      
    14,692,450,220      cycles                                                                  (3.40%)
     2,420,240,629      instructions                     #    0.16  insn per cycle              (6.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.610020541 seconds time elapsed

       7.033314000 seconds user
       0.454020000 seconds sys


