# started on Wed Mar 12 02:57:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 3':

                77      context-switches                                                      
    25,285,879,206      cycles                                                                  (6.12%)
    13,653,285,965      instructions                     #    0.54  insn per cycle              (8.76%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.061284344 seconds time elapsed

       9.446948000 seconds user
       3.421257000 seconds sys


