# started on Wed Mar 12 00:33:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 5':

                50      context-switches                                                      
    13,560,063,459      cycles                                                                  (4.91%)
     9,645,369,995      instructions                     #    0.71  insn per cycle              (4.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.383294763 seconds time elapsed

       6.517519000 seconds user
       0.396788000 seconds sys


