# started on Wed Mar 12 02:07:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 2':

             3,849      context-switches                                                      
    15,717,418,849      cycles                                                                  (9.97%)
     6,188,289,986      instructions                     #    0.39  insn per cycle              (19.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.847119747 seconds time elapsed

       7.432786000 seconds user
       0.563438000 seconds sys


