# started on Wed Mar 12 03:28:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 7':

                90      context-switches                                                      
    23,981,217,956      cycles                                                                  (3.41%)
     5,824,547,354      instructions                     #    0.24  insn per cycle              (6.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.035780521 seconds time elapsed

       9.816842000 seconds user
       2.358559000 seconds sys


