# started on Tue Apr  1 14:52:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 7':

                12      context-switches                                                      
    12,034,536,089      cycles                                                                  (50.02%)
     6,130,185,062      instructions                     #    0.51  insn per cycle              (60.02%)
        10,639,551      L1-icache-load-misses                                                   (60.02%)
        89,844,704      L1-dcache-load-misses                                                   (60.02%)
        32,700,244      LLC-load-misses                                                         (60.01%)
        37,985,015      cache-misses                                                            (60.00%)
     9,014,992,497      uops_retired.stall_cycles                                               (39.98%)
        52,817,574      branch-misses                                                           (40.00%)
           172,642      iTLB-load-misses                                                        (40.00%)
        32,872,937      dTLB-load-misses                                                        (40.01%)

       6.100501634 seconds time elapsed

       5.646035000 seconds user
       0.454002000 seconds sys


