# started on Tue Apr  1 16:24:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a i -i 6':

                 9      context-switches                                                      
    13,800,850,405      cycles                                                                  (50.01%)
     6,316,399,885      instructions                     #    0.46  insn per cycle              (60.01%)
        10,315,328      L1-icache-load-misses                                                   (60.02%)
       125,251,813      L1-dcache-load-misses                                                   (60.02%)
        32,676,904      LLC-load-misses                                                         (60.02%)
        40,428,914      cache-misses                                                            (60.03%)
    10,678,782,111      uops_retired.stall_cycles                                               (40.00%)
        52,934,091      branch-misses                                                           (39.99%)
           220,795      iTLB-load-misses                                                        (39.98%)
        33,322,484      dTLB-load-misses                                                        (39.97%)

       6.986232633 seconds time elapsed

       6.423454000 seconds user
       0.561864000 seconds sys


