# started on Wed Mar 12 01:59:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 6':

             9,250      context-switches                                                      
    15,965,628,241      cycles                                                                  (7.77%)
     7,677,226,728      instructions                     #    0.48  insn per cycle              (14.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.116358078 seconds time elapsed

       7.366537000 seconds user
       0.809323000 seconds sys


