# started on Wed Mar 12 01:45:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 1':

               782      context-switches                                                      
    14,495,267,180      cycles                                                                  (2.84%)
     2,054,875,278      instructions                     #    0.14  insn per cycle              (2.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.540440394 seconds time elapsed

       6.895949000 seconds user
       0.480926000 seconds sys


