# started on Wed Mar 12 00:09:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a i -i 8':

                12      context-switches                                                      
    13,490,694,328      cycles                                                                  (9.92%)
     4,712,991,108      instructions                     #    0.35  insn per cycle              (14.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.280076439 seconds time elapsed

       6.432470000 seconds user
       0.433896000 seconds sys


