# started on Wed Mar 12 01:03:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 7':

                77      context-switches                                                      
    13,679,085,150      cycles                                                                  (7.31%)
     6,274,666,091      instructions                     #    0.46  insn per cycle              (9.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.323175229 seconds time elapsed

       6.529664000 seconds user
       0.432977000 seconds sys


