# started on Tue Apr  1 17:13:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 3':

                58      context-switches                                                      
    21,197,157,008      cycles                                                                  (50.01%)
     7,507,343,886      instructions                     #    0.35  insn per cycle              (59.97%)
        15,238,294      L1-icache-load-misses                                                   (59.95%)
       160,870,252      L1-dcache-load-misses                                                   (59.95%)
        35,188,123      LLC-load-misses                                                         (60.00%)
        57,954,160      cache-misses                                                            (60.05%)
    17,549,906,150      uops_retired.stall_cycles                                               (40.08%)
        53,268,485      branch-misses                                                           (40.10%)
           398,065      iTLB-load-misses                                                        (40.05%)
        33,475,123      dTLB-load-misses                                                        (40.03%)

       4.524781780 seconds time elapsed

       9.424839000 seconds user
       1.390238000 seconds sys


