# started on Tue Apr  1 16:28:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 8':

                26      context-switches                                                      
    15,140,976,624      cycles                                                                  (50.05%)
     6,161,385,301      instructions                     #    0.41  insn per cycle              (60.03%)
        10,577,284      L1-icache-load-misses                                                   (59.99%)
       124,804,860      L1-dcache-load-misses                                                   (59.98%)
        32,676,371      LLC-load-misses                                                         (59.99%)
        40,722,470      cache-misses                                                            (60.02%)
    12,108,274,363      uops_retired.stall_cycles                                               (40.07%)
        52,769,340      branch-misses                                                           (40.07%)
           161,125      iTLB-load-misses                                                        (40.04%)
        33,075,582      dTLB-load-misses                                                        (40.00%)

       4.568115317 seconds time elapsed

       7.224921000 seconds user
       0.482861000 seconds sys


