# started on Tue Apr  1 16:09:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 2':

                72      context-switches                                                      
    14,379,568,096      cycles                                                                  (50.04%)
     6,173,445,094      instructions                     #    0.43  insn per cycle              (60.09%)
        10,727,310      L1-icache-load-misses                                                   (60.20%)
       110,278,584      L1-dcache-load-misses                                                   (60.38%)
        32,443,515      LLC-load-misses                                                         (60.39%)
        40,005,061      cache-misses                                                            (60.30%)
    11,436,986,932      uops_retired.stall_cycles                                               (40.00%)
        53,039,217      branch-misses                                                           (39.82%)
         1,452,336      iTLB-load-misses                                                        (39.73%)
        33,077,719      dTLB-load-misses                                                        (39.80%)

       3.727215277 seconds time elapsed

       6.969439000 seconds user
       0.511518000 seconds sys


