# started on Wed Mar 12 00:24:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 10':

                55      context-switches                                                      
    13,570,230,884      cycles                                                                  (1.94%)
     2,229,489,884      instructions                     #    0.16  insn per cycle              (3.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.894913399 seconds time elapsed

       6.527279000 seconds user
       0.392655000 seconds sys


