# started on Tue Apr  1 15:34:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 3':

                15      context-switches                                                      
    13,651,679,289      cycles                                                                  (50.01%)
     6,124,558,495      instructions                     #    0.45  insn per cycle              (60.01%)
        10,228,983      L1-icache-load-misses                                                   (59.99%)
        92,876,239      L1-dcache-load-misses                                                   (59.99%)
        32,611,817      LLC-load-misses                                                         (59.99%)
        37,905,527      cache-misses                                                            (59.99%)
    10,631,552,690      uops_retired.stall_cycles                                               (40.01%)
        52,788,727      branch-misses                                                           (40.05%)
           158,206      iTLB-load-misses                                                        (40.03%)
        32,962,490      dTLB-load-misses                                                        (40.03%)

       5.300866841 seconds time elapsed

       6.428790000 seconds user
       0.499905000 seconds sys


