# started on Wed Mar 12 01:05:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 10':

               229      context-switches                                                      
    13,739,449,465      cycles                                                                  (5.62%)
     4,279,505,164      instructions                     #    0.31  insn per cycle              (10.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.390635434 seconds time elapsed

       6.597808000 seconds user
       0.407111000 seconds sys


