# started on Tue Apr  1 16:21:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a i -i 6':

               185      context-switches                                                      
    16,319,735,375      cycles                                                                  (50.57%)
     6,283,929,250      instructions                     #    0.39  insn per cycle              (60.52%)
         9,725,268      L1-icache-load-misses                                                   (60.42%)
       129,903,165      L1-dcache-load-misses                                                   (60.26%)
        35,128,906      LLC-load-misses                                                         (60.05%)
        45,551,502      cache-misses                                                            (59.86%)
    13,356,952,229      uops_retired.stall_cycles                                               (39.84%)
        53,086,399      branch-misses                                                           (40.00%)
           196,077      iTLB-load-misses                                                        (40.26%)
        32,912,700      dTLB-load-misses                                                        (40.48%)

       3.628079499 seconds time elapsed

       7.875402000 seconds user
       0.689546000 seconds sys


