# started on Wed Mar 12 02:39:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a i -i 3':

                14      context-switches                                                      
    16,132,052,665      cycles                                                                  (10.00%)
     6,900,726,262      instructions                     #    0.43  insn per cycle              (10.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.205980883 seconds time elapsed

       7.425254000 seconds user
       0.779816000 seconds sys


