# started on Wed Mar 12 01:49:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 9':

             4,695      context-switches                                                      
    15,047,900,705      cycles                                                                  (4.19%)
     2,419,626,163      instructions                     #    0.16  insn per cycle              (6.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.036547889 seconds time elapsed

       7.014916000 seconds user
       0.670705000 seconds sys


