# started on Wed Mar 12 01:51:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a i -i 9':

            19,871      context-switches                                                      
    16,450,654,408      cycles                                                                  (4.07%)
     3,012,634,174      instructions                     #    0.18  insn per cycle              (6.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.830593876 seconds time elapsed

       7.645450000 seconds user
       1.008433000 seconds sys


