# started on Tue Apr  1 16:47:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 6':

                14      context-switches                                                      
    16,127,781,673      cycles                                                                  (49.96%)
     6,199,548,646      instructions                     #    0.38  insn per cycle              (59.97%)
        10,510,865      L1-icache-load-misses                                                   (59.97%)
       135,771,942      L1-dcache-load-misses                                                   (59.98%)
        32,659,520      LLC-load-misses                                                         (60.04%)
        41,946,737      cache-misses                                                            (60.05%)
    13,064,966,723      uops_retired.stall_cycles                                               (40.04%)
        52,829,812      branch-misses                                                           (40.03%)
           187,296      iTLB-load-misses                                                        (40.00%)
        33,201,072      dTLB-load-misses                                                        (39.98%)

       5.886873757 seconds time elapsed

       7.650880000 seconds user
       0.520923000 seconds sys


