# started on Tue Apr  1 16:52:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 1':

                85      context-switches                                                      
    21,734,702,071      cycles                                                                  (49.97%)
     6,745,915,084      instructions                     #    0.31  insn per cycle              (59.99%)
        12,964,428      L1-icache-load-misses                                                   (60.02%)
       145,505,049      L1-dcache-load-misses                                                   (60.06%)
        34,809,249      LLC-load-misses                                                         (60.13%)
        54,587,614      cache-misses                                                            (60.20%)
    18,472,042,248      uops_retired.stall_cycles                                               (40.11%)
        53,149,208      branch-misses                                                           (40.06%)
           307,869      iTLB-load-misses                                                        (39.96%)
        33,408,615      dTLB-load-misses                                                        (39.90%)

       4.001170862 seconds time elapsed

      10.164426000 seconds user
       0.985974000 seconds sys


