# started on Wed Mar 12 01:26:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 4':

               929      context-switches                                                      
    14,327,073,842      cycles                                                                  (6.46%)
     7,981,594,858      instructions                     #    0.56  insn per cycle              (6.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.523826900 seconds time elapsed

       6.838084000 seconds user
       0.451873000 seconds sys


