# started on Wed Mar 12 00:28:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 5':

                15      context-switches                                                      
    12,048,797,352      cycles                                                                  (0.10%)
    18,546,957,361      instructions                     #    1.54  insn per cycle              (0.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.132555022 seconds time elapsed

       5.675145000 seconds user
       0.456931000 seconds sys


