# started on Tue Apr  1 16:00:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a i -i 5':

               172      context-switches                                                      
    15,021,016,933      cycles                                                                  (49.86%)
     6,228,390,891      instructions                     #    0.41  insn per cycle              (59.90%)
        10,691,742      L1-icache-load-misses                                                   (59.98%)
       119,475,939      L1-dcache-load-misses                                                   (60.10%)
        33,225,112      LLC-load-misses                                                         (60.28%)
        41,672,883      cache-misses                                                            (60.47%)
    11,946,418,822      uops_retired.stall_cycles                                               (40.18%)
        52,768,569      branch-misses                                                           (40.18%)
           351,074      iTLB-load-misses                                                        (40.10%)
        33,272,429      dTLB-load-misses                                                        (39.93%)

       3.598343103 seconds time elapsed

       7.305864000 seconds user
       0.599348000 seconds sys


