# started on Wed Mar 12 02:19:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 10':

                19      context-switches                                                      
    16,249,173,309      cycles                                                                  (3.08%)
     2,225,616,900      instructions                     #    0.14  insn per cycle              (6.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.985538990 seconds time elapsed

       7.714920000 seconds user
       0.548923000 seconds sys


