# started on Tue Apr  1 15:02:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 4':

                14      context-switches                                                      
    12,053,055,590      cycles                                                                  (49.98%)
     6,121,893,685      instructions                     #    0.51  insn per cycle              (59.98%)
        10,805,461      L1-icache-load-misses                                                   (59.98%)
        90,173,007      L1-dcache-load-misses                                                   (59.98%)
        32,621,760      LLC-load-misses                                                         (60.03%)
        37,891,404      cache-misses                                                            (60.03%)
     9,029,889,066      uops_retired.stall_cycles                                               (40.02%)
        52,963,432      branch-misses                                                           (40.03%)
           175,173      iTLB-load-misses                                                        (40.00%)
        32,915,852      dTLB-load-misses                                                        (39.99%)

       6.108536001 seconds time elapsed

       5.651109000 seconds user
       0.455847000 seconds sys


