# started on Wed Mar 12 00:48:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 8':

               860      context-switches                                                      
    14,146,981,463      cycles                                                                  (3.11%)
     2,134,247,776      instructions                     #    0.15  insn per cycle              (4.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.582573225 seconds time elapsed

       6.858938000 seconds user
       0.494346000 seconds sys


