# started on Wed Mar 12 02:30:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 9':

                18      context-switches                                                      
    16,970,909,854      cycles                                                                  (10.00%)
     5,654,647,839      instructions                     #    0.33  insn per cycle              (12.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.162204653 seconds time elapsed

       7.890661000 seconds user
       0.730876000 seconds sys


