# started on Tue Apr  1 17:52:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a i -i 7':

                57      context-switches                                                      
    30,348,559,211      cycles                                                                  (49.93%)
    12,396,079,792      instructions                     #    0.41  insn per cycle              (59.93%)
        31,878,201      L1-icache-load-misses                                                   (59.95%)
       247,239,912      L1-dcache-load-misses                                                   (60.01%)
        45,288,574      LLC-load-misses                                                         (60.04%)
        76,056,519      cache-misses                                                            (60.07%)
    24,436,052,802      uops_retired.stall_cycles                                               (40.07%)
        55,351,804      branch-misses                                                           (40.06%)
         1,299,102      iTLB-load-misses                                                        (40.01%)
        37,422,818      dTLB-load-misses                                                        (39.96%)

       5.580489829 seconds time elapsed

      11.023341000 seconds user
       4.429530000 seconds sys


