# started on Tue Apr  1 16:34:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 3':

                23      context-switches                                                      
    15,667,080,845      cycles                                                                  (49.99%)
     6,908,719,521      instructions                     #    0.44  insn per cycle              (60.01%)
        38,634,998      L1-icache-load-misses                                                   (60.01%)
       146,583,508      L1-dcache-load-misses                                                   (60.01%)
        36,787,480      LLC-load-misses                                                         (60.01%)
        46,484,187      cache-misses                                                            (60.02%)
    12,324,271,117      uops_retired.stall_cycles                                               (40.00%)
        53,735,512      branch-misses                                                           (40.00%)
        17,986,258      iTLB-load-misses                                                        (40.00%)
        32,987,758      dTLB-load-misses                                                        (39.99%)

       7.934848744 seconds time elapsed

       6.986663000 seconds user
       0.946954000 seconds sys


