# started on Tue Apr  1 16:09:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 4':

                78      context-switches                                                      
    14,457,767,161      cycles                                                                  (50.16%)
     6,182,142,200      instructions                     #    0.43  insn per cycle              (60.05%)
        10,652,544      L1-icache-load-misses                                                   (59.86%)
       111,064,434      L1-dcache-load-misses                                                   (59.78%)
        32,753,274      LLC-load-misses                                                         (59.80%)
        39,916,915      cache-misses                                                            (59.94%)
    11,384,526,080      uops_retired.stall_cycles                                               (40.29%)
        52,432,004      branch-misses                                                           (40.40%)
           467,584      iTLB-load-misses                                                        (40.30%)
        32,946,039      dTLB-load-misses                                                        (40.16%)

       3.717200672 seconds time elapsed

       6.913344000 seconds user
       0.549391000 seconds sys


