# started on Wed Mar 12 03:15:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a i -i 3':

             3,048      context-switches                                                      
    64,165,166,212      cycles                                                                  (3.83%)
    19,373,712,131      instructions                     #    0.30  insn per cycle              (5.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.546274665 seconds time elapsed

      12.087143000 seconds user
      20.563037000 seconds sys


