# started on Tue Apr  1 15:14:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 10':

                19      context-switches                                                      
    13,611,418,324      cycles                                                                  (50.04%)
     6,121,504,456      instructions                     #    0.45  insn per cycle              (60.04%)
        10,144,440      L1-icache-load-misses                                                   (60.03%)
        90,077,232      L1-dcache-load-misses                                                   (60.02%)
        32,698,834      LLC-load-misses                                                         (60.00%)
        38,005,781      cache-misses                                                            (60.01%)
    10,605,563,761      uops_retired.stall_cycles                                               (39.98%)
        52,946,966      branch-misses                                                           (39.99%)
           158,102      iTLB-load-misses                                                        (40.03%)
        32,833,824      dTLB-load-misses                                                        (40.04%)

       5.277572247 seconds time elapsed

       6.468947000 seconds user
       0.444927000 seconds sys


