# started on Wed Mar 12 01:32:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 9':

                23      context-switches                                                      
    12,622,079,377      cycles                                                                  (5.42%)
     9,058,773,969      instructions                     #    0.72  insn per cycle              (10.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.414005964 seconds time elapsed

       5.952415000 seconds user
       0.460877000 seconds sys


