# started on Tue Apr  1 16:26:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a i -i 10':

                18      context-switches                                                      
    15,147,648,465      cycles                                                                  (50.02%)
     6,152,979,652      instructions                     #    0.41  insn per cycle              (60.03%)
        11,111,836      L1-icache-load-misses                                                   (60.05%)
       125,144,642      L1-dcache-load-misses                                                   (60.04%)
        32,660,458      LLC-load-misses                                                         (60.03%)
        40,350,354      cache-misses                                                            (60.01%)
    12,128,926,976      uops_retired.stall_cycles                                               (39.98%)
        52,976,674      branch-misses                                                           (39.97%)
           175,981      iTLB-load-misses                                                        (39.97%)
        33,133,551      dTLB-load-misses                                                        (39.99%)

       5.673379752 seconds time elapsed

       7.204924000 seconds user
       0.478928000 seconds sys


