# started on Tue Apr  1 14:54:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 6':

                17      context-switches                                                      
    13,562,879,885      cycles                                                                  (49.96%)
     6,121,406,948      instructions                     #    0.45  insn per cycle              (59.95%)
        11,471,848      L1-icache-load-misses                                                   (59.95%)
        89,747,862      L1-dcache-load-misses                                                   (59.97%)
        32,648,037      LLC-load-misses                                                         (60.02%)
        37,959,350      cache-misses                                                            (60.04%)
    10,534,490,375      uops_retired.stall_cycles                                               (40.06%)
        52,737,160      branch-misses                                                           (40.05%)
           179,062      iTLB-load-misses                                                        (40.01%)
        32,961,415      dTLB-load-misses                                                        (39.98%)

       5.291415341 seconds time elapsed

       6.434596000 seconds user
       0.442834000 seconds sys


