# started on Tue Apr  1 14:54:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 8':

                16      context-switches                                                      
    13,600,886,886      cycles                                                                  (50.00%)
     6,127,720,264      instructions                     #    0.45  insn per cycle              (60.01%)
        11,187,935      L1-icache-load-misses                                                   (60.04%)
        90,608,946      L1-dcache-load-misses                                                   (60.07%)
        32,690,845      LLC-load-misses                                                         (60.07%)
        38,138,123      cache-misses                                                            (60.05%)
    10,590,919,327      uops_retired.stall_cycles                                               (39.97%)
        52,938,163      branch-misses                                                           (39.95%)
           169,730      iTLB-load-misses                                                        (39.97%)
        32,831,552      dTLB-load-misses                                                        (39.98%)

       5.308226487 seconds time elapsed

       6.447746000 seconds user
       0.456911000 seconds sys


