# started on Wed Mar 12 02:43:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 9':

                19      context-switches                                                      
    18,404,480,481      cycles                                                                  (6.73%)
     8,938,924,813      instructions                     #    0.49  insn per cycle              (13.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.588756491 seconds time elapsed

       8.232777000 seconds user
       1.125832000 seconds sys


