# started on Tue Apr  1 17:41:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 1':

               674      context-switches                                                      
    96,879,928,187      cycles                                                                  (50.02%)
    31,160,373,457      instructions                     #    0.32  insn per cycle              (60.02%)
        96,214,974      L1-icache-load-misses                                                   (60.05%)
       734,503,777      L1-dcache-load-misses                                                   (60.08%)
        77,119,768      LLC-load-misses                                                         (60.08%)
       149,957,027      cache-misses                                                            (60.07%)
    81,958,463,004      uops_retired.stall_cycles                                               (39.99%)
        68,138,895      branch-misses                                                           (39.97%)
         5,348,158      iTLB-load-misses                                                        (39.98%)
        53,856,424      dTLB-load-misses                                                        (39.98%)

       7.406311135 seconds time elapsed

      23.821889000 seconds user
      25.676335000 seconds sys


