# started on Tue Apr  1 16:00:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a i -i 3':

               167      context-switches                                                      
    14,950,737,728      cycles                                                                  (50.44%)
     6,198,695,708      instructions                     #    0.41  insn per cycle              (60.44%)
        10,312,094      L1-icache-load-misses                                                   (60.47%)
       117,780,320      L1-dcache-load-misses                                                   (60.42%)
        33,350,361      LLC-load-misses                                                         (60.30%)
        41,562,756      cache-misses                                                            (60.10%)
    12,020,178,620      uops_retired.stall_cycles                                               (39.81%)
        53,085,040      branch-misses                                                           (39.86%)
           148,932      iTLB-load-misses                                                        (39.99%)
        32,864,100      dTLB-load-misses                                                        (40.28%)

       3.588233704 seconds time elapsed

       7.275911000 seconds user
       0.579559000 seconds sys


