# started on Wed Mar 12 02:18:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 4':

                20      context-switches                                                      
    16,189,415,052      cycles                                                                  (4.09%)
    11,592,071,290      instructions                     #    0.72  insn per cycle              (4.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.967945576 seconds time elapsed

       7.667882000 seconds user
       0.567917000 seconds sys


