# started on Tue Apr  1 15:30:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 4':

               168      context-switches                                                      
    14,238,374,563      cycles                                                                  (49.93%)
     6,173,582,846      instructions                     #    0.43  insn per cycle              (59.78%)
        11,566,765      L1-icache-load-misses                                                   (59.69%)
        96,405,650      L1-dcache-load-misses                                                   (59.86%)
        32,556,175      LLC-load-misses                                                         (60.03%)
        38,390,125      cache-misses                                                            (60.29%)
    11,190,536,992      uops_retired.stall_cycles                                               (40.63%)
        52,269,065      branch-misses                                                           (40.53%)
           155,158      iTLB-load-misses                                                        (40.29%)
        33,383,457      dTLB-load-misses                                                        (39.99%)

       3.572795542 seconds time elapsed

       6.879828000 seconds user
       0.535740000 seconds sys


