# started on Wed Mar 12 03:24:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 2':

                45      context-switches                                                      
    20,492,642,295      cycles                                                                  (6.74%)
     5,210,145,621      instructions                     #    0.25  insn per cycle              (13.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.421485078 seconds time elapsed

       8.889221000 seconds user
       1.522667000 seconds sys


