# started on Wed Mar 12 03:14:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 10':

               105      context-switches                                                      
    30,571,510,351      cycles                                                                  (7.56%)
     9,682,124,012      instructions                     #    0.32  insn per cycle              (15.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.736682179 seconds time elapsed

      10.394638000 seconds user
       5.167323000 seconds sys


