# started on Tue Apr  1 16:07:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 9':

                23      context-switches                                                      
    14,144,063,520      cycles                                                                  (50.04%)
     6,138,000,591      instructions                     #    0.43  insn per cycle              (60.04%)
        10,592,397      L1-icache-load-misses                                                   (60.06%)
       109,928,987      L1-dcache-load-misses                                                   (60.07%)
        32,703,936      LLC-load-misses                                                         (60.05%)
        38,723,438      cache-misses                                                            (60.01%)
    11,138,069,706      uops_retired.stall_cycles                                               (39.97%)
        52,993,435      branch-misses                                                           (39.96%)
           178,908      iTLB-load-misses                                                        (39.98%)
        33,041,818      dTLB-load-misses                                                        (40.03%)

       4.438128871 seconds time elapsed

       6.733503000 seconds user
       0.480750000 seconds sys


