# started on Wed Mar 12 03:28:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 8':

               172      context-switches                                                      
    28,549,867,284      cycles                                                                  (2.15%)
    12,330,485,324      instructions                     #    0.43  insn per cycle              (3.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.504434822 seconds time elapsed

      10.747156000 seconds user
       3.767899000 seconds sys


