# started on Wed Mar 12 02:40:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a i -i 10':

                22      context-switches                                                      
    16,142,324,382      cycles                                                                  (5.81%)
     3,325,846,926      instructions                     #    0.21  insn per cycle              (5.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.197666982 seconds time elapsed

       7.377424000 seconds user
       0.818714000 seconds sys


