# started on Tue Apr  1 14:43:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a i -i 3':

                19      context-switches                                                      
    13,483,491,405      cycles                                                                  (49.97%)
     6,128,364,024      instructions                     #    0.45  insn per cycle              (59.96%)
        10,943,818      L1-icache-load-misses                                                   (59.97%)
        89,955,766      L1-dcache-load-misses                                                   (60.00%)
        32,692,548      LLC-load-misses                                                         (60.04%)
        38,114,770      cache-misses                                                            (60.05%)
    10,454,272,211      uops_retired.stall_cycles                                               (40.03%)
        52,944,606      branch-misses                                                           (40.03%)
           168,998      iTLB-load-misses                                                        (39.99%)
        32,924,063      dTLB-load-misses                                                        (39.97%)

       5.255504004 seconds time elapsed

       6.354358000 seconds user
       0.485950000 seconds sys


