# started on Tue Apr  1 15:04:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 3':

                14      context-switches                                                      
    13,543,474,288      cycles                                                                  (50.03%)
     6,130,084,854      instructions                     #    0.45  insn per cycle              (60.02%)
        10,161,227      L1-icache-load-misses                                                   (60.01%)
        90,533,888      L1-dcache-load-misses                                                   (59.99%)
        32,755,721      LLC-load-misses                                                         (59.98%)
        38,017,498      cache-misses                                                            (60.00%)
    10,529,748,645      uops_retired.stall_cycles                                               (40.00%)
        52,839,020      branch-misses                                                           (40.04%)
           166,369      iTLB-load-misses                                                        (40.06%)
        32,842,880      dTLB-load-misses                                                        (40.04%)

       5.280316316 seconds time elapsed

       6.393698000 seconds user
       0.483901000 seconds sys


