# started on Wed Mar 12 01:15:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 5':

               489      context-switches                                                      
    13,785,265,156      cycles                                                                  (2.86%)
     2,480,249,000      instructions                     #    0.18  insn per cycle              (5.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.401182311 seconds time elapsed

       6.596081000 seconds user
       0.441670000 seconds sys


