# started on Tue Apr  1 15:36:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 7':

                23      context-switches                                                      
    14,224,592,837      cycles                                                                  (50.10%)
     6,122,251,894      instructions                     #    0.43  insn per cycle              (60.10%)
        11,555,368      L1-icache-load-misses                                                   (60.07%)
        93,968,567      L1-dcache-load-misses                                                   (60.02%)
        32,667,177      LLC-load-misses                                                         (59.97%)
        38,132,898      cache-misses                                                            (59.96%)
    11,226,391,586      uops_retired.stall_cycles                                               (39.97%)
        52,925,937      branch-misses                                                           (40.03%)
           180,159      iTLB-load-misses                                                        (40.08%)
        32,772,868      dTLB-load-misses                                                        (40.08%)

       4.493187611 seconds time elapsed

       6.808509000 seconds user
       0.491892000 seconds sys


