# started on Tue Apr  1 16:27:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 1':

                22      context-switches                                                      
    15,550,577,326      cycles                                                                  (50.07%)
     6,157,310,180      instructions                     #    0.40  insn per cycle              (60.08%)
         9,577,244      L1-icache-load-misses                                                   (60.09%)
       124,130,531      L1-dcache-load-misses                                                   (60.09%)
        32,579,763      LLC-load-misses                                                         (60.06%)
        40,617,870      cache-misses                                                            (60.02%)
    12,548,342,731      uops_retired.stall_cycles                                               (39.95%)
        52,901,230      branch-misses                                                           (39.94%)
           173,807      iTLB-load-misses                                                        (39.97%)
        33,073,363      dTLB-load-misses                                                        (40.06%)

       4.574753420 seconds time elapsed

       7.427236000 seconds user
       0.513739000 seconds sys


