# started on Tue Apr  1 17:46:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 10':

                19      context-switches                                                      
    19,583,354,521      cycles                                                                  (50.00%)
     7,467,738,255      instructions                     #    0.38  insn per cycle              (60.00%)
        12,818,240      L1-icache-load-misses                                                   (60.00%)
       152,071,794      L1-dcache-load-misses                                                   (60.00%)
        33,867,683      LLC-load-misses                                                         (59.99%)
        56,199,835      cache-misses                                                            (59.99%)
    15,894,407,223      uops_retired.stall_cycles                                               (40.00%)
        53,138,937      branch-misses                                                           (40.01%)
           523,268      iTLB-load-misses                                                        (40.01%)
        35,743,056      dTLB-load-misses                                                        (40.01%)

       9.911047121 seconds time elapsed

       8.659467000 seconds user
       1.250778000 seconds sys


