# started on Wed Mar 12 00:30:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 1':

                15      context-switches                                                      
    13,764,725,821      cycles                                                                  (5.00%)
     2,270,548,166      instructions                     #    0.16  insn per cycle              (8.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.381381689 seconds time elapsed

       6.573724000 seconds user
       0.432916000 seconds sys


