# started on Wed Mar 12 01:13:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a i -i 5':

               144      context-switches                                                      
    13,753,813,877      cycles                                                                  (2.38%)
     2,439,329,113      instructions                     #    0.18  insn per cycle              (2.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.338973145 seconds time elapsed

       6.573593000 seconds user
       0.421845000 seconds sys


