# started on Wed Mar 12 00:23:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 4':

                80      context-switches                                                      
    13,807,617,239      cycles                                                                  (6.93%)
     7,581,210,680      instructions                     #    0.55  insn per cycle              (13.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.904007593 seconds time elapsed

       6.641458000 seconds user
       0.395669000 seconds sys


