# started on Wed Mar 12 00:57:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 8':

               716      context-switches                                                      
    13,926,268,235      cycles                                                                  (2.27%)
     2,250,033,343      instructions                     #    0.16  insn per cycle              (3.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.686805753 seconds time elapsed

       6.740492000 seconds user
       0.411724000 seconds sys


