# started on Tue Apr  1 16:32:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 10':

               211      context-switches                                                      
    20,691,037,329      cycles                                                                  (50.11%)
     6,394,092,770      instructions                     #    0.31  insn per cycle              (60.15%)
        12,985,805      L1-icache-load-misses                                                   (60.24%)
       138,784,094      L1-dcache-load-misses                                                   (60.35%)
        35,910,656      LLC-load-misses                                                         (60.35%)
        50,847,555      cache-misses                                                            (60.24%)
    17,599,672,647      uops_retired.stall_cycles                                               (39.89%)
        53,148,643      branch-misses                                                           (39.94%)
        17,313,571      iTLB-load-misses                                                        (39.97%)
        33,078,998      dTLB-load-misses                                                        (40.03%)

       3.736757411 seconds time elapsed

       9.926354000 seconds user
       0.838003000 seconds sys


