# started on Tue Apr  1 16:21:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a i -i 7':

               167      context-switches                                                      
    16,627,456,675      cycles                                                                  (49.85%)
     6,328,826,037      instructions                     #    0.38  insn per cycle              (59.87%)
        10,519,584      L1-icache-load-misses                                                   (59.92%)
       130,385,427      L1-dcache-load-misses                                                   (60.02%)
        34,910,304      LLC-load-misses                                                         (60.20%)
        45,098,473      cache-misses                                                            (60.31%)
    13,477,887,646      uops_retired.stall_cycles                                               (40.25%)
        52,708,044      branch-misses                                                           (40.28%)
           624,937      iTLB-load-misses                                                        (40.11%)
        33,353,145      dTLB-load-misses                                                        (39.95%)

       3.644364200 seconds time elapsed

       7.940619000 seconds user
       0.704546000 seconds sys


