# started on Wed Mar 12 00:48:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 9':

               899      context-switches                                                      
    14,143,673,635      cycles                                                                  (7.48%)
     7,556,511,805      instructions                     #    0.53  insn per cycle              (13.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.585389428 seconds time elapsed

       6.876894000 seconds user
       0.469286000 seconds sys


