# started on Wed Mar 12 00:11:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 8':

                25      context-switches                                                      
    13,566,923,246      cycles                                                                  (6.27%)
     8,742,553,442      instructions                     #    0.64  insn per cycle              (11.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.384340449 seconds time elapsed

       6.458138000 seconds user
       0.445802000 seconds sys


