# started on Tue Apr  1 14:48:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a i -i 1':

                72      context-switches                                                      
    13,749,876,692      cycles                                                                  (50.06%)
     6,113,342,585      instructions                     #    0.44  insn per cycle              (60.08%)
        12,102,355      L1-icache-load-misses                                                   (60.12%)
        89,946,131      L1-dcache-load-misses                                                   (60.19%)
        32,549,306      LLC-load-misses                                                         (60.24%)
        37,816,778      cache-misses                                                            (60.15%)
    10,734,699,761      uops_retired.stall_cycles                                               (39.99%)
        53,024,714      branch-misses                                                           (39.99%)
           210,128      iTLB-load-misses                                                        (39.92%)
        32,728,501      dTLB-load-misses                                                        (40.02%)

       3.759948045 seconds time elapsed

       6.609246000 seconds user
       0.514474000 seconds sys


