# started on Wed Mar 12 03:13:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 6':

               196      context-switches                                                      
    30,356,658,383      cycles                                                                  (7.44%)
    11,163,587,965      instructions                     #    0.37  insn per cycle              (10.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.671938524 seconds time elapsed

      10.255087000 seconds user
       5.181528000 seconds sys


