# started on Wed Mar 12 02:20:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 1':

                78      context-switches                                                      
    16,562,949,203      cycles                                                                  (4.50%)
     2,486,654,404      instructions                     #    0.15  insn per cycle              (6.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.781235989 seconds time elapsed

       7.701307000 seconds user
       0.732743000 seconds sys


