# started on Wed Mar 12 03:07:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 2':

                72      context-switches                                                      
    19,449,122,023      cycles                                                                  (3.45%)
    13,740,574,567      instructions                     #    0.71  insn per cycle              (6.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.890277283 seconds time elapsed

       8.435501000 seconds user
       1.446885000 seconds sys


