# started on Tue Apr  1 16:20:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a i -i 1':

                69      context-switches                                                      
    14,950,742,759      cycles                                                                  (49.97%)
     6,191,268,841      instructions                     #    0.41  insn per cycle              (60.00%)
        10,244,586      L1-icache-load-misses                                                   (60.05%)
       116,277,272      L1-dcache-load-misses                                                   (60.15%)
        32,516,746      LLC-load-misses                                                         (60.25%)
        40,789,528      cache-misses                                                            (60.26%)
    11,902,478,257      uops_retired.stall_cycles                                               (40.04%)
        52,925,200      branch-misses                                                           (40.03%)
           184,207      iTLB-load-misses                                                        (39.95%)
        33,067,511      dTLB-load-misses                                                        (39.94%)

       3.724144967 seconds time elapsed

       7.182057000 seconds user
       0.527343000 seconds sys


