# started on Wed Mar 12 00:45:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 6':

               180      context-switches                                                      
    13,929,886,041      cycles                                                                  (7.07%)
     7,755,081,470      instructions                     #    0.56  insn per cycle              (13.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.936052633 seconds time elapsed

       6.665861000 seconds user
       0.420801000 seconds sys


