# started on Tue Apr  1 14:54:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 5':

                21      context-switches                                                      
    13,513,541,618      cycles                                                                  (50.04%)
     6,125,598,353      instructions                     #    0.45  insn per cycle              (60.03%)
        11,574,979      L1-icache-load-misses                                                   (60.02%)
        90,308,955      L1-dcache-load-misses                                                   (60.00%)
        32,670,804      LLC-load-misses                                                         (59.97%)
        38,063,637      cache-misses                                                            (59.98%)
    10,495,661,001      uops_retired.stall_cycles                                               (40.01%)
        52,652,011      branch-misses                                                           (40.02%)
           160,169      iTLB-load-misses                                                        (40.04%)
        32,875,608      dTLB-load-misses                                                        (40.05%)

       5.273653679 seconds time elapsed

       6.398030000 seconds user
       0.462929000 seconds sys


