# started on Tue Apr  1 16:05:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 9':

                15      context-switches                                                      
    14,119,747,686      cycles                                                                  (49.96%)
     6,129,334,886      instructions                     #    0.43  insn per cycle              (59.97%)
        11,933,013      L1-icache-load-misses                                                   (59.98%)
       109,588,261      L1-dcache-load-misses                                                   (59.99%)
        32,706,964      LLC-load-misses                                                         (60.00%)
        38,359,388      cache-misses                                                            (60.03%)
    11,089,862,680      uops_retired.stall_cycles                                               (40.02%)
        52,623,019      branch-misses                                                           (40.04%)
           160,974      iTLB-load-misses                                                        (40.02%)
        33,083,839      dTLB-load-misses                                                        (39.98%)

       5.415470640 seconds time elapsed

       6.657562000 seconds user
       0.507966000 seconds sys


