# started on Wed Mar 12 00:09:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a i -i 2':

                16      context-switches                                                      
    13,612,030,879      cycles                                                                  (0.09%)
    20,502,750,308      instructions                     #    1.51  insn per cycle              (0.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.465142699 seconds time elapsed

       6.608135000 seconds user
       0.456940000 seconds sys


