# started on Wed Mar 12 02:44:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 3':

                71      context-switches                                                      
    20,465,249,585      cycles                                                                  (3.31%)
     4,437,040,345      instructions                     #    0.22  insn per cycle              (3.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.333896468 seconds time elapsed

       8.623214000 seconds user
       1.792421000 seconds sys


