# started on Wed Mar 12 01:45:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 3':

               902      context-switches                                                      
    14,519,503,314      cycles                                                                  (5.31%)
     2,157,820,879      instructions                     #    0.15  insn per cycle              (8.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.549650595 seconds time elapsed

       6.838053000 seconds user
       0.555085000 seconds sys


