# started on Tue Apr  1 14:48:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a i -i 6':

                70      context-switches                                                      
    13,631,707,107      cycles                                                                  (50.05%)
     6,123,711,283      instructions                     #    0.45  insn per cycle              (60.06%)
        11,126,798      L1-icache-load-misses                                                   (60.10%)
        89,866,827      L1-dcache-load-misses                                                   (60.21%)
        32,405,408      LLC-load-misses                                                         (60.29%)
        37,875,638      cache-misses                                                            (60.21%)
    10,659,893,767      uops_retired.stall_cycles                                               (40.00%)
        52,984,979      branch-misses                                                           (39.91%)
           168,605      iTLB-load-misses                                                        (39.92%)
        32,668,990      dTLB-load-misses                                                        (39.96%)

       3.702446582 seconds time elapsed

       6.527910000 seconds user
       0.514205000 seconds sys


