# started on Wed Mar 12 02:34:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 6':

             1,304      context-switches                                                      
    23,145,464,021      cycles                                                                  (4.08%)
     6,409,890,159      instructions                     #    0.28  insn per cycle              (4.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.618468760 seconds time elapsed

       8.627741000 seconds user
       3.179693000 seconds sys


