# started on Tue Apr  1 17:02:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 4':

                44      context-switches                                                      
    19,380,272,898      cycles                                                                  (50.10%)
     6,740,261,201      instructions                     #    0.35  insn per cycle              (60.11%)
        13,346,345      L1-icache-load-misses                                                   (60.14%)
       146,369,752      L1-dcache-load-misses                                                   (60.11%)
        34,573,153      LLC-load-misses                                                         (60.06%)
        54,853,306      cache-misses                                                            (59.99%)
    16,125,912,481      uops_retired.stall_cycles                                               (39.88%)
        53,095,785      branch-misses                                                           (39.97%)
           282,275      iTLB-load-misses                                                        (40.05%)
        33,248,553      dTLB-load-misses                                                        (40.09%)

       4.313615973 seconds time elapsed

       8.958055000 seconds user
       0.911598000 seconds sys


