# started on Tue Apr  1 16:21:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a i -i 10':

               165      context-switches                                                      
    16,550,530,962      cycles                                                                  (50.16%)
     6,304,767,903      instructions                     #    0.38  insn per cycle              (60.03%)
        10,183,309      L1-icache-load-misses                                                   (59.87%)
       129,890,947      L1-dcache-load-misses                                                   (59.83%)
        35,057,947      LLC-load-misses                                                         (59.91%)
        45,403,536      cache-misses                                                            (60.09%)
    13,444,468,818      uops_retired.stall_cycles                                               (40.32%)
        52,466,859      branch-misses                                                           (40.47%)
           177,449      iTLB-load-misses                                                        (40.37%)
        33,218,240      dTLB-load-misses                                                        (40.24%)

       3.649717782 seconds time elapsed

       7.932780000 seconds user
       0.707553000 seconds sys


