# started on Tue Apr  1 16:56:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a i -i 6':

                23      context-switches                                                      
    15,820,705,974      cycles                                                                  (49.98%)
     6,461,901,840      instructions                     #    0.41  insn per cycle              (59.99%)
         9,872,053      L1-icache-load-misses                                                   (59.99%)
       138,626,369      L1-dcache-load-misses                                                   (59.99%)
        33,173,706      LLC-load-misses                                                         (60.00%)
        45,969,493      cache-misses                                                            (60.01%)
    12,621,732,134      uops_retired.stall_cycles                                               (40.02%)
        52,893,083      branch-misses                                                           (40.02%)
           253,091      iTLB-load-misses                                                        (40.00%)
        33,422,853      dTLB-load-misses                                                        (39.99%)

       8.009214942 seconds time elapsed

       7.332933000 seconds user
       0.674901000 seconds sys


