# started on Tue Apr  1 14:56:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 6':

                29      context-switches                                                      
    13,534,549,976      cycles                                                                  (50.01%)
     6,123,223,550      instructions                     #    0.45  insn per cycle              (60.03%)
        11,058,712      L1-icache-load-misses                                                   (60.04%)
        89,432,751      L1-dcache-load-misses                                                   (60.08%)
        32,747,300      LLC-load-misses                                                         (60.08%)
        38,012,452      cache-misses                                                            (60.04%)
    10,525,265,002      uops_retired.stall_cycles                                               (39.98%)
        53,008,890      branch-misses                                                           (40.00%)
           159,101      iTLB-load-misses                                                        (39.98%)
        32,895,690      dTLB-load-misses                                                        (39.99%)

       4.363865188 seconds time elapsed

       6.415059000 seconds user
       0.488852000 seconds sys


