# started on Tue Apr  1 15:37:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 1':

                38      context-switches                                                      
    13,888,036,417      cycles                                                                  (49.91%)
     6,134,268,771      instructions                     #    0.44  insn per cycle              (59.92%)
        11,476,408      L1-icache-load-misses                                                   (59.94%)
        93,436,662      L1-dcache-load-misses                                                   (60.00%)
        32,605,280      LLC-load-misses                                                         (60.11%)
        38,033,934      cache-misses                                                            (60.19%)
    10,859,121,273      uops_retired.stall_cycles                                               (40.12%)
        52,813,929      branch-misses                                                           (40.06%)
           163,865      iTLB-load-misses                                                        (40.01%)
        33,031,145      dTLB-load-misses                                                        (39.90%)

       3.915160726 seconds time elapsed

       6.640406000 seconds user
       0.467606000 seconds sys


