# started on Wed Mar 12 02:42:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 1':

                25      context-switches                                                      
    18,240,649,199      cycles                                                                  (10.00%)
     7,808,855,307      instructions                     #    0.43  insn per cycle              (16.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.511989288 seconds time elapsed

       8.156461000 seconds user
       1.129925000 seconds sys


