# started on Wed Mar 12 01:57:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 2':

             3,028      context-switches                                                      
    15,590,614,520      cycles                                                                  (6.00%)
     8,891,990,502      instructions                     #    0.57  insn per cycle              (11.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.714175923 seconds time elapsed

       7.259945000 seconds user
       0.695186000 seconds sys


