# started on Tue Apr  1 15:40:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 2':

               161      context-switches                                                      
    14,293,426,174      cycles                                                                  (50.12%)
     6,149,616,213      instructions                     #    0.43  insn per cycle              (60.19%)
        10,314,152      L1-icache-load-misses                                                   (60.32%)
       100,848,126      L1-dcache-load-misses                                                   (60.47%)
        32,630,867      LLC-load-misses                                                         (60.48%)
        38,972,212      cache-misses                                                            (60.43%)
    11,349,410,865      uops_retired.stall_cycles                                               (39.99%)
        53,035,235      branch-misses                                                           (39.82%)
           157,801      iTLB-load-misses                                                        (39.79%)
        33,013,050      dTLB-load-misses                                                        (39.90%)

       3.573076602 seconds time elapsed

       6.940391000 seconds user
       0.560577000 seconds sys


