# started on Wed Mar 12 02:16:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a i -i 9':

                14      context-switches                                                      
    14,827,661,794      cycles                                                                  (10.02%)
     6,321,510,109      instructions                     #    0.43  insn per cycle              (19.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.532370485 seconds time elapsed

       6.942717000 seconds user
       0.588976000 seconds sys


