# started on Wed Mar 12 02:32:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 2':

                81      context-switches                                                      
    18,028,659,020      cycles                                                                  (8.22%)
     6,123,640,529      instructions                     #    0.34  insn per cycle              (10.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.979999043 seconds time elapsed

       7.989234000 seconds user
       1.185292000 seconds sys


