# started on Tue Apr  1 17:07:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a i -i 5':

                25      context-switches                                                      
    19,387,376,594      cycles                                                                  (50.02%)
     7,633,542,431      instructions                     #    0.39  insn per cycle              (60.02%)
        56,107,936      L1-icache-load-misses                                                   (60.02%)
       162,736,237      L1-dcache-load-misses                                                   (60.02%)
        39,554,334      LLC-load-misses                                                         (60.01%)
        59,605,835      cache-misses                                                            (60.01%)
    15,705,146,476      uops_retired.stall_cycles                                               (39.98%)
        54,204,755      branch-misses                                                           (40.00%)
           405,707      iTLB-load-misses                                                        (40.01%)
        33,830,202      dTLB-load-misses                                                        (40.01%)

       9.816327499 seconds time elapsed

       8.416990000 seconds user
       1.397832000 seconds sys


