# started on Tue Apr  1 16:43:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 9':

               373      context-switches                                                      
    28,378,554,218      cycles                                                                  (50.22%)
     6,830,324,281      instructions                     #    0.24  insn per cycle              (60.19%)
        13,928,387      L1-icache-load-misses                                                   (60.10%)
       153,315,298      L1-dcache-load-misses                                                   (60.04%)
        38,040,075      LLC-load-misses                                                         (59.95%)
        57,685,086      cache-misses                                                            (59.95%)
    25,080,666,634      uops_retired.stall_cycles                                               (40.02%)
        53,086,826      branch-misses                                                           (40.15%)
           282,878      iTLB-load-misses                                                        (40.23%)
        33,841,005      dTLB-load-misses                                                        (40.22%)

       3.893104211 seconds time elapsed

      13.283096000 seconds user
       1.360040000 seconds sys


