# started on Tue Apr  1 16:52:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 5':

                62      context-switches                                                      
    21,202,193,842      cycles                                                                  (50.11%)
     6,774,302,014      instructions                     #    0.32  insn per cycle              (60.10%)
        13,253,444      L1-icache-load-misses                                                   (60.13%)
       145,434,675      L1-dcache-load-misses                                                   (60.12%)
        34,883,396      LLC-load-misses                                                         (60.05%)
        54,848,578      cache-misses                                                            (60.04%)
    17,943,955,499      uops_retired.stall_cycles                                               (39.96%)
        53,188,327      branch-misses                                                           (39.99%)
           257,536      iTLB-load-misses                                                        (40.03%)
        33,292,525      dTLB-load-misses                                                        (40.08%)

       3.965967942 seconds time elapsed

       9.917305000 seconds user
       0.969954000 seconds sys


