# started on Wed Mar 12 00:49:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 1':

                11      context-switches                                                      
    12,167,805,561      cycles                                                                  (5.54%)
     9,015,062,304      instructions                     #    0.74  insn per cycle              (5.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.187329654 seconds time elapsed

       5.727455000 seconds user
       0.458876000 seconds sys


