# started on Tue Apr  1 16:18:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 2':

                28      context-switches                                                      
    14,707,500,189      cycles                                                                  (50.08%)
     6,164,976,981      instructions                     #    0.42  insn per cycle              (60.07%)
        11,404,141      L1-icache-load-misses                                                   (60.10%)
       116,146,739      L1-dcache-load-misses                                                   (60.09%)
        32,501,452      LLC-load-misses                                                         (60.03%)
        40,158,556      cache-misses                                                            (59.99%)
    11,696,565,557      uops_retired.stall_cycles                                               (39.94%)
        52,851,207      branch-misses                                                           (40.00%)
         1,125,611      iTLB-load-misses                                                        (40.06%)
        32,986,456      dTLB-load-misses                                                        (40.09%)

       3.996093736 seconds time elapsed

       7.064258000 seconds user
       0.468751000 seconds sys


