# started on Wed Mar 12 00:20:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 6':

                19      context-switches                                                      
    13,482,092,620      cycles                                                                  (9.93%)
     4,719,530,813      instructions                     #    0.35  insn per cycle              (14.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.259671988 seconds time elapsed

       6.442604000 seconds user
       0.412910000 seconds sys


