# started on Wed Mar 12 03:00:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a i -i 7':

             2,819      context-switches                                                      
    44,316,910,414      cycles                                                                  (3.51%)
    13,664,519,646      instructions                     #    0.31  insn per cycle              (6.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.296550730 seconds time elapsed

      10.830741000 seconds user
      11.726644000 seconds sys


