# started on Wed Mar 12 01:45:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 8':

               900      context-switches                                                      
    14,468,619,727      cycles                                                                  (7.16%)
     7,701,213,433      instructions                     #    0.53  insn per cycle              (7.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.522113576 seconds time elapsed

       6.893561000 seconds user
       0.467902000 seconds sys


