# started on Wed Mar 12 01:59:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 5':

             9,307      context-switches                                                      
    16,071,948,637      cycles                                                                  (5.01%)
     2,746,488,347      instructions                     #    0.17  insn per cycle              (7.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.136840871 seconds time elapsed

       7.504731000 seconds user
       0.720606000 seconds sys


