# started on Tue Apr  1 14:45:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 1':

                19      context-switches                                                      
    13,512,678,095      cycles                                                                  (50.04%)
     6,129,366,666      instructions                     #    0.45  insn per cycle              (60.01%)
        11,399,050      L1-icache-load-misses                                                   (60.00%)
        89,694,128      L1-dcache-load-misses                                                   (59.99%)
        32,772,228      LLC-load-misses                                                         (59.98%)
        38,137,211      cache-misses                                                            (60.01%)
    10,489,061,654      uops_retired.stall_cycles                                               (40.05%)
        53,047,967      branch-misses                                                           (40.04%)
           137,705      iTLB-load-misses                                                        (40.08%)
        32,801,183      dTLB-load-misses                                                        (40.03%)

       4.368446328 seconds time elapsed

       6.400521000 seconds user
       0.495730000 seconds sys


