# started on Wed Mar 12 02:07:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 6':

             3,954      context-switches                                                      
    15,723,062,548      cycles                                                                  (7.23%)
     7,434,276,312      instructions                     #    0.47  insn per cycle              (14.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.859033026 seconds time elapsed

       7.497535000 seconds user
       0.506306000 seconds sys


