# started on Wed Mar 12 00:42:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 9':

                27      context-switches                                                      
    13,627,118,688      cycles                                                                  (7.60%)
     8,068,326,678      instructions                     #    0.59  insn per cycle              (12.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.314272796 seconds time elapsed

       6.506513000 seconds user
       0.414968000 seconds sys


