# started on Tue Apr  1 15:27:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 5':

                41      context-switches                                                      
    13,703,282,484      cycles                                                                  (49.88%)
     6,130,077,204      instructions                     #    0.45  insn per cycle              (59.91%)
        11,617,107      L1-icache-load-misses                                                   (59.97%)
        90,819,677      L1-dcache-load-misses                                                   (60.09%)
        32,672,036      LLC-load-misses                                                         (60.16%)
        38,034,272      cache-misses                                                            (60.25%)
    10,687,346,884      uops_retired.stall_cycles                                               (40.10%)
        52,783,691      branch-misses                                                           (40.01%)
           177,803      iTLB-load-misses                                                        (39.90%)
        32,994,433      dTLB-load-misses                                                        (39.84%)

       3.917277760 seconds time elapsed

       6.515593000 seconds user
       0.492817000 seconds sys


