# started on Wed Mar 12 02:05:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 10':

                17      context-switches                                                      
    14,380,124,334      cycles                                                                  (5.27%)
     2,575,004,426      instructions                     #    0.18  insn per cycle              (5.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.306600288 seconds time elapsed

       6.752223000 seconds user
       0.552854000 seconds sys


