# started on Tue Apr  1 14:50:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a i -i 9':

               179      context-switches                                                      
    14,033,933,725      cycles                                                                  (50.06%)
     6,128,274,160      instructions                     #    0.44  insn per cycle              (60.11%)
        11,965,124      L1-icache-load-misses                                                   (60.22%)
        91,297,477      L1-dcache-load-misses                                                   (60.38%)
        32,692,969      LLC-load-misses                                                         (60.44%)
        37,981,709      cache-misses                                                            (60.42%)
    11,041,276,948      uops_retired.stall_cycles                                               (40.06%)
        52,892,625      branch-misses                                                           (40.04%)
           189,778      iTLB-load-misses                                                        (39.85%)
        33,343,827      dTLB-load-misses                                                        (39.80%)

       3.572579063 seconds time elapsed

       6.831935000 seconds user
       0.520547000 seconds sys


