# started on Wed Mar 12 01:17:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 9':

             1,196      context-switches                                                      
    14,049,918,856      cycles                                                                  (2.58%)
     2,257,515,579      instructions                     #    0.16  insn per cycle              (3.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.993855166 seconds time elapsed

       6.724940000 seconds user
       0.443666000 seconds sys


