# started on Wed Mar 12 01:48:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 6':

             4,556      context-switches                                                      
    15,062,191,314      cycles                                                                  (4.22%)
     2,783,423,176      instructions                     #    0.18  insn per cycle              (7.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.051428119 seconds time elapsed

       7.109517000 seconds user
       0.599549000 seconds sys


