# started on Tue Apr  1 16:17:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a i -i 5':

                23      context-switches                                                      
    14,542,143,405      cycles                                                                  (49.95%)
     6,148,664,113      instructions                     #    0.42  insn per cycle              (59.95%)
         9,740,264      L1-icache-load-misses                                                   (60.00%)
       115,828,063      L1-dcache-load-misses                                                   (60.05%)
        32,803,774      LLC-load-misses                                                         (60.06%)
        39,570,871      cache-misses                                                            (60.07%)
    11,504,616,410      uops_retired.stall_cycles                                               (40.02%)
        52,887,966      branch-misses                                                           (40.03%)
           170,994      iTLB-load-misses                                                        (40.00%)
        33,120,972      dTLB-load-misses                                                        (39.96%)

       4.473353780 seconds time elapsed

       6.899965000 seconds user
       0.491783000 seconds sys


