# started on Tue Apr  1 15:06:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 10':

                18      context-switches                                                      
    13,527,202,780      cycles                                                                  (50.13%)
     6,115,801,064      instructions                     #    0.45  insn per cycle              (60.12%)
        10,997,666      L1-icache-load-misses                                                   (60.11%)
        90,223,324      L1-dcache-load-misses                                                   (60.08%)
        32,722,112      LLC-load-misses                                                         (60.03%)
        38,041,603      cache-misses                                                            (59.98%)
    10,537,903,172      uops_retired.stall_cycles                                               (39.94%)
        52,977,348      branch-misses                                                           (39.96%)
           187,891      iTLB-load-misses                                                        (40.02%)
        32,797,987      dTLB-load-misses                                                        (40.08%)

       4.369855950 seconds time elapsed

       6.393522000 seconds user
       0.513720000 seconds sys


