# started on Wed Mar 12 00:35:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 2':

               211      context-switches                                                      
    13,632,851,459      cycles                                                                  (7.40%)
     7,036,914,326      instructions                     #    0.52  insn per cycle              (8.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.677768355 seconds time elapsed

       6.601798000 seconds user
       0.418543000 seconds sys


