# started on Wed Mar 12 03:02:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 9':

            13,756      context-switches                                                      
   117,111,824,775      cycles                                                                  (5.61%)
    24,736,910,070      instructions                     #    0.21  insn per cycle              (8.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.880593336 seconds time elapsed

      13.013375000 seconds user
      46.578867000 seconds sys


