# started on Wed Mar 12 00:13:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a i -i 10':

                40      context-switches                                                      
    13,617,802,822      cycles                                                                  (1.93%)
     3,955,144,292      instructions                     #    0.29  insn per cycle              (2.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.923273053 seconds time elapsed

       6.503853000 seconds user
       0.436788000 seconds sys


