# started on Wed Mar 12 00:46:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a i -i 5':

               372      context-switches                                                      
    14,048,839,932      cycles                                                                  (7.68%)
     5,990,590,414      instructions                     #    0.43  insn per cycle              (9.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.688437908 seconds time elapsed

       6.692535000 seconds user
       0.507055000 seconds sys


