# started on Tue Apr  1 15:30:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 9':

               166      context-switches                                                      
    14,225,213,370      cycles                                                                  (50.36%)
     6,144,587,322      instructions                     #    0.43  insn per cycle              (60.19%)
         9,917,223      L1-icache-load-misses                                                   (59.82%)
        96,685,514      L1-dcache-load-misses                                                   (59.62%)
        32,530,016      LLC-load-misses                                                         (59.73%)
        38,122,087      cache-misses                                                            (60.01%)
    11,183,915,616      uops_retired.stall_cycles                                               (40.39%)
        52,023,277      branch-misses                                                           (40.69%)
           173,654      iTLB-load-misses                                                        (40.63%)
        33,223,274      dTLB-load-misses                                                        (40.45%)

       3.561639896 seconds time elapsed

       6.919463000 seconds user
       0.503868000 seconds sys


