# started on Wed Mar 12 01:09:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 9':

             2,879      context-switches                                                      
    14,535,429,812      cycles                                                                  (2.73%)
     2,280,393,053      instructions                     #    0.16  insn per cycle              (4.29%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.670790322 seconds time elapsed

       7.059299000 seconds user
       0.538556000 seconds sys


