# started on Wed Mar 12 00:11:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 2':

                23      context-switches                                                      
    13,565,450,809      cycles                                                                  (4.86%)
     8,221,324,042      instructions                     #    0.61  insn per cycle              (4.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.371414261 seconds time elapsed

       6.505445000 seconds user
       0.397843000 seconds sys


