# started on Tue Apr  1 15:06:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 7':

                25      context-switches                                                      
    13,548,587,440      cycles                                                                  (50.06%)
     6,120,743,723      instructions                     #    0.45  insn per cycle              (60.07%)
        11,047,297      L1-icache-load-misses                                                   (60.09%)
        90,099,887      L1-dcache-load-misses                                                   (60.09%)
        32,724,859      LLC-load-misses                                                         (60.07%)
        38,008,296      cache-misses                                                            (60.04%)
    10,555,640,907      uops_retired.stall_cycles                                               (39.95%)
        53,045,452      branch-misses                                                           (39.94%)
           163,625      iTLB-load-misses                                                        (39.96%)
        32,900,264      dTLB-load-misses                                                        (40.04%)

       4.373037084 seconds time elapsed

       6.416646000 seconds user
       0.500816000 seconds sys


