# started on Wed Mar 12 01:24:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a i -i 7':

               280      context-switches                                                      
    14,105,636,496      cycles                                                                  (5.27%)
     2,481,597,428      instructions                     #    0.18  insn per cycle              (7.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.444409539 seconds time elapsed

       6.729079000 seconds user
       0.450005000 seconds sys


