# started on Wed Mar 12 02:10:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 2':

            18,740      context-switches                                                      
    17,311,018,977      cycles                                                                  (2.48%)
     2,988,805,642      instructions                     #    0.17  insn per cycle              (4.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.268778087 seconds time elapsed

       7.904438000 seconds user
       1.059997000 seconds sys


