# started on Tue Apr  1 17:25:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a i -i 3':

                57      context-switches                                                      
    24,266,485,034      cycles                                                                  (50.05%)
     9,162,716,348      instructions                     #    0.38  insn per cycle              (60.03%)
        20,562,322      L1-icache-load-misses                                                   (59.99%)
       189,358,701      L1-dcache-load-misses                                                   (59.96%)
        37,164,784      LLC-load-misses                                                         (59.95%)
        62,916,527      cache-misses                                                            (60.00%)
    19,867,034,065      uops_retired.stall_cycles                                               (40.04%)
        53,825,602      branch-misses                                                           (40.11%)
           692,043      iTLB-load-misses                                                        (40.10%)
        34,085,418      dTLB-load-misses                                                        (40.05%)

       4.930814334 seconds time elapsed

       9.986144000 seconds user
       2.435059000 seconds sys


