# started on Tue Apr  1 17:22:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 7':

                25      context-switches                                                      
    19,482,386,174      cycles                                                                  (50.01%)
     6,903,667,195      instructions                     #    0.35  insn per cycle              (60.01%)
        12,952,507      L1-icache-load-misses                                                   (60.00%)
       148,416,614      L1-dcache-load-misses                                                   (60.01%)
        33,649,001      LLC-load-misses                                                         (60.00%)
        54,396,951      cache-misses                                                            (60.01%)
    16,087,639,635      uops_retired.stall_cycles                                               (40.01%)
        53,122,046      branch-misses                                                           (40.00%)
         3,294,681      iTLB-load-misses                                                        (40.00%)
        33,293,177      dTLB-load-misses                                                        (40.01%)

       6.880567592 seconds time elapsed

       8.925507000 seconds user
       0.944736000 seconds sys


