# started on Tue Apr  1 15:42:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 5':

                20      context-switches                                                      
    12,381,365,062      cycles                                                                  (50.00%)
     6,128,268,679      instructions                     #    0.49  insn per cycle              (60.03%)
         9,890,223      L1-icache-load-misses                                                   (60.02%)
        97,352,414      L1-dcache-load-misses                                                   (60.01%)
        32,630,916      LLC-load-misses                                                         (60.02%)
        37,880,956      cache-misses                                                            (60.01%)
     9,360,874,130      uops_retired.stall_cycles                                               (39.98%)
        52,949,451      branch-misses                                                           (40.01%)
           141,284      iTLB-load-misses                                                        (40.00%)
        32,995,406      dTLB-load-misses                                                        (40.01%)

       6.272542268 seconds time elapsed

       5.773057000 seconds user
       0.497832000 seconds sys


