# started on Wed Mar 12 03:13:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 3':

               193      context-switches                                                      
    30,245,470,533      cycles                                                                  (6.69%)
    14,048,708,158      instructions                     #    0.46  insn per cycle              (8.89%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.641503196 seconds time elapsed

      10.295223000 seconds user
       5.083629000 seconds sys


