# started on Wed Mar 12 01:59:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 10':

             9,144      context-switches                                                      
    15,694,103,070      cycles                                                                  (3.28%)
     3,374,814,565      instructions                     #    0.22  insn per cycle              (4.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.096145242 seconds time elapsed

       7.295950000 seconds user
       0.746632000 seconds sys


