# started on Tue Apr  1 17:13:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 1':

                47      context-switches                                                      
    21,214,353,320      cycles                                                                  (50.03%)
     7,514,485,921      instructions                     #    0.35  insn per cycle              (60.05%)
        15,743,984      L1-icache-load-misses                                                   (60.06%)
       160,577,766      L1-dcache-load-misses                                                   (60.06%)
        35,376,687      LLC-load-misses                                                         (60.07%)
        58,581,231      cache-misses                                                            (60.06%)
    17,586,604,366      uops_retired.stall_cycles                                               (39.98%)
        53,440,982      branch-misses                                                           (40.01%)
           390,302      iTLB-load-misses                                                        (39.98%)
        33,580,694      dTLB-load-misses                                                        (39.99%)

       4.530897201 seconds time elapsed

       9.418343000 seconds user
       1.446284000 seconds sys


