# started on Tue Apr  1 17:10:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 3':

                18      context-switches                                                      
    18,228,876,243      cycles                                                                  (50.00%)
     6,428,410,755      instructions                     #    0.35  insn per cycle              (60.01%)
        11,244,079      L1-icache-load-misses                                                   (60.03%)
       140,262,219      L1-dcache-load-misses                                                   (60.03%)
        33,342,158      LLC-load-misses                                                         (60.05%)
        51,073,229      cache-misses                                                            (60.04%)
    15,082,207,354      uops_retired.stall_cycles                                               (39.99%)
        52,916,925      branch-misses                                                           (39.98%)
           319,829      iTLB-load-misses                                                        (39.97%)
        33,298,826      dTLB-load-misses                                                        (39.97%)

       6.510981167 seconds time elapsed

       8.567221000 seconds user
       0.680779000 seconds sys


