# started on Tue Apr  1 14:59:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a i -i 6':

               154      context-switches                                                      
    14,029,438,813      cycles                                                                  (50.11%)
     6,129,504,356      instructions                     #    0.44  insn per cycle              (59.97%)
        11,194,614      L1-icache-load-misses                                                   (59.80%)
        92,395,901      L1-dcache-load-misses                                                   (59.82%)
        32,474,950      LLC-load-misses                                                         (60.06%)
        37,998,045      cache-misses                                                            (60.27%)
    11,029,105,961      uops_retired.stall_cycles                                               (40.48%)
        52,483,829      branch-misses                                                           (40.45%)
           161,920      iTLB-load-misses                                                        (40.30%)
        33,310,464      dTLB-load-misses                                                        (40.12%)

       3.579532905 seconds time elapsed

       6.833555000 seconds user
       0.544689000 seconds sys


