# started on Tue Apr  1 17:55:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 3':

               568      context-switches                                                      
    84,424,788,342      cycles                                                                  (50.06%)
    31,314,532,762      instructions                     #    0.37  insn per cycle              (60.07%)
        94,398,286      L1-icache-load-misses                                                   (60.08%)
       733,780,241      L1-dcache-load-misses                                                   (60.08%)
        77,041,745      LLC-load-misses                                                         (60.06%)
       138,767,619      cache-misses                                                            (60.02%)
    69,364,892,064      uops_retired.stall_cycles                                               (39.95%)
        68,531,384      branch-misses                                                           (39.98%)
         5,605,223      iTLB-load-misses                                                        (40.01%)
        58,715,922      dTLB-load-misses                                                        (40.04%)

       7.144478095 seconds time elapsed

      19.811366000 seconds user
      23.366804000 seconds sys


