# started on Wed Mar 12 03:10:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 4':

               217      context-switches                                                      
    23,410,391,357      cycles                                                                  (2.40%)
    12,603,683,647      instructions                     #    0.54  insn per cycle              (3.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.900641240 seconds time elapsed

       9.440751000 seconds user
       2.473171000 seconds sys


