# started on Tue Apr  1 15:40:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 1':

               167      context-switches                                                      
    14,247,248,938      cycles                                                                  (50.28%)
     6,143,024,598      instructions                     #    0.43  insn per cycle              (60.32%)
        10,998,696      L1-icache-load-misses                                                   (60.48%)
       101,134,878      L1-dcache-load-misses                                                   (60.62%)
        32,657,218      LLC-load-misses                                                         (60.55%)
        38,907,837      cache-misses                                                            (60.42%)
    11,373,446,217      uops_retired.stall_cycles                                               (39.87%)
        53,427,294      branch-misses                                                           (39.65%)
           350,061      iTLB-load-misses                                                        (39.69%)
        32,772,822      dTLB-load-misses                                                        (40.00%)

       3.570439526 seconds time elapsed

       6.981667000 seconds user
       0.517862000 seconds sys


