# started on Wed Mar 12 01:00:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a i -i 2':

                20      context-switches                                                      
    12,172,029,480      cycles                                                                  (4.47%)
     2,571,896,418      instructions                     #    0.21  insn per cycle              (8.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.185112924 seconds time elapsed

       5.745213000 seconds user
       0.438863000 seconds sys


