# started on Tue Apr  1 17:19:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a i -i 2':

                24      context-switches                                                      
    17,786,427,464      cycles                                                                  (49.97%)
     6,700,015,687      instructions                     #    0.38  insn per cycle              (59.97%)
        11,236,388      L1-icache-load-misses                                                   (59.99%)
       141,665,156      L1-dcache-load-misses                                                   (60.03%)
        33,355,888      LLC-load-misses                                                         (60.03%)
        53,843,953      cache-misses                                                            (60.04%)
    14,463,211,915      uops_retired.stall_cycles                                               (40.01%)
        52,963,211      branch-misses                                                           (39.99%)
           963,639      iTLB-load-misses                                                        (39.98%)
        33,607,145      dTLB-load-misses                                                        (39.97%)

       9.004357159 seconds time elapsed

       8.137312000 seconds user
       0.865926000 seconds sys


