# started on Wed Mar 12 00:25:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 6':

               114      context-switches                                                      
    13,592,510,663      cycles                                                                  (6.88%)
     8,100,287,573      instructions                     #    0.60  insn per cycle              (12.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.682033833 seconds time elapsed

       6.626657000 seconds user
       0.373473000 seconds sys


