# started on Wed Mar 12 00:52:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 7':

                47      context-switches                                                      
    13,666,593,912      cycles                                                                  (9.91%)
     6,427,407,026      instructions                     #    0.47  insn per cycle              (17.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.317764146 seconds time elapsed

       6.534441000 seconds user
       0.408965000 seconds sys


