# started on Wed Mar 12 00:31:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 5':

                23      context-switches                                                      
    13,580,270,857      cycles                                                                  (0.09%)
    20,966,493,392      instructions                     #    1.54  insn per cycle              (0.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.301641374 seconds time elapsed

       6.446580000 seconds user
       0.451900000 seconds sys


