# started on Wed Mar 12 00:09:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a i -i 1':

                12      context-switches                                                      
    13,902,510,742      cycles                                                                  (5.06%)
     9,367,281,309      instructions                     #    0.67  insn per cycle              (10.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.490365435 seconds time elapsed

       6.567687000 seconds user
       0.509820000 seconds sys


