# started on Wed Mar 12 01:39:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 1':

             4,670      context-switches                                                      
    14,907,480,200      cycles                                                                  (7.56%)
     6,311,357,779      instructions                     #    0.42  insn per cycle              (9.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.771016915 seconds time elapsed

       7.057917000 seconds user
       0.595390000 seconds sys


