# started on Tue Apr  1 15:12:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a i -i 5':

                10      context-switches                                                      
    12,235,171,891      cycles                                                                  (49.98%)
     6,133,150,142      instructions                     #    0.50  insn per cycle              (59.98%)
        11,404,937      L1-icache-load-misses                                                   (59.97%)
        91,239,079      L1-dcache-load-misses                                                   (59.99%)
        32,616,364      LLC-load-misses                                                         (60.02%)
        37,829,705      cache-misses                                                            (60.03%)
     9,209,650,364      uops_retired.stall_cycles                                               (40.03%)
        52,973,566      branch-misses                                                           (40.02%)
           131,064      iTLB-load-misses                                                        (40.00%)
        32,906,991      dTLB-load-misses                                                        (39.98%)

       6.198073474 seconds time elapsed

       5.757284000 seconds user
       0.439945000 seconds sys


