# started on Wed Mar 12 01:04:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 3':

               253      context-switches                                                      
    13,794,081,031      cycles                                                                  (7.48%)
     7,506,511,733      instructions                     #    0.54  insn per cycle              (7.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.429504990 seconds time elapsed

       6.642461000 seconds user
       0.383026000 seconds sys


