# started on Wed Mar 12 00:09:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a i -i 5':

                18      context-switches                                                      
    13,488,514,575      cycles                                                                  (2.39%)
     3,194,650,197      instructions                     #    0.24  insn per cycle              (4.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.288882070 seconds time elapsed

       6.442118000 seconds user
       0.430941000 seconds sys


