# started on Wed Mar 12 01:17:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 8':

             1,194      context-switches                                                      
    14,123,845,441      cycles                                                                  (3.93%)
     2,322,680,872      instructions                     #    0.16  insn per cycle              (6.47%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.944634671 seconds time elapsed

       6.735783000 seconds user
       0.464743000 seconds sys


