# started on Tue Apr  1 15:44:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a i -i 2':

                16      context-switches                                                      
    13,729,539,254      cycles                                                                  (50.03%)
     6,129,652,138      instructions                     #    0.45  insn per cycle              (60.06%)
        10,585,008      L1-icache-load-misses                                                   (60.06%)
        97,073,799      L1-dcache-load-misses                                                   (60.06%)
        32,618,913      LLC-load-misses                                                         (60.05%)
        37,906,401      cache-misses                                                            (60.02%)
    10,723,038,330      uops_retired.stall_cycles                                               (39.95%)
        52,990,014      branch-misses                                                           (39.97%)
           140,603      iTLB-load-misses                                                        (39.97%)
        32,982,908      dTLB-load-misses                                                        (40.02%)

       5.328547981 seconds time elapsed

       6.496532000 seconds user
       0.473965000 seconds sys


