# started on Wed Mar 12 00:23:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 5':

                55      context-switches                                                      
    13,672,286,928      cycles                                                                  (2.62%)
     3,103,415,789      instructions                     #    0.23  insn per cycle              (3.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.961697531 seconds time elapsed

       6.551181000 seconds user
       0.425751000 seconds sys


