# started on Wed Mar 12 02:58:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 7':

                98      context-switches                                                      
    26,046,878,342      cycles                                                                  (3.73%)
     9,183,091,745      instructions                     #    0.35  insn per cycle              (6.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.190618736 seconds time elapsed

       9.886578000 seconds user
       3.369515000 seconds sys


