# started on Wed Mar 12 00:11:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 3':

                25      context-switches                                                      
    13,529,362,195      cycles                                                                  (3.79%)
     2,649,650,239      instructions                     #    0.20  insn per cycle              (6.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.356488567 seconds time elapsed

       6.425890000 seconds user
       0.451781000 seconds sys


