# started on Wed Mar 12 01:34:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 2':

               416      context-switches                                                      
    14,119,343,650      cycles                                                                  (7.61%)
     7,150,275,598      instructions                     #    0.51  insn per cycle              (15.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.456207444 seconds time elapsed

       6.753974000 seconds user
       0.421811000 seconds sys


