# started on Tue Apr  1 16:03:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 7':

                16      context-switches                                                      
    12,617,018,139      cycles                                                                  (50.00%)
     6,129,822,704      instructions                     #    0.49  insn per cycle              (60.00%)
        10,465,726      L1-icache-load-misses                                                   (59.99%)
       108,533,587      L1-dcache-load-misses                                                   (60.00%)
        32,708,300      LLC-load-misses                                                         (60.00%)
        38,403,854      cache-misses                                                            (60.02%)
     9,599,214,055      uops_retired.stall_cycles                                               (40.02%)
        52,868,894      branch-misses                                                           (40.00%)
           156,429      iTLB-load-misses                                                        (40.00%)
        33,062,684      dTLB-load-misses                                                        (40.00%)

       6.396583268 seconds time elapsed

       5.917991000 seconds user
       0.477918000 seconds sys


