# started on Tue Apr  1 17:42:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 8':

               753      context-switches                                                      
    96,977,178,539      cycles                                                                  (49.99%)
    31,096,528,698      instructions                     #    0.32  insn per cycle              (59.99%)
        96,219,747      L1-icache-load-misses                                                   (60.01%)
       742,513,714      L1-dcache-load-misses                                                   (60.05%)
        77,204,068      LLC-load-misses                                                         (60.07%)
       150,084,109      cache-misses                                                            (60.07%)
    81,978,021,951      uops_retired.stall_cycles                                               (40.02%)
        68,428,163      branch-misses                                                           (40.01%)
         5,365,839      iTLB-load-misses                                                        (39.99%)
        57,603,127      dTLB-load-misses                                                        (39.98%)

       7.436290789 seconds time elapsed

      24.074507000 seconds user
      25.458674000 seconds sys


