# started on Wed Mar 12 03:02:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 10':

            13,444      context-switches                                                      
   116,025,170,174      cycles                                                                  (5.08%)
    24,563,081,476      instructions                     #    0.21  insn per cycle              (7.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.829965662 seconds time elapsed

      13.189886000 seconds user
      45.907759000 seconds sys


