# started on Wed Mar 12 01:05:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 6':

               228      context-switches                                                      
    13,791,224,992      cycles                                                                  (3.41%)
     2,828,312,922      instructions                     #    0.21  insn per cycle              (4.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.440435927 seconds time elapsed

       6.600955000 seconds user
       0.431931000 seconds sys


