# started on Wed Mar 12 01:28:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a i -i 2':

             5,333      context-switches                                                      
    14,768,064,274      cycles                                                                  (7.29%)
     5,960,878,382      instructions                     #    0.40  insn per cycle              (9.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.774848958 seconds time elapsed

       7.003725000 seconds user
       0.596698000 seconds sys


