# started on Tue Apr  1 15:07:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a i -i 2':

                38      context-switches                                                      
    13,526,308,831      cycles                                                                  (50.14%)
     6,105,636,000      instructions                     #    0.45  insn per cycle              (60.11%)
        10,755,755      L1-icache-load-misses                                                   (60.03%)
        90,251,700      L1-dcache-load-misses                                                   (59.98%)
        32,640,295      LLC-load-misses                                                         (60.03%)
        37,912,308      cache-misses                                                            (60.06%)
    10,558,786,632      uops_retired.stall_cycles                                               (40.09%)
        52,714,726      branch-misses                                                           (40.12%)
           170,835      iTLB-load-misses                                                        (40.04%)
        32,916,041      dTLB-load-misses                                                        (40.04%)

       3.896720819 seconds time elapsed

       6.448809000 seconds user
       0.503594000 seconds sys


