# started on Tue Apr  1 17:48:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 4':

                23      context-switches                                                      
    22,049,134,472      cycles                                                                  (50.04%)
     8,052,478,664      instructions                     #    0.37  insn per cycle              (60.04%)
        15,817,570      L1-icache-load-misses                                                   (60.04%)
       165,212,199      L1-dcache-load-misses                                                   (60.04%)
        34,761,529      LLC-load-misses                                                         (60.02%)
        58,112,102      cache-misses                                                            (60.00%)
    18,139,774,069      uops_retired.stall_cycles                                               (39.96%)
        53,367,759      branch-misses                                                           (39.98%)
           962,207      iTLB-load-misses                                                        (40.00%)
        35,570,976      dTLB-load-misses                                                        (40.02%)

       7.610426295 seconds time elapsed

       9.530550000 seconds user
       1.655748000 seconds sys


