# started on Wed Mar 12 01:23:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a i -i 1':

               275      context-switches                                                      
    14,068,098,188      cycles                                                                  (5.17%)
     2,251,179,821      instructions                     #    0.16  insn per cycle              (10.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.435136208 seconds time elapsed

       6.712680000 seconds user
       0.438979000 seconds sys


