# started on Wed Mar 12 00:52:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 1':

                55      context-switches                                                      
    13,637,219,323      cycles                                                                  (0.08%)
    20,690,427,743      instructions                     #    1.52  insn per cycle              (0.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.300716753 seconds time elapsed

       6.447249000 seconds user
       0.481943000 seconds sys


