# started on Tue Apr  1 17:03:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a i -i 4':

                70      context-switches                                                      
    25,178,916,178      cycles                                                                  (50.03%)
     7,570,369,686      instructions                     #    0.30  insn per cycle              (59.98%)
        16,763,105      L1-icache-load-misses                                                   (59.90%)
       160,804,280      L1-dcache-load-misses                                                   (59.91%)
        37,834,353      LLC-load-misses                                                         (59.95%)
        61,120,478      cache-misses                                                            (60.03%)
    21,505,979,436      uops_retired.stall_cycles                                               (40.15%)
        53,176,278      branch-misses                                                           (40.20%)
           474,430      iTLB-load-misses                                                        (40.15%)
        33,520,937      dTLB-load-misses                                                        (40.07%)

       4.213415048 seconds time elapsed

      11.421224000 seconds user
       1.516967000 seconds sys


