# started on Wed Mar 12 01:13:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a i -i 4':

               138      context-switches                                                      
    13,739,440,293      cycles                                                                  (4.93%)
     9,948,418,680      instructions                     #    0.72  insn per cycle              (4.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.337528311 seconds time elapsed

       6.546807000 seconds user
       0.438920000 seconds sys


