# started on Tue Apr  1 17:14:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 7':

                52      context-switches                                                      
    21,176,193,830      cycles                                                                  (50.13%)
     7,518,160,962      instructions                     #    0.36  insn per cycle              (60.11%)
        15,645,993      L1-icache-load-misses                                                   (60.07%)
       159,897,506      L1-dcache-load-misses                                                   (60.01%)
        35,274,246      LLC-load-misses                                                         (59.98%)
        58,198,362      cache-misses                                                            (59.98%)
    17,605,926,479      uops_retired.stall_cycles                                               (39.99%)
        53,373,085      branch-misses                                                           (40.04%)
           395,921      iTLB-load-misses                                                        (40.08%)
        33,396,596      dTLB-load-misses                                                        (40.10%)

       4.512754253 seconds time elapsed

       9.481918000 seconds user
       1.337424000 seconds sys


