# started on Wed Mar 12 01:21:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 4':

                16      context-switches                                                      
    12,611,860,232      cycles                                                                  (1.55%)
     2,493,649,306      instructions                     #    0.20  insn per cycle              (3.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.410801558 seconds time elapsed

       6.022276000 seconds user
       0.387953000 seconds sys


