# started on Wed Mar 12 00:36:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 9':

               197      context-switches                                                      
    13,632,219,236      cycles                                                                  (6.81%)
     7,808,171,218      instructions                     #    0.57  insn per cycle              (13.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.672122421 seconds time elapsed

       6.479934000 seconds user
       0.527506000 seconds sys


