# started on Tue Apr  1 16:58:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 1':

                21      context-switches                                                      
    17,075,830,488      cycles                                                                  (50.03%)
     6,288,888,242      instructions                     #    0.37  insn per cycle              (60.04%)
        11,239,080      L1-icache-load-misses                                                   (60.05%)
       138,540,450      L1-dcache-load-misses                                                   (60.04%)
        33,147,883      LLC-load-misses                                                         (60.02%)
        45,971,865      cache-misses                                                            (60.00%)
    13,993,044,661      uops_retired.stall_cycles                                               (39.96%)
        52,805,311      branch-misses                                                           (40.00%)
           160,194      iTLB-load-misses                                                        (40.01%)
        33,184,468      dTLB-load-misses                                                        (40.02%)

       6.197953835 seconds time elapsed

       8.111870000 seconds user
       0.547856000 seconds sys


