# started on Wed Mar 12 01:19:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 8':

             5,583      context-switches                                                      
    14,941,381,803      cycles                                                                  (7.62%)
     7,640,744,949      instructions                     #    0.51  insn per cycle              (13.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.649000908 seconds time elapsed

       7.072805000 seconds user
       0.684561000 seconds sys


