# started on Wed Mar 12 03:22:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 10':

           335,076      context-switches                                                      
   818,680,772,103      cycles                                                                  (4.87%)
   113,259,485,427      instructions                     #    0.14  insn per cycle              (7.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.371739380 seconds time elapsed

      22.524337000 seconds user
     395.145159000 seconds sys


