# started on Wed Mar 12 02:13:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 6':

            56,501      context-switches                                                      
    31,177,915,587      cycles                                                                  (6.65%)
     9,006,435,568      instructions                     #    0.29  insn per cycle              (9.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.355560676 seconds time elapsed

       8.795377000 seconds user
       7.448030000 seconds sys


