# started on Tue Apr  1 15:37:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 2':

                48      context-switches                                                      
    13,868,742,832      cycles                                                                  (50.18%)
     6,117,373,785      instructions                     #    0.44  insn per cycle              (60.16%)
        11,816,968      L1-icache-load-misses                                                   (60.14%)
        93,466,207      L1-dcache-load-misses                                                   (60.09%)
        32,625,330      LLC-load-misses                                                         (60.02%)
        37,967,741      cache-misses                                                            (59.93%)
    10,876,601,445      uops_retired.stall_cycles                                               (39.91%)
        52,937,823      branch-misses                                                           (40.02%)
         1,371,641      iTLB-load-misses                                                        (40.09%)
        32,798,187      dTLB-load-misses                                                        (40.15%)

       3.928494272 seconds time elapsed

       6.626098000 seconds user
       0.484568000 seconds sys


