# started on Wed Mar 12 00:57:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 7':

               731      context-switches                                                      
    14,001,720,311      cycles                                                                  (7.43%)
     6,215,482,318      instructions                     #    0.44  insn per cycle              (9.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.700990079 seconds time elapsed

       6.671183000 seconds user
       0.505256000 seconds sys


