# started on Wed Mar 12 03:13:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 5':

               166      context-switches                                                      
    30,355,217,390      cycles                                                                  (4.32%)
    16,773,898,183      instructions                     #    0.55  insn per cycle              (8.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.661396139 seconds time elapsed

      10.288446000 seconds user
       5.141223000 seconds sys


