# started on Wed Mar 12 01:58:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 6':

             2,498      context-switches                                                      
    14,805,377,368      cycles                                                                  (5.84%)
     8,678,861,530      instructions                     #    0.59  insn per cycle              (11.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.613596549 seconds time elapsed

       6.993011000 seconds user
       0.541923000 seconds sys


