# started on Wed Mar 12 03:35:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 6':

            16,349      context-switches                                                      
   200,645,799,863      cycles                                                                  (5.68%)
    43,163,832,542      instructions                     #    0.22  insn per cycle              (8.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.654268325 seconds time elapsed

      15.999044000 seconds user
      86.050805000 seconds sys


