# started on Wed Mar 12 01:59:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 2':

             9,296      context-switches                                                      
    15,836,067,038      cycles                                                                  (8.48%)
     5,979,249,663      instructions                     #    0.38  insn per cycle              (11.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.102310381 seconds time elapsed

       7.367277000 seconds user
       0.737731000 seconds sys


