# started on Tue Apr  1 15:14:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 4':

                17      context-switches                                                      
    13,579,862,365      cycles                                                                  (49.98%)
     6,125,939,932      instructions                     #    0.45  insn per cycle              (59.97%)
         9,905,044      L1-icache-load-misses                                                   (59.98%)
        90,254,704      L1-dcache-load-misses                                                   (60.00%)
        32,663,855      LLC-load-misses                                                         (60.03%)
        38,157,266      cache-misses                                                            (60.07%)
    10,557,545,675      uops_retired.stall_cycles                                               (40.05%)
        53,025,695      branch-misses                                                           (40.01%)
           173,078      iTLB-load-misses                                                        (39.98%)
        32,980,241      dTLB-load-misses                                                        (39.96%)

       5.288414877 seconds time elapsed

       6.402667000 seconds user
       0.490897000 seconds sys


