# started on Tue Apr  1 16:23:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a i -i 3':

                16      context-switches                                                      
    13,830,409,690      cycles                                                                  (50.02%)
     6,323,561,806      instructions                     #    0.46  insn per cycle              (60.03%)
        10,444,620      L1-icache-load-misses                                                   (60.01%)
       124,906,945      L1-dcache-load-misses                                                   (60.00%)
        32,717,277      LLC-load-misses                                                         (59.99%)
        40,232,796      cache-misses                                                            (59.99%)
    10,711,504,141      uops_retired.stall_cycles                                               (39.99%)
        52,862,500      branch-misses                                                           (40.00%)
           418,423      iTLB-load-misses                                                        (40.03%)
        33,248,320      dTLB-load-misses                                                        (40.03%)

       7.007256744 seconds time elapsed

       6.418190000 seconds user
       0.587834000 seconds sys


