# started on Wed Mar 12 01:28:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a i -i 5':

             5,345      context-switches                                                      
    14,595,011,176      cycles                                                                  (3.12%)
     3,144,864,057      instructions                     #    0.22  insn per cycle              (5.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.756175365 seconds time elapsed

       6.974134000 seconds user
       0.565470000 seconds sys


