# started on Wed Mar 12 03:07:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 4':

                57      context-switches                                                      
    19,518,492,396      cycles                                                                  (9.90%)
     7,921,866,333      instructions                     #    0.41  insn per cycle              (19.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.931867974 seconds time elapsed

       8.435148000 seconds user
       1.487615000 seconds sys


