# started on Wed Mar 12 01:08:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a i -i 10':

             1,373      context-switches                                                      
    13,940,057,802      cycles                                                                  (8.21%)
     7,235,711,988      instructions                     #    0.52  insn per cycle              (14.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.693881116 seconds time elapsed

       6.590786000 seconds user
       0.566325000 seconds sys


