# started on Wed Mar 12 01:18:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a i -i 1':

             2,627      context-switches                                                      
    14,423,327,870      cycles                                                                  (7.80%)
     6,104,730,743      instructions                     #    0.42  insn per cycle              (9.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.724528100 seconds time elapsed

       6.764034000 seconds user
       0.646795000 seconds sys


