# started on Tue Apr  1 16:32:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 7':

               198      context-switches                                                      
    20,621,267,490      cycles                                                                  (50.22%)
     6,389,803,472      instructions                     #    0.31  insn per cycle              (60.23%)
        12,141,034      L1-icache-load-misses                                                   (60.25%)
       137,934,570      L1-dcache-load-misses                                                   (60.27%)
        35,987,014      LLC-load-misses                                                         (60.22%)
        50,613,813      cache-misses                                                            (60.10%)
    17,529,381,721      uops_retired.stall_cycles                                               (39.91%)
        53,170,376      branch-misses                                                           (39.96%)
           210,537      iTLB-load-misses                                                        (39.98%)
        33,222,993      dTLB-load-misses                                                        (40.15%)

       3.695840946 seconds time elapsed

       9.848300000 seconds user
       0.890670000 seconds sys


