# started on Wed Mar 12 02:29:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 1':

                17      context-switches                                                      
    16,940,085,283      cycles                                                                  (6.07%)
     2,762,121,337      instructions                     #    0.16  insn per cycle              (12.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.167706320 seconds time elapsed

       7.833194000 seconds user
       0.779647000 seconds sys


