# started on Tue Apr  1 15:09:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a i -i 3':

               180      context-switches                                                      
    14,134,023,518      cycles                                                                  (49.84%)
     6,155,866,432      instructions                     #    0.44  insn per cycle              (59.91%)
        11,396,938      L1-icache-load-misses                                                   (59.98%)
        92,175,594      L1-dcache-load-misses                                                   (60.14%)
        32,507,751      LLC-load-misses                                                         (60.32%)
        37,951,277      cache-misses                                                            (60.48%)
    11,098,352,055      uops_retired.stall_cycles                                               (40.15%)
        52,543,224      branch-misses                                                           (40.30%)
           174,739      iTLB-load-misses                                                        (40.09%)
        33,337,264      dTLB-load-misses                                                        (39.85%)

       3.572905318 seconds time elapsed

       6.837504000 seconds user
       0.518899000 seconds sys


