# started on Tue Apr  1 16:45:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a i -i 2':

                19      context-switches                                                      
    14,877,489,374      cycles                                                                  (50.01%)
     6,375,827,908      instructions                     #    0.43  insn per cycle              (60.02%)
         9,958,762      L1-icache-load-misses                                                   (60.03%)
       135,503,446      L1-dcache-load-misses                                                   (60.03%)
        32,691,005      LLC-load-misses                                                         (60.02%)
        42,199,307      cache-misses                                                            (60.01%)
    11,735,964,057      uops_retired.stall_cycles                                               (39.97%)
        52,857,583      branch-misses                                                           (40.00%)
           236,605      iTLB-load-misses                                                        (40.00%)
        33,321,620      dTLB-load-misses                                                        (40.01%)

       7.538134586 seconds time elapsed

       6.897616000 seconds user
       0.638871000 seconds sys


