# started on Tue Apr  1 17:01:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 8':

                28      context-switches                                                      
    17,990,572,759      cycles                                                                  (50.07%)
     6,367,207,312      instructions                     #    0.35  insn per cycle              (60.06%)
        10,523,606      L1-icache-load-misses                                                   (60.03%)
       139,625,489      L1-dcache-load-misses                                                   (60.02%)
        33,758,301      LLC-load-misses                                                         (59.98%)
        50,712,078      cache-misses                                                            (59.95%)
    14,878,111,064      uops_retired.stall_cycles                                               (39.98%)
        52,852,999      branch-misses                                                           (40.03%)
           221,641      iTLB-load-misses                                                        (40.05%)
        33,191,832      dTLB-load-misses                                                        (40.06%)

       4.952639675 seconds time elapsed

       8.478283000 seconds user
       0.683780000 seconds sys


