# started on Tue Apr  1 17:15:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a i -i 7':

                74      context-switches                                                      
    30,124,376,164      cycles                                                                  (50.13%)
     9,113,254,184      instructions                     #    0.30  insn per cycle              (60.11%)
        22,184,272      L1-icache-load-misses                                                   (60.05%)
       190,433,760      L1-dcache-load-misses                                                   (60.01%)
        39,522,637      LLC-load-misses                                                         (60.01%)
        65,537,620      cache-misses                                                            (60.00%)
    25,831,624,757      uops_retired.stall_cycles                                               (40.01%)
        54,108,401      branch-misses                                                           (40.04%)
         1,154,854      iTLB-load-misses                                                        (40.09%)
        33,958,884      dTLB-load-misses                                                        (40.11%)

       4.443730125 seconds time elapsed

      12.852512000 seconds user
       2.530919000 seconds sys


