# started on Tue Apr  1 17:22:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 2':

                19      context-switches                                                      
    19,682,751,974      cycles                                                                  (50.00%)
     6,898,859,289      instructions                     #    0.35  insn per cycle              (60.01%)
        12,707,347      L1-icache-load-misses                                                   (60.01%)
       148,009,302      L1-dcache-load-misses                                                   (60.02%)
        33,523,567      LLC-load-misses                                                         (60.03%)
        54,334,537      cache-misses                                                            (60.03%)
    16,277,115,445      uops_retired.stall_cycles                                               (39.99%)
        53,074,768      branch-misses                                                           (40.01%)
        17,560,921      iTLB-load-misses                                                        (40.00%)
        33,165,676      dTLB-load-misses                                                        (39.99%)

       6.965975371 seconds time elapsed

       9.027674000 seconds user
       0.947860000 seconds sys


