# started on Wed Mar 12 00:54:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 7':

               148      context-switches                                                      
    13,825,395,464      cycles                                                                  (5.11%)
     2,587,445,496      instructions                     #    0.19  insn per cycle              (6.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.454425061 seconds time elapsed

       6.569961000 seconds user
       0.465855000 seconds sys


