# started on Wed Mar 12 01:15:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 8':

               472      context-switches                                                      
    13,989,261,342      cycles                                                                  (2.61%)
     3,154,579,091      instructions                     #    0.23  insn per cycle              (3.89%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.484961190 seconds time elapsed

       6.671584000 seconds user
       0.450836000 seconds sys


