# started on Wed Mar 12 00:46:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a i -i 9':

               426      context-switches                                                      
    13,750,683,681      cycles                                                                  (8.18%)
     7,816,285,532      instructions                     #    0.57  insn per cycle              (13.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.696005443 seconds time elapsed

       6.545125000 seconds user
       0.519058000 seconds sys


