# started on Tue Apr  1 16:16:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 9':

                17      context-switches                                                      
    14,518,725,914      cycles                                                                  (50.04%)
     6,150,482,469      instructions                     #    0.42  insn per cycle              (60.04%)
         9,943,714      L1-icache-load-misses                                                   (60.01%)
       116,234,657      L1-dcache-load-misses                                                   (59.99%)
        32,672,369      LLC-load-misses                                                         (59.98%)
        39,028,818      cache-misses                                                            (59.99%)
    11,503,658,154      uops_retired.stall_cycles                                               (40.00%)
        52,906,396      branch-misses                                                           (40.02%)
           170,867      iTLB-load-misses                                                        (40.05%)
        33,069,713      dTLB-load-misses                                                        (40.04%)

       5.539339200 seconds time elapsed

       6.900354000 seconds user
       0.470887000 seconds sys


