# started on Wed Mar 12 00:29:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 9':

                18      context-switches                                                      
    12,087,442,393      cycles                                                                  (5.51%)
     8,578,958,939      instructions                     #    0.71  insn per cycle              (11.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.147224235 seconds time elapsed

       5.704187000 seconds user
       0.441859000 seconds sys


