# started on Wed Mar 12 02:56:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 8':

                49      context-switches                                                      
    20,960,057,576      cycles                                                                  (6.83%)
     5,528,501,873      instructions                     #    0.26  insn per cycle              (13.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.229889582 seconds time elapsed

       8.726093000 seconds user
       1.924697000 seconds sys


