# started on Wed Mar 12 00:11:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 5':

                25      context-switches                                                      
    13,562,390,638      cycles                                                                  (3.76%)
     2,835,207,915      instructions                     #    0.21  insn per cycle              (6.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.374716075 seconds time elapsed

       6.516120000 seconds user
       0.384829000 seconds sys


