# started on Tue Apr  1 15:43:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 9':

                13      context-switches                                                      
    12,378,677,584      cycles                                                                  (50.00%)
     6,128,460,063      instructions                     #    0.50  insn per cycle              (60.02%)
        10,965,932      L1-icache-load-misses                                                   (60.02%)
        97,253,503      L1-dcache-load-misses                                                   (60.03%)
        32,675,386      LLC-load-misses                                                         (60.03%)
        38,018,520      cache-misses                                                            (60.01%)
     9,360,049,223      uops_retired.stall_cycles                                               (40.00%)
        53,106,130      branch-misses                                                           (39.98%)
           172,769      iTLB-load-misses                                                        (39.98%)
        32,955,841      dTLB-load-misses                                                        (40.02%)

       6.275898314 seconds time elapsed

       5.788957000 seconds user
       0.485912000 seconds sys


