# started on Wed Mar 12 00:54:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 10':

               138      context-switches                                                      
    14,204,670,909      cycles                                                                  (4.65%)
     3,245,037,471      instructions                     #    0.23  insn per cycle              (7.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.433083174 seconds time elapsed

       6.836722000 seconds user
       0.400866000 seconds sys


