# started on Wed Mar 12 02:24:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 3':

            63,421      context-switches                                                      
    61,863,165,523      cycles                                                                  (5.46%)
    15,865,146,066      instructions                     #    0.26  insn per cycle              (7.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.882671561 seconds time elapsed

       9.919503000 seconds user
      21.984495000 seconds sys


