# started on Wed Mar 12 03:10:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 2':

               133      context-switches                                                      
    27,907,699,162      cycles                                                                  (6.83%)
    13,794,192,417      instructions                     #    0.49  insn per cycle              (9.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.404382902 seconds time elapsed

      10.579850000 seconds user
       3.605541000 seconds sys


