# started on Wed Mar 12 03:13:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 1':

               150      context-switches                                                      
    30,880,702,005      cycles                                                                  (3.99%)
     9,502,508,627      instructions                     #    0.31  insn per cycle              (5.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.932749440 seconds time elapsed

      10.367486000 seconds user
       5.341704000 seconds sys


