# started on Tue Apr  1 17:55:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 5':

               655      context-switches                                                      
    84,782,822,245      cycles                                                                  (50.04%)
    31,253,324,601      instructions                     #    0.37  insn per cycle              (60.01%)
        93,085,115      L1-icache-load-misses                                                   (59.97%)
       729,593,258      L1-dcache-load-misses                                                   (59.97%)
        77,324,610      LLC-load-misses                                                         (60.00%)
       141,404,336      cache-misses                                                            (60.01%)
    69,613,225,474      uops_retired.stall_cycles                                               (40.08%)
        68,509,573      branch-misses                                                           (40.09%)
         5,567,675      iTLB-load-misses                                                        (40.07%)
        59,144,447      dTLB-load-misses                                                        (40.04%)

       7.148683031 seconds time elapsed

      19.743993000 seconds user
      23.614248000 seconds sys


