# started on Wed Mar 12 01:49:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 8':

             4,688      context-switches                                                      
    14,983,916,069      cycles                                                                  (7.21%)
     7,359,570,963      instructions                     #    0.49  insn per cycle              (8.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.026316041 seconds time elapsed

       7.085507000 seconds user
       0.576529000 seconds sys


