# started on Wed Mar 12 01:15:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 3':

               461      context-switches                                                      
    13,220,893,355      cycles                                                                  (5.05%)
     9,337,650,822      instructions                     #    0.71  insn per cycle              (10.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.413938735 seconds time elapsed

       6.259671000 seconds user
       0.469825000 seconds sys


