# started on Tue Apr  1 16:31:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 7':

                64      context-switches                                                      
    16,008,490,260      cycles                                                                  (50.03%)
     6,257,235,243      instructions                     #    0.39  insn per cycle              (59.92%)
        10,171,258      L1-icache-load-misses                                                   (59.86%)
       125,042,546      L1-dcache-load-misses                                                   (59.89%)
        32,912,528      LLC-load-misses                                                         (59.96%)
        43,131,306      cache-misses                                                            (60.07%)
    12,902,184,554      uops_retired.stall_cycles                                               (40.26%)
        52,611,363      branch-misses                                                           (40.23%)
           193,261      iTLB-load-misses                                                        (40.19%)
        33,049,520      dTLB-load-misses                                                        (40.12%)

       3.750024397 seconds time elapsed

       7.616481000 seconds user
       0.588573000 seconds sys


