# started on Wed Mar 12 02:09:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 5':

             6,383      context-switches                                                      
    18,524,351,293      cycles                                                                  (1.51%)
     3,392,034,205      instructions                     #    0.18  insn per cycle              (2.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.937680046 seconds time elapsed

       8.772861000 seconds user
       0.727148000 seconds sys


