# started on Wed Mar 12 01:36:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 7':

               721      context-switches                                                      
    14,793,595,525      cycles                                                                  (2.72%)
     2,169,643,798      instructions                     #    0.15  insn per cycle              (2.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.541269542 seconds time elapsed

       6.998753000 seconds user
       0.529678000 seconds sys


