# started on Tue Apr  1 14:41:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 5':

                21      context-switches                                                      
    13,865,862,054      cycles                                                                  (49.99%)
     6,771,725,825      instructions                     #    0.49  insn per cycle              (59.99%)
        36,979,172      L1-icache-load-misses                                                   (60.00%)
       101,824,928      L1-dcache-load-misses                                                   (60.02%)
        36,292,266      LLC-load-misses                                                         (60.02%)
        43,127,580      cache-misses                                                            (60.02%)
    10,568,233,641      uops_retired.stall_cycles                                               (40.00%)
        53,663,409      branch-misses                                                           (40.01%)
           226,214      iTLB-load-misses                                                        (40.00%)
        32,997,968      dTLB-load-misses                                                        (39.99%)

       7.024582365 seconds time elapsed

       6.185309000 seconds user
       0.837906000 seconds sys


