# started on Wed Mar 12 01:40:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 2':

             9,935      context-switches                                                      
    15,459,726,468      cycles                                                                  (3.29%)
     2,451,407,686      instructions                     #    0.16  insn per cycle              (5.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.708410627 seconds time elapsed

       7.338136000 seconds user
       0.747337000 seconds sys


