# started on Tue Apr  1 15:22:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 1':

                13      context-switches                                                      
    12,133,431,317      cycles                                                                  (49.95%)
     6,123,839,067      instructions                     #    0.50  insn per cycle              (59.96%)
        10,877,226      L1-icache-load-misses                                                   (59.97%)
        90,801,272      L1-dcache-load-misses                                                   (60.02%)
        32,586,623      LLC-load-misses                                                         (60.04%)
        37,878,576      cache-misses                                                            (60.05%)
     9,109,073,663      uops_retired.stall_cycles                                               (40.04%)
        52,879,453      branch-misses                                                           (40.01%)
           153,778      iTLB-load-misses                                                        (39.98%)
        32,957,760      dTLB-load-misses                                                        (39.96%)

       6.145767076 seconds time elapsed

       5.670627000 seconds user
       0.473968000 seconds sys


