# started on Tue Apr  1 16:11:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 10':

               173      context-switches                                                      
    15,508,920,515      cycles                                                                  (50.54%)
     6,254,371,910      instructions                     #    0.40  insn per cycle              (60.44%)
        10,116,594      L1-icache-load-misses                                                   (60.21%)
       124,076,243      L1-dcache-load-misses                                                   (59.97%)
        34,418,328      LLC-load-misses                                                         (59.75%)
        42,929,170      cache-misses                                                            (59.76%)
    12,476,147,446      uops_retired.stall_cycles                                               (39.99%)
        52,652,915      branch-misses                                                           (40.33%)
           191,144      iTLB-load-misses                                                        (40.58%)
        32,799,543      dTLB-load-misses                                                        (40.59%)

       3.614267073 seconds time elapsed

       7.459152000 seconds user
       0.639726000 seconds sys


