# started on Tue Apr  1 16:34:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 5':

                12      context-switches                                                      
    14,355,605,322      cycles                                                                  (49.97%)
     6,333,343,840      instructions                     #    0.44  insn per cycle              (59.97%)
         9,279,223      L1-icache-load-misses                                                   (59.98%)
       131,473,307      L1-dcache-load-misses                                                   (60.00%)
        32,656,255      LLC-load-misses                                                         (60.03%)
        40,974,070      cache-misses                                                            (60.04%)
    11,213,133,283      uops_retired.stall_cycles                                               (40.03%)
        52,830,255      branch-misses                                                           (40.01%)
           234,217      iTLB-load-misses                                                        (39.99%)
        33,275,719      dTLB-load-misses                                                        (39.98%)

       7.269546411 seconds time elapsed

       6.651405000 seconds user
       0.616944000 seconds sys


