# started on Wed Mar 12 02:23:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 2':

            10,066      context-switches                                                      
    28,589,382,100      cycles                                                                  (4.49%)
     4,666,783,873      instructions                     #    0.16  insn per cycle              (7.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.358169468 seconds time elapsed

       8.610025000 seconds user
       6.011545000 seconds sys


