# started on Wed Mar 12 01:16:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 2':

             1,240      context-switches                                                      
    14,129,789,721      cycles                                                                  (3.04%)
     2,204,985,384      instructions                     #    0.16  insn per cycle              (4.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.970836307 seconds time elapsed

       6.644464000 seconds user
       0.579604000 seconds sys


