# started on Tue Apr  1 16:08:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a i -i 7':

                40      context-switches                                                      
    14,290,051,053      cycles                                                                  (49.99%)
     6,138,935,835      instructions                     #    0.43  insn per cycle              (59.93%)
        10,686,554      L1-icache-load-misses                                                   (59.92%)
       109,245,607      L1-dcache-load-misses                                                   (59.98%)
        32,572,576      LLC-load-misses                                                         (60.04%)
        39,176,968      cache-misses                                                            (60.07%)
    11,249,676,645      uops_retired.stall_cycles                                               (40.14%)
        52,699,497      branch-misses                                                           (40.15%)
           157,165      iTLB-load-misses                                                        (40.07%)
        33,089,371      dTLB-load-misses                                                        (40.00%)

       3.967288156 seconds time elapsed

       6.822871000 seconds user
       0.487776000 seconds sys


