# started on Tue Apr  1 17:42:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 5':

               716      context-switches                                                      
    95,846,118,474      cycles                                                                  (49.98%)
    31,083,020,345      instructions                     #    0.32  insn per cycle              (60.00%)
        95,925,569      L1-icache-load-misses                                                   (60.02%)
       745,941,512      L1-dcache-load-misses                                                   (60.04%)
        75,539,068      LLC-load-misses                                                         (60.06%)
       140,681,346      cache-misses                                                            (60.07%)
    80,766,063,580      uops_retired.stall_cycles                                               (40.01%)
        68,056,255      branch-misses                                                           (40.02%)
         5,295,502      iTLB-load-misses                                                        (39.99%)
        51,955,235      dTLB-load-misses                                                        (39.97%)

       7.312347294 seconds time elapsed

      24.006716000 seconds user
      24.880342000 seconds sys


