# started on Tue Apr  1 14:49:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a i -i 3':

               180      context-switches                                                      
    13,986,982,022      cycles                                                                  (50.45%)
     6,108,905,062      instructions                     #    0.44  insn per cycle              (60.36%)
        10,522,041      L1-icache-load-misses                                                   (60.08%)
        91,168,472      L1-dcache-load-misses                                                   (59.91%)
        32,605,930      LLC-load-misses                                                         (59.90%)
        37,800,448      cache-misses                                                            (59.82%)
    10,993,451,858      uops_retired.stall_cycles                                               (40.04%)
        52,204,538      branch-misses                                                           (40.44%)
           196,236      iTLB-load-misses                                                        (40.53%)
        33,303,014      dTLB-load-misses                                                        (40.50%)

       3.549383823 seconds time elapsed

       6.813266000 seconds user
       0.527626000 seconds sys


