# started on Tue Apr  1 16:03:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 9':

                20      context-switches                                                      
    15,089,931,371      cycles                                                                  (50.01%)
     6,733,453,391      instructions                     #    0.45  insn per cycle              (60.01%)
        36,036,013      L1-icache-load-misses                                                   (60.02%)
       120,732,383      L1-dcache-load-misses                                                   (60.02%)
        35,952,847      LLC-load-misses                                                         (60.02%)
        43,289,715      cache-misses                                                            (60.03%)
    11,811,215,476      uops_retired.stall_cycles                                               (39.99%)
        53,596,517      branch-misses                                                           (39.98%)
           217,340      iTLB-load-misses                                                        (39.98%)
        33,427,095      dTLB-load-misses                                                        (39.99%)

       7.644955973 seconds time elapsed

       6.831339000 seconds user
       0.812921000 seconds sys


