# started on Wed Mar 12 01:02:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 2':

                74      context-switches                                                      
    13,721,122,192      cycles                                                                  (2.44%)
     2,765,771,038      instructions                     #    0.20  insn per cycle              (4.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.341928299 seconds time elapsed

       6.578364000 seconds user
       0.399961000 seconds sys


