# started on Tue Apr  1 17:42:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 6':

               809      context-switches                                                      
    95,814,551,583      cycles                                                                  (49.98%)
    31,100,704,494      instructions                     #    0.32  insn per cycle              (59.97%)
        96,272,659      L1-icache-load-misses                                                   (59.97%)
       742,490,178      L1-dcache-load-misses                                                   (59.98%)
        75,265,209      LLC-load-misses                                                         (60.04%)
       140,601,544      cache-misses                                                            (60.08%)
    80,705,332,252      uops_retired.stall_cycles                                               (40.07%)
        67,817,796      branch-misses                                                           (40.07%)
         5,381,822      iTLB-load-misses                                                        (40.02%)
        59,034,427      dTLB-load-misses                                                        (39.97%)

       7.317046846 seconds time elapsed

      23.488578000 seconds user
      25.409662000 seconds sys


