# started on Tue Apr  1 17:40:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 5':

               130      context-switches                                                      
    45,653,081,210      cycles                                                                  (49.98%)
    18,722,912,598      instructions                     #    0.41  insn per cycle              (59.95%)
        57,496,449      L1-icache-load-misses                                                   (59.96%)
       350,876,780      L1-dcache-load-misses                                                   (60.01%)
        55,275,876      LLC-load-misses                                                         (60.03%)
        94,912,235      cache-misses                                                            (60.05%)
    36,911,259,970      uops_retired.stall_cycles                                               (40.06%)
        58,203,608      branch-misses                                                           (40.06%)
         2,480,633      iTLB-load-misses                                                        (40.02%)
        37,483,894      dTLB-load-misses                                                        (40.01%)

       5.937476422 seconds time elapsed

      14.516677000 seconds user
       8.729596000 seconds sys


