# started on Wed Mar 12 02:02:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 7':

            39,514      context-switches                                                      
    19,294,490,556      cycles                                                                  (6.33%)
     8,382,369,786      instructions                     #    0.43  insn per cycle              (8.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.044625542 seconds time elapsed

       8.512647000 seconds user
       1.595996000 seconds sys


