# started on Wed Mar 12 00:45:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 3':

               190      context-switches                                                      
    13,648,132,520      cycles                                                                  (8.12%)
     7,856,433,554      instructions                     #    0.58  insn per cycle              (13.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.908748356 seconds time elapsed

       6.536034000 seconds user
       0.429936000 seconds sys


