# started on Wed Mar 12 00:55:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 3':

               347      context-switches                                                      
    13,692,898,894      cycles                                                                  (2.68%)
     2,694,856,533      instructions                     #    0.20  insn per cycle              (4.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.916701134 seconds time elapsed

       6.559443000 seconds user
       0.444826000 seconds sys


