# started on Wed Mar 12 01:18:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a i -i 3':

             2,701      context-switches                                                      
    14,304,157,663      cycles                                                                  (7.69%)
     7,555,907,553      instructions                     #    0.53  insn per cycle              (14.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.735612368 seconds time elapsed

       6.841872000 seconds user
       0.511963000 seconds sys


