# started on Tue Apr  1 14:55:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 2':

                24      context-switches                                                      
    13,556,562,081      cycles                                                                  (50.06%)
     6,116,691,092      instructions                     #    0.45  insn per cycle              (60.08%)
        11,327,732      L1-icache-load-misses                                                   (60.10%)
        89,935,557      L1-dcache-load-misses                                                   (60.11%)
        32,777,686      LLC-load-misses                                                         (60.09%)
        38,091,733      cache-misses                                                            (60.04%)
    10,560,986,101      uops_retired.stall_cycles                                               (39.93%)
        53,073,060      branch-misses                                                           (39.95%)
           162,745      iTLB-load-misses                                                        (39.98%)
        32,869,783      dTLB-load-misses                                                        (40.01%)

       4.379744036 seconds time elapsed

       6.426821000 seconds user
       0.491833000 seconds sys


