# started on Wed Mar 12 00:43:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 6':

                84      context-switches                                                      
    13,778,757,698      cycles                                                                  (6.18%)
     8,957,263,282      instructions                     #    0.65  insn per cycle              (11.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.447597213 seconds time elapsed

       6.544486000 seconds user
       0.474035000 seconds sys


