# started on Wed Mar 12 01:00:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a i -i 6':

                14      context-switches                                                      
    12,211,894,913      cycles                                                                  (10.01%)
     5,087,482,779      instructions                     #    0.42  insn per cycle              (14.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.206777714 seconds time elapsed

       5.779568000 seconds user
       0.425968000 seconds sys


