# started on Tue Apr  1 14:47:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a i -i 7':

                52      context-switches                                                      
    13,584,237,585      cycles                                                                  (49.97%)
     6,131,545,384      instructions                     #    0.45  insn per cycle              (59.90%)
        10,272,412      L1-icache-load-misses                                                   (59.84%)
        91,010,625      L1-dcache-load-misses                                                   (59.86%)
        32,703,161      LLC-load-misses                                                         (59.96%)
        38,140,311      cache-misses                                                            (60.07%)
    10,538,719,494      uops_retired.stall_cycles                                               (40.21%)
        52,628,671      branch-misses                                                           (40.21%)
        17,247,696      iTLB-load-misses                                                        (40.13%)
        32,608,898      dTLB-load-misses                                                        (40.02%)

       3.925701485 seconds time elapsed

       6.491358000 seconds user
       0.483654000 seconds sys


