# started on Tue Apr  1 15:26:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 2':

                30      context-switches                                                      
    13,646,098,919      cycles                                                                  (50.06%)
     6,119,205,598      instructions                     #    0.45  insn per cycle              (60.06%)
         9,966,173      L1-icache-load-misses                                                   (60.06%)
        91,388,728      L1-dcache-load-misses                                                   (60.08%)
        32,671,145      LLC-load-misses                                                         (60.05%)
        38,072,760      cache-misses                                                            (60.02%)
    10,646,593,567      uops_retired.stall_cycles                                               (39.99%)
        52,927,873      branch-misses                                                           (39.97%)
           131,286      iTLB-load-misses                                                        (39.97%)
        32,899,797      dTLB-load-misses                                                        (40.01%)

       4.366235913 seconds time elapsed

       6.450844000 seconds user
       0.492835000 seconds sys


