# started on Wed Mar 12 02:09:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 8':

             6,074      context-switches                                                      
    15,514,485,131      cycles                                                                  (0.20%)
     5,867,584,413      instructions                     #    0.38  insn per cycle              (0.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.832167411 seconds time elapsed

       7.646315000 seconds user
       0.770535000 seconds sys


