# started on Wed Mar 12 00:52:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 5':

                48      context-switches                                                      
    13,604,284,407      cycles                                                                  (5.14%)
     2,445,553,212      instructions                     #    0.18  insn per cycle              (10.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.301838809 seconds time elapsed

       6.511151000 seconds user
       0.412882000 seconds sys


