# started on Wed Mar 12 00:55:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 6':

               263      context-switches                                                      
    13,824,917,653      cycles                                                                  (7.65%)
     6,434,869,410      instructions                     #    0.47  insn per cycle              (11.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.918432643 seconds time elapsed

       6.605262000 seconds user
       0.463457000 seconds sys


