# started on Wed Mar 12 00:52:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 8':

                41      context-switches                                                      
    13,767,286,495      cycles                                                                  (7.60%)
     5,736,669,722      instructions                     #    0.42  insn per cycle              (10.29%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.376203184 seconds time elapsed

       6.563596000 seconds user
       0.437839000 seconds sys


