# started on Wed Mar 12 00:46:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a i -i 1':

               386      context-switches                                                      
    14,139,982,286      cycles                                                                  (6.85%)
     7,006,429,987      instructions                     #    0.50  insn per cycle              (8.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.692506984 seconds time elapsed

       6.777099000 seconds user
       0.491628000 seconds sys


