# started on Wed Mar 12 01:19:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 10':

             5,629      context-switches                                                      
    14,886,979,316      cycles                                                                  (3.02%)
     3,015,254,464      instructions                     #    0.20  insn per cycle              (5.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.639208540 seconds time elapsed

       7.131466000 seconds user
       0.601701000 seconds sys


