# started on Wed Mar 12 00:34:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a i -i 9':

               119      context-switches                                                      
    13,769,177,833      cycles                                                                  (4.27%)
     2,579,293,553      instructions                     #    0.19  insn per cycle              (5.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.897766285 seconds time elapsed

       6.630020000 seconds user
       0.396702000 seconds sys


