# started on Tue Apr  1 16:34:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 7':

                18      context-switches                                                      
    16,397,461,083      cycles                                                                  (50.01%)
     6,848,977,403      instructions                     #    0.42  insn per cycle              (60.01%)
        38,753,782      L1-icache-load-misses                                                   (60.01%)
       145,254,339      L1-dcache-load-misses                                                   (60.01%)
        36,066,249      LLC-load-misses                                                         (60.00%)
        46,417,695      cache-misses                                                            (60.02%)
    13,085,375,229      uops_retired.stall_cycles                                               (40.00%)
        53,593,711      branch-misses                                                           (40.00%)
           250,399      iTLB-load-misses                                                        (40.00%)
        33,477,956      dTLB-load-misses                                                        (40.00%)

       8.304857883 seconds time elapsed

       7.344840000 seconds user
       0.958718000 seconds sys


