# started on Wed Mar 12 01:19:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 9':

             5,361      context-switches                                                      
    14,891,801,617      cycles                                                                  (2.56%)
     2,732,312,719      instructions                     #    0.18  insn per cycle              (4.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.640397782 seconds time elapsed

       7.148233000 seconds user
       0.578158000 seconds sys


