# started on Wed Mar 12 01:09:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 4':

             2,884      context-switches                                                      
    14,587,699,522      cycles                                                                  (7.34%)
     7,683,455,675      instructions                     #    0.53  insn per cycle              (13.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.631406842 seconds time elapsed

       7.056800000 seconds user
       0.481737000 seconds sys


