# started on Tue Apr  1 17:07:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a i -i 4':

                22      context-switches                                                      
    19,288,996,980      cycles                                                                  (50.01%)
     7,769,254,393      instructions                     #    0.40  insn per cycle              (60.02%)
        58,159,322      L1-icache-load-misses                                                   (60.02%)
       165,089,678      L1-dcache-load-misses                                                   (60.01%)
        39,618,489      LLC-load-misses                                                         (60.00%)
        59,702,792      cache-misses                                                            (59.99%)
    15,538,452,980      uops_retired.stall_cycles                                               (39.98%)
        54,141,426      branch-misses                                                           (40.01%)
           436,898      iTLB-load-misses                                                        (40.02%)
        33,965,285      dTLB-load-misses                                                        (40.02%)

       9.765030570 seconds time elapsed

       8.259956000 seconds user
       1.503810000 seconds sys


