# started on Tue Apr  1 15:45:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a i -i 7':

                23      context-switches                                                      
    16,050,989,652      cycles                                                                  (49.99%)
     6,136,021,156      instructions                     #    0.38  insn per cycle              (59.98%)
        11,295,019      L1-icache-load-misses                                                   (59.97%)
        97,827,855      L1-dcache-load-misses                                                   (60.00%)
        32,733,471      LLC-load-misses                                                         (60.01%)
        38,094,084      cache-misses                                                            (60.02%)
    12,997,971,133      uops_retired.stall_cycles                                               (40.04%)
        52,862,848      branch-misses                                                           (40.03%)
           157,092      iTLB-load-misses                                                        (40.02%)
        33,011,618      dTLB-load-misses                                                        (40.00%)

       6.491467658 seconds time elapsed

       7.663346000 seconds user
       0.475835000 seconds sys


