# started on Tue Apr  1 14:54:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 4':

                17      context-switches                                                      
    13,510,987,595      cycles                                                                  (50.05%)
     6,118,363,831      instructions                     #    0.45  insn per cycle              (60.04%)
        10,966,930      L1-icache-load-misses                                                   (60.03%)
        90,860,224      L1-dcache-load-misses                                                   (60.01%)
        32,751,236      LLC-load-misses                                                         (60.00%)
        38,176,999      cache-misses                                                            (60.00%)
    10,498,324,571      uops_retired.stall_cycles                                               (39.99%)
        52,734,221      branch-misses                                                           (40.02%)
           182,788      iTLB-load-misses                                                        (40.03%)
        32,814,637      dTLB-load-misses                                                        (40.05%)

       5.275345311 seconds time elapsed

       6.372923000 seconds user
       0.489917000 seconds sys


