# started on Tue Apr  1 15:24:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 4':

                18      context-switches                                                      
    13,591,695,302      cycles                                                                  (50.06%)
     6,117,860,110      instructions                     #    0.45  insn per cycle              (60.05%)
        11,376,544      L1-icache-load-misses                                                   (60.05%)
        91,458,848      L1-dcache-load-misses                                                   (60.04%)
        32,576,775      LLC-load-misses                                                         (60.02%)
        37,884,262      cache-misses                                                            (59.99%)
    10,589,859,332      uops_retired.stall_cycles                                               (39.97%)
        52,904,622      branch-misses                                                           (39.99%)
           159,650      iTLB-load-misses                                                        (40.00%)
        32,957,326      dTLB-load-misses                                                        (40.02%)

       5.275358145 seconds time elapsed

       6.455291000 seconds user
       0.445951000 seconds sys


