# started on Wed Mar 12 00:23:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 1':

                61      context-switches                                                      
    13,612,509,491      cycles                                                                  (3.21%)
     2,277,035,467      instructions                     #    0.17  insn per cycle              (5.73%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.909619491 seconds time elapsed

       6.432532000 seconds user
       0.486813000 seconds sys


