# started on Wed Mar 12 01:47:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a i -i 9':

             1,568      context-switches                                                      
    14,738,894,762      cycles                                                                  (7.31%)
     6,308,523,681      instructions                     #    0.43  insn per cycle              (10.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.537760739 seconds time elapsed

       6.834721000 seconds user
       0.674577000 seconds sys


