# started on Tue Apr  1 17:44:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 1':

                21      context-switches                                                      
    19,621,703,825      cycles                                                                  (50.00%)
     7,463,503,507      instructions                     #    0.38  insn per cycle              (60.00%)
        13,169,860      L1-icache-load-misses                                                   (59.99%)
       152,467,554      L1-dcache-load-misses                                                   (59.99%)
        33,894,390      LLC-load-misses                                                         (60.00%)
        56,303,098      cache-misses                                                            (60.00%)
    15,924,667,462      uops_retired.stall_cycles                                               (40.01%)
        53,130,292      branch-misses                                                           (40.02%)
           519,397      iTLB-load-misses                                                        (40.00%)
        35,682,627      dTLB-load-misses                                                        (40.00%)

       9.931378758 seconds time elapsed

       8.699666000 seconds user
       1.230952000 seconds sys


