# started on Tue Apr  1 16:42:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 2':

               209      context-switches                                                      
    26,844,220,176      cycles                                                                  (50.37%)
     6,827,847,203      instructions                     #    0.25  insn per cycle              (60.31%)
        13,345,723      L1-icache-load-misses                                                   (60.15%)
       151,938,765      L1-dcache-load-misses                                                   (60.03%)
        37,759,409      LLC-load-misses                                                         (59.87%)
        57,159,260      cache-misses                                                            (59.81%)
    23,563,817,542      uops_retired.stall_cycles                                               (39.95%)
        53,188,391      branch-misses                                                           (40.21%)
           305,197      iTLB-load-misses                                                        (40.33%)
        33,545,262      dTLB-load-misses                                                        (40.36%)

       3.857938643 seconds time elapsed

      12.545253000 seconds user
       1.309356000 seconds sys


