# started on Tue Apr  1 16:26:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a i -i 9':

                31      context-switches                                                      
    15,159,672,924      cycles                                                                  (50.00%)
     6,170,565,543      instructions                     #    0.41  insn per cycle              (60.01%)
         9,478,798      L1-icache-load-misses                                                   (59.99%)
       125,094,759      L1-dcache-load-misses                                                   (59.97%)
        32,700,269      LLC-load-misses                                                         (59.99%)
        40,417,434      cache-misses                                                            (60.00%)
    12,128,247,976      uops_retired.stall_cycles                                               (40.03%)
        52,836,140      branch-misses                                                           (40.04%)
           132,850      iTLB-load-misses                                                        (40.03%)
        33,083,847      dTLB-load-misses                                                        (40.01%)

       5.647653352 seconds time elapsed

       7.200470000 seconds user
       0.477898000 seconds sys


