# started on Tue Apr  1 16:06:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 2':

                24      context-switches                                                      
    14,607,289,722      cycles                                                                  (50.02%)
     6,136,277,979      instructions                     #    0.42  insn per cycle              (60.03%)
        10,235,257      L1-icache-load-misses                                                   (60.03%)
       109,528,079      L1-dcache-load-misses                                                   (60.05%)
        32,643,500      LLC-load-misses                                                         (60.06%)
        38,779,134      cache-misses                                                            (60.06%)
    11,597,071,073      uops_retired.stall_cycles                                               (40.01%)
        52,889,872      branch-misses                                                           (40.00%)
           150,919      iTLB-load-misses                                                        (39.98%)
        33,088,177      dTLB-load-misses                                                        (39.98%)

       4.443707851 seconds time elapsed

       6.946012000 seconds user
       0.480724000 seconds sys


