# started on Wed Mar 12 01:36:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 4':

               798      context-switches                                                      
    14,224,753,624      cycles                                                                  (4.12%)
     2,948,453,922      instructions                     #    0.21  insn per cycle              (4.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.465037533 seconds time elapsed

       6.794223000 seconds user
       0.451081000 seconds sys


