# started on Wed Mar 12 01:56:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a i -i 8':

             1,757      context-switches                                                      
    15,049,475,711      cycles                                                                  (7.12%)
     7,809,377,515      instructions                     #    0.52  insn per cycle              (14.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.677253424 seconds time elapsed

       7.141490000 seconds user
       0.511891000 seconds sys


