# started on Tue Apr  1 16:18:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 4':

                54      context-switches                                                      
    14,733,723,484      cycles                                                                  (49.96%)
     6,156,398,100      instructions                     #    0.42  insn per cycle              (59.96%)
        10,363,561      L1-icache-load-misses                                                   (59.99%)
       115,817,199      L1-dcache-load-misses                                                   (60.03%)
        32,598,464      LLC-load-misses                                                         (60.08%)
        40,183,788      cache-misses                                                            (60.10%)
    11,686,444,253      uops_retired.stall_cycles                                               (40.07%)
        52,866,525      branch-misses                                                           (40.05%)
           171,800      iTLB-load-misses                                                        (39.99%)
        33,068,017      dTLB-load-misses                                                        (40.01%)

       3.992117024 seconds time elapsed

       7.056755000 seconds user
       0.478779000 seconds sys


