# started on Wed Mar 12 02:20:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 7':

                51      context-switches                                                      
    16,709,468,629      cycles                                                                  (0.11%)
    25,572,604,699      instructions                     #    1.53  insn per cycle              (0.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.854825317 seconds time elapsed

       7.782029000 seconds user
       0.720817000 seconds sys


