# started on Wed Mar 12 00:47:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 6':

               852      context-switches                                                      
    14,129,574,770      cycles                                                                  (2.18%)
     2,171,983,626      instructions                     #    0.15  insn per cycle              (3.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.588364488 seconds time elapsed

       6.890506000 seconds user
       0.467017000 seconds sys


