# started on Wed Mar 12 01:13:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a i -i 1':

               160      context-switches                                                      
    13,763,851,915      cycles                                                                  (2.36%)
     2,447,030,980      instructions                     #    0.18  insn per cycle              (4.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.348805022 seconds time elapsed

       6.547622000 seconds user
       0.456834000 seconds sys


