# started on Wed Mar 12 01:06:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 7':

               611      context-switches                                                      
    13,810,423,135      cycles                                                                  (3.85%)
     2,275,028,561      instructions                     #    0.16  insn per cycle              (5.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.926346777 seconds time elapsed

       6.617611000 seconds user
       0.428327000 seconds sys


