# started on Wed Mar 12 02:42:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 4':

                16      context-switches                                                      
    19,338,271,104      cycles                                                                  (3.42%)
    13,822,750,766      instructions                     #    0.71  insn per cycle              (3.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.689679098 seconds time elapsed

       8.571737000 seconds user
       1.254815000 seconds sys


