# started on Wed Mar 12 01:11:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 2':

                17      context-switches                                                      
    12,290,212,024      cycles                                                                  (5.39%)
     8,752,189,994      instructions                     #    0.71  insn per cycle              (10.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.242986868 seconds time elapsed

       5.757369000 seconds user
       0.484862000 seconds sys


