# started on Wed Mar 12 00:39:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a i -i 8':

                11      context-switches                                                      
    12,091,715,596      cycles                                                                  (4.44%)
     2,601,275,834      instructions                     #    0.22  insn per cycle              (4.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.140874915 seconds time elapsed

       5.679521000 seconds user
       0.460961000 seconds sys


