# started on Wed Mar 12 02:13:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 3':

            58,702      context-switches                                                      
    29,923,912,711      cycles                                                                  (4.09%)
     5,216,617,328      instructions                     #    0.17  insn per cycle              (6.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.365311272 seconds time elapsed

       9.007072000 seconds user
       6.738632000 seconds sys


