# started on Wed Mar 12 02:32:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 4':

                54      context-switches                                                      
    17,977,730,010      cycles                                                                  (3.22%)
     4,450,574,309      instructions                     #    0.25  insn per cycle              (4.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.981571208 seconds time elapsed

       8.089056000 seconds user
       1.063007000 seconds sys


