# started on Tue Apr  1 15:58:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 3':

                45      context-switches                                                      
    13,998,920,029      cycles                                                                  (50.09%)
     6,142,229,875      instructions                     #    0.44  insn per cycle              (60.03%)
         9,743,141      L1-icache-load-misses                                                   (59.92%)
       104,510,447      L1-dcache-load-misses                                                   (59.84%)
        32,695,809      LLC-load-misses                                                         (59.91%)
        38,725,893      cache-misses                                                            (59.97%)
    10,958,318,995      uops_retired.stall_cycles                                               (40.14%)
        52,448,600      branch-misses                                                           (40.25%)
           188,218      iTLB-load-misses                                                        (40.16%)
        32,982,835      dTLB-load-misses                                                        (40.09%)

       3.951129530 seconds time elapsed

       6.679371000 seconds user
       0.506648000 seconds sys


