# started on Wed Mar 12 01:50:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a i -i 5':

             9,617      context-switches                                                      
    15,547,475,800      cycles                                                                  (7.60%)
     6,381,532,038      instructions                     #    0.41  insn per cycle              (9.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.878429188 seconds time elapsed

       7.266286000 seconds user
       0.726228000 seconds sys


