# started on Tue Apr  1 16:52:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 4':

                82      context-switches                                                      
    21,175,422,309      cycles                                                                  (50.20%)
     6,776,613,097      instructions                     #    0.32  insn per cycle              (60.17%)
        14,170,984      L1-icache-load-misses                                                   (60.10%)
       144,851,051      L1-dcache-load-misses                                                   (60.01%)
        35,008,747      LLC-load-misses                                                         (59.93%)
        54,674,476      cache-misses                                                            (59.94%)
    17,930,219,474      uops_retired.stall_cycles                                               (39.98%)
        53,096,455      branch-misses                                                           (40.07%)
           280,733      iTLB-load-misses                                                        (40.17%)
        33,151,154      dTLB-load-misses                                                        (40.19%)

       4.028330213 seconds time elapsed

       9.875824000 seconds user
       1.014263000 seconds sys


