# started on Tue Apr  1 15:07:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a i -i 1':

                37      context-switches                                                      
    13,592,137,107      cycles                                                                  (50.07%)
     6,105,664,992      instructions                     #    0.45  insn per cycle              (60.04%)
        11,386,503      L1-icache-load-misses                                                   (59.99%)
        90,094,933      L1-dcache-load-misses                                                   (60.01%)
        32,608,494      LLC-load-misses                                                         (59.98%)
        37,872,950      cache-misses                                                            (60.03%)
    10,594,361,550      uops_retired.stall_cycles                                               (40.07%)
        52,782,556      branch-misses                                                           (40.10%)
           171,523      iTLB-load-misses                                                        (40.11%)
        32,859,700      dTLB-load-misses                                                        (40.06%)

       3.912318678 seconds time elapsed

       6.491796000 seconds user
       0.474838000 seconds sys


