# started on Wed Mar 12 03:13:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 2':

               236      context-switches                                                      
    30,613,530,889      cycles                                                                  (6.23%)
    12,253,721,079      instructions                     #    0.40  insn per cycle              (11.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.722150282 seconds time elapsed

      10.319155000 seconds user
       5.248535000 seconds sys


