# started on Tue Apr  1 17:53:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 3':

               116      context-switches                                                      
    43,082,707,341      cycles                                                                  (50.01%)
    18,853,131,238      instructions                     #    0.44  insn per cycle              (60.02%)
        57,304,052      L1-icache-load-misses                                                   (60.04%)
       360,535,116      L1-dcache-load-misses                                                   (60.09%)
        59,554,983      LLC-load-misses                                                         (60.08%)
        97,511,833      cache-misses                                                            (60.07%)
    34,377,975,184      uops_retired.stall_cycles                                               (40.00%)
        58,711,741      branch-misses                                                           (39.98%)
         3,232,628      iTLB-load-misses                                                        (39.96%)
        40,321,455      dTLB-load-misses                                                        (39.98%)

       5.855630739 seconds time elapsed

      13.225667000 seconds user
       8.782466000 seconds sys


