# started on Wed Mar 12 02:56:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 6':

                70      context-switches                                                      
    20,936,964,474      cycles                                                                  (6.81%)
     5,643,112,760      instructions                     #    0.27  insn per cycle              (10.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.235069128 seconds time elapsed

       8.662208000 seconds user
       1.981217000 seconds sys


