# started on Tue Apr  1 17:22:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 8':

                21      context-switches                                                      
    19,523,869,023      cycles                                                                  (49.98%)
     6,928,485,390      instructions                     #    0.35  insn per cycle              (59.98%)
        12,790,396      L1-icache-load-misses                                                   (59.98%)
       148,112,201      L1-dcache-load-misses                                                   (60.01%)
        33,594,122      LLC-load-misses                                                         (60.02%)
        54,385,433      cache-misses                                                            (60.03%)
    16,131,526,068      uops_retired.stall_cycles                                               (40.02%)
        53,051,103      branch-misses                                                           (40.02%)
           332,262      iTLB-load-misses                                                        (40.00%)
        33,435,942      dTLB-load-misses                                                        (39.98%)

       6.888665241 seconds time elapsed

       8.930545000 seconds user
       0.966950000 seconds sys


