# started on Wed Mar 12 02:25:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 5':

            64,441      context-switches                                                      
    62,020,746,704      cycles                                                                  (5.73%)
    18,766,214,875      instructions                     #    0.30  insn per cycle              (9.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.886708210 seconds time elapsed

       9.882753000 seconds user
      22.045379000 seconds sys


