# started on Tue Apr  1 17:08:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a i -i 9':

                19      context-switches                                                      
    16,972,102,947      cycles                                                                  (50.00%)
     6,625,371,721      instructions                     #    0.39  insn per cycle              (60.01%)
        10,913,643      L1-icache-load-misses                                                   (60.01%)
       140,582,672      L1-dcache-load-misses                                                   (60.02%)
        33,546,207      LLC-load-misses                                                         (60.02%)
        50,980,224      cache-misses                                                            (60.02%)
    13,711,757,909      uops_retired.stall_cycles                                               (39.99%)
        52,977,315      branch-misses                                                           (39.98%)
         5,872,587      iTLB-load-misses                                                        (39.98%)
        33,349,535      dTLB-load-misses                                                        (40.00%)

       8.594254271 seconds time elapsed

       7.833576000 seconds user
       0.759958000 seconds sys


