# started on Wed Mar 12 00:22:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 8':

                37      context-switches                                                      
    14,116,257,910      cycles                                                                  (8.72%)
     6,176,158,646      instructions                     #    0.44  insn per cycle              (10.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.446232942 seconds time elapsed

       6.821190000 seconds user
       0.372846000 seconds sys


