# started on Wed Mar 12 02:48:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a i -i 6':

            10,820      context-switches                                                      
    67,999,779,024      cycles                                                                  (3.88%)
    13,128,567,261      instructions                     #    0.19  insn per cycle              (6.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.919525252 seconds time elapsed

      11.125895000 seconds user
      23.578228000 seconds sys


