# started on Wed Mar 12 01:15:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 4':

               485      context-switches                                                      
    13,858,709,321      cycles                                                                  (6.00%)
     8,352,596,830      instructions                     #    0.60  insn per cycle              (12.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.430699279 seconds time elapsed

       6.638283000 seconds user
       0.423145000 seconds sys


