# started on Tue Apr  1 16:29:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 4':

                46      context-switches                                                      
    15,334,819,374      cycles                                                                  (50.06%)
     6,195,099,730      instructions                     #    0.40  insn per cycle              (60.07%)
        10,507,467      L1-icache-load-misses                                                   (60.12%)
       124,477,849      L1-dcache-load-misses                                                   (60.18%)
        32,618,396      LLC-load-misses                                                         (60.12%)
        41,253,368      cache-misses                                                            (60.05%)
    12,330,234,213      uops_retired.stall_cycles                                               (39.95%)
        52,939,366      branch-misses                                                           (39.93%)
           164,942      iTLB-load-misses                                                        (39.95%)
        33,124,096      dTLB-load-misses                                                        (39.99%)

       4.031712390 seconds time elapsed

       7.307267000 seconds user
       0.553641000 seconds sys


