# started on Wed Mar 12 03:21:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 8':

           319,250      context-switches                                                      
   829,330,034,437      cycles                                                                  (4.93%)
   129,616,591,336      instructions                     #    0.16  insn per cycle              (8.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.588988583 seconds time elapsed

      22.420909000 seconds user
     400.621378000 seconds sys


