# started on Wed Mar 12 01:11:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 4':

                16      context-switches                                                      
    12,294,587,221      cycles                                                                  (5.39%)
     8,794,687,006      instructions                     #    0.72  insn per cycle              (10.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.247143334 seconds time elapsed

       5.800369000 seconds user
       0.445951000 seconds sys


