# started on Wed Mar 12 01:15:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 9':

               498      context-switches                                                      
    14,295,668,819      cycles                                                                  (1.27%)
     2,295,598,072      instructions                     #    0.16  insn per cycle              (2.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.422585568 seconds time elapsed

       6.790441000 seconds user
       0.492741000 seconds sys


