# started on Tue Apr  1 15:36:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 4':

                25      context-switches                                                      
    14,148,574,073      cycles                                                                  (49.96%)
     6,119,922,595      instructions                     #    0.43  insn per cycle              (59.97%)
        10,481,110      L1-icache-load-misses                                                   (60.00%)
        92,624,337      L1-dcache-load-misses                                                   (60.02%)
        32,700,946      LLC-load-misses                                                         (60.08%)
        37,998,301      cache-misses                                                            (60.09%)
    11,128,233,964      uops_retired.stall_cycles                                               (40.03%)
        52,936,783      branch-misses                                                           (40.02%)
           172,925      iTLB-load-misses                                                        (39.96%)
        33,064,499      dTLB-load-misses                                                        (39.93%)

       4.393238652 seconds time elapsed

       6.726843000 seconds user
       0.479703000 seconds sys


