# started on Wed Mar 12 01:40:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 9':

            10,122      context-switches                                                      
    15,198,606,538      cycles                                                                  (2.49%)
     3,202,960,721      instructions                     #    0.21  insn per cycle              (3.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.688997168 seconds time elapsed

       7.284064000 seconds user
       0.753696000 seconds sys


