# started on Tue Apr  1 16:42:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 5':

               262      context-switches                                                      
    27,513,481,969      cycles                                                                  (50.12%)
     6,795,261,308      instructions                     #    0.25  insn per cycle              (60.04%)
        13,740,869      L1-icache-load-misses                                                   (59.94%)
       152,793,210      L1-dcache-load-misses                                                   (59.91%)
        37,797,005      LLC-load-misses                                                         (59.92%)
        57,299,637      cache-misses                                                            (60.04%)
    24,157,799,135      uops_retired.stall_cycles                                               (40.20%)
        52,981,475      branch-misses                                                           (40.26%)
           591,821      iTLB-load-misses                                                        (40.27%)
        33,745,250      dTLB-load-misses                                                        (40.18%)

       3.884268642 seconds time elapsed

      12.843489000 seconds user
       1.315206000 seconds sys


