# started on Tue Apr  1 15:29:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 9':

                77      context-switches                                                      
    13,732,730,020      cycles                                                                  (50.18%)
     6,118,061,002      instructions                     #    0.45  insn per cycle              (60.08%)
        11,211,136      L1-icache-load-misses                                                   (59.87%)
        92,857,016      L1-dcache-load-misses                                                   (59.67%)
        32,504,456      LLC-load-misses                                                         (59.67%)
        38,296,834      cache-misses                                                            (59.87%)
    10,680,781,179      uops_retired.stall_cycles                                               (40.28%)
        52,285,247      branch-misses                                                           (40.45%)
           175,118      iTLB-load-misses                                                        (40.41%)
        32,984,062      dTLB-load-misses                                                        (40.26%)

       3.683974411 seconds time elapsed

       6.593881000 seconds user
       0.518440000 seconds sys


