# started on Wed Mar 12 02:46:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 7':

             1,128      context-switches                                                      
    30,195,340,312      cycles                                                                  (6.81%)
    13,205,945,925      instructions                     #    0.44  insn per cycle              (12.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.173817001 seconds time elapsed

       9.528418000 seconds user
       5.843256000 seconds sys


