# started on Wed Mar 12 02:25:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 10':

            65,336      context-switches                                                      
    62,546,761,131      cycles                                                                  (5.72%)
    15,444,105,372      instructions                     #    0.25  insn per cycle              (8.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.920801381 seconds time elapsed

       9.816015000 seconds user
      22.428234000 seconds sys


