# started on Wed Mar 12 02:11:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 10':

            18,556      context-switches                                                      
    17,482,795,661      cycles                                                                  (8.26%)
     5,837,293,960      instructions                     #    0.33  insn per cycle              (11.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.261821372 seconds time elapsed

       7.900216000 seconds user
       1.067786000 seconds sys


