# started on Tue Apr  1 17:20:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a i -i 7':

                15      context-switches                                                      
    17,883,356,851      cycles                                                                  (50.00%)
     6,733,769,035      instructions                     #    0.38  insn per cycle              (60.00%)
        12,346,174      L1-icache-load-misses                                                   (60.01%)
       142,739,417      L1-dcache-load-misses                                                   (60.00%)
        33,308,734      LLC-load-misses                                                         (60.00%)
        53,964,287      cache-misses                                                            (60.00%)
    14,567,471,724      uops_retired.stall_cycles                                               (39.99%)
        52,976,498      branch-misses                                                           (40.01%)
           335,707      iTLB-load-misses                                                        (40.01%)
        33,492,619      dTLB-load-misses                                                        (40.00%)

       9.050707468 seconds time elapsed

       8.220590000 seconds user
       0.828857000 seconds sys


