# started on Wed Mar 12 03:33:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a i -i 6':

             3,392      context-switches                                                      
    66,525,199,258      cycles                                                                  (3.87%)
    28,076,941,630      instructions                     #    0.42  insn per cycle              (5.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.760202612 seconds time elapsed

      12.976622000 seconds user
      20.868217000 seconds sys


