# started on Wed Mar 12 00:31:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 4':

                19      context-switches                                                      
    13,532,971,300      cycles                                                                  (7.31%)
     8,402,222,925      instructions                     #    0.62  insn per cycle              (12.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.286217264 seconds time elapsed

       6.493648000 seconds user
       0.386919000 seconds sys


