# started on Wed Mar 12 03:07:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 3':

                62      context-switches                                                      
    19,414,320,127      cycles                                                                  (6.48%)
     4,828,753,945      instructions                     #    0.25  insn per cycle              (12.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.868479687 seconds time elapsed

       8.333929000 seconds user
       1.525522000 seconds sys


