# started on Tue Apr  1 16:30:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 2':

                88      context-switches                                                      
    15,878,215,231      cycles                                                                  (49.99%)
     6,250,469,844      instructions                     #    0.39  insn per cycle              (59.96%)
        10,756,091      L1-icache-load-misses                                                   (59.99%)
       125,825,277      L1-dcache-load-misses                                                   (60.02%)
        32,972,330      LLC-load-misses                                                         (60.06%)
        43,106,675      cache-misses                                                            (60.16%)
    12,806,175,692      uops_retired.stall_cycles                                               (40.17%)
        52,816,831      branch-misses                                                           (40.11%)
           298,439      iTLB-load-misses                                                        (40.05%)
        33,003,183      dTLB-load-misses                                                        (40.02%)

       3.763932275 seconds time elapsed

       7.563571000 seconds user
       0.627135000 seconds sys


