# started on Wed Mar 12 00:56:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 8':

               324      context-switches                                                      
    14,086,770,050      cycles                                                                  (5.87%)
     8,896,138,328      instructions                     #    0.63  insn per cycle              (9.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.924146512 seconds time elapsed

       6.762106000 seconds user
       0.423006000 seconds sys


