# started on Wed Mar 12 02:35:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a i -i 9':

             9,504      context-switches                                                      
    41,479,449,822      cycles                                                                  (4.82%)
     9,335,480,329      instructions                     #    0.23  insn per cycle              (8.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.814392456 seconds time elapsed

       9.703768000 seconds user
      11.483707000 seconds sys


