# started on Tue Apr  1 17:17:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a i -i 7':

               506      context-switches                                                      
    59,432,451,871      cycles                                                                  (50.09%)
    12,355,510,082      instructions                     #    0.21  insn per cycle              (60.05%)
        35,550,446      L1-icache-load-misses                                                   (59.99%)
       289,922,831      L1-dcache-load-misses                                                   (59.96%)
        49,269,736      LLC-load-misses                                                         (59.98%)
        81,783,370      cache-misses                                                            (60.00%)
    53,456,064,232      uops_retired.stall_cycles                                               (40.08%)
        56,115,048      branch-misses                                                           (40.13%)
         1,432,425      iTLB-load-misses                                                        (40.12%)
        37,580,794      dTLB-load-misses                                                        (40.08%)

       4.866443893 seconds time elapsed

      23.562638000 seconds user
       6.853913000 seconds sys


