# started on Tue Apr  1 15:20:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 9':

               173      context-switches                                                      
    14,103,156,948      cycles                                                                  (49.94%)
     6,155,298,097      instructions                     #    0.44  insn per cycle              (59.88%)
        10,369,966      L1-icache-load-misses                                                   (59.87%)
        94,757,359      L1-dcache-load-misses                                                   (60.03%)
        32,490,483      LLC-load-misses                                                         (60.28%)
        38,300,701      cache-misses                                                            (60.51%)
    11,114,107,507      uops_retired.stall_cycles                                               (40.47%)
        52,698,039      branch-misses                                                           (40.20%)
           180,034      iTLB-load-misses                                                        (39.99%)
        33,318,355      dTLB-load-misses                                                        (39.91%)

       3.576999073 seconds time elapsed

       6.877500000 seconds user
       0.537710000 seconds sys


