# started on Wed Mar 12 00:39:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a i -i 2':

                11      context-switches                                                      
    12,252,944,202      cycles                                                                  (9.91%)
     6,235,414,708      instructions                     #    0.51  insn per cycle              (10.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.224185706 seconds time elapsed

       5.768161000 seconds user
       0.454855000 seconds sys


