# started on Wed Mar 12 00:16:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a i -i 10':

               155      context-switches                                                      
    14,017,284,805      cycles                                                                  (2.17%)
     2,178,726,296      instructions                     #    0.16  insn per cycle              (3.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.565303993 seconds time elapsed

       6.757674000 seconds user
       0.511067000 seconds sys


