# started on Wed Mar 12 02:01:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 5':

            20,602      context-switches                                                      
    16,751,759,222      cycles                                                                  (7.28%)
     8,664,060,882      instructions                     #    0.52  insn per cycle              (12.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.943185993 seconds time elapsed

       7.563024000 seconds user
       1.105035000 seconds sys


