# started on Wed Mar 12 00:45:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 10':

               186      context-switches                                                      
    13,703,831,731      cycles                                                                  (6.91%)
     7,732,574,452      instructions                     #    0.56  insn per cycle              (13.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.919052585 seconds time elapsed

       6.553112000 seconds user
       0.426746000 seconds sys


