# started on Tue Apr  1 17:27:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 6':

               165      context-switches                                                      
    36,612,045,256      cycles                                                                  (49.94%)
    12,274,201,788      instructions                     #    0.34  insn per cycle              (59.94%)
        34,247,353      L1-icache-load-misses                                                   (59.95%)
       242,393,211      L1-dcache-load-misses                                                   (60.00%)
        44,128,941      LLC-load-misses                                                         (60.06%)
        74,325,961      cache-misses                                                            (60.10%)
    30,820,048,193      uops_retired.stall_cycles                                               (40.09%)
        55,134,986      branch-misses                                                           (40.07%)
         1,711,370      iTLB-load-misses                                                        (40.03%)
        35,315,349      dTLB-load-misses                                                        (39.97%)

       4.935239337 seconds time elapsed

      14.054734000 seconds user
       4.623622000 seconds sys


