# started on Tue Apr  1 15:14:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 9':

                17      context-switches                                                      
    13,548,995,983      cycles                                                                  (50.04%)
     6,125,712,586      instructions                     #    0.45  insn per cycle              (60.06%)
        11,046,812      L1-icache-load-misses                                                   (60.06%)
        91,148,714      L1-dcache-load-misses                                                   (60.06%)
        32,675,810      LLC-load-misses                                                         (60.03%)
        37,906,315      cache-misses                                                            (60.01%)
    10,545,740,121      uops_retired.stall_cycles                                               (39.95%)
        53,049,251      branch-misses                                                           (39.97%)
           173,953      iTLB-load-misses                                                        (40.02%)
        32,905,054      dTLB-load-misses                                                        (40.03%)

       5.268253326 seconds time elapsed

       6.402058000 seconds user
       0.479854000 seconds sys


