# started on Tue Apr  1 15:08:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 1':

                70      context-switches                                                      
    13,756,381,948      cycles                                                                  (50.18%)
     6,122,164,285      instructions                     #    0.45  insn per cycle              (60.15%)
        11,956,361      L1-icache-load-misses                                                   (60.18%)
        90,558,790      L1-dcache-load-misses                                                   (60.14%)
        32,560,447      LLC-load-misses                                                         (60.06%)
        37,921,587      cache-misses                                                            (60.04%)
    10,756,079,639      uops_retired.stall_cycles                                               (39.93%)
        53,050,431      branch-misses                                                           (40.00%)
           167,095      iTLB-load-misses                                                        (40.13%)
        32,717,274      dTLB-load-misses                                                        (40.18%)

       3.760608718 seconds time elapsed

       6.689536000 seconds user
       0.462622000 seconds sys


