# started on Tue Apr  1 14:56:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 9':

                29      context-switches                                                      
    13,591,468,671      cycles                                                                  (50.03%)
     6,124,705,620      instructions                     #    0.45  insn per cycle              (60.06%)
        10,912,182      L1-icache-load-misses                                                   (60.10%)
        89,933,534      L1-dcache-load-misses                                                   (60.12%)
        32,729,669      LLC-load-misses                                                         (60.13%)
        38,040,937      cache-misses                                                            (60.09%)
    10,593,825,603      uops_retired.stall_cycles                                               (39.94%)
        52,942,567      branch-misses                                                           (39.92%)
           187,663      iTLB-load-misses                                                        (39.90%)
        32,882,325      dTLB-load-misses                                                        (40.00%)

       4.409541611 seconds time elapsed

       6.432534000 seconds user
       0.507963000 seconds sys


