# started on Wed Mar 12 00:18:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 10':

                11      context-switches                                                      
    12,026,291,409      cycles                                                                  (0.10%)
    18,453,597,651      instructions                     #    1.53  insn per cycle              (0.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.115144379 seconds time elapsed

       5.686444000 seconds user
       0.427958000 seconds sys


