# started on Wed Mar 12 02:00:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 3':

            21,193      context-switches                                                      
    16,655,382,102      cycles                                                                  (6.32%)
     9,358,606,388      instructions                     #    0.56  insn per cycle              (11.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.949707792 seconds time elapsed

       7.348575000 seconds user
       1.271638000 seconds sys


