# started on Wed Mar 12 01:24:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a i -i 4':

               290      context-switches                                                      
    13,991,970,288      cycles                                                                  (7.59%)
     6,177,650,926      instructions                     #    0.44  insn per cycle              (11.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.398842678 seconds time elapsed

       6.700293000 seconds user
       0.417831000 seconds sys


