# started on Wed Mar 12 00:57:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 9':

               731      context-switches                                                      
    13,870,878,214      cycles                                                                  (6.82%)
     8,276,559,157      instructions                     #    0.60  insn per cycle              (12.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.709265539 seconds time elapsed

       6.677644000 seconds user
       0.435390000 seconds sys


