# started on Wed Mar 12 01:27:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 4':

             2,408      context-switches                                                      
    14,340,742,271      cycles                                                                  (2.69%)
     2,994,958,929      instructions                     #    0.21  insn per cycle              (5.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.969909896 seconds time elapsed

       6.780013000 seconds user
       0.552593000 seconds sys


