# started on Tue Apr  1 15:58:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 4':

                42      context-switches                                                      
    14,027,758,631      cycles                                                                  (49.99%)
     6,145,499,549      instructions                     #    0.44  insn per cycle              (59.95%)
        11,398,379      L1-icache-load-misses                                                   (59.87%)
       103,527,296      L1-dcache-load-misses                                                   (59.89%)
        32,749,674      LLC-load-misses                                                         (59.95%)
        38,743,649      cache-misses                                                            (60.01%)
    10,967,400,621      uops_retired.stall_cycles                                               (40.20%)
        52,477,314      branch-misses                                                           (40.20%)
           179,832      iTLB-load-misses                                                        (40.13%)
        32,986,203      dTLB-load-misses                                                        (40.04%)

       3.977289554 seconds time elapsed

       6.712224000 seconds user
       0.491723000 seconds sys


