# started on Wed Mar 12 02:13:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 10':

            55,219      context-switches                                                      
    31,925,995,733      cycles                                                                  (5.96%)
    12,461,713,646      instructions                     #    0.39  insn per cycle              (10.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.397567249 seconds time elapsed

       9.376154000 seconds user
       7.266996000 seconds sys


