# started on Wed Mar 12 01:58:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 4':

             3,170      context-switches                                                      
    15,308,593,216      cycles                                                                  (1.82%)
     4,091,732,617      instructions                     #    0.27  insn per cycle              (2.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.624393130 seconds time elapsed

       7.231060000 seconds user
       0.632917000 seconds sys


