# started on Tue Apr  1 17:48:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 3':

                28      context-switches                                                      
    22,052,057,804      cycles                                                                  (50.00%)
     8,027,626,720      instructions                     #    0.36  insn per cycle              (60.00%)
        15,835,934      L1-icache-load-misses                                                   (60.00%)
       165,173,966      L1-dcache-load-misses                                                   (60.01%)
        34,729,185      LLC-load-misses                                                         (60.02%)
        58,099,294      cache-misses                                                            (60.03%)
    18,113,871,390      uops_retired.stall_cycles                                               (40.01%)
        53,387,084      branch-misses                                                           (39.99%)
           580,963      iTLB-load-misses                                                        (39.99%)
        35,603,389      dTLB-load-misses                                                        (40.00%)

       7.609959530 seconds time elapsed

       9.515057000 seconds user
       1.665484000 seconds sys


