# started on Wed Mar 12 02:16:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a i -i 10':

                14      context-switches                                                      
    14,820,836,255      cycles                                                                  (4.94%)
    10,141,781,410      instructions                     #    0.68  insn per cycle              (9.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.531585878 seconds time elapsed

       6.900621000 seconds user
       0.629965000 seconds sys


