# started on Wed Mar 12 00:25:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 1':

                98      context-switches                                                      
    13,631,364,602      cycles                                                                  (8.23%)
     7,293,491,585      instructions                     #    0.54  insn per cycle              (15.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.682989276 seconds time elapsed

       6.628834000 seconds user
       0.376536000 seconds sys


