# started on Tue Apr  1 16:24:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a i -i 8':

                32      context-switches                                                      
    13,965,030,294      cycles                                                                  (50.01%)
     6,317,814,336      instructions                     #    0.45  insn per cycle              (60.01%)
         9,790,319      L1-icache-load-misses                                                   (60.01%)
       124,587,592      L1-dcache-load-misses                                                   (60.03%)
        32,685,639      LLC-load-misses                                                         (60.04%)
        40,330,482      cache-misses                                                            (60.04%)
    10,846,985,879      uops_retired.stall_cycles                                               (40.01%)
        52,882,248      branch-misses                                                           (39.98%)
        17,693,543      iTLB-load-misses                                                        (39.97%)
        32,818,609      dTLB-load-misses                                                        (39.97%)

       7.078308277 seconds time elapsed

       6.517316000 seconds user
       0.558941000 seconds sys


