# started on Wed Mar 12 03:15:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a i -i 8':

             2,787      context-switches                                                      
    66,097,758,012      cycles                                                                  (4.99%)
    16,589,563,786      instructions                     #    0.25  insn per cycle              (8.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.844854929 seconds time elapsed

      12.417392000 seconds user
      21.212296000 seconds sys


