# started on Wed Mar 12 01:35:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 10':

               460      context-switches                                                      
    14,266,112,482      cycles                                                                  (9.99%)
     4,958,396,103      instructions                     #    0.35  insn per cycle              (13.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.452453887 seconds time elapsed

       6.812310000 seconds user
       0.439955000 seconds sys


