# started on Tue Apr  1 15:26:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 9':

                28      context-switches                                                      
    13,782,171,089      cycles                                                                  (50.07%)
     6,114,148,207      instructions                     #    0.44  insn per cycle              (60.06%)
        11,117,581      L1-icache-load-misses                                                   (60.02%)
        91,782,607      L1-dcache-load-misses                                                   (59.98%)
        32,670,808      LLC-load-misses                                                         (59.94%)
        38,155,450      cache-misses                                                            (59.96%)
    10,774,256,310      uops_retired.stall_cycles                                               (40.01%)
        52,832,514      branch-misses                                                           (40.06%)
           129,221      iTLB-load-misses                                                        (40.09%)
        32,770,809      dTLB-load-misses                                                        (40.08%)

       4.452460915 seconds time elapsed

       6.544911000 seconds user
       0.485993000 seconds sys


