# started on Tue Apr  1 15:15:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 2':

                23      context-switches                                                      
    13,606,895,658      cycles                                                                  (49.96%)
     6,122,263,894      instructions                     #    0.45  insn per cycle              (59.95%)
        11,191,707      L1-icache-load-misses                                                   (59.97%)
        90,261,202      L1-dcache-load-misses                                                   (60.02%)
        32,680,886      LLC-load-misses                                                         (60.04%)
        38,006,056      cache-misses                                                            (60.08%)
    10,586,882,868      uops_retired.stall_cycles                                               (40.05%)
        52,833,687      branch-misses                                                           (40.04%)
           147,613      iTLB-load-misses                                                        (40.03%)
        32,975,621      dTLB-load-misses                                                        (39.98%)

       4.346587393 seconds time elapsed

       6.431631000 seconds user
       0.483897000 seconds sys


