# started on Tue Apr  1 15:02:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 5':

                18      context-switches                                                      
    12,077,124,578      cycles                                                                  (50.02%)
     6,133,085,168      instructions                     #    0.51  insn per cycle              (60.02%)
        10,608,681      L1-icache-load-misses                                                   (60.02%)
        90,055,205      L1-dcache-load-misses                                                   (60.00%)
        32,604,803      LLC-load-misses                                                         (59.99%)
        37,815,130      cache-misses                                                            (59.99%)
     9,057,900,327      uops_retired.stall_cycles                                               (39.98%)
        52,903,291      branch-misses                                                           (40.01%)
           165,151      iTLB-load-misses                                                        (40.02%)
        32,914,368      dTLB-load-misses                                                        (40.02%)

       6.118409280 seconds time elapsed

       5.642249000 seconds user
       0.474936000 seconds sys


