# started on Tue Apr  1 15:36:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 6':

                22      context-switches                                                      
    14,121,694,920      cycles                                                                  (50.06%)
     6,117,456,394      instructions                     #    0.43  insn per cycle              (60.05%)
        10,079,494      L1-icache-load-misses                                                   (60.06%)
        93,757,996      L1-dcache-load-misses                                                   (60.05%)
        32,663,625      LLC-load-misses                                                         (60.02%)
        37,923,405      cache-misses                                                            (59.98%)
    11,111,233,148      uops_retired.stall_cycles                                               (39.96%)
        52,895,184      branch-misses                                                           (40.03%)
           163,908      iTLB-load-misses                                                        (40.04%)
        32,968,309      dTLB-load-misses                                                        (40.05%)

       4.415813259 seconds time elapsed

       6.665447000 seconds user
       0.551705000 seconds sys


