# started on Wed Mar 12 01:01:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a i -i 7':

                15      context-switches                                                      
    12,250,727,673      cycles                                                                  (5.55%)
     8,911,095,133      instructions                     #    0.73  insn per cycle              (11.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.223238795 seconds time elapsed

       5.790580000 seconds user
       0.431968000 seconds sys


