# started on Tue Apr  1 15:37:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 3':

                56      context-switches                                                      
    13,746,754,144      cycles                                                                  (49.99%)
     6,121,968,890      instructions                     #    0.45  insn per cycle              (60.01%)
        11,465,562      L1-icache-load-misses                                                   (60.04%)
        93,264,725      L1-dcache-load-misses                                                   (60.09%)
        32,585,888      LLC-load-misses                                                         (60.10%)
        37,914,183      cache-misses                                                            (60.10%)
    10,731,652,684      uops_retired.stall_cycles                                               (40.03%)
        52,812,414      branch-misses                                                           (40.03%)
           139,562      iTLB-load-misses                                                        (39.96%)
        33,043,705      dTLB-load-misses                                                        (39.94%)

       3.909462698 seconds time elapsed

       6.558765000 seconds user
       0.467769000 seconds sys


