# started on Wed Mar 12 01:05:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 5':

               248      context-switches                                                      
    13,721,665,112      cycles                                                                  (7.39%)
     6,436,426,717      instructions                     #    0.47  insn per cycle              (8.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.390638652 seconds time elapsed

       6.542664000 seconds user
       0.446703000 seconds sys


