# started on Wed Mar 12 03:05:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a i -i 9':

           207,780      context-switches                                                      
   453,359,170,556      cycles                                                                  (5.13%)
    76,085,175,026      instructions                     #    0.17  insn per cycle              (8.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      13.184546116 seconds time elapsed

      18.970567000 seconds user
     212.538499000 seconds sys


