# started on Wed Mar 12 02:13:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 8':

            56,523      context-switches                                                      
    29,876,215,899      cycles                                                                  (6.26%)
    12,155,690,677      instructions                     #    0.41  insn per cycle              (10.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.366618952 seconds time elapsed

       8.751335000 seconds user
       6.831719000 seconds sys


