# started on Tue Apr  1 14:48:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a i -i 9':

                82      context-switches                                                      
    13,559,470,073      cycles                                                                  (50.24%)
     6,123,214,756      instructions                     #    0.45  insn per cycle              (60.14%)
        11,354,525      L1-icache-load-misses                                                   (59.98%)
        90,064,564      L1-dcache-load-misses                                                   (59.90%)
        32,540,756      LLC-load-misses                                                         (59.91%)
        37,985,956      cache-misses                                                            (59.94%)
    10,539,929,550      uops_retired.stall_cycles                                               (40.08%)
        52,402,010      branch-misses                                                           (40.33%)
           164,835      iTLB-load-misses                                                        (40.39%)
        32,723,916      dTLB-load-misses                                                        (40.28%)

       3.710255452 seconds time elapsed

       6.509493000 seconds user
       0.541458000 seconds sys


