# started on Wed Mar 12 00:36:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 7':

               196      context-switches                                                      
    13,597,803,757      cycles                                                                  (6.07%)
     5,201,795,237      instructions                     #    0.38  insn per cycle              (7.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.676181730 seconds time elapsed

       6.582200000 seconds user
       0.431619000 seconds sys


