# started on Wed Mar 12 02:32:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 8':

                70      context-switches                                                      
    17,988,164,424      cycles                                                                  (6.94%)
     7,062,290,506      instructions                     #    0.39  insn per cycle              (10.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.972769704 seconds time elapsed

       8.016298000 seconds user
       1.135617000 seconds sys


