# started on Wed Mar 12 00:47:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 1':

               891      context-switches                                                      
    14,215,534,755      cycles                                                                  (7.35%)
     6,698,421,522      instructions                     #    0.47  insn per cycle              (8.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.590525114 seconds time elapsed

       6.765049000 seconds user
       0.602223000 seconds sys


