# started on Tue Apr  1 17:03:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a i -i 3':

                74      context-switches                                                      
    25,113,590,278      cycles                                                                  (50.00%)
     7,544,984,264      instructions                     #    0.30  insn per cycle              (59.97%)
        16,159,203      L1-icache-load-misses                                                   (59.97%)
       160,941,026      L1-dcache-load-misses                                                   (59.99%)
        37,573,369      LLC-load-misses                                                         (60.03%)
        60,563,706      cache-misses                                                            (60.07%)
    21,436,963,584      uops_retired.stall_cycles                                               (40.10%)
        53,181,077      branch-misses                                                           (40.13%)
           409,559      iTLB-load-misses                                                        (40.07%)
        33,608,895      dTLB-load-misses                                                        (40.04%)

       4.145715161 seconds time elapsed

      11.314434000 seconds user
       1.531246000 seconds sys


