# started on Wed Mar 12 02:37:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a i -i 9':

            91,509      context-switches                                                      
   118,273,932,894      cycles                                                                  (5.07%)
    26,834,932,825      instructions                     #    0.23  insn per cycle              (7.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.096227704 seconds time elapsed

      11.986386000 seconds user
      48.755972000 seconds sys


