# started on Wed Mar 12 01:26:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 10':

               937      context-switches                                                      
    14,369,566,968      cycles                                                                  (1.41%)
     2,197,801,452      instructions                     #    0.15  insn per cycle              (2.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.558558777 seconds time elapsed

       6.850401000 seconds user
       0.477097000 seconds sys


