# started on Tue Apr  1 17:45:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 6':

                16      context-switches                                                      
    19,703,265,921      cycles                                                                  (50.01%)
     7,453,252,651      instructions                     #    0.38  insn per cycle              (60.01%)
        13,659,911      L1-icache-load-misses                                                   (60.01%)
       152,453,952      L1-dcache-load-misses                                                   (60.00%)
        34,044,419      LLC-load-misses                                                         (60.00%)
        56,353,318      cache-misses                                                            (60.01%)
    16,018,084,091      uops_retired.stall_cycles                                               (39.99%)
        52,905,600      branch-misses                                                           (40.00%)
           521,080      iTLB-load-misses                                                        (40.02%)
        35,469,627      dTLB-load-misses                                                        (40.00%)

       9.976178356 seconds time elapsed

       8.750895000 seconds user
       1.223845000 seconds sys


