# started on Wed Mar 12 01:51:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a i -i 2':

            20,286      context-switches                                                      
    16,830,445,214      cycles                                                                  (8.23%)
     7,438,318,736      instructions                     #    0.44  insn per cycle              (11.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.804044775 seconds time elapsed

       7.666138000 seconds user
       1.096453000 seconds sys


