# started on Wed Mar 12 00:13:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a i -i 6':

                43      context-switches                                                      
    13,528,282,214      cycles                                                                  (1.93%)
     3,164,286,228      instructions                     #    0.23  insn per cycle              (3.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.905277014 seconds time elapsed

       6.506522000 seconds user
       0.412779000 seconds sys


