# started on Wed Mar 12 02:58:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 6':

               108      context-switches                                                      
    25,450,157,954      cycles                                                                  (5.43%)
     6,818,772,471      instructions                     #    0.27  insn per cycle              (7.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.034915098 seconds time elapsed

       9.498345000 seconds user
       3.442400000 seconds sys


