# started on Wed Mar 12 01:24:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a i -i 8':

               271      context-switches                                                      
    14,159,302,417      cycles                                                                  (2.75%)
     2,158,250,472      instructions                     #    0.15  insn per cycle              (2.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.461800759 seconds time elapsed

       6.686974000 seconds user
       0.516075000 seconds sys


