# started on Tue Apr  1 15:53:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 9':

                15      context-switches                                                      
    12,369,496,553      cycles                                                                  (49.98%)
     6,133,256,328      instructions                     #    0.50  insn per cycle              (59.98%)
        10,281,346      L1-icache-load-misses                                                   (59.99%)
       103,002,101      L1-dcache-load-misses                                                   (60.00%)
        32,590,073      LLC-load-misses                                                         (60.03%)
        37,906,414      cache-misses                                                            (60.04%)
     9,351,707,791      uops_retired.stall_cycles                                               (40.01%)
        52,874,179      branch-misses                                                           (40.01%)
           166,674      iTLB-load-misses                                                        (39.99%)
        33,070,423      dTLB-load-misses                                                        (39.97%)

       6.267938852 seconds time elapsed

       5.780134000 seconds user
       0.486927000 seconds sys


