# started on Wed Mar 12 00:07:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 7':

                11      context-switches                                                      
    12,414,304,179      cycles                                                                  (4.54%)
     2,984,567,571      instructions                     #    0.24  insn per cycle              (4.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.310567943 seconds time elapsed

       5.806922000 seconds user
       0.501906000 seconds sys


