# started on Wed Mar 12 00:43:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 7':

                72      context-switches                                                      
    13,654,641,765      cycles                                                                  (7.41%)
     8,175,535,584      instructions                     #    0.60  insn per cycle              (12.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.375317730 seconds time elapsed

       6.505596000 seconds user
       0.442700000 seconds sys


