# started on Wed Mar 12 01:18:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a i -i 6':

             2,717      context-switches                                                      
    14,245,383,755      cycles                                                                  (3.05%)
     2,166,103,468      instructions                     #    0.15  insn per cycle              (5.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.721103798 seconds time elapsed

       6.785384000 seconds user
       0.542710000 seconds sys


