# started on Wed Mar 12 02:57:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 2':

                80      context-switches                                                      
    25,799,852,110      cycles                                                                  (6.97%)
    11,039,202,854      instructions                     #    0.43  insn per cycle              (13.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.099163572 seconds time elapsed

       9.576208000 seconds user
       3.541077000 seconds sys


