# started on Wed Mar 12 02:01:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 8':

            19,924      context-switches                                                      
    17,077,075,035      cycles                                                                  (6.96%)
     8,558,770,121      instructions                     #    0.50  insn per cycle              (12.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.974084343 seconds time elapsed

       7.744435000 seconds user
       1.064051000 seconds sys


