# started on Tue Apr  1 14:48:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a i -i 8':

                75      context-switches                                                      
    13,574,594,043      cycles                                                                  (50.10%)
     6,111,771,276      instructions                     #    0.45  insn per cycle              (60.10%)
        12,094,612      L1-icache-load-misses                                                   (60.16%)
        91,069,352      L1-dcache-load-misses                                                   (60.20%)
        32,530,014      LLC-load-misses                                                         (60.24%)
        38,159,174      cache-misses                                                            (60.17%)
    10,609,807,298      uops_retired.stall_cycles                                               (39.97%)
        53,026,102      branch-misses                                                           (39.94%)
           150,105      iTLB-load-misses                                                        (39.93%)
        32,686,038      dTLB-load-misses                                                        (40.03%)

       3.671859753 seconds time elapsed

       6.533888000 seconds user
       0.479698000 seconds sys


