# started on Wed Mar 12 01:45:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 6':

               956      context-switches                                                      
    14,227,566,791      cycles                                                                  (0.01%)
     6,941,404,847      instructions                     #    0.49  insn per cycle              (0.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.550950457 seconds time elapsed

       6.955837000 seconds user
       0.443989000 seconds sys


