# started on Wed Mar 12 01:00:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a i -i 4':

                17      context-switches                                                      
    12,525,230,578      cycles                                                                  (9.91%)
     5,931,424,520      instructions                     #    0.47  insn per cycle              (9.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.368576826 seconds time elapsed

       5.906862000 seconds user
       0.460911000 seconds sys


