# started on Wed Mar 12 02:12:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a i -i 6':

            39,718      context-switches                                                      
    19,268,424,959      cycles                                                                  (6.33%)
     8,169,113,233      instructions                     #    0.42  insn per cycle              (8.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.171697715 seconds time elapsed

       8.531640000 seconds user
       1.505465000 seconds sys


