# started on Tue Apr  1 15:01:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 2':

                11      context-switches                                                      
    12,056,400,984      cycles                                                                  (49.99%)
     6,131,239,667      instructions                     #    0.51  insn per cycle              (59.98%)
        11,008,566      L1-icache-load-misses                                                   (60.00%)
        89,696,248      L1-dcache-load-misses                                                   (60.00%)
        32,728,528      LLC-load-misses                                                         (60.01%)
        37,949,467      cache-misses                                                            (60.02%)
     9,029,655,228      uops_retired.stall_cycles                                               (40.02%)
        52,869,057      branch-misses                                                           (40.01%)
           158,909      iTLB-load-misses                                                        (40.00%)
        32,890,945      dTLB-load-misses                                                        (40.01%)

       6.111947103 seconds time elapsed

       5.621875000 seconds user
       0.488989000 seconds sys


