# started on Tue Apr  1 15:58:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 5':

                32      context-switches                                                      
    14,028,160,895      cycles                                                                  (50.04%)
     6,144,843,846      instructions                     #    0.44  insn per cycle              (59.98%)
        10,346,430      L1-icache-load-misses                                                   (59.93%)
       103,951,853      L1-dcache-load-misses                                                   (59.93%)
        32,645,463      LLC-load-misses                                                         (59.97%)
        38,667,705      cache-misses                                                            (60.00%)
    10,992,540,339      uops_retired.stall_cycles                                               (40.14%)
        52,674,134      branch-misses                                                           (40.18%)
           175,102      iTLB-load-misses                                                        (40.12%)
        33,041,647      dTLB-load-misses                                                        (40.05%)

       3.921404717 seconds time elapsed

       6.656530000 seconds user
       0.498590000 seconds sys


