# started on Tue Apr  1 15:10:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a i -i 9':

               236      context-switches                                                      
    14,011,850,113      cycles                                                                  (50.22%)
     6,123,629,621      instructions                     #    0.44  insn per cycle              (60.26%)
        12,862,711      L1-icache-load-misses                                                   (60.37%)
        92,579,321      L1-dcache-load-misses                                                   (60.46%)
        32,534,224      LLC-load-misses                                                         (60.43%)
        38,110,557      cache-misses                                                            (60.29%)
    11,068,582,891      uops_retired.stall_cycles                                               (39.92%)
        53,074,691      branch-misses                                                           (39.93%)
           196,084      iTLB-load-misses                                                        (39.92%)
        33,167,311      dTLB-load-misses                                                        (39.98%)

       3.571124929 seconds time elapsed

       6.872687000 seconds user
       0.495463000 seconds sys


