# started on Wed Mar 12 02:22:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 5':

             1,382      context-switches                                                      
    19,042,714,365      cycles                                                                  (7.57%)
     9,332,666,980      instructions                     #    0.49  insn per cycle              (13.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.313511111 seconds time elapsed

       7.858938000 seconds user
       1.846106000 seconds sys


