# started on Wed Mar 12 01:38:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a i -i 9':

             2,280      context-switches                                                      
    14,397,846,383      cycles                                                                  (6.64%)
     7,787,661,483      instructions                     #    0.54  insn per cycle              (13.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.972267460 seconds time elapsed

       6.822346000 seconds user
       0.525180000 seconds sys


