# started on Wed Mar 12 02:45:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 9':

                52      context-switches                                                      
    20,600,639,406      cycles                                                                  (6.44%)
     8,611,010,830      instructions                     #    0.42  insn per cycle              (8.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.400201623 seconds time elapsed

       8.631665000 seconds user
       1.851713000 seconds sys


