# started on Wed Mar 12 00:25:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 10':

               100      context-switches                                                      
    13,675,278,921      cycles                                                                  (6.97%)
     7,938,405,144      instructions                     #    0.58  insn per cycle              (13.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.731609653 seconds time elapsed

       6.631043000 seconds user
       0.418560000 seconds sys


