# started on Tue Apr  1 15:16:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 9':

                20      context-switches                                                      
    13,682,947,195      cycles                                                                  (50.01%)
     6,118,980,813      instructions                     #    0.45  insn per cycle              (60.02%)
        11,636,772      L1-icache-load-misses                                                   (60.03%)
        90,285,810      L1-dcache-load-misses                                                   (60.05%)
        32,707,979      LLC-load-misses                                                         (60.08%)
        38,054,961      cache-misses                                                            (60.05%)
    10,666,554,583      uops_retired.stall_cycles                                               (39.98%)
        52,648,221      branch-misses                                                           (40.00%)
           173,953      iTLB-load-misses                                                        (39.98%)
        32,965,549      dTLB-load-misses                                                        (39.99%)

       4.404831255 seconds time elapsed

       6.462573000 seconds user
       0.513807000 seconds sys


