# started on Tue Apr  1 16:40:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 6':

                44      context-switches                                                      
    16,199,547,210      cycles                                                                  (50.18%)
     6,237,100,559      instructions                     #    0.39  insn per cycle              (60.17%)
        11,191,648      L1-icache-load-misses                                                   (60.17%)
       131,634,692      L1-dcache-load-misses                                                   (60.11%)
        33,001,238      LLC-load-misses                                                         (60.06%)
        44,284,384      cache-misses                                                            (60.02%)
    13,206,950,456      uops_retired.stall_cycles                                               (39.93%)
        52,939,630      branch-misses                                                           (39.96%)
           184,278      iTLB-load-misses                                                        (40.00%)
        33,051,262      dTLB-load-misses                                                        (40.06%)

       4.087416969 seconds time elapsed

       7.739101000 seconds user
       0.593700000 seconds sys


