# started on Tue Apr  1 16:17:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a i -i 7':

                21      context-switches                                                      
    14,649,921,104      cycles                                                                  (50.03%)
     6,160,175,571      instructions                     #    0.42  insn per cycle              (60.04%)
        11,056,236      L1-icache-load-misses                                                   (60.04%)
       116,036,694      L1-dcache-load-misses                                                   (60.04%)
        32,703,049      LLC-load-misses                                                         (60.03%)
        39,552,104      cache-misses                                                            (59.99%)
    11,642,110,014      uops_retired.stall_cycles                                               (39.98%)
        52,866,821      branch-misses                                                           (39.99%)
           174,179      iTLB-load-misses                                                        (40.03%)
        32,907,168      dTLB-load-misses                                                        (40.04%)

       4.565579451 seconds time elapsed

       6.955394000 seconds user
       0.517880000 seconds sys


