# started on Wed Mar 12 02:23:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 5':

            10,840      context-switches                                                      
    28,144,062,483      cycles                                                                  (6.54%)
    11,344,697,148      instructions                     #    0.40  insn per cycle              (11.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.285307669 seconds time elapsed

       8.482229000 seconds user
       5.905032000 seconds sys


