# started on Wed Mar 12 02:46:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 2':

             1,014      context-switches                                                      
    30,476,835,156      cycles                                                                  (5.00%)
    10,231,824,016      instructions                     #    0.34  insn per cycle              (8.29%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.247446075 seconds time elapsed

       9.667416000 seconds user
       5.869681000 seconds sys


