# started on Wed Mar 12 00:37:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a i -i 3':

               468      context-switches                                                      
    14,180,286,662      cycles                                                                  (7.95%)
     7,444,122,461      instructions                     #    0.52  insn per cycle              (14.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.577500136 seconds time elapsed

       6.864933000 seconds user
       0.447278000 seconds sys


