# started on Tue Apr  1 15:50:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 10':

               180      context-switches                                                      
    14,653,931,174      cycles                                                                  (49.83%)
     6,192,753,942      instructions                     #    0.42  insn per cycle              (59.83%)
        11,370,585      L1-icache-load-misses                                                   (59.96%)
       110,077,899      L1-dcache-load-misses                                                   (60.24%)
        32,452,786      LLC-load-misses                                                         (60.34%)
        39,435,153      cache-misses                                                            (60.43%)
    11,628,914,998      uops_retired.stall_cycles                                               (40.20%)
        52,589,845      branch-misses                                                           (40.22%)
           169,542      iTLB-load-misses                                                        (40.04%)
        33,301,768      dTLB-load-misses                                                        (39.87%)

       3.588140365 seconds time elapsed

       7.158035000 seconds user
       0.514923000 seconds sys


