# started on Wed Mar 12 00:58:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 10':

             1,574      context-switches                                                      
    14,304,328,786      cycles                                                                  (7.24%)
     6,992,848,389      instructions                     #    0.49  insn per cycle              (8.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.616868621 seconds time elapsed

       6.973677000 seconds user
       0.466376000 seconds sys


