# started on Tue Apr  1 16:28:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 10':

                24      context-switches                                                      
    15,252,614,313      cycles                                                                  (50.03%)
     6,158,198,999      instructions                     #    0.40  insn per cycle              (60.02%)
        10,530,211      L1-icache-load-misses                                                   (60.05%)
       124,951,629      L1-dcache-load-misses                                                   (60.08%)
        32,600,175      LLC-load-misses                                                         (60.05%)
        40,963,093      cache-misses                                                            (60.02%)
    12,235,544,826      uops_retired.stall_cycles                                               (39.98%)
        52,990,162      branch-misses                                                           (39.98%)
           193,303      iTLB-load-misses                                                        (39.98%)
        33,081,790      dTLB-load-misses                                                        (39.99%)

       4.603865678 seconds time elapsed

       7.248877000 seconds user
       0.526773000 seconds sys


