# started on Wed Mar 12 02:42:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 3':

                17      context-switches                                                      
    18,299,909,841      cycles                                                                  (6.75%)
     7,539,397,832      instructions                     #    0.41  insn per cycle              (9.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.518309575 seconds time elapsed

       8.222669000 seconds user
       1.075825000 seconds sys


