# started on Wed Mar 12 00:46:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a i -i 8':

               412      context-switches                                                      
    14,253,647,037      cycles                                                                  (7.17%)
     7,613,733,139      instructions                     #    0.53  insn per cycle              (13.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.763264904 seconds time elapsed

       6.864264000 seconds user
       0.485947000 seconds sys


