# started on Tue Apr  1 16:45:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a i -i 6':

                19      context-switches                                                      
    14,870,904,315      cycles                                                                  (49.97%)
     6,374,853,415      instructions                     #    0.43  insn per cycle              (59.98%)
        10,086,953      L1-icache-load-misses                                                   (59.97%)
       134,867,975      L1-dcache-load-misses                                                   (59.98%)
        32,690,515      LLC-load-misses                                                         (60.01%)
        42,114,329      cache-misses                                                            (60.03%)
    11,715,352,537      uops_retired.stall_cycles                                               (40.03%)
        52,904,069      branch-misses                                                           (40.02%)
           244,852      iTLB-load-misses                                                        (40.01%)
        33,325,117      dTLB-load-misses                                                        (39.98%)

       7.530020211 seconds time elapsed

       6.921912000 seconds user
       0.606904000 seconds sys


