# started on Tue Apr  1 17:22:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 5':

                23      context-switches                                                      
    19,622,335,563      cycles                                                                  (50.02%)
     6,927,533,904      instructions                     #    0.35  insn per cycle              (60.01%)
        12,497,535      L1-icache-load-misses                                                   (60.01%)
       147,401,802      L1-dcache-load-misses                                                   (60.00%)
        33,567,189      LLC-load-misses                                                         (60.00%)
        54,475,851      cache-misses                                                            (59.99%)
    16,229,801,965      uops_retired.stall_cycles                                               (39.99%)
        53,008,481      branch-misses                                                           (40.03%)
           325,581      iTLB-load-misses                                                        (40.02%)
        33,364,702      dTLB-load-misses                                                        (40.02%)

       6.882225070 seconds time elapsed

       8.966067000 seconds user
       0.972898000 seconds sys


