# started on Tue Apr  1 15:58:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 7':

                41      context-switches                                                      
    13,974,594,245      cycles                                                                  (50.09%)
     6,129,808,704      instructions                     #    0.44  insn per cycle              (60.11%)
        10,355,912      L1-icache-load-misses                                                   (60.15%)
       104,787,178      L1-dcache-load-misses                                                   (60.20%)
        32,606,233      LLC-load-misses                                                         (60.20%)
        38,684,174      cache-misses                                                            (60.12%)
    10,999,069,229      uops_retired.stall_cycles                                               (39.92%)
        53,220,001      branch-misses                                                           (39.89%)
           146,091      iTLB-load-misses                                                        (39.92%)
        32,931,998      dTLB-load-misses                                                        (39.97%)

       3.950959792 seconds time elapsed

       6.712156000 seconds user
       0.468661000 seconds sys


