# started on Tue Apr  1 16:56:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a i -i 8':

                13      context-switches                                                      
    15,896,755,637      cycles                                                                  (49.99%)
     6,467,918,446      instructions                     #    0.41  insn per cycle              (59.99%)
        11,116,120      L1-icache-load-misses                                                   (59.99%)
       138,594,105      L1-dcache-load-misses                                                   (60.00%)
        33,154,282      LLC-load-misses                                                         (60.02%)
        46,270,556      cache-misses                                                            (60.02%)
    12,706,962,778      uops_retired.stall_cycles                                               (40.02%)
        52,978,682      branch-misses                                                           (40.01%)
           239,630      iTLB-load-misses                                                        (40.00%)
        33,394,120      dTLB-load-misses                                                        (39.99%)

       8.048112530 seconds time elapsed

       7.367779000 seconds user
       0.679979000 seconds sys


