# started on Wed Mar 12 01:00:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a i -i 3':

                18      context-switches                                                      
    12,171,889,224      cycles                                                                  (4.57%)
     3,159,764,679      instructions                     #    0.26  insn per cycle              (5.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.180917677 seconds time elapsed

       5.731339000 seconds user
       0.448948000 seconds sys


