# started on Tue Apr  1 16:25:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a i -i 2':

                17      context-switches                                                      
    15,050,869,115      cycles                                                                  (50.01%)
     6,153,373,851      instructions                     #    0.41  insn per cycle              (60.02%)
        10,180,778      L1-icache-load-misses                                                   (60.04%)
       125,114,641      L1-dcache-load-misses                                                   (60.04%)
        32,592,362      LLC-load-misses                                                         (60.02%)
        40,380,449      cache-misses                                                            (60.02%)
    12,024,936,556      uops_retired.stall_cycles                                               (39.98%)
        52,854,298      branch-misses                                                           (39.99%)
           164,112      iTLB-load-misses                                                        (40.00%)
        33,122,780      dTLB-load-misses                                                        (40.01%)

       5.658688990 seconds time elapsed

       7.143883000 seconds user
       0.493853000 seconds sys


