# started on Tue Apr  1 17:15:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a i -i 4':

                83      context-switches                                                      
    30,138,452,445      cycles                                                                  (50.16%)
     9,130,995,697      instructions                     #    0.30  insn per cycle              (60.14%)
        23,129,357      L1-icache-load-misses                                                   (60.07%)
       187,819,708      L1-dcache-load-misses                                                   (60.00%)
        39,530,297      LLC-load-misses                                                         (59.92%)
        64,781,321      cache-misses                                                            (59.94%)
    25,831,529,456      uops_retired.stall_cycles                                               (39.99%)
        54,079,339      branch-misses                                                           (40.07%)
           679,477      iTLB-load-misses                                                        (40.15%)
        33,914,989      dTLB-load-misses                                                        (40.16%)

       4.524282723 seconds time elapsed

      12.925401000 seconds user
       2.494533000 seconds sys


