# started on Wed Mar 12 00:30:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 2':

                20      context-switches                                                      
    13,530,006,166      cycles                                                                  (4.91%)
     9,620,773,428      instructions                     #    0.71  insn per cycle              (9.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.277571639 seconds time elapsed

       6.432023000 seconds user
       0.443932000 seconds sys


