# started on Wed Mar 12 00:50:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 6':

                18      context-switches                                                      
    12,142,611,627      cycles                                                                  (0.10%)
    17,984,492,454      instructions                     #    1.48  insn per cycle              (0.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.178482013 seconds time elapsed

       5.716645000 seconds user
       0.460890000 seconds sys


