# started on Tue Apr  1 17:22:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 6':

                24      context-switches                                                      
    19,597,937,717      cycles                                                                  (50.00%)
     6,920,344,769      instructions                     #    0.35  insn per cycle              (60.00%)
        12,717,222      L1-icache-load-misses                                                   (59.99%)
       148,169,484      L1-dcache-load-misses                                                   (59.98%)
        33,645,629      LLC-load-misses                                                         (60.01%)
        54,383,814      cache-misses                                                            (60.03%)
    16,223,176,067      uops_retired.stall_cycles                                               (40.03%)
        52,962,275      branch-misses                                                           (40.03%)
           330,509      iTLB-load-misses                                                        (40.02%)
        33,475,177      dTLB-load-misses                                                        (39.99%)

       6.938589455 seconds time elapsed

       8.965939000 seconds user
       0.974776000 seconds sys


