# started on Tue Apr  1 15:26:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 3':

                26      context-switches                                                      
    13,653,110,216      cycles                                                                  (49.97%)
     6,123,034,602      instructions                     #    0.45  insn per cycle              (59.95%)
        11,384,598      L1-icache-load-misses                                                   (59.91%)
        90,513,784      L1-dcache-load-misses                                                   (59.94%)
        32,655,881      LLC-load-misses                                                         (59.99%)
        37,889,600      cache-misses                                                            (60.05%)
    10,630,987,470      uops_retired.stall_cycles                                               (40.10%)
        52,690,620      branch-misses                                                           (40.11%)
           173,248      iTLB-load-misses                                                        (40.06%)
        32,979,393      dTLB-load-misses                                                        (40.01%)

       4.353687175 seconds time elapsed

       6.435545000 seconds user
       0.498684000 seconds sys


