# started on Wed Mar 12 03:01:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 1':

            13,724      context-switches                                                      
   114,988,599,675      cycles                                                                  (5.22%)
    27,737,061,985      instructions                     #    0.24  insn per cycle              (8.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.794828974 seconds time elapsed

      13.154843000 seconds user
      45.370316000 seconds sys


