# started on Wed Mar 12 02:32:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 9':

                74      context-switches                                                      
    18,011,972,713      cycles                                                                  (3.34%)
     3,252,717,071      instructions                     #    0.18  insn per cycle              (4.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.979034030 seconds time elapsed

       8.105207000 seconds user
       1.050897000 seconds sys


