# started on Wed Mar 12 00:50:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 5':

                14      context-switches                                                      
    12,167,648,013      cycles                                                                  (0.10%)
    19,249,021,940      instructions                     #    1.58  insn per cycle              (0.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.181099409 seconds time elapsed

       5.753812000 seconds user
       0.425912000 seconds sys


