# started on Wed Mar 12 00:54:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 4':

               132      context-switches                                                      
    13,733,431,593      cycles                                                                  (5.17%)
     2,852,737,490      instructions                     #    0.21  insn per cycle              (6.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.407908067 seconds time elapsed

       6.440854000 seconds user
       0.556987000 seconds sys


