# started on Wed Mar 12 00:11:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 7':

                19      context-switches                                                      
    13,529,157,032      cycles                                                                  (2.97%)
     2,988,237,190      instructions                     #    0.22  insn per cycle              (5.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.369350926 seconds time elapsed

       6.485973000 seconds user
       0.408872000 seconds sys


