# started on Tue Apr  1 16:43:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 8':

               205      context-switches                                                      
    28,296,284,984      cycles                                                                  (50.26%)
     6,799,165,943      instructions                     #    0.24  insn per cycle              (60.18%)
        12,841,173      L1-icache-load-misses                                                   (60.06%)
       153,252,402      L1-dcache-load-misses                                                   (59.99%)
        37,827,943      LLC-load-misses                                                         (59.92%)
        57,500,920      cache-misses                                                            (59.89%)
    24,993,877,209      uops_retired.stall_cycles                                               (40.05%)
        52,927,203      branch-misses                                                           (40.20%)
           263,788      iTLB-load-misses                                                        (40.25%)
        33,783,400      dTLB-load-misses                                                        (40.28%)

       3.856081617 seconds time elapsed

      13.258162000 seconds user
       1.357865000 seconds sys


