# started on Tue Apr  1 17:32:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 7':

                22      context-switches                                                      
    19,115,244,742      cycles                                                                  (49.99%)
     7,288,817,488      instructions                     #    0.38  insn per cycle              (60.00%)
        13,302,796      L1-icache-load-misses                                                   (60.01%)
       150,652,114      L1-dcache-load-misses                                                   (60.02%)
        33,676,910      LLC-load-misses                                                         (60.01%)
        55,706,231      cache-misses                                                            (60.01%)
    15,510,031,048      uops_retired.stall_cycles                                               (39.99%)
        53,049,321      branch-misses                                                           (40.00%)
           437,837      iTLB-load-misses                                                        (40.00%)
        34,006,704      dTLB-load-misses                                                        (39.99%)

       9.674117701 seconds time elapsed

       8.556883000 seconds user
       1.115854000 seconds sys


