# started on Tue Apr  1 14:54:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 7':

                19      context-switches                                                      
    13,449,539,857      cycles                                                                  (49.99%)
     6,125,240,834      instructions                     #    0.46  insn per cycle              (59.99%)
        10,883,703      L1-icache-load-misses                                                   (60.01%)
        89,838,240      L1-dcache-load-misses                                                   (60.06%)
        32,646,833      LLC-load-misses                                                         (60.06%)
        37,914,369      cache-misses                                                            (60.03%)
    10,438,099,369      uops_retired.stall_cycles                                               (40.00%)
        52,999,346      branch-misses                                                           (39.98%)
           172,954      iTLB-load-misses                                                        (39.97%)
        32,930,370      dTLB-load-misses                                                        (39.98%)

       5.239646932 seconds time elapsed

       6.363992000 seconds user
       0.463926000 seconds sys


