# started on Wed Mar 12 01:51:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a i -i 3':

            19,845      context-switches                                                      
    16,338,259,672      cycles                                                                  (3.41%)
     2,598,428,177      instructions                     #    0.16  insn per cycle              (5.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.801457976 seconds time elapsed

       7.591422000 seconds user
       1.016663000 seconds sys


