# started on Wed Mar 12 01:36:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 1':

               736      context-switches                                                      
    14,164,651,280      cycles                                                                  (1.35%)
     4,868,976,561      instructions                     #    0.34  insn per cycle              (1.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.455871489 seconds time elapsed

       6.733130000 seconds user
       0.492789000 seconds sys


