# started on Tue Apr  1 16:13:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a i -i 8':

                18      context-switches                                                      
    13,290,606,209      cycles                                                                  (50.01%)
     6,313,284,603      instructions                     #    0.48  insn per cycle              (60.02%)
         9,776,063      L1-icache-load-misses                                                   (60.03%)
       116,286,230      L1-dcache-load-misses                                                   (60.03%)
        32,685,772      LLC-load-misses                                                         (60.03%)
        39,216,781      cache-misses                                                            (60.02%)
    10,177,516,083      uops_retired.stall_cycles                                               (39.99%)
        52,795,694      branch-misses                                                           (39.98%)
           221,382      iTLB-load-misses                                                        (39.98%)
        33,194,777      dTLB-load-misses                                                        (40.01%)

       6.734493052 seconds time elapsed

       6.104186000 seconds user
       0.628916000 seconds sys


