# started on Tue Apr  1 15:59:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a i -i 8':

                69      context-switches                                                      
    14,117,555,190      cycles                                                                  (50.36%)
     6,139,598,563      instructions                     #    0.43  insn per cycle              (60.34%)
        10,625,244      L1-icache-load-misses                                                   (60.29%)
       105,014,996      L1-dcache-load-misses                                                   (60.23%)
        32,672,047      LLC-load-misses                                                         (60.07%)
        39,498,415      cache-misses                                                            (59.95%)
    11,178,837,033      uops_retired.stall_cycles                                               (39.87%)
        52,949,521      branch-misses                                                           (39.97%)
           168,495      iTLB-load-misses                                                        (40.14%)
        32,637,420      dTLB-load-misses                                                        (40.23%)

       3.680432920 seconds time elapsed

       6.838367000 seconds user
       0.471336000 seconds sys


