# started on Tue Apr  1 15:58:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 6':

                40      context-switches                                                      
    13,952,739,546      cycles                                                                  (50.25%)
     6,135,923,184      instructions                     #    0.44  insn per cycle              (60.22%)
         9,935,885      L1-icache-load-misses                                                   (60.13%)
       103,870,840      L1-dcache-load-misses                                                   (60.03%)
        32,697,692      LLC-load-misses                                                         (59.93%)
        38,788,322      cache-misses                                                            (59.86%)
    10,990,031,120      uops_retired.stall_cycles                                               (39.93%)
        52,759,741      branch-misses                                                           (40.09%)
           176,350      iTLB-load-misses                                                        (40.15%)
        32,821,910      dTLB-load-misses                                                        (40.21%)

       3.934697701 seconds time elapsed

       6.689636000 seconds user
       0.477617000 seconds sys


