# started on Wed Mar 12 01:13:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a i -i 8':

               153      context-switches                                                      
    13,871,872,579      cycles                                                                  (7.66%)
     7,107,780,460      instructions                     #    0.51  insn per cycle              (15.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.403256344 seconds time elapsed

       6.604742000 seconds user
       0.453913000 seconds sys


