# started on Wed Mar 12 01:09:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 5':

             2,841      context-switches                                                      
    14,657,027,873      cycles                                                                  (8.69%)
     7,086,384,646      instructions                     #    0.48  insn per cycle              (16.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.658229803 seconds time elapsed

       6.938123000 seconds user
       0.631558000 seconds sys


