# started on Wed Mar 12 02:20:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 9':

                62      context-switches                                                      
    16,956,622,549      cycles                                                                  (3.14%)
     3,137,049,128      instructions                     #    0.19  insn per cycle              (6.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.763836780 seconds time elapsed

       7.911453000 seconds user
       0.719768000 seconds sys


