# started on Wed Mar 12 02:46:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 4':

             1,234      context-switches                                                      
    30,372,158,740      cycles                                                                  (5.26%)
    12,761,550,093      instructions                     #    0.42  insn per cycle              (5.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.190936192 seconds time elapsed

       9.650107000 seconds user
       5.818652000 seconds sys


