# started on Wed Mar 12 00:07:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 5':

                18      context-switches                                                      
    12,937,771,197      cycles                                                                  (2.95%)
     2,788,555,797      instructions                     #    0.22  insn per cycle              (5.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.572351949 seconds time elapsed

       6.059420000 seconds user
       0.511951000 seconds sys


