# started on Wed Mar 12 01:32:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 6':

                13      context-switches                                                      
    12,509,704,904      cycles                                                                  (9.90%)
     6,968,396,936      instructions                     #    0.56  insn per cycle              (15.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.359641062 seconds time elapsed

       5.934009000 seconds user
       0.424929000 seconds sys


