# started on Wed Mar 12 00:31:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 3':

                13      context-switches                                                      
    13,579,920,918      cycles                                                                  (2.41%)
     3,835,053,104      instructions                     #    0.28  insn per cycle              (2.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.311001559 seconds time elapsed

       6.433953000 seconds user
       0.476922000 seconds sys


