# started on Tue Apr  1 16:11:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 4':

               182      context-switches                                                      
    15,452,964,697      cycles                                                                  (50.61%)
     6,234,785,027      instructions                     #    0.40  insn per cycle              (60.54%)
        10,526,847      L1-icache-load-misses                                                   (60.35%)
       123,783,444      L1-dcache-load-misses                                                   (60.17%)
        34,094,584      LLC-load-misses                                                         (59.95%)
        43,181,805      cache-misses                                                            (59.78%)
    12,482,692,020      uops_retired.stall_cycles                                               (39.84%)
        52,657,917      branch-misses                                                           (40.25%)
           182,236      iTLB-load-misses                                                        (40.38%)
        32,927,224      dTLB-load-misses                                                        (40.46%)

       3.610179300 seconds time elapsed

       7.477866000 seconds user
       0.604776000 seconds sys


