# started on Wed Mar 12 01:18:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a i -i 5':

             2,671      context-switches                                                      
    14,291,505,920      cycles                                                                  (2.41%)
     2,262,888,669      instructions                     #    0.16  insn per cycle              (3.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.731094391 seconds time elapsed

       6.712934000 seconds user
       0.632146000 seconds sys


