# started on Wed Mar 12 00:33:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 9':

                59      context-switches                                                      
    14,110,606,391      cycles                                                                  (5.12%)
     2,556,412,422      instructions                     #    0.18  insn per cycle              (8.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.376943291 seconds time elapsed

       6.767195000 seconds user
       0.420825000 seconds sys


