# started on Tue Apr  1 15:52:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 4':

                12      context-switches                                                      
    12,534,444,904      cycles                                                                  (50.00%)
     6,138,105,315      instructions                     #    0.49  insn per cycle              (60.00%)
        10,437,106      L1-icache-load-misses                                                   (60.01%)
       102,286,764      L1-dcache-load-misses                                                   (60.01%)
        32,683,580      LLC-load-misses                                                         (60.01%)
        38,017,224      cache-misses                                                            (60.01%)
     9,513,010,907      uops_retired.stall_cycles                                               (39.99%)
        52,871,383      branch-misses                                                           (40.02%)
           176,080      iTLB-load-misses                                                        (40.01%)
        33,090,000      dTLB-load-misses                                                        (40.00%)

       6.353554886 seconds time elapsed

       5.863858000 seconds user
       0.488988000 seconds sys


