# started on Wed Mar 12 03:25:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 4':

                56      context-switches                                                      
    22,737,846,749      cycles                                                                  (4.04%)
    12,283,463,791      instructions                     #    0.54  insn per cycle              (8.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.564287014 seconds time elapsed

      10.055467000 seconds user
       1.498579000 seconds sys


