# started on Wed Mar 12 00:29:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 6':

                15      context-switches                                                      
    12,069,961,823      cycles                                                                  (0.10%)
    19,465,071,177      instructions                     #    1.61  insn per cycle              (0.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.133188126 seconds time elapsed

       5.659718000 seconds user
       0.472976000 seconds sys


