# started on Tue Apr  1 15:47:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 1':

                41      context-switches                                                      
    13,917,294,304      cycles                                                                  (50.04%)
     6,124,513,418      instructions                     #    0.44  insn per cycle              (60.06%)
        10,580,776      L1-icache-load-misses                                                   (60.11%)
        98,223,183      L1-dcache-load-misses                                                   (60.14%)
        32,594,742      LLC-load-misses                                                         (60.18%)
        38,421,446      cache-misses                                                            (60.16%)
    10,927,286,149      uops_retired.stall_cycles                                               (39.95%)
        53,071,309      branch-misses                                                           (39.93%)
           185,263      iTLB-load-misses                                                        (39.94%)
        32,896,526      dTLB-load-misses                                                        (39.97%)

       3.928965519 seconds time elapsed

       6.674324000 seconds user
       0.482445000 seconds sys


