# started on Wed Mar 12 01:48:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 5':

             4,599      context-switches                                                      
    14,952,842,298      cycles                                                                  (3.64%)
     2,456,359,317      instructions                     #    0.16  insn per cycle              (5.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.020529151 seconds time elapsed

       7.037055000 seconds user
       0.632375000 seconds sys


