# started on Wed Mar 12 02:35:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a i -i 1':

            10,193      context-switches                                                      
    41,691,815,446      cycles                                                                  (5.52%)
    15,494,046,228      instructions                     #    0.37  insn per cycle              (9.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.844691913 seconds time elapsed

       9.765631000 seconds user
      11.511850000 seconds sys


