# started on Tue Apr  1 15:10:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a i -i 7':

               166      context-switches                                                      
    14,057,731,917      cycles                                                                  (50.18%)
     6,148,657,479      instructions                     #    0.44  insn per cycle              (59.96%)
         9,911,748      L1-icache-load-misses                                                   (59.80%)
        93,186,795      L1-dcache-load-misses                                                   (59.83%)
        32,513,486      LLC-load-misses                                                         (59.93%)
        38,286,299      cache-misses                                                            (60.16%)
    11,050,139,737      uops_retired.stall_cycles                                               (40.56%)
        52,240,528      branch-misses                                                           (40.52%)
           180,315      iTLB-load-misses                                                        (40.29%)
        33,287,544      dTLB-load-misses                                                        (40.18%)

       3.556319673 seconds time elapsed

       6.846576000 seconds user
       0.528654000 seconds sys


