# started on Wed Mar 12 00:17:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 2':

                11      context-switches                                                      
    12,031,982,988      cycles                                                                  (5.61%)
     8,728,819,102      instructions                     #    0.73  insn per cycle              (11.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.119149959 seconds time elapsed

       5.664519000 seconds user
       0.453961000 seconds sys


