# started on Wed Mar 12 02:37:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a i -i 7':

            92,895      context-switches                                                      
   116,875,632,236      cycles                                                                  (5.17%)
    26,765,098,206      instructions                     #    0.23  insn per cycle              (8.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.137621580 seconds time elapsed

      11.941526000 seconds user
      48.023599000 seconds sys


