# started on Wed Mar 12 01:18:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a i -i 10':

             2,683      context-switches                                                      
    14,288,015,743      cycles                                                                  (3.10%)
     2,728,392,827      instructions                     #    0.19  insn per cycle              (4.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.726227240 seconds time elapsed

       6.805262000 seconds user
       0.525245000 seconds sys


