# started on Wed Mar 12 03:39:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 10':

           323,241      context-switches                                                      
   845,355,287,734      cycles                                                                  (4.96%)
   124,422,384,474      instructions                     #    0.15  insn per cycle              (7.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.859675728 seconds time elapsed

      23.493545000 seconds user
     407.769736000 seconds sys


