# started on Tue Apr  1 17:50:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 5':

                22      context-switches                                                      
    24,485,668,966      cycles                                                                  (50.04%)
     9,455,048,237      instructions                     #    0.39  insn per cycle              (60.04%)
        21,444,706      L1-icache-load-misses                                                   (60.05%)
       191,957,498      L1-dcache-load-misses                                                   (60.04%)
        37,612,628      LLC-load-misses                                                         (60.03%)
        63,176,361      cache-misses                                                            (60.01%)
    19,967,032,861      uops_retired.stall_cycles                                               (39.98%)
        54,097,873      branch-misses                                                           (39.99%)
           829,709      iTLB-load-misses                                                        (39.98%)
        36,116,797      dTLB-load-misses                                                        (40.01%)

       6.189675456 seconds time elapsed

       9.861635000 seconds user
       2.577904000 seconds sys


