# started on Tue Apr  1 15:26:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 1':

                21      context-switches                                                      
    13,646,763,225      cycles                                                                  (50.03%)
     6,124,013,257      instructions                     #    0.45  insn per cycle              (60.04%)
        12,478,679      L1-icache-load-misses                                                   (60.06%)
        91,645,244      L1-dcache-load-misses                                                   (60.09%)
        32,649,889      LLC-load-misses                                                         (60.07%)
        38,045,005      cache-misses                                                            (60.05%)
    10,639,216,566      uops_retired.stall_cycles                                               (39.98%)
        52,926,993      branch-misses                                                           (39.96%)
           140,774      iTLB-load-misses                                                        (39.97%)
        32,911,346      dTLB-load-misses                                                        (40.01%)

       4.369899297 seconds time elapsed

       6.472801000 seconds user
       0.475911000 seconds sys


