# started on Wed Mar 12 00:58:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 2':

             1,544      context-switches                                                      
    14,391,829,038      cycles                                                                  (3.02%)
     2,844,346,741      instructions                     #    0.20  insn per cycle              (5.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.656437803 seconds time elapsed

       6.923861000 seconds user
       0.542518000 seconds sys


