# started on Tue Apr  1 16:34:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 2':

                15      context-switches                                                      
    16,402,404,778      cycles                                                                  (50.01%)
     6,840,138,047      instructions                     #    0.42  insn per cycle              (60.02%)
        37,836,702      L1-icache-load-misses                                                   (60.03%)
       146,700,900      L1-dcache-load-misses                                                   (60.04%)
        36,036,495      LLC-load-misses                                                         (60.02%)
        46,877,367      cache-misses                                                            (60.01%)
    13,093,015,946      uops_retired.stall_cycles                                               (39.97%)
        53,625,434      branch-misses                                                           (39.99%)
           250,680      iTLB-load-misses                                                        (40.00%)
        33,496,953      dTLB-load-misses                                                        (40.00%)

       8.308896412 seconds time elapsed

       7.389668000 seconds user
       0.918834000 seconds sys


