# started on Wed Mar 12 01:47:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a i -i 10':

             1,565      context-switches                                                      
    14,694,636,349      cycles                                                                  (2.93%)
     2,372,265,394      instructions                     #    0.16  insn per cycle              (5.76%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.517903212 seconds time elapsed

       6.990192000 seconds user
       0.494225000 seconds sys


