# started on Tue Apr  1 14:59:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a i -i 3':

               161      context-switches                                                      
    14,092,220,285      cycles                                                                  (49.88%)
     6,152,182,312      instructions                     #    0.44  insn per cycle              (59.82%)
        10,989,570      L1-icache-load-misses                                                   (59.81%)
        92,910,238      L1-dcache-load-misses                                                   (59.96%)
        32,503,555      LLC-load-misses                                                         (60.18%)
        38,046,431      cache-misses                                                            (60.43%)
    11,063,420,150      uops_retired.stall_cycles                                               (40.42%)
        52,246,948      branch-misses                                                           (40.42%)
           181,932      iTLB-load-misses                                                        (40.21%)
        33,281,313      dTLB-load-misses                                                        (40.06%)

       3.586877884 seconds time elapsed

       6.828417000 seconds user
       0.530788000 seconds sys


