# started on Wed Mar 12 01:47:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a i -i 4':

             2,024      context-switches                                                      
    15,194,792,689      cycles                                                                  (8.60%)
     6,941,704,323      instructions                     #    0.46  insn per cycle              (15.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.555253283 seconds time elapsed

       7.149917000 seconds user
       0.586993000 seconds sys


