# started on Wed Mar 12 01:45:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 4':

               956      context-switches                                                      
    14,590,634,219      cycles                                                                  (6.60%)
     7,890,082,422      instructions                     #    0.54  insn per cycle              (6.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.584121973 seconds time elapsed

       6.956694000 seconds user
       0.467844000 seconds sys


