# started on Tue Apr  1 17:36:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 4':

                37      context-switches                                                      
    23,706,403,463      cycles                                                                  (49.99%)
     9,407,012,557      instructions                     #    0.40  insn per cycle              (60.00%)
        19,472,764      L1-icache-load-misses                                                   (60.02%)
       188,239,074      L1-dcache-load-misses                                                   (60.06%)
        36,849,616      LLC-load-misses                                                         (60.07%)
        62,116,568      cache-misses                                                            (60.06%)
    19,185,641,605      uops_retired.stall_cycles                                               (39.99%)
        53,948,192      branch-misses                                                           (39.96%)
        11,708,723      iTLB-load-misses                                                        (39.97%)
        34,355,613      dTLB-load-misses                                                        (39.98%)

       5.981662127 seconds time elapsed

       9.621964000 seconds user
       2.422487000 seconds sys


