# started on Wed Mar 12 01:49:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 10':

             4,632      context-switches                                                      
    14,964,364,924      cycles                                                                  (2.88%)
     2,689,217,677      instructions                     #    0.18  insn per cycle              (5.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.021425291 seconds time elapsed

       7.098999000 seconds user
       0.567600000 seconds sys


