# started on Wed Mar 12 01:25:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 1':

             1,004      context-switches                                                      
    14,161,582,826      cycles                                                                  (1.45%)
     3,614,174,000      instructions                     #    0.26  insn per cycle              (2.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.468506007 seconds time elapsed

       6.743893000 seconds user
       0.484920000 seconds sys


