# started on Tue Apr  1 15:17:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 10':

                39      context-switches                                                      
    13,737,412,578      cycles                                                                  (49.99%)
     6,113,153,442      instructions                     #    0.45  insn per cycle              (59.93%)
        11,508,282      L1-icache-load-misses                                                   (59.97%)
        90,538,603      L1-dcache-load-misses                                                   (60.04%)
        32,644,365      LLC-load-misses                                                         (60.10%)
        37,969,073      cache-misses                                                            (60.17%)
    10,743,322,606      uops_retired.stall_cycles                                               (40.14%)
        52,896,326      branch-misses                                                           (40.06%)
           147,370      iTLB-load-misses                                                        (39.95%)
        32,817,279      dTLB-load-misses                                                        (39.91%)

       3.982326869 seconds time elapsed

       6.580162000 seconds user
       0.489788000 seconds sys


