# started on Tue Apr  1 16:41:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a i -i 9':

                81      context-switches                                                      
    17,757,219,929      cycles                                                                  (50.25%)
     6,354,230,063      instructions                     #    0.36  insn per cycle              (60.25%)
        11,665,134      L1-icache-load-misses                                                   (60.28%)
       133,992,653      L1-dcache-load-misses                                                   (60.20%)
        33,744,483      LLC-load-misses                                                         (60.10%)
        48,578,060      cache-misses                                                            (60.01%)
    14,730,578,755      uops_retired.stall_cycles                                               (39.83%)
        53,141,972      branch-misses                                                           (39.90%)
           246,450      iTLB-load-misses                                                        (40.00%)
        32,986,019      dTLB-load-misses                                                        (40.21%)

       3.845283852 seconds time elapsed

       8.510439000 seconds user
       0.724271000 seconds sys


