# started on Wed Mar 12 02:02:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 5':

            39,963      context-switches                                                      
    18,955,956,331      cycles                                                                  (5.71%)
     6,542,107,563      instructions                     #    0.35  insn per cycle              (7.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.015575732 seconds time elapsed

       8.291790000 seconds user
       1.675048000 seconds sys


