# started on Wed Mar 12 01:56:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a i -i 10':

             1,797      context-switches                                                      
    15,162,495,379      cycles                                                                  (2.65%)
     2,338,800,529      instructions                     #    0.15  insn per cycle              (2.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.687610524 seconds time elapsed

       7.233797000 seconds user
       0.488121000 seconds sys


