# started on Tue Apr  1 17:44:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 2':

                40      context-switches                                                      
    19,823,256,553      cycles                                                                  (50.00%)
     7,486,880,423      instructions                     #    0.38  insn per cycle              (60.00%)
        14,142,430      L1-icache-load-misses                                                   (60.00%)
       151,859,847      L1-dcache-load-misses                                                   (60.00%)
        33,896,465      LLC-load-misses                                                         (60.01%)
        56,261,335      cache-misses                                                            (60.02%)
    16,121,200,733      uops_retired.stall_cycles                                               (40.00%)
        53,157,077      branch-misses                                                           (40.02%)
           531,849      iTLB-load-misses                                                        (40.00%)
        35,591,164      dTLB-load-misses                                                        (39.99%)

      10.035441661 seconds time elapsed

       8.784236000 seconds user
       1.248891000 seconds sys


