# started on Tue Apr  1 15:50:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 5':

               183      context-switches                                                      
    14,539,069,216      cycles                                                                  (50.53%)
     6,145,946,205      instructions                     #    0.42  insn per cycle              (60.46%)
        10,653,133      L1-icache-load-misses                                                   (60.33%)
       109,828,481      L1-dcache-load-misses                                                   (60.19%)
        32,644,311      LLC-load-misses                                                         (60.04%)
        39,429,859      cache-misses                                                            (59.79%)
    11,586,972,902      uops_retired.stall_cycles                                               (39.87%)
        52,771,302      branch-misses                                                           (40.15%)
           184,746      iTLB-load-misses                                                        (40.31%)
        32,919,646      dTLB-load-misses                                                        (40.48%)

       3.582804022 seconds time elapsed

       7.103051000 seconds user
       0.526965000 seconds sys


