# started on Wed Mar 12 01:07:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a i -i 2':

             1,280      context-switches                                                      
    13,817,533,108      cycles                                                                  (2.52%)
     3,217,088,445      instructions                     #    0.23  insn per cycle              (3.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.715331016 seconds time elapsed

       6.607431000 seconds user
       0.508340000 seconds sys


