# started on Wed Mar 12 02:13:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 9':

            55,862      context-switches                                                      
    32,184,921,977      cycles                                                                  (3.51%)
     6,609,855,642      instructions                     #    0.21  insn per cycle              (5.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.367133695 seconds time elapsed

       8.956147000 seconds user
       7.924627000 seconds sys


