# started on Wed Mar 12 01:11:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 7':

                15      context-switches                                                      
    12,350,672,701      cycles                                                                  (4.48%)
     2,574,857,131      instructions                     #    0.21  insn per cycle              (4.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.276190466 seconds time elapsed

       5.798379000 seconds user
       0.476866000 seconds sys


