# started on Tue Apr  1 17:53:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 4':

               104      context-switches                                                      
    42,949,937,868      cycles                                                                  (49.97%)
    18,726,471,582      instructions                     #    0.44  insn per cycle              (59.99%)
        57,676,440      L1-icache-load-misses                                                   (60.01%)
       353,772,645      L1-dcache-load-misses                                                   (60.04%)
        60,238,172      LLC-load-misses                                                         (60.07%)
        99,224,822      cache-misses                                                            (60.10%)
    34,230,018,746      uops_retired.stall_cycles                                               (40.04%)
        58,199,239      branch-misses                                                           (40.01%)
         2,565,846      iTLB-load-misses                                                        (39.98%)
        39,825,693      dTLB-load-misses                                                        (39.98%)

       5.810234901 seconds time elapsed

      13.243799000 seconds user
       8.642606000 seconds sys


