# started on Wed Mar 12 01:42:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a i -i 2':

                17      context-switches                                                      
    13,263,961,959      cycles                                                                  (0.09%)
    21,034,382,555      instructions                     #    1.59  insn per cycle              (0.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.742406459 seconds time elapsed

       6.178326000 seconds user
       0.562938000 seconds sys


