# started on Wed Mar 12 00:50:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 9':

                19      context-switches                                                      
    12,165,981,276      cycles                                                                  (4.47%)
     2,591,031,435      instructions                     #    0.21  insn per cycle              (8.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.185509037 seconds time elapsed

       5.732565000 seconds user
       0.451886000 seconds sys


