# started on Tue Apr  1 15:27:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 8':

                37      context-switches                                                      
    13,671,369,299      cycles                                                                  (50.08%)
     6,104,400,775      instructions                     #    0.45  insn per cycle              (60.10%)
        11,790,604      L1-icache-load-misses                                                   (60.14%)
        91,064,896      L1-dcache-load-misses                                                   (60.16%)
        32,589,821      LLC-load-misses                                                         (60.16%)
        37,998,576      cache-misses                                                            (60.08%)
    10,695,778,434      uops_retired.stall_cycles                                               (39.92%)
        53,103,399      branch-misses                                                           (39.90%)
           159,056      iTLB-load-misses                                                        (39.97%)
        32,835,098      dTLB-load-misses                                                        (40.01%)

       3.944950361 seconds time elapsed

       6.486852000 seconds user
       0.547818000 seconds sys


