# started on Tue Apr  1 15:33:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a i -i 10':

                14      context-switches                                                      
    12,353,218,870      cycles                                                                  (50.00%)
     6,125,941,666      instructions                     #    0.50  insn per cycle              (60.01%)
        11,215,149      L1-icache-load-misses                                                   (60.02%)
        92,814,658      L1-dcache-load-misses                                                   (60.03%)
        32,586,882      LLC-load-misses                                                         (60.03%)
        37,843,584      cache-misses                                                            (60.03%)
     9,341,416,356      uops_retired.stall_cycles                                               (40.01%)
        52,864,580      branch-misses                                                           (39.98%)
           150,404      iTLB-load-misses                                                        (39.97%)
        32,975,987      dTLB-load-misses                                                        (39.97%)

       6.255236953 seconds time elapsed

       5.775518000 seconds user
       0.478877000 seconds sys


