# started on Wed Mar 12 01:06:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 4':

               612      context-switches                                                      
    13,639,548,556      cycles                                                                  (0.78%)
     4,548,091,092      instructions                     #    0.33  insn per cycle              (0.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.924997708 seconds time elapsed

       6.563294000 seconds user
       0.487873000 seconds sys


