# started on Wed Mar 12 00:28:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 3':

                18      context-switches                                                      
    12,152,816,589      cycles                                                                  (4.36%)
     2,659,368,031      instructions                     #    0.22  insn per cycle              (8.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.178250268 seconds time elapsed

       5.725838000 seconds user
       0.450908000 seconds sys


