# started on Tue Apr  1 15:08:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 3':

                84      context-switches                                                      
    13,676,539,430      cycles                                                                  (50.11%)
     6,120,146,824      instructions                     #    0.45  insn per cycle              (60.12%)
        11,018,347      L1-icache-load-misses                                                   (60.16%)
        90,357,001      L1-dcache-load-misses                                                   (60.21%)
        32,544,182      LLC-load-misses                                                         (60.18%)
        37,803,397      cache-misses                                                            (60.11%)
    10,677,211,455      uops_retired.stall_cycles                                               (39.96%)
        53,083,126      branch-misses                                                           (39.98%)
           149,455      iTLB-load-misses                                                        (39.96%)
        32,831,152      dTLB-load-misses                                                        (40.04%)

       3.678917897 seconds time elapsed

       6.546628000 seconds user
       0.497136000 seconds sys


