# started on Tue Apr  1 17:23:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a i -i 10':

                19      context-switches                                                      
    19,637,311,148      cycles                                                                  (49.99%)
     6,912,799,686      instructions                     #    0.35  insn per cycle              (60.00%)
        12,514,511      L1-icache-load-misses                                                   (60.02%)
       148,069,812      L1-dcache-load-misses                                                   (60.03%)
        33,635,727      LLC-load-misses                                                         (60.05%)
        54,430,364      cache-misses                                                            (60.04%)
    16,263,518,710      uops_retired.stall_cycles                                               (40.01%)
        53,171,942      branch-misses                                                           (39.99%)
           299,768      iTLB-load-misses                                                        (39.96%)
        33,473,053      dTLB-load-misses                                                        (39.96%)

       6.949615204 seconds time elapsed

       8.979629000 seconds user
       0.981631000 seconds sys


