# started on Tue Apr  1 14:52:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 10':

                14      context-switches                                                      
    12,067,808,985      cycles                                                                  (49.96%)
     6,131,053,438      instructions                     #    0.51  insn per cycle              (59.97%)
        11,022,060      L1-icache-load-misses                                                   (59.99%)
        90,224,141      L1-dcache-load-misses                                                   (60.02%)
        32,737,590      LLC-load-misses                                                         (60.02%)
        38,029,091      cache-misses                                                            (60.04%)
     9,045,013,799      uops_retired.stall_cycles                                               (40.01%)
        52,885,755      branch-misses                                                           (40.00%)
           157,452      iTLB-load-misses                                                        (39.99%)
        32,846,652      dTLB-load-misses                                                        (39.96%)

       6.116198163 seconds time elapsed

       5.597872000 seconds user
       0.517895000 seconds sys


