# started on Tue Apr  1 15:42:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 4':

                11      context-switches                                                      
    12,446,936,986      cycles                                                                  (49.98%)
     6,133,168,353      instructions                     #    0.49  insn per cycle              (59.98%)
        11,480,211      L1-icache-load-misses                                                   (59.98%)
        97,252,623      L1-dcache-load-misses                                                   (59.98%)
        32,664,929      LLC-load-misses                                                         (60.00%)
        37,942,180      cache-misses                                                            (60.05%)
     9,419,084,872      uops_retired.stall_cycles                                               (40.03%)
        52,902,328      branch-misses                                                           (40.02%)
           183,124      iTLB-load-misses                                                        (40.00%)
        32,853,101      dTLB-load-misses                                                        (39.97%)

       6.308283542 seconds time elapsed

       5.845896000 seconds user
       0.461912000 seconds sys


