# started on Wed Mar 12 02:52:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a i -i 4':

                41      context-switches                                                      
    17,738,509,534      cycles                                                                  (6.14%)
     3,961,950,922      instructions                     #    0.22  insn per cycle              (12.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.020902746 seconds time elapsed

       7.798611000 seconds user
       1.217159000 seconds sys


