# started on Tue Apr  1 16:16:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 8':

                14      context-switches                                                      
    14,356,253,613      cycles                                                                  (50.01%)
     6,149,857,206      instructions                     #    0.43  insn per cycle              (60.00%)
        10,534,852      L1-icache-load-misses                                                   (59.98%)
       115,810,755      L1-dcache-load-misses                                                   (59.97%)
        32,654,557      LLC-load-misses                                                         (59.99%)
        39,040,769      cache-misses                                                            (60.01%)
    11,332,754,245      uops_retired.stall_cycles                                               (40.02%)
        52,786,385      branch-misses                                                           (40.06%)
           162,932      iTLB-load-misses                                                        (40.05%)
        33,060,159      dTLB-load-misses                                                        (40.02%)

       5.467320003 seconds time elapsed

       6.817922000 seconds user
       0.470925000 seconds sys


