# started on Wed Mar 12 01:30:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a i -i 5':

            11,146      context-switches                                                      
    16,048,011,682      cycles                                                                  (2.90%)
     3,348,353,015      instructions                     #    0.21  insn per cycle              (4.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.715519043 seconds time elapsed

       7.526517000 seconds user
       0.828672000 seconds sys


