# started on Wed Mar 12 02:04:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 3':

                15      context-switches                                                      
    14,575,083,688      cycles                                                                  (10.03%)
     7,695,000,913      instructions                     #    0.53  insn per cycle              (14.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.411658950 seconds time elapsed

       6.827938000 seconds user
       0.582909000 seconds sys


