# started on Wed Mar 12 01:40:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 6':

            10,443      context-switches                                                      
    15,693,873,422      cycles                                                                  (3.57%)
     2,772,841,735      instructions                     #    0.18  insn per cycle              (5.47%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.777338260 seconds time elapsed

       7.414830000 seconds user
       0.746385000 seconds sys


