# started on Tue Apr  1 17:16:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a i -i 1':

               462      context-switches                                                      
    59,383,108,989      cycles                                                                  (49.97%)
    12,360,414,708      instructions                     #    0.21  insn per cycle              (59.95%)
        34,016,391      L1-icache-load-misses                                                   (59.95%)
       289,478,111      L1-dcache-load-misses                                                   (60.00%)
        49,146,837      LLC-load-misses                                                         (60.06%)
        80,937,267      cache-misses                                                            (60.08%)
    53,371,661,659      uops_retired.stall_cycles                                               (40.09%)
        56,149,025      branch-misses                                                           (40.10%)
         1,423,239      iTLB-load-misses                                                        (40.03%)
        38,978,896      dTLB-load-misses                                                        (39.99%)

       4.883477161 seconds time elapsed

      23.609174000 seconds user
       6.741482000 seconds sys


