# started on Tue Apr  1 17:12:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 7':

                28      context-switches                                                      
    19,202,161,260      cycles                                                                  (50.06%)
     6,761,870,639      instructions                     #    0.35  insn per cycle              (60.07%)
        12,495,265      L1-icache-load-misses                                                   (60.08%)
       146,963,261      L1-dcache-load-misses                                                   (60.06%)
        33,974,423      LLC-load-misses                                                         (60.03%)
        54,287,166      cache-misses                                                            (60.00%)
    15,924,017,209      uops_retired.stall_cycles                                               (39.94%)
        53,230,120      branch-misses                                                           (39.99%)
           288,810      iTLB-load-misses                                                        (40.02%)
        33,337,139      dTLB-load-misses                                                        (40.03%)

       5.143399296 seconds time elapsed

       8.864129000 seconds user
       0.916703000 seconds sys


