# started on Wed Mar 12 01:29:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a i -i 8':

             5,330      context-switches                                                      
    14,878,623,854      cycles                                                                  (6.97%)
     8,462,905,290      instructions                     #    0.57  insn per cycle              (12.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.770172471 seconds time elapsed

       7.060899000 seconds user
       0.583138000 seconds sys


