# started on Wed Mar 12 03:31:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 6':

               194      context-switches                                                      
    32,022,851,331      cycles                                                                  (4.00%)
    14,266,444,147      instructions                     #    0.45  insn per cycle              (4.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.879607751 seconds time elapsed

      10.961916000 seconds user
       5.322502000 seconds sys


