# started on Wed Mar 12 03:37:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 2':

           341,619      context-switches                                                      
   826,047,247,798      cycles                                                                  (5.11%)
   132,171,298,090      instructions                     #    0.16  insn per cycle              (8.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.717168886 seconds time elapsed

      23.258129000 seconds user
     398.232857000 seconds sys


