# started on Wed Mar 12 00:22:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 4':

                37      context-switches                                                      
    13,553,316,758      cycles                                                                  (5.15%)
     2,452,246,952      instructions                     #    0.18  insn per cycle              (10.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.357057504 seconds time elapsed

       6.485950000 seconds user
       0.412869000 seconds sys


