# started on Wed Mar 12 03:35:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 5':

            15,586      context-switches                                                      
   195,004,916,314      cycles                                                                  (4.76%)
    37,323,934,989      instructions                     #    0.19  insn per cycle              (7.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.327781505 seconds time elapsed

      15.547435000 seconds user
      83.666147000 seconds sys


