# started on Wed Mar 12 03:36:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 10':

            15,556      context-switches                                                      
   195,313,755,172      cycles                                                                  (5.03%)
    37,687,095,017      instructions                     #    0.19  insn per cycle              (8.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.353805138 seconds time elapsed

      15.551553000 seconds user
      83.797382000 seconds sys


