# started on Wed Mar 12 00:42:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 8':

                27      context-switches                                                      
    13,651,578,709      cycles                                                                  (9.92%)
     7,177,176,219      instructions                     #    0.53  insn per cycle              (14.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.328105727 seconds time elapsed

       6.533777000 seconds user
       0.405924000 seconds sys


