# started on Tue Apr  1 15:46:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 5':

                22      context-switches                                                      
    13,786,386,889      cycles                                                                  (50.10%)
     6,122,910,643      instructions                     #    0.44  insn per cycle              (60.09%)
        10,178,719      L1-icache-load-misses                                                   (60.06%)
        97,694,845      L1-dcache-load-misses                                                   (60.04%)
        32,719,440      LLC-load-misses                                                         (60.00%)
        38,029,589      cache-misses                                                            (59.98%)
    10,789,556,011      uops_retired.stall_cycles                                               (39.97%)
        52,929,418      branch-misses                                                           (39.99%)
           175,034      iTLB-load-misses                                                        (40.06%)
        32,919,097      dTLB-load-misses                                                        (40.07%)

       4.389230596 seconds time elapsed

       6.530924000 seconds user
       0.494842000 seconds sys


