# started on Tue Apr  1 17:04:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a i -i 1':

               411      context-switches                                                      
    49,311,693,611      cycles                                                                  (50.00%)
     9,228,913,607      instructions                     #    0.19  insn per cycle              (60.02%)
        24,850,276      L1-icache-load-misses                                                   (60.07%)
       214,924,449      L1-dcache-load-misses                                                   (60.14%)
        45,015,440      LLC-load-misses                                                         (60.14%)
        72,281,609      cache-misses                                                            (60.14%)
    44,909,406,744      uops_retired.stall_cycles                                               (40.00%)
        54,704,557      branch-misses                                                           (39.96%)
           782,657      iTLB-load-misses                                                        (39.96%)
        35,644,711      dTLB-load-misses                                                        (39.98%)

       4.431165006 seconds time elapsed

      21.419430000 seconds user
       3.835674000 seconds sys


