# started on Wed Mar 12 02:27:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a i -i 5':

                18      context-switches                                                      
    15,436,670,269      cycles                                                                  (10.01%)
     6,426,725,879      instructions                     #    0.42  insn per cycle              (19.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.846276861 seconds time elapsed

       7.159605000 seconds user
       0.685866000 seconds sys


