# started on Wed Mar 12 01:26:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 5':

               995      context-switches                                                      
    14,147,351,571      cycles                                                                  (4.12%)
     2,708,898,938      instructions                     #    0.19  insn per cycle              (7.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.451515453 seconds time elapsed

       6.754351000 seconds user
       0.468232000 seconds sys


