# started on Tue Apr  1 15:49:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a i -i 10':

                74      context-switches                                                      
    13,925,803,178      cycles                                                                  (50.18%)
     6,137,128,890      instructions                     #    0.44  insn per cycle              (60.14%)
        11,982,063      L1-icache-load-misses                                                   (59.99%)
        98,683,616      L1-dcache-load-misses                                                   (59.97%)
        32,480,268      LLC-load-misses                                                         (59.97%)
        38,569,155      cache-misses                                                            (59.95%)
    10,918,843,624      uops_retired.stall_cycles                                               (40.08%)
        52,587,548      branch-misses                                                           (40.20%)
           187,575      iTLB-load-misses                                                        (40.25%)
        32,915,354      dTLB-load-misses                                                        (40.22%)

       3.666980779 seconds time elapsed

       6.695502000 seconds user
       0.505283000 seconds sys


