# started on Wed Mar 12 02:32:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 6':

                81      context-switches                                                      
    17,952,060,807      cycles                                                                  (9.77%)
     7,088,053,970      instructions                     #    0.39  insn per cycle              (17.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.972261597 seconds time elapsed

       8.079397000 seconds user
       1.060658000 seconds sys


