# started on Tue Apr  1 15:42:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 7':

                21      context-switches                                                      
    12,408,112,697      cycles                                                                  (49.99%)
     6,129,929,239      instructions                     #    0.49  insn per cycle              (59.99%)
        10,711,391      L1-icache-load-misses                                                   (59.98%)
        97,477,059      L1-dcache-load-misses                                                   (59.99%)
        32,644,885      LLC-load-misses                                                         (60.03%)
        37,865,377      cache-misses                                                            (60.03%)
     9,388,481,930      uops_retired.stall_cycles                                               (40.02%)
        52,962,206      branch-misses                                                           (40.02%)
           155,745      iTLB-load-misses                                                        (39.99%)
        32,966,880      dTLB-load-misses                                                        (39.99%)

       6.279299958 seconds time elapsed

       5.824782000 seconds user
       0.452905000 seconds sys


