# started on Wed Mar 12 00:41:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 1':

                30      context-switches                                                      
    13,644,762,136      cycles                                                                  (2.32%)
     2,468,815,153      instructions                     #    0.18  insn per cycle              (2.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.322820213 seconds time elapsed

       6.466837000 seconds user
       0.468843000 seconds sys


