# started on Tue Apr  1 16:09:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 6':

                76      context-switches                                                      
    14,489,524,147      cycles                                                                  (49.95%)
     6,184,232,274      instructions                     #    0.43  insn per cycle              (59.98%)
        11,166,600      L1-icache-load-misses                                                   (60.04%)
       110,186,897      L1-dcache-load-misses                                                   (60.18%)
        32,477,425      LLC-load-misses                                                         (60.33%)
        39,912,470      cache-misses                                                            (60.33%)
    11,480,940,715      uops_retired.stall_cycles                                               (40.11%)
        52,887,918      branch-misses                                                           (39.99%)
           177,569      iTLB-load-misses                                                        (39.82%)
        33,139,584      dTLB-load-misses                                                        (39.83%)

       3.724010961 seconds time elapsed

       6.969314000 seconds user
       0.535409000 seconds sys


