# started on Wed Mar 12 01:39:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 9':

             5,029      context-switches                                                      
    15,063,324,978      cycles                                                                  (7.26%)
     8,374,889,417      instructions                     #    0.56  insn per cycle              (12.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.774762206 seconds time elapsed

       7.160730000 seconds user
       0.581384000 seconds sys


