# started on Tue Apr  1 17:40:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 8':

               143      context-switches                                                      
    45,716,510,849      cycles                                                                  (49.98%)
    18,692,551,922      instructions                     #    0.41  insn per cycle              (59.96%)
        56,581,463      L1-icache-load-misses                                                   (59.94%)
       357,288,742      L1-dcache-load-misses                                                   (59.97%)
        55,482,292      LLC-load-misses                                                         (60.00%)
        96,157,732      cache-misses                                                            (60.04%)
    36,977,823,899      uops_retired.stall_cycles                                               (40.08%)
        58,215,251      branch-misses                                                           (40.09%)
         2,762,441      iTLB-load-misses                                                        (40.05%)
        37,737,162      dTLB-load-misses                                                        (40.01%)

       5.895461954 seconds time elapsed

      14.538062000 seconds user
       8.747021000 seconds sys


