# started on Tue Apr  1 16:54:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 10':

               291      context-switches                                                      
    40,337,078,671      cycles                                                                  (50.08%)
     7,626,522,446      instructions                     #    0.19  insn per cycle              (60.03%)
        16,764,390      L1-icache-load-misses                                                   (59.95%)
       174,605,897      L1-dcache-load-misses                                                   (59.92%)
        40,932,187      LLC-load-misses                                                         (59.95%)
        64,569,486      cache-misses                                                            (60.04%)
    36,609,614,122      uops_retired.stall_cycles                                               (40.14%)
        53,898,164      branch-misses                                                           (40.18%)
           443,104      iTLB-load-misses                                                        (40.14%)
        34,575,844      dTLB-load-misses                                                        (40.11%)

       4.192627699 seconds time elapsed

      18.589933000 seconds user
       2.124249000 seconds sys


