# started on Tue Apr  1 16:50:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 10':

                22      context-switches                                                      
    16,641,080,200      cycles                                                                  (49.99%)
     6,251,143,815      instructions                     #    0.38  insn per cycle              (60.00%)
         9,332,684      L1-icache-load-misses                                                   (60.02%)
       135,715,753      L1-dcache-load-misses                                                   (60.07%)
        33,164,052      LLC-load-misses                                                         (60.07%)
        44,892,746      cache-misses                                                            (60.07%)
    13,576,130,574      uops_retired.stall_cycles                                               (39.99%)
        53,026,413      branch-misses                                                           (39.97%)
           188,277      iTLB-load-misses                                                        (39.98%)
        33,162,901      dTLB-load-misses                                                        (39.97%)

       4.754497072 seconds time elapsed

       7.863174000 seconds user
       0.598708000 seconds sys


