# started on Wed Mar 12 01:04:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 4':

               242      context-switches                                                      
    13,775,660,369      cycles                                                                  (7.39%)
     6,634,122,644      instructions                     #    0.48  insn per cycle              (9.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.401172440 seconds time elapsed

       6.518748000 seconds user
       0.490905000 seconds sys


