# started on Wed Mar 12 01:50:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a i -i 10':

             9,547      context-switches                                                      
    15,366,567,318      cycles                                                                  (6.49%)
     8,588,898,283      instructions                     #    0.56  insn per cycle              (10.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.817671151 seconds time elapsed

       7.205440000 seconds user
       0.691714000 seconds sys


