# started on Wed Mar 12 01:06:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 5':

               603      context-switches                                                      
    13,905,074,325      cycles                                                                  (1.62%)
     3,164,546,391      instructions                     #    0.23  insn per cycle              (1.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.923380963 seconds time elapsed

       6.667748000 seconds user
       0.448050000 seconds sys


