# started on Tue Apr  1 15:25:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 10':

                16      context-switches                                                      
    13,629,375,288      cycles                                                                  (49.94%)
     6,128,222,936      instructions                     #    0.45  insn per cycle              (59.97%)
        10,253,561      L1-icache-load-misses                                                   (59.99%)
        91,656,380      L1-dcache-load-misses                                                   (60.02%)
        32,653,048      LLC-load-misses                                                         (60.04%)
        38,084,752      cache-misses                                                            (60.08%)
    10,608,294,003      uops_retired.stall_cycles                                               (40.02%)
        52,957,802      branch-misses                                                           (40.00%)
           172,647      iTLB-load-misses                                                        (39.98%)
        32,961,929      dTLB-load-misses                                                        (39.94%)

       5.288753830 seconds time elapsed

       6.416959000 seconds user
       0.498841000 seconds sys


