# started on Wed Mar 12 00:47:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 3':

               891      context-switches                                                      
    14,170,965,439      cycles                                                                  (2.69%)
     3,008,467,162      instructions                     #    0.21  insn per cycle              (4.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.578566261 seconds time elapsed

       6.880412000 seconds user
       0.465554000 seconds sys


