# started on Wed Mar 12 03:38:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 5':

           333,965      context-switches                                                      
   832,583,122,828      cycles                                                                  (4.88%)
   116,611,010,531      instructions                     #    0.14  insn per cycle              (7.73%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.756300028 seconds time elapsed

      23.699284000 seconds user
     401.037380000 seconds sys


