# started on Tue Apr  1 15:04:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 4':

                14      context-switches                                                      
    13,500,002,042      cycles                                                                  (50.00%)
     6,125,779,108      instructions                     #    0.45  insn per cycle              (60.01%)
        10,406,463      L1-icache-load-misses                                                   (60.03%)
        90,384,380      L1-dcache-load-misses                                                   (60.03%)
        32,668,318      LLC-load-misses                                                         (60.04%)
        37,944,904      cache-misses                                                            (60.06%)
    10,490,578,788      uops_retired.stall_cycles                                               (40.00%)
        52,960,992      branch-misses                                                           (39.98%)
           168,029      iTLB-load-misses                                                        (39.96%)
        32,925,445      dTLB-load-misses                                                        (39.96%)

       5.262011736 seconds time elapsed

       6.375702000 seconds user
       0.480826000 seconds sys


