# started on Wed Mar 12 01:50:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a i -i 7':

            10,090      context-switches                                                      
    15,425,927,972      cycles                                                                  (2.32%)
     3,096,732,851      instructions                     #    0.20  insn per cycle              (3.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.843382164 seconds time elapsed

       7.259495000 seconds user
       0.769111000 seconds sys


