# started on Wed Mar 12 00:36:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 8':

               249      context-switches                                                      
    13,649,243,157      cycles                                                                  (2.28%)
     3,187,782,783      instructions                     #    0.23  insn per cycle              (4.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.703457194 seconds time elapsed

       6.526133000 seconds user
       0.465154000 seconds sys


