# started on Tue Apr  1 15:40:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 8':

               169      context-switches                                                      
    14,342,644,718      cycles                                                                  (50.00%)
     6,164,167,026      instructions                     #    0.43  insn per cycle              (59.83%)
        12,195,481      L1-icache-load-misses                                                   (59.71%)
       103,247,480      L1-dcache-load-misses                                                   (59.75%)
        32,399,303      LLC-load-misses                                                         (59.94%)
        39,154,621      cache-misses                                                            (60.24%)
    11,270,967,745      uops_retired.stall_cycles                                               (40.49%)
        52,119,494      branch-misses                                                           (40.57%)
           174,495      iTLB-load-misses                                                        (40.45%)
        33,253,488      dTLB-load-misses                                                        (40.20%)

       3.557869926 seconds time elapsed

       6.979280000 seconds user
       0.519680000 seconds sys


