# started on Tue Apr  1 16:20:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a i -i 10':

                76      context-switches                                                      
    14,970,240,911      cycles                                                                  (49.97%)
     6,180,653,135      instructions                     #    0.41  insn per cycle              (60.01%)
        10,809,749      L1-icache-load-misses                                                   (60.08%)
       116,276,765      L1-dcache-load-misses                                                   (60.17%)
        32,537,651      LLC-load-misses                                                         (60.22%)
        40,852,645      cache-misses                                                            (60.28%)
    11,934,697,195      uops_retired.stall_cycles                                               (40.03%)
        52,777,285      branch-misses                                                           (40.06%)
           169,349      iTLB-load-misses                                                        (39.98%)
        33,127,506      dTLB-load-misses                                                        (39.89%)

       3.733770704 seconds time elapsed

       7.165427000 seconds user
       0.549266000 seconds sys


