# started on Tue Apr  1 16:29:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 1':

                43      context-switches                                                      
    15,446,577,056      cycles                                                                  (49.96%)
     6,174,489,671      instructions                     #    0.40  insn per cycle              (59.95%)
        11,240,921      L1-icache-load-misses                                                   (59.98%)
       124,381,503      L1-dcache-load-misses                                                   (60.08%)
        32,576,406      LLC-load-misses                                                         (60.12%)
        41,361,146      cache-misses                                                            (60.15%)
    12,414,858,432      uops_retired.stall_cycles                                               (40.09%)
        52,733,799      branch-misses                                                           (39.99%)
           206,911      iTLB-load-misses                                                        (39.93%)
        33,149,438      dTLB-load-misses                                                        (39.94%)

       4.048088976 seconds time elapsed

       7.377243000 seconds user
       0.559715000 seconds sys


