# started on Wed Mar 12 00:12:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a i -i 3':

                33      context-switches                                                      
    13,552,856,816      cycles                                                                  (2.53%)
     2,257,625,454      instructions                     #    0.17  insn per cycle              (4.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.901303210 seconds time elapsed

       6.497163000 seconds user
       0.421750000 seconds sys


