# started on Wed Mar 12 02:35:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a i -i 3':

            10,838      context-switches                                                      
    41,787,498,249      cycles                                                                  (5.67%)
    14,781,533,913      instructions                     #    0.35  insn per cycle              (10.07%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.854046116 seconds time elapsed

       9.762074000 seconds user
      11.573387000 seconds sys


