# started on Wed Mar 12 02:47:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a i -i 5':

            12,282      context-switches                                                      
    66,048,998,860      cycles                                                                  (4.62%)
    15,568,068,695      instructions                     #    0.24  insn per cycle              (7.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.827258915 seconds time elapsed

      10.971668000 seconds user
      22.695423000 seconds sys


