# started on Wed Mar 12 00:43:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 9':

                85      context-switches                                                      
    13,639,019,141      cycles                                                                  (5.04%)
     2,290,735,534      instructions                     #    0.17  insn per cycle              (10.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.387030584 seconds time elapsed

       6.536052000 seconds user
       0.410877000 seconds sys


