# started on Wed Mar 12 02:13:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a i -i 1':

            54,672      context-switches                                                      
    32,420,519,516      cycles                                                                  (6.92%)
    10,958,312,502      instructions                     #    0.34  insn per cycle              (12.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.367608962 seconds time elapsed

       9.094690000 seconds user
       7.764470000 seconds sys


