# started on Wed Mar 12 01:09:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 8':

             2,838      context-switches                                                      
    14,464,114,775      cycles                                                                  (2.87%)
     2,273,681,155      instructions                     #    0.16  insn per cycle              (4.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.634657458 seconds time elapsed

       7.027174000 seconds user
       0.518022000 seconds sys


