# started on Wed Mar 12 02:18:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 6':

                22      context-switches                                                      
    16,242,257,888      cycles                                                                  (4.18%)
    11,751,786,536      instructions                     #    0.72  insn per cycle              (8.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.976515699 seconds time elapsed

       7.732179000 seconds user
       0.522876000 seconds sys


