# started on Wed Mar 12 01:36:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 3':

               804      context-switches                                                      
    14,155,145,328      cycles                                                                  (2.62%)
     2,253,294,565      instructions                     #    0.16  insn per cycle              (5.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.449852234 seconds time elapsed

       6.741362000 seconds user
       0.467816000 seconds sys


