# started on Wed Mar 12 03:01:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 2':

            15,331      context-switches                                                      
   116,943,364,905      cycles                                                                  (4.34%)
    24,928,989,853      instructions                     #    0.21  insn per cycle              (6.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.960288847 seconds time elapsed

      13.200400000 seconds user
      46.377680000 seconds sys


