# started on Tue Apr  1 16:00:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a i -i 2':

               190      context-switches                                                      
    15,064,028,898      cycles                                                                  (50.27%)
     6,211,903,448      instructions                     #    0.41  insn per cycle              (60.17%)
        11,054,040      L1-icache-load-misses                                                   (59.99%)
       116,983,933      L1-dcache-load-misses                                                   (59.92%)
        33,394,222      LLC-load-misses                                                         (59.98%)
        41,263,052      cache-misses                                                            (60.01%)
    11,999,995,623      uops_retired.stall_cycles                                               (40.21%)
        52,458,361      branch-misses                                                           (40.42%)
           142,500      iTLB-load-misses                                                        (40.34%)
        33,137,186      dTLB-load-misses                                                        (40.31%)

       3.655507266 seconds time elapsed

       7.274776000 seconds user
       0.593431000 seconds sys


