# started on Wed Mar 12 00:58:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 8':

             1,547      context-switches                                                      
    14,319,831,288      cycles                                                                  (2.15%)
     2,138,083,021      instructions                     #    0.15  insn per cycle              (3.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.610841591 seconds time elapsed

       6.942228000 seconds user
       0.492307000 seconds sys


