# started on Tue Apr  1 15:30:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 8':

               174      context-switches                                                      
    14,274,507,011      cycles                                                                  (50.27%)
     6,141,553,951      instructions                     #    0.43  insn per cycle              (60.09%)
         9,666,947      L1-icache-load-misses                                                   (59.75%)
        97,837,217      L1-dcache-load-misses                                                   (59.54%)
        32,496,921      LLC-load-misses                                                         (59.58%)
        38,576,952      cache-misses                                                            (59.94%)
    11,188,359,198      uops_retired.stall_cycles                                               (40.46%)
        51,905,638      branch-misses                                                           (40.82%)
           191,749      iTLB-load-misses                                                        (40.73%)
        33,311,672      dTLB-load-misses                                                        (40.42%)

       3.575138570 seconds time elapsed

       6.883777000 seconds user
       0.546474000 seconds sys


