# started on Tue Apr  1 17:40:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 3':

               130      context-switches                                                      
    45,627,276,959      cycles                                                                  (50.01%)
    18,728,452,493      instructions                     #    0.41  insn per cycle              (59.98%)
        57,216,614      L1-icache-load-misses                                                   (59.94%)
       356,403,322      L1-dcache-load-misses                                                   (59.94%)
        55,441,312      LLC-load-misses                                                         (59.97%)
        95,118,791      cache-misses                                                            (60.03%)
    36,881,592,787      uops_retired.stall_cycles                                               (40.09%)
        58,297,494      branch-misses                                                           (40.11%)
         2,498,493      iTLB-load-misses                                                        (40.08%)
        37,700,526      dTLB-load-misses                                                        (40.04%)

       5.955017641 seconds time elapsed

      14.484399000 seconds user
       8.754197000 seconds sys


