# started on Wed Mar 12 00:18:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 7':

                19      context-switches                                                      
    12,038,804,181      cycles                                                                  (5.63%)
     8,749,738,757      instructions                     #    0.73  insn per cycle              (5.63%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.118295867 seconds time elapsed

       5.680066000 seconds user
       0.436928000 seconds sys


