# started on Wed Mar 12 01:18:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a i -i 7':

             2,671      context-switches                                                      
    14,216,951,890      cycles                                                                  (3.05%)
     2,308,555,637      instructions                     #    0.16  insn per cycle              (5.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.728469519 seconds time elapsed

       6.708846000 seconds user
       0.573036000 seconds sys


