# started on Tue Apr  1 16:38:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 6':

                26      context-switches                                                      
    15,719,543,433      cycles                                                                  (50.00%)
     6,187,019,712      instructions                     #    0.39  insn per cycle              (59.98%)
         9,598,769      L1-icache-load-misses                                                   (60.00%)
       131,501,148      L1-dcache-load-misses                                                   (60.01%)
        32,644,431      LLC-load-misses                                                         (60.03%)
        41,455,532      cache-misses                                                            (60.06%)
    12,667,499,348      uops_retired.stall_cycles                                               (40.02%)
        52,854,002      branch-misses                                                           (40.02%)
           180,348      iTLB-load-misses                                                        (40.04%)
        33,116,244      dTLB-load-misses                                                        (40.02%)

       4.631163489 seconds time elapsed

       7.481849000 seconds user
       0.509921000 seconds sys


