# started on Wed Mar 12 02:40:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a i -i 9':

                23      context-switches                                                      
    16,167,390,793      cycles                                                                  (0.10%)
    25,794,965,809      instructions                     #    1.60  insn per cycle              (0.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.207853356 seconds time elapsed

       7.361059000 seconds user
       0.845777000 seconds sys


