# started on Wed Mar 12 03:22:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 9':

           307,146      context-switches                                                      
   834,085,832,186      cycles                                                                  (5.06%)
   127,369,562,320      instructions                     #    0.15  insn per cycle              (7.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.630478083 seconds time elapsed

      22.488512000 seconds user
     402.783572000 seconds sys


