# started on Tue Apr  1 17:34:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 4':

                21      context-switches                                                      
    21,685,992,684      cycles                                                                  (49.98%)
     8,010,152,023      instructions                     #    0.37  insn per cycle              (59.98%)
        15,793,158      L1-icache-load-misses                                                   (59.98%)
       163,438,229      L1-dcache-load-misses                                                   (59.99%)
        34,552,418      LLC-load-misses                                                         (60.00%)
        57,695,327      cache-misses                                                            (60.04%)
    17,747,511,814      uops_retired.stall_cycles                                               (40.03%)
        53,376,275      branch-misses                                                           (40.02%)
           631,942      iTLB-load-misses                                                        (40.00%)
        34,198,564      dTLB-load-misses                                                        (39.98%)

       7.477939438 seconds time elapsed

       9.410546000 seconds user
       1.573756000 seconds sys


