# started on Tue Apr  1 17:50:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 6':

                35      context-switches                                                      
    24,547,034,332      cycles                                                                  (50.06%)
     9,451,542,012      instructions                     #    0.39  insn per cycle              (60.06%)
        22,163,993      L1-icache-load-misses                                                   (60.05%)
       193,230,457      L1-dcache-load-misses                                                   (60.03%)
        37,715,227      LLC-load-misses                                                         (59.99%)
        63,856,857      cache-misses                                                            (59.98%)
    20,020,036,669      uops_retired.stall_cycles                                               (39.97%)
        54,012,089      branch-misses                                                           (40.00%)
           792,910      iTLB-load-misses                                                        (40.05%)
        36,066,502      dTLB-load-misses                                                        (40.06%)

       6.179255260 seconds time elapsed

       9.818161000 seconds user
       2.648234000 seconds sys


