# started on Tue Apr  1 15:34:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 1':

                14      context-switches                                                      
    13,653,099,196      cycles                                                                  (50.02%)
     6,113,102,234      instructions                     #    0.45  insn per cycle              (60.02%)
        10,446,646      L1-icache-load-misses                                                   (60.01%)
        92,964,325      L1-dcache-load-misses                                                   (59.99%)
        32,631,032      LLC-load-misses                                                         (59.99%)
        37,923,452      cache-misses                                                            (60.00%)
    10,636,743,850      uops_retired.stall_cycles                                               (40.00%)
        52,820,830      branch-misses                                                           (40.03%)
           179,772      iTLB-load-misses                                                        (40.06%)
        32,906,721      dTLB-load-misses                                                        (40.03%)

       5.293451470 seconds time elapsed

       6.444831000 seconds user
       0.485911000 seconds sys


