# started on Tue Apr  1 16:15:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 5':

                25      context-switches                                                      
    14,447,471,835      cycles                                                                  (49.97%)
     6,140,085,364      instructions                     #    0.42  insn per cycle              (59.96%)
        10,128,797      L1-icache-load-misses                                                   (59.95%)
       116,441,859      L1-dcache-load-misses                                                   (59.96%)
        32,625,589      LLC-load-misses                                                         (59.97%)
        38,970,470      cache-misses                                                            (60.03%)
    11,405,663,379      uops_retired.stall_cycles                                               (40.07%)
        52,750,165      branch-misses                                                           (40.06%)
           160,165      iTLB-load-misses                                                        (40.03%)
        33,156,901      dTLB-load-misses                                                        (39.99%)

       5.495479609 seconds time elapsed

       6.853252000 seconds user
       0.476857000 seconds sys


