# started on Tue Apr  1 15:56:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 6':

                26      context-switches                                                      
    14,407,979,157      cycles                                                                  (50.08%)
     6,135,263,426      instructions                     #    0.43  insn per cycle              (60.05%)
        10,323,343      L1-icache-load-misses                                                   (60.00%)
       103,869,653      L1-dcache-load-misses                                                   (59.95%)
        32,665,324      LLC-load-misses                                                         (59.94%)
        38,470,825      cache-misses                                                            (59.96%)
    11,382,318,579      uops_retired.stall_cycles                                               (40.02%)
        52,774,594      branch-misses                                                           (40.10%)
           138,951      iTLB-load-misses                                                        (40.11%)
        32,958,282      dTLB-load-misses                                                        (40.08%)

       4.441109315 seconds time elapsed

       6.866687000 seconds user
       0.472978000 seconds sys


