# started on Wed Mar 12 00:43:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a i -i 1':

                80      context-switches                                                      
    13,675,415,741      cycles                                                                  (2.79%)
     3,179,636,730      instructions                     #    0.23  insn per cycle              (2.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.382487592 seconds time elapsed

       6.506296000 seconds user
       0.455880000 seconds sys


