# started on Tue Apr  1 15:36:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a i -i 8':

                25      context-switches                                                      
    13,762,347,282      cycles                                                                  (49.96%)
     6,120,853,847      instructions                     #    0.44  insn per cycle              (59.95%)
        11,403,585      L1-icache-load-misses                                                   (59.93%)
        92,950,514      L1-dcache-load-misses                                                   (59.97%)
        32,632,919      LLC-load-misses                                                         (60.05%)
        37,887,355      cache-misses                                                            (60.08%)
    10,735,672,467      uops_retired.stall_cycles                                               (40.08%)
        52,891,125      branch-misses                                                           (40.07%)
           160,169      iTLB-load-misses                                                        (40.04%)
        32,996,262      dTLB-load-misses                                                        (39.98%)

       4.437843481 seconds time elapsed

       6.540706000 seconds user
       0.496674000 seconds sys


