# started on Wed Mar 12 01:54:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a i -i 10':

                19      context-switches                                                      
    13,954,011,084      cycles                                                                  (5.07%)
     2,687,936,842      instructions                     #    0.19  insn per cycle              (5.07%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.084301526 seconds time elapsed

       6.543177000 seconds user
       0.539932000 seconds sys


