# started on Wed Mar 12 03:28:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 3':

               130      context-switches                                                      
    24,334,254,603      cycles                                                                  (6.88%)
    13,909,232,274      instructions                     #    0.57  insn per cycle              (9.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.164997458 seconds time elapsed

       9.870294000 seconds user
       2.492549000 seconds sys


