# started on Wed Mar 12 01:51:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a i -i 8':

            20,405      context-switches                                                      
    16,598,383,325      cycles                                                                  (7.54%)
     8,064,262,257      instructions                     #    0.49  insn per cycle              (13.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.800602654 seconds time elapsed

       7.664981000 seconds user
       1.027431000 seconds sys


