# started on Wed Mar 12 01:26:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 8':

               983      context-switches                                                      
    14,128,395,658      cycles                                                                  (2.64%)
     2,199,970,276      instructions                     #    0.16  insn per cycle              (4.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.450816792 seconds time elapsed

       6.758260000 seconds user
       0.449684000 seconds sys


