# started on Tue Apr  1 17:05:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a i -i 8':

               403      context-switches                                                      
    49,252,311,072      cycles                                                                  (50.00%)
     9,211,662,339      instructions                     #    0.19  insn per cycle              (60.02%)
        23,032,645      L1-icache-load-misses                                                   (60.04%)
       213,549,949      L1-dcache-load-misses                                                   (60.10%)
        44,804,212      LLC-load-misses                                                         (60.17%)
        71,853,889      cache-misses                                                            (60.15%)
    44,828,632,889      uops_retired.stall_cycles                                               (40.02%)
        54,719,227      branch-misses                                                           (40.00%)
           748,472      iTLB-load-misses                                                        (39.92%)
        36,319,117      dTLB-load-misses                                                        (39.95%)

       4.424661095 seconds time elapsed

      21.375458000 seconds user
       3.862565000 seconds sys


