# started on Tue Apr  1 15:47:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 2':

                45      context-switches                                                      
    13,794,788,116      cycles                                                                  (49.91%)
     6,142,095,014      instructions                     #    0.45  insn per cycle              (59.91%)
        11,332,331      L1-icache-load-misses                                                   (59.92%)
        98,158,377      L1-dcache-load-misses                                                   (59.98%)
        32,544,782      LLC-load-misses                                                         (60.08%)
        38,159,730      cache-misses                                                            (60.17%)
    10,766,678,387      uops_retired.stall_cycles                                               (40.16%)
        52,668,376      branch-misses                                                           (40.09%)
           164,460      iTLB-load-misses                                                        (40.00%)
        33,070,507      dTLB-load-misses                                                        (39.94%)

       3.938731443 seconds time elapsed

       6.563020000 seconds user
       0.531758000 seconds sys


