# started on Tue Apr  1 15:01:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 1':

                16      context-switches                                                      
    14,791,927,018      cycles                                                                  (50.01%)
     6,732,387,426      instructions                     #    0.46  insn per cycle              (60.01%)
        36,025,718      L1-icache-load-misses                                                   (60.01%)
       102,274,544      L1-dcache-load-misses                                                   (60.01%)
        35,922,019      LLC-load-misses                                                         (60.01%)
        42,914,528      cache-misses                                                            (60.00%)
    11,518,670,945      uops_retired.stall_cycles                                               (39.99%)
        53,592,488      branch-misses                                                           (40.01%)
           191,860      iTLB-load-misses                                                        (40.00%)
        33,169,618      dTLB-load-misses                                                        (40.01%)

       7.492091956 seconds time elapsed

       6.670829000 seconds user
       0.819733000 seconds sys


