# started on Wed Mar 12 00:20:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 4':

                14      context-switches                                                      
    13,574,747,721      cycles                                                                  (2.41%)
     3,140,390,599      instructions                     #    0.23  insn per cycle              (4.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.305083389 seconds time elapsed

       6.480281000 seconds user
       0.420953000 seconds sys


