# started on Wed Mar 12 00:57:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a i -i 1':

               711      context-switches                                                      
    13,921,171,658      cycles                                                                  (7.34%)
     6,322,276,874      instructions                     #    0.45  insn per cycle              (8.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.690661839 seconds time elapsed

       6.622389000 seconds user
       0.521927000 seconds sys


