# started on Tue Apr  1 14:57:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 6':

                37      context-switches                                                      
    13,567,609,700      cycles                                                                  (50.00%)
     6,125,777,878      instructions                     #    0.45  insn per cycle              (60.03%)
        11,367,195      L1-icache-load-misses                                                   (60.08%)
        89,778,501      L1-dcache-load-misses                                                   (60.20%)
        32,687,051      LLC-load-misses                                                         (60.21%)
        38,060,752      cache-misses                                                            (60.17%)
    10,580,275,384      uops_retired.stall_cycles                                               (39.99%)
        53,132,453      branch-misses                                                           (39.93%)
           166,917      iTLB-load-misses                                                        (39.90%)
        32,828,588      dTLB-load-misses                                                        (39.93%)

       3.901496254 seconds time elapsed

       6.415079000 seconds user
       0.523679000 seconds sys


