# started on Tue Apr  1 17:25:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a i -i 2':

                59      context-switches                                                      
    24,496,606,873      cycles                                                                  (50.05%)
     9,172,803,470      instructions                     #    0.37  insn per cycle              (60.06%)
        20,935,916      L1-icache-load-misses                                                   (60.09%)
       188,556,941      L1-dcache-load-misses                                                   (60.13%)
        37,112,043      LLC-load-misses                                                         (60.09%)
        62,441,663      cache-misses                                                            (60.03%)
    20,125,768,931      uops_retired.stall_cycles                                               (39.96%)
        54,257,411      branch-misses                                                           (39.91%)
           708,642      iTLB-load-misses                                                        (39.96%)
        34,042,720      dTLB-load-misses                                                        (40.03%)

       4.915695229 seconds time elapsed

      10.114525000 seconds user
       2.404936000 seconds sys


