# started on Wed Mar 12 03:08:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 5':

                53      context-switches                                                      
    19,496,695,988      cycles                                                                  (6.48%)
     4,771,972,145      instructions                     #    0.24  insn per cycle              (6.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.908073200 seconds time elapsed

       8.378256000 seconds user
       1.521775000 seconds sys


