# started on Tue Apr  1 16:41:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a i -i 7':

                61      context-switches                                                      
    18,132,712,812      cycles                                                                  (49.98%)
     6,349,439,123      instructions                     #    0.35  insn per cycle              (59.93%)
        11,236,971      L1-icache-load-misses                                                   (59.93%)
       132,337,492      L1-dcache-load-misses                                                   (59.99%)
        33,587,635      LLC-load-misses                                                         (60.04%)
        48,639,386      cache-misses                                                            (60.08%)
    14,985,560,933      uops_retired.stall_cycles                                               (40.13%)
        52,648,121      branch-misses                                                           (40.19%)
           220,553      iTLB-load-misses                                                        (40.11%)
        33,185,715      dTLB-load-misses                                                        (40.01%)

       3.831260254 seconds time elapsed

       8.636414000 seconds user
       0.679403000 seconds sys


