# started on Wed Mar 12 02:07:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 3':

             3,735      context-switches                                                      
    15,704,217,889      cycles                                                                  (6.93%)
     7,746,391,050      instructions                     #    0.49  insn per cycle              (13.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.860956826 seconds time elapsed

       7.502787000 seconds user
       0.503052000 seconds sys


