# started on Wed Mar 12 03:30:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 2':

               175      context-switches                                                      
    31,194,027,194      cycles                                                                  (4.01%)
    15,858,018,640      instructions                     #    0.51  insn per cycle              (7.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.797713705 seconds time elapsed

      10.917146000 seconds user
       4.952705000 seconds sys


