# started on Wed Mar 12 03:17:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 6':

            13,018      context-switches                                                      
   194,389,265,027      cycles                                                                  (5.05%)
    49,636,473,945      instructions                     #    0.26  insn per cycle              (7.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.352194591 seconds time elapsed

      14.917990000 seconds user
      83.973026000 seconds sys


