# started on Tue Apr  1 15:46:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 4':

                34      context-switches                                                      
    13,776,246,390      cycles                                                                  (50.02%)
     6,116,256,576      instructions                     #    0.44  insn per cycle              (60.00%)
        10,178,577      L1-icache-load-misses                                                   (59.96%)
        97,992,461      L1-dcache-load-misses                                                   (59.94%)
        32,651,432      LLC-load-misses                                                         (59.98%)
        37,985,973      cache-misses                                                            (60.03%)
    10,754,270,401      uops_retired.stall_cycles                                               (40.09%)
        52,684,414      branch-misses                                                           (40.08%)
           140,964      iTLB-load-misses                                                        (40.03%)
        32,993,531      dTLB-load-misses                                                        (40.04%)

       4.393368314 seconds time elapsed

       6.513198000 seconds user
       0.514608000 seconds sys


