# started on Wed Mar 12 00:32:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 2':

                45      context-switches                                                      
    13,554,271,054      cycles                                                                  (5.16%)
     2,665,845,355      instructions                     #    0.20  insn per cycle              (8.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.366420961 seconds time elapsed

       6.481644000 seconds user
       0.419847000 seconds sys


