# started on Tue Apr  1 16:24:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a i -i 9':

                14      context-switches                                                      
    13,844,534,609      cycles                                                                  (50.01%)
     6,330,636,413      instructions                     #    0.46  insn per cycle              (60.01%)
        10,366,253      L1-icache-load-misses                                                   (60.00%)
       124,890,654      L1-dcache-load-misses                                                   (59.98%)
        32,746,985      LLC-load-misses                                                         (59.99%)
        40,502,456      cache-misses                                                            (60.00%)
    10,718,891,154      uops_retired.stall_cycles                                               (40.00%)
        52,891,424      branch-misses                                                           (40.04%)
           229,494      iTLB-load-misses                                                        (40.03%)
        33,241,063      dTLB-load-misses                                                        (40.02%)

       7.014957554 seconds time elapsed

       6.426034000 seconds user
       0.587911000 seconds sys


