# started on Tue Apr  1 15:19:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a i -i 10':

                71      context-switches                                                      
    13,733,442,165      cycles                                                                  (50.29%)
     6,112,424,242      instructions                     #    0.45  insn per cycle              (60.24%)
        10,785,645      L1-icache-load-misses                                                   (60.16%)
        90,110,383      L1-dcache-load-misses                                                   (60.03%)
        32,545,017      LLC-load-misses                                                         (59.93%)
        37,899,337      cache-misses                                                            (59.94%)
    10,747,072,414      uops_retired.stall_cycles                                               (39.99%)
        52,811,554      branch-misses                                                           (40.17%)
           163,515      iTLB-load-misses                                                        (40.24%)
        32,807,317      dTLB-load-misses                                                        (40.25%)

       3.694993283 seconds time elapsed

       6.590968000 seconds user
       0.486038000 seconds sys


