# started on Wed Mar 12 01:03:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 10':

                78      context-switches                                                      
    13,855,220,214      cycles                                                                  (7.61%)
     8,046,027,563      instructions                     #    0.58  insn per cycle              (12.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.415924200 seconds time elapsed

       6.637698000 seconds user
       0.411919000 seconds sys


