# started on Tue Apr  1 17:19:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a i -i 5':

                17      context-switches                                                      
    17,972,991,051      cycles                                                                  (49.99%)
     6,691,368,446      instructions                     #    0.37  insn per cycle              (60.00%)
        10,650,390      L1-icache-load-misses                                                   (60.01%)
       141,865,867      L1-dcache-load-misses                                                   (60.02%)
        33,553,356      LLC-load-misses                                                         (60.03%)
        53,819,722      cache-misses                                                            (60.02%)
    14,652,077,428      uops_retired.stall_cycles                                               (39.99%)
        52,906,772      branch-misses                                                           (40.00%)
           342,448      iTLB-load-misses                                                        (39.98%)
        34,363,546      dTLB-load-misses                                                        (39.99%)

       9.099791566 seconds time elapsed

       8.281716000 seconds user
       0.816873000 seconds sys


