# started on Wed Mar 12 02:01:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 6':

            19,891      context-switches                                                      
    16,331,445,952      cycles                                                                  (3.87%)
     2,936,998,572      instructions                     #    0.18  insn per cycle              (6.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.932428122 seconds time elapsed

       7.443543000 seconds user
       1.094755000 seconds sys


