# started on Wed Mar 12 01:34:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 4':

               477      context-switches                                                      
    14,057,559,724      cycles                                                                  (3.20%)
     3,362,441,032      instructions                     #    0.24  insn per cycle              (6.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.426832234 seconds time elapsed

       6.670504000 seconds user
       0.474964000 seconds sys


