# started on Wed Mar 12 00:15:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a i -i 3':

               111      context-switches                                                      
    14,129,320,043      cycles                                                                  (7.78%)
     7,740,114,198      instructions                     #    0.55  insn per cycle              (13.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.579006617 seconds time elapsed

       6.808747000 seconds user
       0.483986000 seconds sys


