# started on Wed Mar 12 02:15:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a i -i 3':

                20      context-switches                                                      
    14,860,881,065      cycles                                                                  (9.99%)
     5,140,562,868      instructions                     #    0.35  insn per cycle              (15.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.554937279 seconds time elapsed

       6.919915000 seconds user
       0.633809000 seconds sys


