# started on Wed Mar 12 01:15:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a i -i 6':

               470      context-switches                                                      
    13,968,028,081      cycles                                                                  (2.61%)
     3,043,764,726      instructions                     #    0.22  insn per cycle              (4.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.491906292 seconds time elapsed

       6.661204000 seconds user
       0.460737000 seconds sys


