# started on Wed Mar 12 01:29:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a i -i 9':

             5,315      context-switches                                                      
    15,014,391,552      cycles                                                                  (4.22%)
     2,608,809,757      instructions                     #    0.17  insn per cycle              (6.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.779544381 seconds time elapsed

       7.093449000 seconds user
       0.642221000 seconds sys


