# started on Tue Apr  1 15:40:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 10':

               171      context-switches                                                      
    14,520,366,397      cycles                                                                  (50.05%)
     6,149,382,833      instructions                     #    0.42  insn per cycle              (60.08%)
        11,905,704      L1-icache-load-misses                                                   (60.19%)
       102,957,761      L1-dcache-load-misses                                                   (60.33%)
        32,585,501      LLC-load-misses                                                         (60.35%)
        38,675,320      cache-misses                                                            (60.38%)
    11,552,015,698      uops_retired.stall_cycles                                               (40.07%)
        52,856,477      branch-misses                                                           (40.01%)
           167,767      iTLB-load-misses                                                        (39.93%)
        33,015,495      dTLB-load-misses                                                        (39.91%)

       3.637499030 seconds time elapsed

       7.079364000 seconds user
       0.531675000 seconds sys


