# started on Tue Apr  1 16:03:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 5':

                17      context-switches                                                      
    12,520,012,260      cycles                                                                  (50.01%)
     6,138,618,100      instructions                     #    0.49  insn per cycle              (60.01%)
         9,445,372      L1-icache-load-misses                                                   (60.01%)
       108,403,053      L1-dcache-load-misses                                                   (60.01%)
        32,596,527      LLC-load-misses                                                         (60.01%)
        38,362,198      cache-misses                                                            (60.01%)
     9,493,707,863      uops_retired.stall_cycles                                               (39.99%)
        52,889,500      branch-misses                                                           (40.02%)
           175,622      iTLB-load-misses                                                        (40.01%)
        33,076,259      dTLB-load-misses                                                        (40.00%)

       6.342831002 seconds time elapsed

       5.856513000 seconds user
       0.484876000 seconds sys


