# started on Wed Mar 12 03:29:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a i -i 10':

               129      context-switches                                                      
    24,488,789,056      cycles                                                                  (9.86%)
    10,019,203,369      instructions                     #    0.41  insn per cycle              (16.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.227010550 seconds time elapsed

       9.872830000 seconds user
       2.580818000 seconds sys


