# started on Wed Mar 12 01:40:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 1':

            10,046      context-switches                                                      
    15,683,295,933      cycles                                                                  (2.91%)
     2,615,231,818      instructions                     #    0.17  insn per cycle              (4.29%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.786944291 seconds time elapsed

       7.454911000 seconds user
       0.739081000 seconds sys


