# started on Wed Mar 12 01:11:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 5':

                21      context-switches                                                      
    12,306,459,855      cycles                                                                  (0.10%)
    19,515,163,148      instructions                     #    1.59  insn per cycle              (0.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.245815693 seconds time elapsed

       5.791668000 seconds user
       0.452895000 seconds sys


