# started on Tue Apr  1 16:08:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a i -i 8':

                46      context-switches                                                      
    14,265,278,844      cycles                                                                  (50.04%)
     6,142,662,482      instructions                     #    0.43  insn per cycle              (60.07%)
        10,213,436      L1-icache-load-misses                                                   (60.09%)
       109,492,836      L1-dcache-load-misses                                                   (60.10%)
        32,544,103      LLC-load-misses                                                         (60.10%)
        39,143,049      cache-misses                                                            (60.08%)
    11,240,969,913      uops_retired.stall_cycles                                               (39.97%)
        52,804,825      branch-misses                                                           (40.02%)
           143,934      iTLB-load-misses                                                        (40.01%)
        33,083,276      dTLB-load-misses                                                        (40.01%)

       3.964672027 seconds time elapsed

       6.803651000 seconds user
       0.511597000 seconds sys


