# started on Tue Apr  1 15:50:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a i -i 9':

               190      context-switches                                                      
    14,691,686,216      cycles                                                                  (49.89%)
     6,205,644,022      instructions                     #    0.42  insn per cycle              (59.90%)
        10,387,515      L1-icache-load-misses                                                   (59.92%)
       109,524,080      L1-dcache-load-misses                                                   (60.10%)
        32,529,086      LLC-load-misses                                                         (60.19%)
        39,462,879      cache-misses                                                            (60.36%)
    11,619,792,001      uops_retired.stall_cycles                                               (40.24%)
        52,355,977      branch-misses                                                           (40.34%)
           167,344      iTLB-load-misses                                                        (40.16%)
        33,333,513      dTLB-load-misses                                                        (39.95%)

       3.581819111 seconds time elapsed

       7.102277000 seconds user
       0.531822000 seconds sys


