# started on Tue Apr  1 16:13:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a i -i 1':

                18      context-switches                                                      
    13,409,732,399      cycles                                                                  (50.00%)
     6,307,485,477      instructions                     #    0.47  insn per cycle              (60.01%)
        10,627,001      L1-icache-load-misses                                                   (60.01%)
       116,615,847      L1-dcache-load-misses                                                   (60.01%)
        32,680,249      LLC-load-misses                                                         (60.00%)
        39,000,027      cache-misses                                                            (60.00%)
    10,293,441,176      uops_retired.stall_cycles                                               (39.99%)
        52,867,842      branch-misses                                                           (40.01%)
           200,820      iTLB-load-misses                                                        (40.01%)
        33,251,584      dTLB-load-misses                                                        (40.01%)

       6.791366165 seconds time elapsed

       6.211484000 seconds user
       0.578951000 seconds sys


