# started on Wed Mar 12 02:32:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 5':

                79      context-switches                                                      
    18,014,824,408      cycles                                                                  (8.40%)
     8,802,078,732      instructions                     #    0.49  insn per cycle              (13.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.975208047 seconds time elapsed

       8.002681000 seconds user
       1.169661000 seconds sys


