# started on Wed Mar 12 02:02:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 9':

            39,010      context-switches                                                      
    19,283,229,094      cycles                                                                  (7.03%)
     6,748,920,293      instructions                     #    0.35  insn per cycle              (8.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.079625669 seconds time elapsed

       8.509616000 seconds user
       1.557087000 seconds sys


