# started on Wed Mar 12 02:46:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 6':

             1,403      context-switches                                                      
    30,764,021,685      cycles                                                                  (2.23%)
     9,562,887,875      instructions                     #    0.31  insn per cycle              (3.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.202905938 seconds time elapsed

       9.619126000 seconds user
       6.054820000 seconds sys


