# started on Wed Mar 12 02:09:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 3':

             6,451      context-switches                                                      
    16,283,550,925      cycles                                                                  (2.98%)
     3,075,753,695      instructions                     #    0.19  insn per cycle              (3.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.730489888 seconds time elapsed

       7.568713000 seconds user
       0.755170000 seconds sys


