# started on Wed Mar 12 00:34:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a i -i 3':

               100      context-switches                                                      
    13,632,075,560      cycles                                                                  (6.66%)
     6,882,751,959      instructions                     #    0.50  insn per cycle              (7.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.907524961 seconds time elapsed

       6.473091000 seconds user
       0.476933000 seconds sys


