# started on Tue Apr  1 17:24:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 1':

                40      context-switches                                                      
    21,594,720,233      cycles                                                                  (50.01%)
     7,585,717,814      instructions                     #    0.35  insn per cycle              (60.02%)
        15,303,729      L1-icache-load-misses                                                   (60.02%)
       161,604,527      L1-dcache-load-misses                                                   (60.03%)
        34,697,880      LLC-load-misses                                                         (60.03%)
        57,640,062      cache-misses                                                            (60.01%)
    17,905,825,120      uops_retired.stall_cycles                                               (39.99%)
        53,436,824      branch-misses                                                           (40.00%)
           525,399      iTLB-load-misses                                                        (39.99%)
        33,731,176      dTLB-load-misses                                                        (39.99%)

       5.519940095 seconds time elapsed

       9.579802000 seconds user
       1.387681000 seconds sys


