# started on Wed Mar 12 00:54:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 6':

               145      context-switches                                                      
    14,148,914,031      cycles                                                                  (6.05%)
     8,312,475,714      instructions                     #    0.59  insn per cycle              (6.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.404048081 seconds time elapsed

       6.772829000 seconds user
       0.423739000 seconds sys


