# started on Wed Mar 12 00:09:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a i -i 7':

                12      context-switches                                                      
    13,506,006,180      cycles                                                                  (10.03%)
     5,450,124,603      instructions                     #    0.40  insn per cycle              (16.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.270457504 seconds time elapsed

       6.381939000 seconds user
       0.485843000 seconds sys


