# started on Wed Mar 12 02:16:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a i -i 6':

                23      context-switches                                                      
    14,852,138,751      cycles                                                                  (4.46%)
    10,600,962,064      instructions                     #    0.71  insn per cycle              (8.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.545697038 seconds time elapsed

       6.891507000 seconds user
       0.652953000 seconds sys


