# started on Tue Apr  1 17:54:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a i -i 10':

               101      context-switches                                                      
    42,868,989,214      cycles                                                                  (50.08%)
    18,834,238,594      instructions                     #    0.44  insn per cycle              (60.06%)
        56,141,632      L1-icache-load-misses                                                   (60.02%)
       364,530,461      L1-dcache-load-misses                                                   (60.00%)
        59,981,941      LLC-load-misses                                                         (60.00%)
        97,965,189      cache-misses                                                            (60.00%)
    34,185,218,632      uops_retired.stall_cycles                                               (40.04%)
        58,429,283      branch-misses                                                           (40.06%)
         3,632,496      iTLB-load-misses                                                        (40.06%)
        39,564,748      dTLB-load-misses                                                        (40.07%)

       5.811176209 seconds time elapsed

      13.225460000 seconds user
       8.647724000 seconds sys


