# started on Wed Mar 12 00:20:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 1':

                16      context-switches                                                      
    13,527,386,855      cycles                                                                  (5.00%)
     2,304,038,011      instructions                     #    0.17  insn per cycle              (10.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.285455414 seconds time elapsed

       6.473317000 seconds user
       0.404894000 seconds sys


