# started on Tue Apr  1 16:34:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 1':

                13      context-switches                                                      
    14,359,868,803      cycles                                                                  (50.02%)
     6,346,179,701      instructions                     #    0.44  insn per cycle              (60.02%)
        10,759,745      L1-icache-load-misses                                                   (60.02%)
       131,548,425      L1-dcache-load-misses                                                   (60.02%)
        32,741,982      LLC-load-misses                                                         (60.02%)
        41,030,925      cache-misses                                                            (60.01%)
    11,232,336,208      uops_retired.stall_cycles                                               (39.98%)
        52,787,021      branch-misses                                                           (40.00%)
           246,304      iTLB-load-misses                                                        (40.00%)
        33,293,679      dTLB-load-misses                                                        (40.01%)

       7.275986988 seconds time elapsed

       6.685015000 seconds user
       0.589913000 seconds sys


