# started on Tue Apr  1 15:32:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a i -i 1':

                19      context-switches                                                      
    12,229,396,230      cycles                                                                  (49.97%)
     6,124,083,144      instructions                     #    0.50  insn per cycle              (59.98%)
        10,088,893      L1-icache-load-misses                                                   (59.98%)
        93,208,306      L1-dcache-load-misses                                                   (60.00%)
        32,568,861      LLC-load-misses                                                         (60.03%)
        37,989,121      cache-misses                                                            (60.06%)
     9,208,027,833      uops_retired.stall_cycles                                               (40.03%)
        52,895,796      branch-misses                                                           (40.00%)
           159,218      iTLB-load-misses                                                        (39.98%)
        32,976,050      dTLB-load-misses                                                        (39.97%)

       6.197239683 seconds time elapsed

       5.712847000 seconds user
       0.482902000 seconds sys


