# started on Wed Mar 12 01:08:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a i -i 7':

             1,371      context-switches                                                      
    14,122,453,703      cycles                                                                  (2.67%)
     2,649,642,993      instructions                     #    0.19  insn per cycle              (4.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.766810666 seconds time elapsed

       6.767728000 seconds user
       0.462391000 seconds sys


