# started on Wed Mar 12 00:13:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a i -i 7':

                35      context-switches                                                      
    13,586,066,619      cycles                                                                  (4.54%)
     2,753,155,124      instructions                     #    0.20  insn per cycle              (6.47%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.923717051 seconds time elapsed

       6.482768000 seconds user
       0.459699000 seconds sys


