# started on Wed Mar 12 01:11:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a i -i 9':

                15      context-switches                                                      
    12,251,378,481      cycles                                                                  (4.50%)
     2,586,202,414      instructions                     #    0.21  insn per cycle              (9.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.227012126 seconds time elapsed

       5.776242000 seconds user
       0.449940000 seconds sys


