# started on Wed Mar 12 00:26:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a i -i 3':

               325      context-switches                                                      
    14,020,556,895      cycles                                                                  (2.97%)
     2,841,948,569      instructions                     #    0.20  insn per cycle              (5.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.569320200 seconds time elapsed

       6.831621000 seconds user
       0.456040000 seconds sys


