# started on Wed Mar 12 02:04:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 6':

                20      context-switches                                                      
    14,438,615,490      cycles                                                                  (4.68%)
    10,104,032,054      instructions                     #    0.70  insn per cycle              (9.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.339053148 seconds time elapsed

       6.739204000 seconds user
       0.598929000 seconds sys


