# started on Tue Apr  1 17:37:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 10':

                35      context-switches                                                      
    25,369,370,170      cycles                                                                  (50.01%)
     9,718,484,428      instructions                     #    0.38  insn per cycle              (60.02%)
        33,917,702      L1-icache-load-misses                                                   (59.99%)
       196,193,982      L1-dcache-load-misses                                                   (59.99%)
        38,917,531      LLC-load-misses                                                         (60.00%)
        64,699,279      cache-misses                                                            (60.02%)
    20,701,471,162      uops_retired.stall_cycles                                               (40.02%)
        54,433,058      branch-misses                                                           (40.03%)
         1,116,488      iTLB-load-misses                                                        (40.04%)
        34,631,415      dTLB-load-misses                                                        (40.02%)

       6.460783389 seconds time elapsed

      10.203314000 seconds user
       2.665298000 seconds sys


