# started on Tue Apr  1 17:02:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 3':

                43      context-switches                                                      
    19,563,443,591      cycles                                                                  (50.06%)
     6,729,072,490      instructions                     #    0.34  insn per cycle              (60.04%)
        11,509,950      L1-icache-load-misses                                                   (59.97%)
       146,648,694      L1-dcache-load-misses                                                   (59.95%)
        34,537,079      LLC-load-misses                                                         (59.98%)
        54,407,446      cache-misses                                                            (59.99%)
    16,293,429,752      uops_retired.stall_cycles                                               (40.08%)
        52,792,556      branch-misses                                                           (40.11%)
           247,186      iTLB-load-misses                                                        (40.09%)
        33,217,454      dTLB-load-misses                                                        (40.07%)

       4.347412760 seconds time elapsed

       9.118725000 seconds user
       0.886487000 seconds sys


