# started on Wed Mar 12 00:45:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 9':

               181      context-switches                                                      
    13,656,422,594      cycles                                                                  (7.43%)
     7,597,013,102      instructions                     #    0.56  insn per cycle              (13.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.923921560 seconds time elapsed

       6.571843000 seconds user
       0.410552000 seconds sys


