# started on Wed Mar 12 02:16:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a i -i 7':

                21      context-switches                                                      
    14,836,147,363      cycles                                                                  (9.92%)
     7,582,249,977      instructions                     #    0.51  insn per cycle              (14.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.537512621 seconds time elapsed

       6.960981000 seconds user
       0.574915000 seconds sys


