# started on Wed Mar 12 01:38:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a i -i 5':

             2,300      context-switches                                                      
    14,542,315,039      cycles                                                                  (6.60%)
     7,315,227,189      instructions                     #    0.50  insn per cycle              (7.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.986945032 seconds time elapsed

       6.919618000 seconds user
       0.512119000 seconds sys


