# started on Wed Mar 12 00:58:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 6':

             1,549      context-switches                                                      
    14,272,737,022      cycles                                                                  (2.34%)
     2,618,673,297      instructions                     #    0.18  insn per cycle              (4.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.592657972 seconds time elapsed

       6.896151000 seconds user
       0.514370000 seconds sys


