# started on Tue Apr  1 17:26:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a i -i 9':

                49      context-switches                                                      
    24,265,216,465      cycles                                                                  (49.98%)
     9,169,047,054      instructions                     #    0.38  insn per cycle              (59.96%)
        20,656,963      L1-icache-load-misses                                                   (59.96%)
       187,555,412      L1-dcache-load-misses                                                   (60.01%)
        37,187,908      LLC-load-misses                                                         (60.02%)
        62,934,112      cache-misses                                                            (60.03%)
    19,856,376,576      uops_retired.stall_cycles                                               (40.07%)
        54,038,350      branch-misses                                                           (40.06%)
           699,089      iTLB-load-misses                                                        (40.02%)
        34,179,887      dTLB-load-misses                                                        (40.00%)

       4.875279337 seconds time elapsed

       9.933988000 seconds user
       2.442259000 seconds sys


