# started on Tue Apr  1 15:38:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 10':

                53      context-switches                                                      
    13,708,576,210      cycles                                                                  (50.08%)
     6,117,911,430      instructions                     #    0.45  insn per cycle              (60.03%)
        10,424,030      L1-icache-load-misses                                                   (59.97%)
        93,961,636      L1-dcache-load-misses                                                   (60.00%)
        32,636,945      LLC-load-misses                                                         (60.02%)
        37,972,213      cache-misses                                                            (60.05%)
    10,713,193,879      uops_retired.stall_cycles                                               (40.12%)
        52,890,951      branch-misses                                                           (40.06%)
           161,909      iTLB-load-misses                                                        (40.04%)
        32,897,970      dTLB-load-misses                                                        (40.08%)

       3.926326550 seconds time elapsed

       6.549945000 seconds user
       0.500690000 seconds sys


