# started on Wed Mar 12 02:25:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 8':

            66,306      context-switches                                                      
    59,005,471,616      cycles                                                                  (4.19%)
    12,296,324,761      instructions                     #    0.21  insn per cycle              (7.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.875980552 seconds time elapsed

       9.688020000 seconds user
      20.776061000 seconds sys


