# started on Wed Mar 12 00:16:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a i -i 9':

               153      context-switches                                                      
    15,193,957,692      cycles                                                                  (2.12%)
     3,580,362,785      instructions                     #    0.24  insn per cycle              (3.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.160528145 seconds time elapsed

       7.385682000 seconds user
       0.479939000 seconds sys


