# started on Wed Mar 12 02:50:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a i -i 9':

           122,063      context-switches                                                      
   231,636,973,388      cycles                                                                  (4.80%)
    42,850,084,623      instructions                     #    0.18  insn per cycle              (7.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.504672016 seconds time elapsed

      14.700321000 seconds user
     103.875976000 seconds sys


