# started on Tue Apr  1 16:09:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 3':

                64      context-switches                                                      
    14,534,342,597      cycles                                                                  (49.85%)
     6,178,659,057      instructions                     #    0.43  insn per cycle              (59.85%)
        10,393,989      L1-icache-load-misses                                                   (59.84%)
       111,147,737      L1-dcache-load-misses                                                   (59.86%)
        32,499,239      LLC-load-misses                                                         (60.01%)
        39,824,208      cache-misses                                                            (60.27%)
    11,444,675,930      uops_retired.stall_cycles                                               (40.30%)
        52,525,716      branch-misses                                                           (40.25%)
           175,124      iTLB-load-misses                                                        (40.13%)
        33,225,246      dTLB-load-misses                                                        (39.95%)

       3.709474835 seconds time elapsed

       6.952716000 seconds user
       0.522452000 seconds sys


