# started on Tue Apr  1 15:14:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 2':

                14      context-switches                                                      
    13,542,980,569      cycles                                                                  (50.04%)
     6,134,060,920      instructions                     #    0.45  insn per cycle              (60.03%)
        11,258,411      L1-icache-load-misses                                                   (60.00%)
        90,496,072      L1-dcache-load-misses                                                   (59.97%)
        32,668,062      LLC-load-misses                                                         (59.96%)
        38,024,677      cache-misses                                                            (59.97%)
    10,525,305,646      uops_retired.stall_cycles                                               (40.02%)
        52,938,711      branch-misses                                                           (40.06%)
           192,402      iTLB-load-misses                                                        (40.05%)
        32,788,996      dTLB-load-misses                                                        (40.04%)

       5.263620800 seconds time elapsed

       6.398238000 seconds user
       0.478942000 seconds sys


