# started on Wed Mar 12 01:59:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 1':

             9,398      context-switches                                                      
    15,879,728,898      cycles                                                                  (1.74%)
     3,323,717,925      instructions                     #    0.21  insn per cycle              (2.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.113827835 seconds time elapsed

       7.440147000 seconds user
       0.738802000 seconds sys


