# started on Tue Apr  1 17:02:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 1':

                50      context-switches                                                      
    19,446,562,303      cycles                                                                  (49.94%)
     6,727,727,143      instructions                     #    0.35  insn per cycle              (59.94%)
        12,032,045      L1-icache-load-misses                                                   (59.96%)
       146,000,207      L1-dcache-load-misses                                                   (59.99%)
        34,607,623      LLC-load-misses                                                         (60.03%)
        54,982,209      cache-misses                                                            (60.09%)
    16,137,244,942      uops_retired.stall_cycles                                               (40.08%)
        53,034,112      branch-misses                                                           (40.07%)
           269,915      iTLB-load-misses                                                        (40.03%)
        33,332,400      dTLB-load-misses                                                        (39.98%)

       4.322961099 seconds time elapsed

       9.013874000 seconds user
       0.890493000 seconds sys


