# started on Tue Apr  1 14:47:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a i -i 8':

                51      context-switches                                                      
    13,547,597,119      cycles                                                                  (50.07%)
     6,129,356,686      instructions                     #    0.45  insn per cycle              (60.02%)
        12,220,405      L1-icache-load-misses                                                   (59.95%)
        89,495,567      L1-dcache-load-misses                                                   (59.92%)
        32,658,495      LLC-load-misses                                                         (59.93%)
        38,044,773      cache-misses                                                            (60.00%)
    10,526,804,500      uops_retired.stall_cycles                                               (40.09%)
        52,710,653      branch-misses                                                           (40.18%)
           175,480      iTLB-load-misses                                                        (40.17%)
        32,792,947      dTLB-load-misses                                                        (40.10%)

       3.934007606 seconds time elapsed

       6.465481000 seconds user
       0.505724000 seconds sys


