# started on Wed Mar 12 03:19:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 2':

           338,580      context-switches                                                      
   831,015,780,111      cycles                                                                  (4.93%)
   113,878,656,788      instructions                     #    0.14  insn per cycle              (7.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.731902745 seconds time elapsed

      22.130012000 seconds user
     401.786327000 seconds sys


