# started on Tue Apr  1 16:40:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 7':

                44      context-switches                                                      
    16,461,578,164      cycles                                                                  (50.04%)
     6,250,548,280      instructions                     #    0.38  insn per cycle              (60.01%)
         9,920,010      L1-icache-load-misses                                                   (59.96%)
       131,512,287      L1-dcache-load-misses                                                   (59.99%)
        32,989,057      LLC-load-misses                                                         (60.00%)
        44,286,544      cache-misses                                                            (60.03%)
    13,388,376,130      uops_retired.stall_cycles                                               (40.09%)
        52,799,514      branch-misses                                                           (40.11%)
           197,338      iTLB-load-misses                                                        (40.10%)
        33,092,018      dTLB-load-misses                                                        (40.07%)

       4.094519045 seconds time elapsed

       7.830736000 seconds user
       0.585681000 seconds sys


