# started on Tue Apr  1 17:00:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 4':

                33      context-switches                                                      
    18,494,516,711      cycles                                                                  (50.01%)
     6,364,932,341      instructions                     #    0.34  insn per cycle              (60.02%)
        11,827,452      L1-icache-load-misses                                                   (60.00%)
       139,449,388      L1-dcache-load-misses                                                   (60.01%)
        33,906,280      LLC-load-misses                                                         (60.00%)
        51,093,717      cache-misses                                                            (60.01%)
    15,383,693,156      uops_retired.stall_cycles                                               (40.01%)
        52,708,829      branch-misses                                                           (40.04%)
           200,186      iTLB-load-misses                                                        (40.04%)
        33,171,690      dTLB-load-misses                                                        (40.02%)

       5.037279744 seconds time elapsed

       8.775858000 seconds user
       0.646842000 seconds sys


