# started on Tue Apr  1 15:07:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a i -i 3':

                42      context-switches                                                      
    13,608,389,513      cycles                                                                  (49.99%)
     6,124,658,720      instructions                     #    0.45  insn per cycle              (59.99%)
        10,853,761      L1-icache-load-misses                                                   (60.00%)
        89,932,677      L1-dcache-load-misses                                                   (60.02%)
        32,611,362      LLC-load-misses                                                         (60.06%)
        37,883,576      cache-misses                                                            (60.08%)
    10,582,485,173      uops_retired.stall_cycles                                               (40.04%)
        52,850,451      branch-misses                                                           (40.08%)
           182,243      iTLB-load-misses                                                        (40.11%)
        32,880,241      dTLB-load-misses                                                        (40.04%)

       3.935029183 seconds time elapsed

       6.493296000 seconds user
       0.494641000 seconds sys


