# started on Tue Apr  1 17:40:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a i -i 7':

               117      context-switches                                                      
    45,647,540,899      cycles                                                                  (50.08%)
    18,742,184,753      instructions                     #    0.41  insn per cycle              (60.06%)
        56,405,914      L1-icache-load-misses                                                   (60.01%)
       351,443,729      L1-dcache-load-misses                                                   (59.96%)
        55,382,463      LLC-load-misses                                                         (59.94%)
        95,256,307      cache-misses                                                            (59.97%)
    36,956,673,124      uops_retired.stall_cycles                                               (40.03%)
        58,343,637      branch-misses                                                           (40.08%)
         3,172,330      iTLB-load-misses                                                        (40.12%)
        37,514,694      dTLB-load-misses                                                        (40.09%)

       5.921454213 seconds time elapsed

      14.433227000 seconds user
       8.814864000 seconds sys


