# started on Wed Mar 12 01:34:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a i -i 6':

               459      context-switches                                                      
    14,064,918,442      cycles                                                                  (7.23%)
     8,651,685,781      instructions                     #    0.62  insn per cycle              (12.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.429073756 seconds time elapsed

       6.723874000 seconds user
       0.431056000 seconds sys


