# started on Wed Mar 12 02:49:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a i -i 2':

           115,853      context-switches                                                      
   232,202,413,804      cycles                                                                  (4.67%)
    43,036,451,576      instructions                     #    0.19  insn per cycle              (7.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.440481704 seconds time elapsed

      14.170848000 seconds user
     104.605560000 seconds sys


