# started on Wed Mar 12 02:36:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a i -i 3':

            90,787      context-switches                                                      
   119,564,255,805      cycles                                                                  (5.25%)
    27,095,461,696      instructions                     #    0.23  insn per cycle              (8.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.130400663 seconds time elapsed

      11.746436000 seconds user
      49.611783000 seconds sys


