# started on Wed Mar 12 00:56:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 10':

               322      context-switches                                                      
    13,742,794,856      cycles                                                                  (6.19%)
     8,398,444,699      instructions                     #    0.61  insn per cycle              (12.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.914338490 seconds time elapsed

       6.620100000 seconds user
       0.389005000 seconds sys


