# started on Wed Mar 12 03:20:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 5':

           313,805      context-switches                                                      
   830,024,284,752      cycles                                                                  (4.92%)
   122,211,158,412      instructions                     #    0.15  insn per cycle              (7.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.649056429 seconds time elapsed

      22.434447000 seconds user
     401.054704000 seconds sys


