# started on Wed Mar 12 03:02:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 8':

            14,114      context-switches                                                      
   114,655,302,225      cycles                                                                  (4.51%)
    27,975,850,466      instructions                     #    0.24  insn per cycle              (6.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.860749945 seconds time elapsed

      13.238298000 seconds user
      45.166548000 seconds sys


