# started on Wed Mar 12 00:32:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 3':

                53      context-switches                                                      
    13,587,980,301      cycles                                                                  (1.26%)
     4,734,375,554      instructions                     #    0.35  insn per cycle              (1.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.373760290 seconds time elapsed

       6.401756000 seconds user
       0.510820000 seconds sys


