# started on Wed Mar 12 02:50:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a i -i 8':

           124,814      context-switches                                                      
   232,885,819,889      cycles                                                                  (5.22%)
    39,497,017,442      instructions                     #    0.17  insn per cycle              (8.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.540559055 seconds time elapsed

      14.559359000 seconds user
     104.551349000 seconds sys


