# started on Tue Apr  1 15:38:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 6':

                47      context-switches                                                      
    13,908,048,403      cycles                                                                  (50.01%)
     6,137,740,961      instructions                     #    0.44  insn per cycle              (60.02%)
        10,710,996      L1-icache-load-misses                                                   (60.02%)
        93,848,494      L1-dcache-load-misses                                                   (60.02%)
        32,756,391      LLC-load-misses                                                         (60.03%)
        38,224,122      cache-misses                                                            (60.06%)
    10,874,428,972      uops_retired.stall_cycles                                               (40.01%)
        52,842,277      branch-misses                                                           (40.10%)
         2,885,334      iTLB-load-misses                                                        (40.05%)
        32,805,247      dTLB-load-misses                                                        (40.00%)

       4.001693928 seconds time elapsed

       6.616245000 seconds user
       0.504561000 seconds sys


