# started on Tue Apr  1 16:32:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a i -i 5':

               204      context-switches                                                      
    19,924,323,258      cycles                                                                  (50.00%)
     6,405,106,782      instructions                     #    0.32  insn per cycle              (59.96%)
        10,972,460      L1-icache-load-misses                                                   (59.91%)
       137,617,104      L1-dcache-load-misses                                                   (59.97%)
        35,947,502      LLC-load-misses                                                         (60.09%)
        49,865,185      cache-misses                                                            (60.22%)
    16,746,287,385      uops_retired.stall_cycles                                               (40.26%)
        52,772,401      branch-misses                                                           (40.29%)
           199,289      iTLB-load-misses                                                        (40.14%)
        33,491,198      dTLB-load-misses                                                        (40.02%)

       3.694739818 seconds time elapsed

       9.495765000 seconds user
       0.859169000 seconds sys


