# started on Wed Mar 12 01:50:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a i -i 4':

             9,764      context-switches                                                      
    15,715,740,895      cycles                                                                  (7.56%)
     7,992,119,968      instructions                     #    0.51  insn per cycle              (13.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.822666449 seconds time elapsed

       7.315686000 seconds user
       0.745496000 seconds sys


