# started on Wed Mar 12 00:50:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 7':

                19      context-switches                                                      
    12,190,820,107      cycles                                                                  (10.01%)
     7,017,334,914      instructions                     #    0.58  insn per cycle              (15.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.191689591 seconds time elapsed

       5.735292000 seconds user
       0.455943000 seconds sys


