# started on Tue Apr  1 16:40:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 2':

                48      context-switches                                                      
    16,478,508,532      cycles                                                                  (50.00%)
     6,240,110,369      instructions                     #    0.38  insn per cycle              (59.95%)
        11,146,810      L1-icache-load-misses                                                   (59.93%)
       132,648,772      L1-dcache-load-misses                                                   (59.95%)
        32,948,261      LLC-load-misses                                                         (60.01%)
        44,160,732      cache-misses                                                            (60.05%)
    13,376,395,640      uops_retired.stall_cycles                                               (40.15%)
        52,665,272      branch-misses                                                           (40.11%)
         2,438,931      iTLB-load-misses                                                        (40.05%)
        33,027,264      dTLB-load-misses                                                        (40.03%)

       4.155082913 seconds time elapsed

       7.835369000 seconds user
       0.577658000 seconds sys


