# started on Wed Mar 12 01:38:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a i -i 3':

             2,334      context-switches                                                      
    14,404,625,685      cycles                                                                  (7.26%)
     7,906,815,560      instructions                     #    0.55  insn per cycle              (13.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.970750078 seconds time elapsed

       6.829542000 seconds user
       0.526118000 seconds sys


