# started on Tue Apr  1 15:26:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 8':

                29      context-switches                                                      
    13,818,224,060      cycles                                                                  (49.92%)
     6,123,102,823      instructions                     #    0.44  insn per cycle              (59.92%)
        10,900,625      L1-icache-load-misses                                                   (59.96%)
        91,482,983      L1-dcache-load-misses                                                   (60.02%)
        32,621,365      LLC-load-misses                                                         (60.07%)
        38,002,448      cache-misses                                                            (60.12%)
    10,795,081,564      uops_retired.stall_cycles                                               (40.07%)
        52,894,040      branch-misses                                                           (40.01%)
           158,456      iTLB-load-misses                                                        (39.97%)
        32,869,365      dTLB-load-misses                                                        (39.94%)

       4.447721920 seconds time elapsed

       6.531467000 seconds user
       0.502728000 seconds sys


