# started on Tue Apr  1 15:06:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 6':

                32      context-switches                                                      
    14,128,657,459      cycles                                                                  (49.99%)
     6,126,959,508      instructions                     #    0.43  insn per cycle              (59.97%)
        10,770,651      L1-icache-load-misses                                                   (59.92%)
        90,942,892      L1-dcache-load-misses                                                   (59.89%)
        32,646,132      LLC-load-misses                                                         (59.95%)
        38,069,388      cache-misses                                                            (60.06%)
    11,096,311,808      uops_retired.stall_cycles                                               (40.11%)
        52,844,597      branch-misses                                                           (40.12%)
           138,875      iTLB-load-misses                                                        (40.09%)
        32,816,193      dTLB-load-misses                                                        (40.02%)

       4.442981938 seconds time elapsed

       6.681538000 seconds user
       0.511658000 seconds sys


