# started on Tue Apr  1 15:34:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 2':

                19      context-switches                                                      
    13,663,028,238      cycles                                                                  (50.05%)
     6,133,554,969      instructions                     #    0.45  insn per cycle              (60.05%)
        10,713,218      L1-icache-load-misses                                                   (60.06%)
        93,030,996      L1-dcache-load-misses                                                   (60.04%)
        32,678,938      LLC-load-misses                                                         (60.01%)
        37,834,489      cache-misses                                                            (60.00%)
    10,653,400,372      uops_retired.stall_cycles                                               (39.97%)
        53,066,777      branch-misses                                                           (39.99%)
           175,097      iTLB-load-misses                                                        (40.01%)
        32,941,623      dTLB-load-misses                                                        (40.03%)

       5.292410587 seconds time elapsed

       6.449104000 seconds user
       0.477859000 seconds sys


