# started on Wed Mar 12 01:47:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a i -i 6':

             1,506      context-switches                                                      
    14,772,361,098      cycles                                                                  (8.59%)
     5,845,751,663      instructions                     #    0.40  insn per cycle              (11.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.537719400 seconds time elapsed

       6.934388000 seconds user
       0.584201000 seconds sys


