# started on Wed Mar 12 00:34:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a i -i 5':

               107      context-switches                                                      
    13,562,515,765      cycles                                                                  (2.06%)
     2,714,151,625      instructions                     #    0.20  insn per cycle              (3.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.902983345 seconds time elapsed

       6.533025000 seconds user
       0.416746000 seconds sys


