# started on Wed Mar 12 01:32:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 4':

                15      context-switches                                                      
    12,528,829,464      cycles                                                                  (4.71%)
     2,899,287,950      instructions                     #    0.23  insn per cycle              (9.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.365091323 seconds time elapsed

       5.907238000 seconds user
       0.456941000 seconds sys


