# started on Wed Mar 12 02:12:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a i -i 8':

            41,479      context-switches                                                      
    19,463,040,449      cycles                                                                  (7.86%)
     6,693,641,442      instructions                     #    0.34  insn per cycle              (9.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.187655481 seconds time elapsed

       8.539969000 seconds user
       1.567380000 seconds sys


