# started on Wed Mar 12 02:21:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 2':

             1,559      context-switches                                                      
    19,035,282,002      cycles                                                                  (7.44%)
     9,078,882,116      instructions                     #    0.48  insn per cycle              (12.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.296557118 seconds time elapsed

       7.937404000 seconds user
       1.761128000 seconds sys


