# started on Wed Mar 12 03:19:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 1':

           307,928      context-switches                                                      
   817,367,277,063      cycles                                                                  (5.09%)
   119,887,759,843      instructions                     #    0.15  insn per cycle              (8.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      19.264437942 seconds time elapsed

      22.249503000 seconds user
     394.672093000 seconds sys


