# started on Tue Apr  1 17:55:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 2':

               559      context-switches                                                      
    85,024,182,861      cycles                                                                  (50.03%)
    31,314,357,427      instructions                     #    0.37  insn per cycle              (60.03%)
        93,064,355      L1-icache-load-misses                                                   (60.05%)
       730,207,761      L1-dcache-load-misses                                                   (60.05%)
        77,325,526      LLC-load-misses                                                         (60.08%)
       141,391,930      cache-misses                                                            (60.06%)
    69,929,527,317      uops_retired.stall_cycles                                               (39.99%)
        68,779,623      branch-misses                                                           (40.00%)
         5,573,749      iTLB-load-misses                                                        (40.00%)
        55,492,956      dTLB-load-misses                                                        (40.01%)

       7.093638640 seconds time elapsed

      19.680033000 seconds user
      23.710357000 seconds sys


