# started on Tue Apr  1 14:45:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 5':

                20      context-switches                                                      
    13,510,281,367      cycles                                                                  (50.06%)
     6,124,375,662      instructions                     #    0.45  insn per cycle              (60.05%)
        11,075,237      L1-icache-load-misses                                                   (60.02%)
        90,681,613      L1-dcache-load-misses                                                   (60.00%)
        32,717,000      LLC-load-misses                                                         (59.99%)
        38,209,805      cache-misses                                                            (59.97%)
    10,496,256,410      uops_retired.stall_cycles                                               (40.01%)
        53,020,641      branch-misses                                                           (40.06%)
           151,135      iTLB-load-misses                                                        (40.07%)
        32,700,406      dTLB-load-misses                                                        (40.07%)

       4.355155298 seconds time elapsed

       6.388837000 seconds user
       0.488911000 seconds sys


