# started on Wed Mar 12 03:32:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a i -i 1':

             4,343      context-switches                                                      
    66,300,068,264      cycles                                                                  (6.18%)
    20,192,545,160      instructions                     #    0.30  insn per cycle              (10.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.690838862 seconds time elapsed

      12.781198000 seconds user
      20.950428000 seconds sys


