# started on Wed Mar 12 03:13:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 9':

               160      context-switches                                                      
    30,660,544,188      cycles                                                                  (4.19%)
    17,533,855,048      instructions                     #    0.57  insn per cycle              (6.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.722898043 seconds time elapsed

      10.330956000 seconds user
       5.259959000 seconds sys


