# started on Wed Mar 12 02:25:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 9':

            66,879      context-switches                                                      
    60,973,392,945      cycles                                                                  (4.41%)
     9,594,293,292      instructions                     #    0.16  insn per cycle              (7.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.947766808 seconds time elapsed

       9.826448000 seconds user
      21.655059000 seconds sys


