# started on Wed Mar 12 02:19:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 8':

                24      context-switches                                                      
    16,544,950,078      cycles                                                                  (6.00%)
     2,776,887,068      instructions                     #    0.17  insn per cycle              (8.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.007596710 seconds time elapsed

       7.785257000 seconds user
       0.630939000 seconds sys


