# started on Wed Mar 12 00:54:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a i -i 3':

               152      context-switches                                                      
    14,127,021,118      cycles                                                                  (8.68%)
     6,023,124,968      instructions                     #    0.43  insn per cycle              (10.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.402465615 seconds time elapsed

       6.765957000 seconds user
       0.425745000 seconds sys


