# started on Tue Apr  1 16:15:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 4':

                21      context-switches                                                      
    14,416,514,569      cycles                                                                  (49.98%)
     6,137,874,827      instructions                     #    0.43  insn per cycle              (59.99%)
        10,613,576      L1-icache-load-misses                                                   (60.00%)
       116,248,075      L1-dcache-load-misses                                                   (60.01%)
        32,648,991      LLC-load-misses                                                         (60.03%)
        39,082,375      cache-misses                                                            (60.03%)
    11,380,486,002      uops_retired.stall_cycles                                               (40.01%)
        52,856,541      branch-misses                                                           (40.04%)
           163,340      iTLB-load-misses                                                        (40.01%)
        33,118,014      dTLB-load-misses                                                        (40.00%)

       5.487825827 seconds time elapsed

       6.860301000 seconds user
       0.456886000 seconds sys


