# started on Wed Mar 12 00:26:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a i -i 10':

               247      context-switches                                                      
    13,990,251,637      cycles                                                                  (3.30%)
     2,476,067,615      instructions                     #    0.18  insn per cycle              (5.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.575266070 seconds time elapsed

       6.877747000 seconds user
       0.416954000 seconds sys


