# started on Wed Mar 12 02:46:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 1':

             1,187      context-switches                                                      
    30,714,204,657      cycles                                                                  (6.57%)
    11,731,116,366      instructions                     #    0.38  insn per cycle              (9.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.217526107 seconds time elapsed

       9.600499000 seconds user
       6.024058000 seconds sys


