# started on Wed Mar 12 03:11:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 10':

                86      context-switches                                                      
    22,912,064,482      cycles                                                                  (7.12%)
    10,461,123,729      instructions                     #    0.46  insn per cycle              (7.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.703749491 seconds time elapsed

       9.367027000 seconds user
       2.287320000 seconds sys


