# started on Tue Apr  1 14:57:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a i -i 10':

                37      context-switches                                                      
    13,605,633,078      cycles                                                                  (50.02%)
     6,116,957,147      instructions                     #    0.45  insn per cycle              (60.04%)
        10,093,265      L1-icache-load-misses                                                   (60.08%)
        89,705,036      L1-dcache-load-misses                                                   (60.11%)
        32,621,188      LLC-load-misses                                                         (60.16%)
        37,842,341      cache-misses                                                            (60.12%)
    10,600,676,864      uops_retired.stall_cycles                                               (39.99%)
        53,037,826      branch-misses                                                           (39.96%)
           182,130      iTLB-load-misses                                                        (39.93%)
        32,886,570      dTLB-load-misses                                                        (39.98%)

       3.916591743 seconds time elapsed

       6.484336000 seconds user
       0.479581000 seconds sys


