# started on Wed Mar 12 02:04:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 4':

                20      context-switches                                                      
    14,401,875,033      cycles                                                                  (4.74%)
    10,331,548,985      instructions                     #    0.72  insn per cycle              (9.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.315505289 seconds time elapsed

       6.716594000 seconds user
       0.597874000 seconds sys


