# started on Wed Mar 12 01:26:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 7':

               919      context-switches                                                      
    14,166,792,197      cycles                                                                  (5.25%)
     2,290,646,979      instructions                     #    0.16  insn per cycle              (7.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.443557695 seconds time elapsed

       6.769765000 seconds user
       0.452917000 seconds sys


