# started on Wed Mar 12 00:14:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a i -i 7':

                80      context-switches                                                      
    13,656,272,355      cycles                                                                  (2.82%)
     2,299,034,366      instructions                     #    0.17  insn per cycle              (4.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.677191540 seconds time elapsed

       6.513623000 seconds user
       0.468469000 seconds sys


