# started on Wed Mar 12 00:35:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a i -i 4':

               266      context-switches                                                      
    13,938,595,418      cycles                                                                  (2.72%)
     2,147,565,426      instructions                     #    0.15  insn per cycle              (4.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.682002671 seconds time elapsed

       6.710988000 seconds user
       0.466651000 seconds sys


