# started on Wed Mar 12 01:30:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a i -i 9':

            10,871      context-switches                                                      
    15,649,125,006      cycles                                                                  (2.86%)
     2,362,020,081      instructions                     #    0.15  insn per cycle              (5.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.726134883 seconds time elapsed

       7.439571000 seconds user
       0.789591000 seconds sys


