# started on Wed Mar 12 00:25:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 4':

               104      context-switches                                                      
    13,649,646,325      cycles                                                                  (8.12%)
     7,064,998,758      instructions                     #    0.52  insn per cycle              (15.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.679097668 seconds time elapsed

       6.641332000 seconds user
       0.353591000 seconds sys


