# started on Tue Apr  1 14:51:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a i -i 1':

                 9      context-switches                                                      
    12,037,035,320      cycles                                                                  (50.02%)
     6,131,009,008      instructions                     #    0.51  insn per cycle              (60.02%)
        11,601,005      L1-icache-load-misses                                                   (60.02%)
        89,794,628      L1-dcache-load-misses                                                   (60.01%)
        32,673,266      LLC-load-misses                                                         (60.01%)
        37,942,769      cache-misses                                                            (60.00%)
     9,016,944,307      uops_retired.stall_cycles                                               (39.98%)
        52,867,426      branch-misses                                                           (40.02%)
           176,335      iTLB-load-misses                                                        (40.02%)
        32,843,753      dTLB-load-misses                                                        (40.02%)

       6.101035897 seconds time elapsed

       5.600623000 seconds user
       0.499877000 seconds sys


