# started on Tue Apr  1 16:51:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 8':

                44      context-switches                                                      
    17,759,664,753      cycles                                                                  (50.15%)
     6,350,624,193      instructions                     #    0.36  insn per cycle              (60.13%)
        10,677,307      L1-icache-load-misses                                                   (60.06%)
       136,903,984      L1-dcache-load-misses                                                   (59.99%)
        33,710,359      LLC-load-misses                                                         (59.95%)
        49,968,359      cache-misses                                                            (59.94%)
    14,670,819,638      uops_retired.stall_cycles                                               (39.99%)
        52,837,748      branch-misses                                                           (40.08%)
           227,571      iTLB-load-misses                                                        (40.15%)
        33,099,525      dTLB-load-misses                                                        (40.13%)

       4.189451230 seconds time elapsed

       8.412871000 seconds user
       0.658520000 seconds sys


