# started on Tue Apr  1 17:42:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a i -i 7':

               688      context-switches                                                      
    95,314,850,917      cycles                                                                  (50.06%)
    31,054,808,146      instructions                     #    0.33  insn per cycle              (60.06%)
        95,378,440      L1-icache-load-misses                                                   (60.03%)
       730,947,819      L1-dcache-load-misses                                                   (60.03%)
        74,627,042      LLC-load-misses                                                         (60.01%)
       135,573,163      cache-misses                                                            (60.00%)
    80,291,198,258      uops_retired.stall_cycles                                               (40.00%)
        67,923,135      branch-misses                                                           (40.04%)
         5,449,593      iTLB-load-misses                                                        (40.05%)
        52,317,383      dTLB-load-misses                                                        (40.05%)

       7.250624054 seconds time elapsed

      23.875390000 seconds user
      24.750727000 seconds sys


