# started on Tue Apr  1 17:12:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 6':

                35      context-switches                                                      
    19,246,105,149      cycles                                                                  (50.06%)
     6,778,368,028      instructions                     #    0.35  insn per cycle              (60.05%)
        11,531,212      L1-icache-load-misses                                                   (60.01%)
       146,889,124      L1-dcache-load-misses                                                   (59.98%)
        34,108,274      LLC-load-misses                                                         (59.96%)
        54,468,295      cache-misses                                                            (59.96%)
    15,935,205,722      uops_retired.stall_cycles                                               (40.03%)
        52,963,407      branch-misses                                                           (40.06%)
           270,553      iTLB-load-misses                                                        (40.06%)
        33,392,672      dTLB-load-misses                                                        (40.05%)

       5.127742955 seconds time elapsed

       8.870547000 seconds user
       0.907646000 seconds sys


