# started on Tue Apr  1 16:59:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a i -i 6':

                32      context-switches                                                      
    17,185,653,118      cycles                                                                  (49.98%)
     6,277,741,856      instructions                     #    0.37  insn per cycle              (60.00%)
        11,171,669      L1-icache-load-misses                                                   (60.01%)
       139,008,446      L1-dcache-load-misses                                                   (60.02%)
        33,107,075      LLC-load-misses                                                         (60.04%)
        46,106,700      cache-misses                                                            (60.05%)
    14,090,790,478      uops_retired.stall_cycles                                               (40.00%)
        52,906,881      branch-misses                                                           (40.00%)
           235,541      iTLB-load-misses                                                        (39.98%)
        33,108,129      dTLB-load-misses                                                        (39.98%)

       6.198354997 seconds time elapsed

       8.163097000 seconds user
       0.556870000 seconds sys


