# started on Tue Apr  1 16:01:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a i -i 8':

               175      context-switches                                                      
    14,972,326,714      cycles                                                                  (50.52%)
     6,187,520,454      instructions                     #    0.41  insn per cycle              (60.45%)
         9,823,656      L1-icache-load-misses                                                   (60.31%)
       117,229,114      L1-dcache-load-misses                                                   (60.13%)
        33,545,499      LLC-load-misses                                                         (59.97%)
        41,473,964      cache-misses                                                            (59.91%)
    11,992,937,854      uops_retired.stall_cycles                                               (39.88%)
        52,713,546      branch-misses                                                           (40.21%)
           733,813      iTLB-load-misses                                                        (40.45%)
        32,636,333      dTLB-load-misses                                                        (40.46%)

       3.597004910 seconds time elapsed

       7.282848000 seconds user
       0.589530000 seconds sys


