# started on Tue Apr  1 16:48:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 10':

                18      context-switches                                                      
    16,022,397,646      cycles                                                                  (50.00%)
     6,214,228,236      instructions                     #    0.39  insn per cycle              (60.00%)
         9,640,458      L1-icache-load-misses                                                   (60.01%)
       135,787,587      L1-dcache-load-misses                                                   (60.02%)
        32,693,491      LLC-load-misses                                                         (60.02%)
        42,088,920      cache-misses                                                            (60.03%)
    12,977,345,428      uops_retired.stall_cycles                                               (40.01%)
        52,858,505      branch-misses                                                           (40.00%)
           140,325      iTLB-load-misses                                                        (39.99%)
        33,144,633      dTLB-load-misses                                                        (39.98%)

       5.897332785 seconds time elapsed

       7.597016000 seconds user
       0.538930000 seconds sys


