# started on Wed Mar 12 03:00:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a i -i 9':

             1,784      context-switches                                                      
    43,700,442,526      cycles                                                                  (5.20%)
    19,948,775,600      instructions                     #    0.46  insn per cycle              (9.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.243959031 seconds time elapsed

      10.903021000 seconds user
      11.331825000 seconds sys


