# started on Wed Mar 12 00:32:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 1':

                54      context-switches                                                      
    13,588,639,775      cycles                                                                  (4.07%)
     2,254,312,409      instructions                     #    0.17  insn per cycle              (7.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.366883742 seconds time elapsed

       6.502581000 seconds user
       0.418908000 seconds sys


