# started on Wed Mar 12 01:43:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a i -i 10':

                18      context-switches                                                      
    13,332,594,079      cycles                                                                  (5.04%)
     3,049,010,290      instructions                     #    0.23  insn per cycle              (10.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.773553508 seconds time elapsed

       6.202803000 seconds user
       0.569890000 seconds sys


