# started on Wed Mar 12 02:34:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 8':

               964      context-switches                                                      
    23,169,476,123      cycles                                                                  (6.27%)
    10,184,724,806      instructions                     #    0.44  insn per cycle              (10.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.627056218 seconds time elapsed

       8.622500000 seconds user
       3.177603000 seconds sys


