# started on Tue Apr  1 15:01:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 3':

                11      context-switches                                                      
    12,061,315,586      cycles                                                                  (50.01%)
     6,128,487,827      instructions                     #    0.51  insn per cycle              (60.01%)
        10,651,805      L1-icache-load-misses                                                   (60.02%)
        90,683,757      L1-dcache-load-misses                                                   (60.02%)
        32,641,910      LLC-load-misses                                                         (60.02%)
        37,888,145      cache-misses                                                            (60.01%)
     9,043,201,104      uops_retired.stall_cycles                                               (39.99%)
        53,015,568      branch-misses                                                           (39.99%)
           143,549      iTLB-load-misses                                                        (40.01%)
        32,906,864      dTLB-load-misses                                                        (40.01%)

       6.114025760 seconds time elapsed

       5.638246000 seconds user
       0.474852000 seconds sys


