# started on Tue Apr  1 16:53:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a i -i 4':

               308      context-switches                                                      
    39,816,620,434      cycles                                                                  (50.06%)
     7,627,856,118      instructions                     #    0.19  insn per cycle              (60.05%)
        17,445,125      L1-icache-load-misses                                                   (60.06%)
       177,833,308      L1-dcache-load-misses                                                   (60.09%)
        40,855,663      LLC-load-misses                                                         (60.13%)
        64,855,127      cache-misses                                                            (60.11%)
    36,176,278,425      uops_retired.stall_cycles                                               (40.03%)
        53,852,322      branch-misses                                                           (40.03%)
           409,825      iTLB-load-misses                                                        (40.02%)
        34,434,952      dTLB-load-misses                                                        (40.03%)

       4.118675105 seconds time elapsed

      18.220159000 seconds user
       2.233322000 seconds sys


