# started on Wed Mar 12 02:06:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 1':

             3,870      context-switches                                                      
    15,862,034,745      cycles                                                                  (6.16%)
     8,486,768,645      instructions                     #    0.54  insn per cycle              (6.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.861392340 seconds time elapsed

       7.492547000 seconds user
       0.574502000 seconds sys


