# started on Tue Apr  1 17:52:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a i -i 3':

                65      context-switches                                                      
    30,100,083,087      cycles                                                                  (49.96%)
    12,395,722,064      instructions                     #    0.41  insn per cycle              (59.97%)
        32,297,204      L1-icache-load-misses                                                   (59.99%)
       248,069,104      L1-dcache-load-misses                                                   (60.01%)
        45,597,655      LLC-load-misses                                                         (60.06%)
        76,092,496      cache-misses                                                            (60.07%)
    24,205,067,085      uops_retired.stall_cycles                                               (40.02%)
        55,268,083      branch-misses                                                           (40.01%)
         1,531,117      iTLB-load-misses                                                        (40.01%)
        37,316,677      dTLB-load-misses                                                        (39.98%)

       5.563220934 seconds time elapsed

      10.875273000 seconds user
       4.462470000 seconds sys


