# started on Wed Mar 12 01:22:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 7':

                20      context-switches                                                      
    12,583,075,070      cycles                                                                  (5.27%)
     8,994,119,861      instructions                     #    0.71  insn per cycle              (10.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.397138478 seconds time elapsed

       5.947169000 seconds user
       0.448937000 seconds sys


