# started on Wed Mar 12 01:39:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 10':

             4,759      context-switches                                                      
    14,885,567,477      cycles                                                                  (8.51%)
     6,833,933,958      instructions                     #    0.46  insn per cycle              (12.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.826710743 seconds time elapsed

       7.058991000 seconds user
       0.577471000 seconds sys


