# started on Tue Apr  1 15:24:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 8':

                16      context-switches                                                      
    13,582,802,319      cycles                                                                  (50.00%)
     6,115,226,357      instructions                     #    0.45  insn per cycle              (60.01%)
         9,742,485      L1-icache-load-misses                                                   (60.03%)
        90,775,836      L1-dcache-load-misses                                                   (60.05%)
        32,599,082      LLC-load-misses                                                         (60.05%)
        37,827,790      cache-misses                                                            (60.05%)
    10,572,761,225      uops_retired.stall_cycles                                               (40.00%)
        52,836,349      branch-misses                                                           (39.98%)
           534,592      iTLB-load-misses                                                        (39.96%)
        33,001,617      dTLB-load-misses                                                        (39.96%)

       5.279762629 seconds time elapsed

       6.463679000 seconds user
       0.434911000 seconds sys


