# started on Tue Apr  1 17:14:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 8':

                44      context-switches                                                      
    21,234,606,919      cycles                                                                  (50.14%)
     7,514,957,674      instructions                     #    0.35  insn per cycle              (60.13%)
        15,785,363      L1-icache-load-misses                                                   (60.10%)
       159,840,185      L1-dcache-load-misses                                                   (60.04%)
        35,266,075      LLC-load-misses                                                         (59.99%)
        58,079,949      cache-misses                                                            (59.97%)
    17,640,770,162      uops_retired.stall_cycles                                               (39.96%)
        53,316,900      branch-misses                                                           (40.02%)
           393,385      iTLB-load-misses                                                        (40.05%)
        33,368,766      dTLB-load-misses                                                        (40.11%)

       4.577463767 seconds time elapsed

       9.456129000 seconds user
       1.449406000 seconds sys


