# started on Tue Apr  1 15:30:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a i -i 10':

               167      context-switches                                                      
    14,166,423,994      cycles                                                                  (50.34%)
     6,131,864,684      instructions                     #    0.43  insn per cycle              (60.16%)
        11,076,245      L1-icache-load-misses                                                   (59.77%)
        97,632,592      L1-dcache-load-misses                                                   (59.59%)
        32,555,662      LLC-load-misses                                                         (59.64%)
        38,562,784      cache-misses                                                            (59.95%)
    11,116,130,418      uops_retired.stall_cycles                                               (40.46%)
        51,788,391      branch-misses                                                           (40.82%)
           178,020      iTLB-load-misses                                                        (40.66%)
        33,244,129      dTLB-load-misses                                                        (40.43%)

       3.553211831 seconds time elapsed

       6.918673000 seconds user
       0.515857000 seconds sys


