# started on Wed Mar 12 02:01:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 9':

            19,827      context-switches                                                      
    16,741,675,321      cycles                                                                  (7.51%)
     8,010,910,593      instructions                     #    0.48  insn per cycle              (13.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.919614785 seconds time elapsed

       7.614620000 seconds user
       1.033922000 seconds sys


