# started on Wed Mar 12 00:32:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 4':

                40      context-switches                                                      
    13,728,091,718      cycles                                                                  (3.45%)
     2,362,187,417      instructions                     #    0.17  insn per cycle              (6.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.430566024 seconds time elapsed

       6.550149000 seconds user
       0.436876000 seconds sys


