# started on Wed Mar 12 00:20:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 3':

                14      context-switches                                                      
    13,536,692,845      cycles                                                                  (2.66%)
     2,166,058,722      instructions                     #    0.16  insn per cycle              (2.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.289659033 seconds time elapsed

       6.460157000 seconds user
       0.423879000 seconds sys


