# started on Wed Mar 12 02:11:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 9':

            18,919      context-switches                                                      
    17,347,098,921      cycles                                                                  (3.14%)
     2,980,265,287      instructions                     #    0.17  insn per cycle              (5.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.260894830 seconds time elapsed

       7.907405000 seconds user
       1.054851000 seconds sys


