# started on Tue Apr  1 16:03:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 6':

                 8      context-switches                                                      
    12,609,560,854      cycles                                                                  (50.00%)
     6,124,863,641      instructions                     #    0.49  insn per cycle              (60.02%)
        10,150,725      L1-icache-load-misses                                                   (60.02%)
       109,087,053      L1-dcache-load-misses                                                   (60.04%)
        32,577,961      LLC-load-misses                                                         (60.03%)
        38,189,985      cache-misses                                                            (60.02%)
     9,594,215,253      uops_retired.stall_cycles                                               (39.99%)
        52,907,791      branch-misses                                                           (39.97%)
           172,953      iTLB-load-misses                                                        (39.97%)
        33,000,826      dTLB-load-misses                                                        (40.01%)

       6.393036608 seconds time elapsed

       5.913429000 seconds user
       0.478953000 seconds sys


