# started on Tue Apr  1 14:56:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a i -i 10':

                24      context-switches                                                      
    13,950,183,431      cycles                                                                  (50.02%)
     6,124,822,893      instructions                     #    0.44  insn per cycle              (60.03%)
        10,807,283      L1-icache-load-misses                                                   (60.05%)
        90,550,996      L1-dcache-load-misses                                                   (60.06%)
        32,694,177      LLC-load-misses                                                         (60.07%)
        37,975,701      cache-misses                                                            (60.06%)
    10,932,598,352      uops_retired.stall_cycles                                               (39.99%)
        52,933,333      branch-misses                                                           (39.98%)
           192,864      iTLB-load-misses                                                        (39.98%)
        32,905,403      dTLB-load-misses                                                        (40.00%)

       4.379485967 seconds time elapsed

       6.645816000 seconds user
       0.482913000 seconds sys


