# started on Tue Apr  1 15:24:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 1':

                19      context-switches                                                      
    13,576,151,035      cycles                                                                  (49.98%)
     6,123,853,222      instructions                     #    0.45  insn per cycle              (59.99%)
        11,213,264      L1-icache-load-misses                                                   (59.99%)
        91,627,301      L1-dcache-load-misses                                                   (60.03%)
        32,609,422      LLC-load-misses                                                         (60.03%)
        37,953,366      cache-misses                                                            (60.04%)
    10,553,190,066      uops_retired.stall_cycles                                               (40.02%)
        52,871,087      branch-misses                                                           (40.01%)
           170,488      iTLB-load-misses                                                        (39.99%)
        32,989,372      dTLB-load-misses                                                        (39.97%)

       5.269234122 seconds time elapsed

       6.422976000 seconds user
       0.464925000 seconds sys


