# started on Wed Mar 12 01:59:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a i -i 9':

             8,907      context-switches                                                      
    16,035,007,846      cycles                                                                  (3.00%)
     3,040,015,300      instructions                     #    0.19  insn per cycle              (5.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.173392582 seconds time elapsed

       7.576778000 seconds user
       0.663732000 seconds sys


