# started on Tue Apr  1 15:22:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 7':

                11      context-switches                                                      
    12,182,857,851      cycles                                                                  (50.01%)
     6,128,525,041      instructions                     #    0.50  insn per cycle              (60.02%)
        10,652,659      L1-icache-load-misses                                                   (60.02%)
        90,858,719      L1-dcache-load-misses                                                   (60.02%)
        32,642,435      LLC-load-misses                                                         (60.02%)
        37,789,894      cache-misses                                                            (60.03%)
     9,172,192,003      uops_retired.stall_cycles                                               (40.01%)
        52,845,063      branch-misses                                                           (40.00%)
           167,441      iTLB-load-misses                                                        (39.98%)
        32,885,661      dTLB-load-misses                                                        (39.98%)

       6.175384241 seconds time elapsed

       5.685614000 seconds user
       0.488880000 seconds sys


