# started on Tue Apr  1 16:10:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a i -i 1':

               182      context-switches                                                      
    15,461,537,843      cycles                                                                  (50.18%)
     6,242,961,657      instructions                     #    0.40  insn per cycle              (60.23%)
        12,133,099      L1-icache-load-misses                                                   (60.33%)
       123,401,009      L1-dcache-load-misses                                                   (60.39%)
        33,919,037      LLC-load-misses                                                         (60.38%)
        42,633,312      cache-misses                                                            (60.35%)
    12,477,364,653      uops_retired.stall_cycles                                               (39.88%)
        53,081,100      branch-misses                                                           (39.94%)
           171,946      iTLB-load-misses                                                        (39.98%)
        33,301,656      dTLB-load-misses                                                        (40.02%)

       3.628661055 seconds time elapsed

       7.483824000 seconds user
       0.640444000 seconds sys


