# started on Wed Mar 12 02:22:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 6':

               932      context-switches                                                      
    18,959,654,662      cycles                                                                  (2.49%)
     5,066,271,879      instructions                     #    0.27  insn per cycle              (3.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.298481741 seconds time elapsed

       7.846936000 seconds user
       1.830818000 seconds sys


