# started on Wed Mar 12 02:05:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 8':

                23      context-switches                                                      
    14,345,441,383      cycles                                                                  (0.09%)
    22,585,773,224      instructions                     #    1.57  insn per cycle              (0.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.299250261 seconds time elapsed

       6.733255000 seconds user
       0.564937000 seconds sys


