# started on Tue Apr  1 16:51:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 10':

                49      context-switches                                                      
    17,697,231,720      cycles                                                                  (50.19%)
     6,343,139,585      instructions                     #    0.36  insn per cycle              (60.18%)
        10,703,281      L1-icache-load-misses                                                   (60.14%)
       136,782,098      L1-dcache-load-misses                                                   (60.06%)
        33,670,453      LLC-load-misses                                                         (59.98%)
        50,091,757      cache-misses                                                            (59.93%)
    14,638,760,467      uops_retired.stall_cycles                                               (39.93%)
        52,944,910      branch-misses                                                           (40.02%)
           202,318      iTLB-load-misses                                                        (40.07%)
        33,052,313      dTLB-load-misses                                                        (40.14%)

       4.169198065 seconds time elapsed

       8.395696000 seconds user
       0.653509000 seconds sys


