# started on Wed Mar 12 02:46:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 3':

             1,148      context-switches                                                      
    30,693,926,786      cycles                                                                  (4.36%)
     6,621,913,314      instructions                     #    0.22  insn per cycle              (8.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.271250285 seconds time elapsed

       9.685180000 seconds user
       5.940270000 seconds sys


