# started on Wed Mar 12 00:33:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 7':

                42      context-switches                                                      
    13,580,852,610      cycles                                                                  (6.35%)
     7,330,316,096      instructions                     #    0.54  insn per cycle              (7.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.376997692 seconds time elapsed

       6.513337000 seconds user
       0.400836000 seconds sys


