# started on Wed Mar 12 00:11:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 10':

                17      context-switches                                                      
    13,555,273,036      cycles                                                                  (1.34%)
     2,158,712,602      instructions                     #    0.16  insn per cycle              (2.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.379985280 seconds time elapsed

       6.471427000 seconds user
       0.432894000 seconds sys


