# started on Tue Apr  1 15:22:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 6':

                16      context-switches                                                      
    12,173,473,822      cycles                                                                  (50.02%)
     6,132,193,858      instructions                     #    0.50  insn per cycle              (60.03%)
        10,384,086      L1-icache-load-misses                                                   (60.02%)
        92,760,811      L1-dcache-load-misses                                                   (60.00%)
        32,581,684      LLC-load-misses                                                         (59.99%)
        38,299,737      cache-misses                                                            (59.99%)
     9,154,870,653      uops_retired.stall_cycles                                               (39.99%)
        52,830,201      branch-misses                                                           (40.03%)
           148,802      iTLB-load-misses                                                        (40.03%)
        32,920,982      dTLB-load-misses                                                        (40.02%)

       6.169446660 seconds time elapsed

       5.682539000 seconds user
       0.485960000 seconds sys


