# started on Wed Mar 12 02:10:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 4':

            18,798      context-switches                                                      
    17,328,452,093      cycles                                                                  (3.04%)
     2,793,196,852      instructions                     #    0.16  insn per cycle              (3.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.265846151 seconds time elapsed

       7.884921000 seconds user
       1.076808000 seconds sys


