# started on Wed Mar 12 01:55:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a i -i 1':

             1,849      context-switches                                                      
    12,883,531,211      cycles                                                                  (0.08%)
     6,822,899,471      instructions                     #    0.53  insn per cycle              (0.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.665203420 seconds time elapsed

       7.166687000 seconds user
       0.478045000 seconds sys


