# started on Tue Apr  1 14:46:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a i -i 10':

                28      context-switches                                                      
    13,957,960,013      cycles                                                                  (50.12%)
     6,121,709,110      instructions                     #    0.44  insn per cycle              (60.11%)
        11,342,607      L1-icache-load-misses                                                   (60.06%)
        89,700,221      L1-dcache-load-misses                                                   (60.01%)
        32,730,873      LLC-load-misses                                                         (59.96%)
        37,938,423      cache-misses                                                            (59.95%)
    10,955,354,956      uops_retired.stall_cycles                                               (39.97%)
        53,032,122      branch-misses                                                           (40.04%)
           155,058      iTLB-load-misses                                                        (40.10%)
        32,709,569      dTLB-load-misses                                                        (40.09%)

       4.371911043 seconds time elapsed

       6.635536000 seconds user
       0.473824000 seconds sys


