# started on Tue Apr  1 16:15:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a i -i 7':

                21      context-switches                                                      
    14,460,772,175      cycles                                                                  (50.00%)
     6,139,852,566      instructions                     #    0.42  insn per cycle              (60.01%)
        10,477,663      L1-icache-load-misses                                                   (60.02%)
       115,984,822      L1-dcache-load-misses                                                   (60.04%)
        32,602,573      LLC-load-misses                                                         (60.06%)
        39,059,251      cache-misses                                                            (60.04%)
    11,430,719,996      uops_retired.stall_cycles                                               (39.99%)
        53,004,388      branch-misses                                                           (39.99%)
           182,391      iTLB-load-misses                                                        (39.98%)
        33,180,025      dTLB-load-misses                                                        (39.98%)

       5.486941030 seconds time elapsed

       6.866305000 seconds user
       0.467952000 seconds sys


