# started on Wed Mar 12 01:36:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 8':

               611      context-switches                                                      
    14,654,860,400      cycles                                                                  (2.75%)
     2,150,359,442      instructions                     #    0.15  insn per cycle              (5.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.477661640 seconds time elapsed

       7.006105000 seconds user
       0.468605000 seconds sys


