# started on Tue Apr  1 15:27:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a i -i 6':

                40      context-switches                                                      
    13,676,075,733      cycles                                                                  (50.05%)
     6,121,905,371      instructions                     #    0.45  insn per cycle              (59.99%)
        11,183,104      L1-icache-load-misses                                                   (59.88%)
        91,963,123      L1-dcache-load-misses                                                   (59.88%)
        32,647,255      LLC-load-misses                                                         (59.93%)
        38,075,734      cache-misses                                                            (59.96%)
    10,634,173,850      uops_retired.stall_cycles                                               (40.15%)
        52,599,453      branch-misses                                                           (40.23%)
           172,671      iTLB-load-misses                                                        (40.16%)
        32,931,569      dTLB-load-misses                                                        (40.09%)

       3.917299213 seconds time elapsed

       6.542353000 seconds user
       0.468810000 seconds sys


