# started on Tue Apr  1 15:17:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a i -i 6':

                46      context-switches                                                      
    13,602,801,484      cycles                                                                  (49.99%)
     6,117,657,501      instructions                     #    0.45  insn per cycle              (59.93%)
        11,104,572      L1-icache-load-misses                                                   (59.94%)
        90,480,334      L1-dcache-load-misses                                                   (60.01%)
        32,637,702      LLC-load-misses                                                         (60.07%)
        38,114,598      cache-misses                                                            (60.10%)
    10,582,841,333      uops_retired.stall_cycles                                               (40.11%)
        52,716,982      branch-misses                                                           (40.07%)
           173,868      iTLB-load-misses                                                        (40.04%)
        32,906,190      dTLB-load-misses                                                        (40.00%)

       3.924232587 seconds time elapsed

       6.515363000 seconds user
       0.490650000 seconds sys


