# started on Wed Mar 12 00:40:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a i -i 9':

                15      context-switches                                                      
    12,147,649,836      cycles                                                                  (0.10%)
    18,311,296,466      instructions                     #    1.51  insn per cycle              (0.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.179706125 seconds time elapsed

       5.736496000 seconds user
       0.441884000 seconds sys


