# started on Tue Apr  1 17:34:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 2':

                23      context-switches                                                      
    21,851,638,734      cycles                                                                  (49.98%)
     8,002,719,262      instructions                     #    0.37  insn per cycle              (59.97%)
        15,641,666      L1-icache-load-misses                                                   (59.97%)
       163,773,625      L1-dcache-load-misses                                                   (60.01%)
        34,528,569      LLC-load-misses                                                         (60.02%)
        57,525,253      cache-misses                                                            (60.03%)
    17,934,159,852      uops_retired.stall_cycles                                               (40.03%)
        53,363,681      branch-misses                                                           (40.01%)
           571,399      iTLB-load-misses                                                        (39.99%)
        34,108,991      dTLB-load-misses                                                        (39.97%)

       7.586074735 seconds time elapsed

       9.420782000 seconds user
       1.647787000 seconds sys


