# started on Wed Mar 12 01:18:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a i -i 8':

             2,660      context-switches                                                      
    14,402,739,266      cycles                                                                  (3.46%)
     3,090,827,944      instructions                     #    0.21  insn per cycle              (4.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.763519104 seconds time elapsed

       6.677877000 seconds user
       0.708530000 seconds sys


