# started on Wed Mar 12 00:50:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 4':

                12      context-switches                                                      
    12,171,380,833      cycles                                                                  (5.55%)
     8,886,247,190      instructions                     #    0.73  insn per cycle              (11.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.188240676 seconds time elapsed

       5.745189000 seconds user
       0.441937000 seconds sys


