# started on Wed Mar 12 00:25:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a i -i 7':

               119      context-switches                                                      
    13,805,080,225      cycles                                                                  (6.85%)
     6,755,596,477      instructions                     #    0.49  insn per cycle              (8.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.757981583 seconds time elapsed

       6.615843000 seconds user
       0.455507000 seconds sys


