# started on Wed Mar 12 01:49:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a i -i 1':

             9,869      context-switches                                                      
    15,648,806,437      cycles                                                                  (1.81%)
     3,557,917,607      instructions                     #    0.23  insn per cycle              (2.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.835020342 seconds time elapsed

       7.365417000 seconds user
       0.768086000 seconds sys


