# started on Wed Mar 12 02:22:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 10':

               595      context-switches                                                      
    18,907,606,276      cycles                                                                  (3.84%)
     3,225,805,865      instructions                     #    0.17  insn per cycle              (5.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.295916157 seconds time elapsed

       7.865473000 seconds user
       1.792828000 seconds sys


