# started on Tue Apr  1 17:32:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a i -i 6':

                28      context-switches                                                      
    19,372,424,445      cycles                                                                  (50.00%)
     7,367,375,049      instructions                     #    0.38  insn per cycle              (60.01%)
        13,539,040      L1-icache-load-misses                                                   (60.01%)
       150,030,107      L1-dcache-load-misses                                                   (60.01%)
        33,715,280      LLC-load-misses                                                         (60.01%)
        55,696,661      cache-misses                                                            (60.00%)
    15,732,277,736      uops_retired.stall_cycles                                               (40.00%)
        53,193,181      branch-misses                                                           (40.00%)
           485,157      iTLB-load-misses                                                        (39.99%)
        34,109,049      dTLB-load-misses                                                        (40.00%)

       9.804199159 seconds time elapsed

       8.592951000 seconds user
       1.209993000 seconds sys


