# started on Wed Mar 12 02:27:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a i -i 6':

                25      context-switches                                                      
    15,635,411,435      cycles                                                                  (10.01%)
     5,280,751,538      instructions                     #    0.34  insn per cycle              (15.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.940076766 seconds time elapsed

       7.253144000 seconds user
       0.685919000 seconds sys


