# started on Wed Mar 12 02:22:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 7':

             1,149      context-switches                                                      
    19,075,840,032      cycles                                                                  (6.34%)
     8,176,146,699      instructions                     #    0.43  insn per cycle              (8.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.301762627 seconds time elapsed

       7.919500000 seconds user
       1.802837000 seconds sys


