# started on Wed Mar 12 02:23:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 9':

            10,245      context-switches                                                      
    28,141,380,178      cycles                                                                  (3.30%)
     5,074,198,048      instructions                     #    0.18  insn per cycle              (5.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.282588417 seconds time elapsed

       8.486476000 seconds user
       5.924088000 seconds sys


