# started on Tue Apr  1 16:30:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 3':

                71      context-switches                                                      
    15,858,900,853      cycles                                                                  (50.23%)
     6,260,051,909      instructions                     #    0.39  insn per cycle              (60.17%)
        11,220,464      L1-icache-load-misses                                                   (60.00%)
       125,248,380      L1-dcache-load-misses                                                   (59.85%)
        33,010,503      LLC-load-misses                                                         (59.81%)
        43,018,403      cache-misses                                                            (59.91%)
    12,800,218,992      uops_retired.stall_cycles                                               (40.11%)
        52,741,295      branch-misses                                                           (40.25%)
           249,513      iTLB-load-misses                                                        (40.32%)
        32,930,542      dTLB-load-misses                                                        (40.23%)

       3.754860376 seconds time elapsed

       7.598171000 seconds user
       0.588471000 seconds sys


