# started on Wed Mar 12 02:22:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 3':

               672      context-switches                                                      
    18,886,638,928      cycles                                                                  (4.69%)
    10,536,853,057      instructions                     #    0.56  insn per cycle              (5.47%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.306949403 seconds time elapsed

       7.863084000 seconds user
       1.776341000 seconds sys


