# started on Wed Mar 12 01:22:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 9':

                19      context-switches                                                      
    12,528,899,664      cycles                                                                  (5.29%)
     8,949,693,558      instructions                     #    0.71  insn per cycle              (10.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.370362410 seconds time elapsed

       5.911856000 seconds user
       0.457911000 seconds sys


