# started on Wed Mar 12 02:46:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a i -i 8':

             1,111      context-switches                                                      
    30,617,738,093      cycles                                                                  (7.01%)
    12,367,017,985      instructions                     #    0.40  insn per cycle              (11.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.207968667 seconds time elapsed

       9.640211000 seconds user
       5.950723000 seconds sys


