# started on Wed Mar 12 02:22:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 8':

             1,105      context-switches                                                      
    19,012,892,778      cycles                                                                  (4.54%)
     3,006,913,271      instructions                     #    0.16  insn per cycle              (6.76%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.306282960 seconds time elapsed

       7.919144000 seconds user
       1.789354000 seconds sys


