# started on Tue Apr  1 15:24:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 2':

                17      context-switches                                                      
    13,688,146,279      cycles                                                                  (49.92%)
     6,131,347,712      instructions                     #    0.45  insn per cycle              (59.94%)
        12,434,621      L1-icache-load-misses                                                   (59.98%)
        90,883,460      L1-dcache-load-misses                                                   (60.06%)
        32,589,031      LLC-load-misses                                                         (60.07%)
        38,174,991      cache-misses                                                            (60.08%)
    10,661,803,663      uops_retired.stall_cycles                                               (40.03%)
        52,949,420      branch-misses                                                           (39.99%)
           174,683      iTLB-load-misses                                                        (39.96%)
        32,947,139      dTLB-load-misses                                                        (39.93%)

       5.320236850 seconds time elapsed

       6.445452000 seconds user
       0.499879000 seconds sys


