# started on Tue Apr  1 16:28:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 5':

                28      context-switches                                                      
    15,298,972,752      cycles                                                                  (49.96%)
     6,157,929,397      instructions                     #    0.40  insn per cycle              (59.96%)
         9,588,509      L1-icache-load-misses                                                   (59.97%)
       124,591,231      L1-dcache-load-misses                                                   (60.00%)
        32,575,544      LLC-load-misses                                                         (60.04%)
        40,772,387      cache-misses                                                            (60.05%)
    12,249,111,109      uops_retired.stall_cycles                                               (40.04%)
        52,834,270      branch-misses                                                           (40.05%)
           155,069      iTLB-load-misses                                                        (40.02%)
        33,030,885      dTLB-load-misses                                                        (39.98%)

       4.640892155 seconds time elapsed

       7.285024000 seconds user
       0.504932000 seconds sys


