# started on Tue Apr  1 15:18:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a i -i 1':

                66      context-switches                                                      
    13,637,814,213      cycles                                                                  (49.98%)
     6,119,876,823      instructions                     #    0.45  insn per cycle              (60.01%)
        11,191,274      L1-icache-load-misses                                                   (60.08%)
        90,182,646      L1-dcache-load-misses                                                   (60.16%)
        32,569,837      LLC-load-misses                                                         (60.21%)
        38,003,081      cache-misses                                                            (60.26%)
    10,662,557,331      uops_retired.stall_cycles                                               (40.10%)
        53,009,317      branch-misses                                                           (40.02%)
           149,505      iTLB-load-misses                                                        (40.01%)
        32,854,547      dTLB-load-misses                                                        (39.95%)

       3.665571713 seconds time elapsed

       6.554182000 seconds user
       0.506318000 seconds sys


