# started on Tue Apr  1 16:50:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a i -i 9':

                36      context-switches                                                      
    16,784,373,110      cycles                                                                  (50.04%)
     6,246,311,397      instructions                     #    0.37  insn per cycle              (60.02%)
        10,750,991      L1-icache-load-misses                                                   (59.99%)
       135,819,990      L1-dcache-load-misses                                                   (59.99%)
        33,080,340      LLC-load-misses                                                         (60.00%)
        45,154,498      cache-misses                                                            (60.02%)
    13,712,556,505      uops_retired.stall_cycles                                               (40.04%)
        52,778,492      branch-misses                                                           (40.04%)
           186,672      iTLB-load-misses                                                        (40.04%)
        33,017,475      dTLB-load-misses                                                        (40.03%)

       4.821830383 seconds time elapsed

       7.959123000 seconds user
       0.578790000 seconds sys


