# started on Tue Apr  1 15:40:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a i -i 5':

               193      context-switches                                                      
    14,265,634,575      cycles                                                                  (50.58%)
     6,106,445,022      instructions                     #    0.43  insn per cycle              (60.43%)
         9,637,434      L1-icache-load-misses                                                   (60.12%)
       103,324,161      L1-dcache-load-misses                                                   (59.91%)
        32,562,277      LLC-load-misses                                                         (59.77%)
        38,853,776      cache-misses                                                            (59.77%)
    11,283,821,419      uops_retired.stall_cycles                                               (40.10%)
        52,272,319      branch-misses                                                           (40.46%)
           177,117      iTLB-load-misses                                                        (40.63%)
        33,128,146      dTLB-load-misses                                                        (40.62%)

       3.551561210 seconds time elapsed

       6.976890000 seconds user
       0.515587000 seconds sys


