# started on Wed Mar 12 00:28:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a i -i 1':

                14      context-switches                                                      
    12,077,009,675      cycles                                                                  (9.90%)
     5,651,610,714      instructions                     #    0.47  insn per cycle              (10.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.138430216 seconds time elapsed

       5.718308000 seconds user
       0.418949000 seconds sys


