# started on Wed Mar 12 00:20:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a i -i 10':

                22      context-switches                                                      
    13,500,164,936      cycles                                                                  (5.09%)
     2,571,633,306      instructions                     #    0.19  insn per cycle              (7.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.272793977 seconds time elapsed

       6.442668000 seconds user
       0.415914000 seconds sys


