# started on Wed Mar 12 02:08:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 2':

             6,455      context-switches                                                      
    16,368,020,288      cycles                                                                  (4.21%)
     2,275,485,619      instructions                     #    0.14  insn per cycle              (8.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.788273993 seconds time elapsed

       7.612596000 seconds user
       0.743448000 seconds sys


