# started on Wed Mar 12 02:33:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 4':

             1,072      context-switches                                                      
    23,057,384,999      cycles                                                                  (5.90%)
    11,314,685,152      instructions                     #    0.49  insn per cycle              (9.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.624023046 seconds time elapsed

       8.645398000 seconds user
       3.107705000 seconds sys


