# started on Wed Mar 12 02:10:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 6':

            18,195      context-switches                                                      
    17,347,499,695      cycles                                                                  (2.07%)
     4,887,549,391      instructions                     #    0.28  insn per cycle              (2.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.274805459 seconds time elapsed

       7.944887000 seconds user
       1.084486000 seconds sys


