# started on Tue Apr  1 14:42:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a i -i 10':

                10      context-switches                                                      
    12,179,941,906      cycles                                                                  (50.00%)
     6,133,390,526      instructions                     #    0.50  insn per cycle              (60.01%)
        10,552,081      L1-icache-load-misses                                                   (60.01%)
        89,569,171      L1-dcache-load-misses                                                   (60.01%)
        32,603,117      LLC-load-misses                                                         (60.01%)
        37,949,196      cache-misses                                                            (60.00%)
     9,151,716,472      uops_retired.stall_cycles                                               (40.00%)
        52,881,632      branch-misses                                                           (40.01%)
           166,008      iTLB-load-misses                                                        (40.01%)
        32,690,953      dTLB-load-misses                                                        (40.01%)

       6.172392870 seconds time elapsed

       5.689389000 seconds user
       0.481948000 seconds sys


