# started on Tue Apr  1 16:40:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a i -i 9':

                42      context-switches                                                      
    16,318,928,259      cycles                                                                  (50.08%)
     6,245,897,444      instructions                     #    0.38  insn per cycle              (60.08%)
        11,026,210      L1-icache-load-misses                                                   (60.09%)
       132,034,897      L1-dcache-load-misses                                                   (60.07%)
        32,924,815      LLC-load-misses                                                         (60.06%)
        44,337,783      cache-misses                                                            (60.02%)
    13,281,766,336      uops_retired.stall_cycles                                               (39.94%)
        52,971,460      branch-misses                                                           (40.02%)
           185,202      iTLB-load-misses                                                        (40.06%)
        33,036,287      dTLB-load-misses                                                        (40.07%)

       4.105361810 seconds time elapsed

       7.790402000 seconds user
       0.583730000 seconds sys


