# started on Wed Mar 12 01:32:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a i -i 2':

                14      context-switches                                                      
    12,535,079,664      cycles                                                                  (5.28%)
     8,982,927,750      instructions                     #    0.72  insn per cycle              (10.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.366787454 seconds time elapsed

       5.899867000 seconds user
       0.465831000 seconds sys


