# started on Wed Mar 12 02:44:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 1':

                75      context-switches                                                      
    20,396,428,067      cycles                                                                  (7.97%)
     8,937,994,597      instructions                     #    0.44  insn per cycle              (14.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.318604028 seconds time elapsed

       8.510184000 seconds user
       1.857603000 seconds sys


