# started on Wed Mar 12 02:58:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 5':

                85      context-switches                                                      
    25,482,973,693      cycles                                                                  (3.58%)
     6,884,087,687      instructions                     #    0.27  insn per cycle              (7.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.063698562 seconds time elapsed

       9.536808000 seconds user
       3.429133000 seconds sys


