# started on Wed Mar 12 02:04:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 2':

                22      context-switches                                                      
    14,331,368,010      cycles                                                                  (4.70%)
    10,485,185,289      instructions                     #    0.73  insn per cycle              (4.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.290565952 seconds time elapsed

       6.719569000 seconds user
       0.569963000 seconds sys


