# started on Tue Apr  1 15:38:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a i -i 7':

                47      context-switches                                                      
    13,754,185,463      cycles                                                                  (50.13%)
     6,116,246,340      instructions                     #    0.44  insn per cycle              (60.12%)
        10,387,241      L1-icache-load-misses                                                   (60.10%)
        93,301,173      L1-dcache-load-misses                                                   (60.08%)
        32,649,691      LLC-load-misses                                                         (60.05%)
        38,093,129      cache-misses                                                            (60.00%)
    10,768,498,781      uops_retired.stall_cycles                                               (39.97%)
        52,945,963      branch-misses                                                           (40.04%)
           176,460      iTLB-load-misses                                                        (40.05%)
        32,828,573      dTLB-load-misses                                                        (40.10%)

       3.960167627 seconds time elapsed

       6.581579000 seconds user
       0.492519000 seconds sys


