# started on Tue Apr  1 15:14:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 1':

                12      context-switches                                                      
    14,240,686,342      cycles                                                                  (50.05%)
     6,133,369,173      instructions                     #    0.43  insn per cycle              (60.05%)
        10,867,018      L1-icache-load-misses                                                   (60.03%)
        92,257,349      L1-dcache-load-misses                                                   (60.00%)
        32,715,303      LLC-load-misses                                                         (59.99%)
        38,324,478      cache-misses                                                            (59.99%)
    11,229,099,848      uops_retired.stall_cycles                                               (39.98%)
        53,002,432      branch-misses                                                           (40.02%)
           175,991      iTLB-load-misses                                                        (40.03%)
        32,903,810      dTLB-load-misses                                                        (40.04%)

       5.334139900 seconds time elapsed

       6.750505000 seconds user
       0.478964000 seconds sys


