# started on Wed Mar 12 01:27:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 5':

             2,436      context-switches                                                      
    14,642,013,092      cycles                                                                  (6.09%)
     8,560,677,070      instructions                     #    0.58  insn per cycle              (12.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.054307459 seconds time elapsed

       6.887097000 seconds user
       0.588264000 seconds sys


