# started on Wed Mar 12 03:11:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a i -i 8':

               114      context-switches                                                      
    22,958,852,865      cycles                                                                  (3.36%)
     6,101,552,639      instructions                     #    0.27  insn per cycle              (6.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.754639349 seconds time elapsed

       9.333280000 seconds user
       2.341060000 seconds sys


