# started on Wed Mar 12 01:16:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a i -i 1':

             1,188      context-switches                                                      
    14,168,385,316      cycles                                                                  (1.55%)
     2,313,525,020      instructions                     #    0.16  insn per cycle              (3.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.008086851 seconds time elapsed

       6.787616000 seconds user
       0.465288000 seconds sys


