# started on Wed Mar 12 02:33:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a i -i 5':

             1,077      context-switches                                                      
    23,245,825,149      cycles                                                                  (3.25%)
     4,354,094,135      instructions                     #    0.19  insn per cycle              (5.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.637549006 seconds time elapsed

       8.703499000 seconds user
       3.141375000 seconds sys


