# started on Tue Apr  1 16:48:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 8':

                16      context-switches                                                      
    16,179,652,403      cycles                                                                  (50.01%)
     6,216,070,271      instructions                     #    0.38  insn per cycle              (60.01%)
        10,367,318      L1-icache-load-misses                                                   (60.01%)
       136,428,929      L1-dcache-load-misses                                                   (60.03%)
        32,703,776      LLC-load-misses                                                         (60.00%)
        41,914,072      cache-misses                                                            (60.00%)
    13,128,254,866      uops_retired.stall_cycles                                               (40.00%)
        52,836,709      branch-misses                                                           (40.01%)
           183,377      iTLB-load-misses                                                        (40.02%)
        33,010,796      dTLB-load-misses                                                        (40.01%)

       5.985269110 seconds time elapsed

       7.694385000 seconds user
       0.515891000 seconds sys


