# started on Wed Mar 12 00:40:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a i -i 10':

                15      context-switches                                                      
    12,114,471,698      cycles                                                                  (4.53%)
     2,935,172,524      instructions                     #    0.24  insn per cycle              (4.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.160977672 seconds time elapsed

       5.696509000 seconds user
       0.463960000 seconds sys


