# started on Wed Mar 12 02:58:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 4':

                80      context-switches                                                      
    25,529,506,274      cycles                                                                  (5.56%)
     8,632,909,112      instructions                     #    0.34  insn per cycle              (9.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.076336916 seconds time elapsed

       9.481729000 seconds user
       3.506790000 seconds sys


