# started on Wed Mar 12 01:48:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 2':

             4,571      context-switches                                                      
    14,959,892,691      cycles                                                                  (3.13%)
     2,655,035,672      instructions                     #    0.18  insn per cycle              (4.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.019097139 seconds time elapsed

       7.078008000 seconds user
       0.582695000 seconds sys


