# started on Wed Mar 12 02:23:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a i -i 10':

            11,040      context-switches                                                      
    28,573,437,066      cycles                                                                  (3.70%)
     6,761,626,711      instructions                     #    0.24  insn per cycle              (5.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.315529105 seconds time elapsed

       8.450880000 seconds user
       6.188448000 seconds sys


