# started on Tue Apr  1 17:45:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a i -i 3':

                39      context-switches                                                      
    19,845,261,883      cycles                                                                  (50.00%)
     7,474,321,320      instructions                     #    0.38  insn per cycle              (60.01%)
        14,334,475      L1-icache-load-misses                                                   (60.00%)
       153,839,908      L1-dcache-load-misses                                                   (60.00%)
        33,859,039      LLC-load-misses                                                         (60.01%)
        56,279,265      cache-misses                                                            (60.01%)
    16,245,619,702      uops_retired.stall_cycles                                               (40.01%)
        53,157,148      branch-misses                                                           (40.01%)
           541,899      iTLB-load-misses                                                        (40.00%)
        35,762,633      dTLB-load-misses                                                        (39.99%)

      10.047816242 seconds time elapsed

       8.772341000 seconds user
       1.273759000 seconds sys


