# started on Tue Apr  1 16:39:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a i -i 8':

                26      context-switches                                                      
    16,227,773,565      cycles                                                                  (49.99%)
     6,182,366,681      instructions                     #    0.38  insn per cycle              (59.99%)
        11,250,622      L1-icache-load-misses                                                   (60.01%)
       131,618,323      L1-dcache-load-misses                                                   (60.02%)
        32,700,793      LLC-load-misses                                                         (60.03%)
        41,882,088      cache-misses                                                            (60.04%)
    13,173,447,548      uops_retired.stall_cycles                                               (40.03%)
        52,815,049      branch-misses                                                           (40.01%)
           168,303      iTLB-load-misses                                                        (40.01%)
        33,174,239      dTLB-load-misses                                                        (39.99%)

       4.682097096 seconds time elapsed

       7.746998000 seconds user
       0.516866000 seconds sys


