# started on Wed Mar 12 02:39:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a i -i 1':

                22      context-switches                                                      
    16,227,479,824      cycles                                                                  (5.81%)
     3,094,702,256      instructions                     #    0.19  insn per cycle              (5.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.236593021 seconds time elapsed

       7.376924000 seconds user
       0.858991000 seconds sys


