# started on Wed Mar 12 00:34:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a i -i 8':

                83      context-switches                                                      
    13,589,814,445      cycles                                                                  (2.53%)
     2,742,317,069      instructions                     #    0.20  insn per cycle              (4.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.900331786 seconds time elapsed

       6.498131000 seconds user
       0.445734000 seconds sys


