# started on Wed Mar 12 00:31:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a i -i 10':

                25      context-switches                                                      
    13,741,035,554      cycles                                                                  (7.64%)
     6,985,223,088      instructions                     #    0.51  insn per cycle              (15.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.383830426 seconds time elapsed

       6.523360000 seconds user
       0.455885000 seconds sys


