# started on Tue Apr  1 15:05:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a i -i 4':

                26      context-switches                                                      
    13,721,060,113      cycles                                                                  (49.96%)
     6,123,477,490      instructions                     #    0.45  insn per cycle              (59.94%)
        11,389,871      L1-icache-load-misses                                                   (59.90%)
        91,038,694      L1-dcache-load-misses                                                   (59.93%)
        32,638,191      LLC-load-misses                                                         (60.00%)
        38,139,013      cache-misses                                                            (60.05%)
    10,683,885,848      uops_retired.stall_cycles                                               (40.12%)
        52,739,027      branch-misses                                                           (40.11%)
           174,627      iTLB-load-misses                                                        (40.06%)
        32,854,681      dTLB-load-misses                                                        (39.99%)

       4.440801181 seconds time elapsed

       6.511778000 seconds user
       0.475764000 seconds sys


