# started on Tue Apr  1 15:57:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a i -i 8':

                24      context-switches                                                      
    13,935,591,867      cycles                                                                  (50.00%)
     6,129,839,593      instructions                     #    0.44  insn per cycle              (59.96%)
        10,788,770      L1-icache-load-misses                                                   (59.95%)
       103,614,913      L1-dcache-load-misses                                                   (59.97%)
        32,658,046      LLC-load-misses                                                         (60.00%)
        38,152,941      cache-misses                                                            (60.04%)
    10,905,289,995      uops_retired.stall_cycles                                               (40.07%)
        52,819,333      branch-misses                                                           (40.07%)
           146,329      iTLB-load-misses                                                        (40.04%)
        33,030,195      dTLB-load-misses                                                        (40.02%)

       4.410734942 seconds time elapsed

       6.591545000 seconds user
       0.490891000 seconds sys


