# started on Wed Mar 12 02:07:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a i -i 7':

             3,959      context-switches                                                      
    15,758,812,597      cycles                                                                  (9.85%)
     4,857,351,793      instructions                     #    0.31  insn per cycle              (14.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.795212602 seconds time elapsed

       7.511907000 seconds user
       0.509468000 seconds sys


