# started on Wed Mar 12 01:48:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a i -i 7':

             4,513      context-switches                                                      
    15,021,943,693      cycles                                                                  (6.48%)
     8,770,939,796      instructions                     #    0.58  insn per cycle              (11.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.020046639 seconds time elapsed

       7.092017000 seconds user
       0.578593000 seconds sys


