# started on Tue Apr  1 15:22:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 8':

                12      context-switches                                                      
    12,185,468,316      cycles                                                                  (50.01%)
     6,130,550,834      instructions                     #    0.50  insn per cycle              (60.01%)
        11,894,161      L1-icache-load-misses                                                   (60.02%)
        91,120,674      L1-dcache-load-misses                                                   (60.02%)
        32,610,131      LLC-load-misses                                                         (60.02%)
        37,790,955      cache-misses                                                            (60.02%)
     9,167,438,792      uops_retired.stall_cycles                                               (39.99%)
        52,987,378      branch-misses                                                           (39.98%)
           159,212      iTLB-load-misses                                                        (40.01%)
        32,925,708      dTLB-load-misses                                                        (40.00%)

       6.173489060 seconds time elapsed

       5.731795000 seconds user
       0.440984000 seconds sys


