# started on Wed Mar 12 01:27:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a i -i 7':

             2,499      context-switches                                                      
    14,526,665,312      cycles                                                                  (8.49%)
     7,241,805,340      instructions                     #    0.50  insn per cycle              (15.63%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.989505837 seconds time elapsed

       6.911348000 seconds user
       0.506366000 seconds sys


