# started on Wed Mar 12 02:32:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a i -i 7':

                79      context-switches                                                      
    18,011,222,191      cycles                                                                  (1.62%)
     5,126,050,004      instructions                     #    0.28  insn per cycle              (1.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.962715240 seconds time elapsed

       8.110150000 seconds user
       1.063626000 seconds sys


