# started on Wed Mar 12 00:52:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a i -i 10':

                43      context-switches                                                      
    13,813,244,772      cycles                                                                  (7.61%)
     7,007,885,971      instructions                     #    0.51  insn per cycle              (15.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.393734307 seconds time elapsed

       6.585553000 seconds user
       0.430905000 seconds sys


