# started on Wed Mar 12 01:58:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 5':

             3,218      context-switches                                                      
    15,447,992,335      cycles                                                                  (7.22%)
     7,710,209,960      instructions                     #    0.50  insn per cycle              (14.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.627351914 seconds time elapsed

       7.312659000 seconds user
       0.564819000 seconds sys


