# started on Tue Apr  1 17:36:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a i -i 2':

                24      context-switches                                                      
    24,241,749,548      cycles                                                                  (50.00%)
     9,424,519,534      instructions                     #    0.39  insn per cycle              (60.01%)
        20,038,218      L1-icache-load-misses                                                   (60.03%)
       188,956,361      L1-dcache-load-misses                                                   (60.06%)
        36,687,603      LLC-load-misses                                                         (60.04%)
        62,114,348      cache-misses                                                            (60.02%)
    19,716,907,635      uops_retired.stall_cycles                                               (39.99%)
        53,964,499      branch-misses                                                           (39.97%)
         1,060,656      iTLB-load-misses                                                        (39.97%)
        34,527,183      dTLB-load-misses                                                        (40.00%)

       6.124916495 seconds time elapsed

       9.803100000 seconds user
       2.486518000 seconds sys


