# started on Wed Mar 12 01:57:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a i -i 1':

             3,173      context-switches                                                      
    15,446,217,047      cycles                                                                  (3.19%)
     2,928,947,690      instructions                     #    0.19  insn per cycle              (4.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.668271032 seconds time elapsed

       7.232251000 seconds user
       0.665471000 seconds sys


