# started on Wed Mar 12 00:09:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a i -i 4':

                12      context-switches                                                      
    13,506,039,550      cycles                                                                  (5.00%)
     9,707,242,829      instructions                     #    0.72  insn per cycle              (9.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.275111677 seconds time elapsed

       6.476218000 seconds user
       0.389892000 seconds sys


