# started on Tue Apr  1 17:55:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a i -i 8':

               507      context-switches                                                      
    84,182,845,354      cycles                                                                  (50.09%)
    31,325,585,595      instructions                     #    0.37  insn per cycle              (60.06%)
        92,061,625      L1-icache-load-misses                                                   (60.02%)
       728,208,260      L1-dcache-load-misses                                                   (59.98%)
        76,999,094      LLC-load-misses                                                         (59.97%)
       137,748,826      cache-misses                                                            (59.99%)
    69,056,583,694      uops_retired.stall_cycles                                               (40.03%)
        68,543,277      branch-misses                                                           (40.09%)
         5,583,836      iTLB-load-misses                                                        (40.09%)
        56,696,011      dTLB-load-misses                                                        (40.07%)

       7.100926689 seconds time elapsed

      19.577418000 seconds user
      23.475243000 seconds sys


