# started on Tue Apr  1 15:20:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a i -i 2':

               193      context-switches                                                      
    14,065,475,206      cycles                                                                  (50.05%)
     6,153,204,266      instructions                     #    0.44  insn per cycle              (59.87%)
        11,085,665      L1-icache-load-misses                                                   (59.75%)
        93,074,492      L1-dcache-load-misses                                                   (59.87%)
        32,481,255      LLC-load-misses                                                         (60.08%)
        37,981,237      cache-misses                                                            (60.34%)
    11,071,387,605      uops_retired.stall_cycles                                               (40.60%)
        52,392,149      branch-misses                                                           (40.39%)
           170,921      iTLB-load-misses                                                        (40.16%)
        33,282,891      dTLB-load-misses                                                        (40.04%)

       3.576585254 seconds time elapsed

       6.819736000 seconds user
       0.564488000 seconds sys


