# started on Wed Mar 12 01:36:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 9':

               959      context-switches                                                      
    14,660,944,869      cycles                                                                  (1.29%)
     2,403,072,396      instructions                     #    0.16  insn per cycle              (2.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.481779112 seconds time elapsed

       6.937765000 seconds user
       0.540747000 seconds sys


