# started on Wed Mar 12 00:14:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a i -i 3':

                57      context-switches                                                      
    13,486,726,766      cycles                                                                  (2.92%)
     2,256,626,095      instructions                     #    0.17  insn per cycle              (4.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.669063221 seconds time elapsed

       6.493779000 seconds user
       0.423463000 seconds sys


