# started on Tue Apr  1 17:29:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a i -i 9':

               668      context-switches                                                      
    71,692,358,978      cycles                                                                  (50.03%)
    18,786,009,775      instructions                     #    0.26  insn per cycle              (60.04%)
        59,279,061      L1-icache-load-misses                                                   (60.06%)
       438,205,171      L1-dcache-load-misses                                                   (60.10%)
        59,374,532      LLC-load-misses                                                         (60.09%)
       103,025,052      cache-misses                                                            (60.07%)
    62,681,229,966      uops_retired.stall_cycles                                               (39.99%)
        60,183,884      branch-misses                                                           (39.98%)
         3,008,698      iTLB-load-misses                                                        (39.98%)
        44,658,909      dTLB-load-misses                                                        (40.01%)

       5.669078053 seconds time elapsed

      23.138227000 seconds user
      13.459661000 seconds sys


