# started on Wed Mar 12 03:01:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a i -i 6':

            15,201      context-switches                                                      
   116,137,698,238      cycles                                                                  (4.12%)
    25,052,823,723      instructions                     #    0.22  insn per cycle              (6.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.856870149 seconds time elapsed

      13.064928000 seconds user
      46.106927000 seconds sys


