# started on Wed Mar 12 01:42:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a i -i 3':

                15      context-switches                                                      
    13,297,990,518      cycles                                                                  (9.92%)
     6,130,674,705      instructions                     #    0.46  insn per cycle              (19.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.757312825 seconds time elapsed

       6.241202000 seconds user
       0.514934000 seconds sys


