# started on Wed Mar 12 01:01:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a i -i 9':

                27      context-switches                                                      
    14,746,021,077      cycles                                                                  (4.50%)
    10,547,494,046      instructions                     #    0.72  insn per cycle              (9.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.496703867 seconds time elapsed

       6.573551000 seconds user
       0.921796000 seconds sys


