# started on Wed Mar 12 03:15:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a i -i 1':

             6,048      context-switches                                                      
    67,093,475,996      cycles                                                                  (5.34%)
    19,977,430,383      instructions                     #    0.30  insn per cycle              (7.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.883358587 seconds time elapsed

      12.450598000 seconds user
      21.693544000 seconds sys


