# started on Tue Apr  1 17:50:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a i -i 4':

                38      context-switches                                                      
    26,047,804,752      cycles                                                                  (50.03%)
     9,996,947,928      instructions                     #    0.38  insn per cycle              (60.03%)
        48,309,619      L1-icache-load-misses                                                   (60.04%)
       204,064,110      L1-dcache-load-misses                                                   (60.05%)
        41,990,811      LLC-load-misses                                                         (60.03%)
        69,262,014      cache-misses                                                            (60.02%)
    21,269,340,455      uops_retired.stall_cycles                                               (39.98%)
        54,686,246      branch-misses                                                           (39.98%)
           883,806      iTLB-load-misses                                                        (39.99%)
        36,558,091      dTLB-load-misses                                                        (40.00%)

       6.725044471 seconds time elapsed

      10.286426000 seconds user
       2.927267000 seconds sys


