# started on Wed Mar 12 02:00:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a i -i 1':

            20,115      context-switches                                                      
    17,051,287,814      cycles                                                                  (3.31%)
     2,600,776,896      instructions                     #    0.15  insn per cycle              (5.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.978267950 seconds time elapsed

       7.930986000 seconds user
       0.960725000 seconds sys


