# started on Tue Apr  1 17:38:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a i -i 4':

                70      context-switches                                                      
    29,805,888,701      cycles                                                                  (50.01%)
    12,390,733,363      instructions                     #    0.42  insn per cycle              (60.01%)
        31,967,814      L1-icache-load-misses                                                   (60.03%)
       247,679,240      L1-dcache-load-misses                                                   (60.05%)
        42,415,769      LLC-load-misses                                                         (60.07%)
        73,160,650      cache-misses                                                            (60.06%)
    23,974,887,751      uops_retired.stall_cycles                                               (40.00%)
        55,290,489      branch-misses                                                           (39.99%)
         1,298,833      iTLB-load-misses                                                        (39.97%)
        35,433,006      dTLB-load-misses                                                        (40.00%)

       5.562208307 seconds time elapsed

      10.721939000 seconds user
       4.506713000 seconds sys


