# started on Tue Apr  1 16:01:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a i -i 9':

               175      context-switches                                                      
    15,187,740,544      cycles                                                                  (50.17%)
     6,214,077,202      instructions                     #    0.41  insn per cycle              (60.03%)
         9,667,190      L1-icache-load-misses                                                   (59.86%)
       118,242,639      L1-dcache-load-misses                                                   (59.84%)
        33,461,111      LLC-load-misses                                                         (59.98%)
        41,410,262      cache-misses                                                            (60.18%)
    12,128,963,225      uops_retired.stall_cycles                                               (40.40%)
        52,372,785      branch-misses                                                           (40.43%)
           136,270      iTLB-load-misses                                                        (40.25%)
        33,272,282      dTLB-load-misses                                                        (40.22%)

       3.671447479 seconds time elapsed

       7.376589000 seconds user
       0.561283000 seconds sys


