# started on Tue Apr  1 15:22:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a i -i 2':

                12      context-switches                                                      
    12,132,509,967      cycles                                                                  (50.00%)
     6,125,507,784      instructions                     #    0.50  insn per cycle              (59.98%)
         9,697,041      L1-icache-load-misses                                                   (59.98%)
        91,182,893      L1-dcache-load-misses                                                   (59.97%)
        32,551,351      LLC-load-misses                                                         (59.98%)
        37,909,768      cache-misses                                                            (60.02%)
     9,107,085,168      uops_retired.stall_cycles                                               (40.03%)
        52,798,307      branch-misses                                                           (40.03%)
           157,668      iTLB-load-misses                                                        (40.03%)
        32,970,034      dTLB-load-misses                                                        (40.00%)

       6.146965014 seconds time elapsed

       5.659839000 seconds user
       0.485986000 seconds sys


