# started on Tue Apr  1 17:16:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a i -i 2':

               479      context-switches                                                      
    59,545,472,558      cycles                                                                  (50.01%)
    12,373,082,999      instructions                     #    0.21  insn per cycle              (60.02%)
        35,105,909      L1-icache-load-misses                                                   (60.06%)
       290,280,270      L1-dcache-load-misses                                                   (60.11%)
        49,303,573      LLC-load-misses                                                         (60.14%)
        82,839,799      cache-misses                                                            (60.12%)
    53,584,456,064      uops_retired.stall_cycles                                               (39.98%)
        56,504,757      branch-misses                                                           (39.98%)
         1,403,728      iTLB-load-misses                                                        (39.96%)
        37,592,811      dTLB-load-misses                                                        (39.98%)

       4.853326105 seconds time elapsed

      23.616762000 seconds user
       6.849290000 seconds sys


