# started on Wed Mar 12 01:21:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a i -i 1':

                14      context-switches                                                      
    12,784,578,039      cycles                                                                  (9.92%)
     6,830,911,093      instructions                     #    0.53  insn per cycle              (15.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.497895091 seconds time elapsed

       6.072680000 seconds user
       0.423907000 seconds sys


