# started on Wed Mar 12 02:44:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a i -i 2':

                67      context-switches                                                      
    20,568,172,275      cycles                                                                  (1.73%)
     4,218,667,940      instructions                     #    0.21  insn per cycle              (3.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.364216692 seconds time elapsed

       8.528789000 seconds user
       1.939497000 seconds sys


