# started on Tue Apr  1 17:10:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a i -i 9':

                16      context-switches                                                      
    18,284,796,856      cycles                                                                  (50.00%)
     6,432,756,367      instructions                     #    0.35  insn per cycle              (60.00%)
        10,575,991      L1-icache-load-misses                                                   (59.99%)
       140,164,069      L1-dcache-load-misses                                                   (59.99%)
        33,402,023      LLC-load-misses                                                         (60.01%)
        51,046,305      cache-misses                                                            (60.02%)
    15,127,211,090      uops_retired.stall_cycles                                               (40.03%)
        52,848,805      branch-misses                                                           (40.03%)
           221,729      iTLB-load-misses                                                        (40.01%)
        33,088,819      dTLB-load-misses                                                        (39.99%)

       6.545486208 seconds time elapsed

       8.612045000 seconds user
       0.663849000 seconds sys


