# started on Wed Mar 12 00:26:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a i -i 7':

               252      context-switches                                                      
    14,117,056,566      cycles                                                                  (8.31%)
     6,107,009,900      instructions                     #    0.43  insn per cycle              (9.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.593122167 seconds time elapsed

       6.813744000 seconds user
       0.455114000 seconds sys


