# started on Wed Mar 12 01:03:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a i -i 8':

                89      context-switches                                                      
    13,841,351,275      cycles                                                                  (10.01%)
     6,258,731,279      instructions                     #    0.45  insn per cycle              (19.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.343217813 seconds time elapsed

       6.630391000 seconds user
       0.406901000 seconds sys


