# started on Tue Apr  1 17:24:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a i -i 9':

                42      context-switches                                                      
    21,223,379,062      cycles                                                                  (50.03%)
     7,588,573,692      instructions                     #    0.36  insn per cycle              (60.04%)
        15,943,339      L1-icache-load-misses                                                   (60.06%)
       160,073,064      L1-dcache-load-misses                                                   (60.08%)
        34,721,180      LLC-load-misses                                                         (60.05%)
        57,641,302      cache-misses                                                            (60.01%)
    17,553,714,994      uops_retired.stall_cycles                                               (39.96%)
        53,439,494      branch-misses                                                           (39.97%)
           465,386      iTLB-load-misses                                                        (39.98%)
        33,492,809      dTLB-load-misses                                                        (40.02%)

       5.471602569 seconds time elapsed

       9.374557000 seconds user
       1.419478000 seconds sys


