# started on Wed Mar 12 00:12:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a i -i 4':

                38      context-switches                                                      
    13,557,522,756      cycles                                                                  (3.19%)
     2,284,462,970      instructions                     #    0.17  insn per cycle              (5.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.911749197 seconds time elapsed

       6.503923000 seconds user
       0.416674000 seconds sys


