# started on Tue Apr  1 16:51:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a i -i 9':

                29      context-switches                                                      
    17,743,712,590      cycles                                                                  (50.15%)
     6,346,616,604      instructions                     #    0.36  insn per cycle              (60.15%)
        11,088,487      L1-icache-load-misses                                                   (60.13%)
       136,669,643      L1-dcache-load-misses                                                   (60.08%)
        33,667,932      LLC-load-misses                                                         (60.02%)
        49,878,826      cache-misses                                                            (59.94%)
    14,679,754,974      uops_retired.stall_cycles                                               (39.90%)
        52,981,828      branch-misses                                                           (39.99%)
           209,123      iTLB-load-misses                                                        (40.07%)
        33,047,415      dTLB-load-misses                                                        (40.14%)

       4.219344393 seconds time elapsed

       8.403291000 seconds user
       0.678700000 seconds sys


