# started on Wed Mar 12 02:05:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a i -i 9':

                12      context-switches                                                      
    14,514,076,255      cycles                                                                  (4.69%)
    10,121,566,830      instructions                     #    0.70  insn per cycle              (9.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.374667499 seconds time elapsed

       6.790041000 seconds user
       0.583917000 seconds sys


