# started on Wed Mar 12 02:18:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a i -i 5':

                18      context-switches                                                      
    16,202,187,212      cycles                                                                  (0.11%)
    21,109,610,885      instructions                     #    1.30  insn per cycle              (0.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.963593572 seconds time elapsed

       7.653688000 seconds user
       0.583899000 seconds sys


