# started on Tue Apr  1 17:20:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a i -i 8':

                20      context-switches                                                      
    18,209,953,729      cycles                                                                  (50.01%)
     6,734,980,646      instructions                     #    0.37  insn per cycle              (60.01%)
        11,296,103      L1-icache-load-misses                                                   (60.00%)
       142,410,624      L1-dcache-load-misses                                                   (59.99%)
        33,183,903      LLC-load-misses                                                         (59.99%)
        53,723,198      cache-misses                                                            (60.00%)
    14,884,986,301      uops_retired.stall_cycles                                               (40.01%)
        52,842,455      branch-misses                                                           (40.03%)
           325,083      iTLB-load-misses                                                        (40.02%)
        33,392,234      dTLB-load-misses                                                        (40.02%)

       9.219237273 seconds time elapsed

       8.391108000 seconds user
       0.826813000 seconds sys


