# started on Wed Mar 12 01:39:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a i -i 8':

             4,838      context-switches                                                      
    14,647,127,645      cycles                                                                  (8.24%)
     6,454,538,911      instructions                     #    0.44  insn per cycle              (9.55%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.754191379 seconds time elapsed

       6.928905000 seconds user
       0.600078000 seconds sys


