# started on Wed Mar 12 00:41:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a i -i 4':

                37      context-switches                                                      
    13,588,790,938      cycles                                                                  (2.33%)
     2,507,739,667      instructions                     #    0.18  insn per cycle              (4.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.308882949 seconds time elapsed

       6.477962000 seconds user
       0.435862000 seconds sys


