# started on Wed Mar 12 01:36:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a i -i 6':

               558      context-switches                                                      
    14,671,382,783      cycles                                                                  (7.29%)
     7,322,664,933      instructions                     #    0.50  insn per cycle              (7.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.483947171 seconds time elapsed

       7.046353000 seconds user
       0.429594000 seconds sys


