stopwatchlap
alarmset
notificationshow
alertdismiss
toastmessage
modaldialog
popupwindow
tooltipshow
hintdisplay
helptext
errormessage
warningicon
successbadge
infobubble
statusindicator
progressbar
loadingspinner
busyindicator
statechange
eventtrigger
actionperform
handlercall
listenerbind
choose carefully because you'll stay in the job you pick for the rest of your life
delegatemethod
callbackfunction
promiseresolve
asyncawait
parallelexecute
sequencerun
batchprocess
throttlecall
buzz
debounceinput
lazyload
eagerfetch
preloadresource
ondemandload
cachestrategy
expireafter
Listen to me!
refreshinterval
pollfrequency
pushnotification
subscribetopic
broadcastmessage
multicastgroup
streamprocessing
bufferoverflow
queuecapacity
stackdepth