stopwatch.?lap
alarm.*set
notification.+show
alert.?dismiss
toast.*message
modal.?dialog
popup.*window
tooltip.+show
hint.*display
help.?text
error.*message
warning.+icon
success.*badge
info.?bubble
status.*indicator
progress.+bar
loading.*spinner
busy.?indicator
state.*change
event.+trigger
action.*perform
handler.?call
listener.*bind
delegate.+method
callback.*function
promise.?resolve
async.*await
parallel.+execute
sequence.*run
batch.?process
throttle.*call
buzz
debounce.+input
lazy.*load
eager.?fetch
preload.*resource
ondemand.+load
cache.*strategy
expire.?after
Listen to me!
refresh.*interval
poll.+frequency
push.*notification
subscribe.?topic
broadcast.*message
multicast.+group
stream.?processing
buffer.*overflow
queue.+capacity
stack.*depth
heap.?size