#!/bin/bash

#SBATCH --job-name=simple_gpu_re                                # Job name
#SBATCH --output=simple_gpu_out_data                            # output file name
#SBATCH --cpus-per-task=1                                       # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu                                              # Schedule a GPU, it can be on 2 gpus like gpu:2
#SBATCH --time=00:05:00                                         # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=scavenge                                    # Run on either the Red or Brown queue

module load CUDA/12.1.1

nvcc SimpleRE.cu -o simple_re
./simple_re >> out_data