#!/bin/bash

#SBATCH --job-name=simple_gpu_re                                # Job name
#SBATCH --output=err_out                                        # output file name
#SBATCH --cpus-per-task=1                                       # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu                                              # Schedule a GPU, it can be on 2 gpus like gpu:2
#SBATCH --time=00:00:30                                         # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=scavenge                                    # Run on either the Red or Brown queue

module load CUDA/12.1.1

if [ -f ./out_literal_data ]; then
    rm ./out_literal_data
fi

if [ -f ./out_non_literal_data ]; then
    rm ./out_non_literal_data
fi

make
./main.exe text.txt literals.regex >> out_literal_data
./main.exe text.txt non_literals.regex >> out_non_literal_data