# started on Wed Mar 12 02:29:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a ctm -i 9':

                25      context-switches                                                      
    24,807,178,823      cycles                                                                  (6.60%)
     6,971,487,542      instructions                     #    0.28  insn per cycle              (10.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.264527566 seconds time elapsed

      11.800587000 seconds user
       0.803835000 seconds sys


