# started on Wed Mar 12 00:33:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a ctm -i 5':

                44      context-switches                                                      
    29,684,342,434      cycles                                                                  (6.02%)
     3,414,701,020      instructions                     #    0.12  insn per cycle              (9.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.028881230 seconds time elapsed

      14.430847000 seconds user
       0.713448000 seconds sys


