# started on Wed Mar 12 01:00:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a ctm -i 8':

                23      context-switches                                                      
    17,508,117,536      cycles                                                                  (6.50%)
     7,131,199,478      instructions                     #    0.41  insn per cycle              (9.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.897272702 seconds time elapsed

       8.252422000 seconds user
       0.643876000 seconds sys


