# started on Wed Mar 12 01:10:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a ctm -i 9':

                22      context-switches                                                      
    17,574,475,929      cycles                                                                  (10.00%)
     8,020,014,388      instructions                     #    0.46  insn per cycle              (17.07%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.928871395 seconds time elapsed

       8.276274000 seconds user
       0.650942000 seconds sys


