# started on Wed Mar 12 03:16:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a ctm -i 3':

                41      context-switches                                                      
    28,049,518,468      cycles                                                                  (3.34%)
     3,268,314,765      instructions                     #    0.12  insn per cycle              (4.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.321811610 seconds time elapsed

      13.933164000 seconds user
       0.439468000 seconds sys


