# started on Wed Mar 12 01:05:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a ctm -i 2':

                43      context-switches                                                      
    25,851,786,668      cycles                                                                  (7.03%)
    10,029,296,183      instructions                     #    0.39  insn per cycle              (11.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.701092383 seconds time elapsed

      12.762443000 seconds user
       0.425781000 seconds sys


