# started on Wed Mar 12 02:59:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a ctm -i 8':

                47      context-switches                                                      
    26,207,902,928      cycles                                                                  (6.65%)
     7,580,490,056      instructions                     #    0.29  insn per cycle              (8.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.861681350 seconds time elapsed

      12.928156000 seconds user
       0.453724000 seconds sys


