# started on Wed Mar 12 01:18:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a ctm -i 1':

               183      context-switches                                                      
    26,806,776,908      cycles                                                                  (6.86%)
     7,308,587,386      instructions                     #    0.27  insn per cycle              (9.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.782858552 seconds time elapsed

      13.407098000 seconds user
       0.450759000 seconds sys


