# started on Wed Mar 12 02:34:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a ctm -i 7':

                45      context-switches                                                      
    25,122,423,774      cycles                                                                  (7.26%)
     7,166,944,923      instructions                     #    0.29  insn per cycle              (9.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.179029599 seconds time elapsed

      12.427848000 seconds user
       0.451377000 seconds sys


