# started on Wed Mar 12 02:55:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a ctm -i 8':

                30      context-switches                                                      
    25,880,643,737      cycles                                                                  (6.37%)
     8,254,836,981      instructions                     #    0.32  insn per cycle              (8.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.496738310 seconds time elapsed

      12.364952000 seconds user
       0.795739000 seconds sys


