# started on Wed Mar 12 03:23:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a ctm -i 3':

                27      context-switches                                                      
    23,785,740,621      cycles                                                                  (6.30%)
    10,306,678,566      instructions                     #    0.43  insn per cycle              (12.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      12.099625425 seconds time elapsed

      11.297349000 seconds user
       0.800882000 seconds sys


