# started on Wed Mar 12 02:00:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a ctm -i 7':

                37      context-switches                                                      
    24,050,600,725      cycles                                                                  (6.48%)
     9,644,314,054      instructions                     #    0.40  insn per cycle              (11.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.115554007 seconds time elapsed

      11.937039000 seconds user
       0.414480000 seconds sys


