# started on Wed Mar 12 00:42:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a ctm -i 7':

                33      context-switches                                                      
    25,893,182,758      cycles                                                                  (3.83%)
     3,352,903,747      instructions                     #    0.13  insn per cycle              (6.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.964083708 seconds time elapsed

      12.480423000 seconds user
       0.704741000 seconds sys


