# started on Wed Mar 12 01:23:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a ctm -i 6':

                24      context-switches                                                      
    23,046,882,575      cycles                                                                  (4.61%)
    12,248,370,033      instructions                     #    0.53  insn per cycle              (9.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.734585730 seconds time elapsed

      10.969613000 seconds user
       0.763764000 seconds sys


