# started on Wed Mar 12 01:35:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a ctm -i 4':

                28      context-switches                                                      
    23,402,817,993      cycles                                                                  (5.38%)
     3,340,640,297      instructions                     #    0.14  insn per cycle              (8.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.634011534 seconds time elapsed

      11.242910000 seconds user
       0.657760000 seconds sys


