# started on Wed Mar 12 00:08:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a ctm -i 5':

                33      context-switches                                                      
    25,273,271,005      cycles                                                                  (6.19%)
     7,829,174,095      instructions                     #    0.31  insn per cycle              (8.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.398116242 seconds time elapsed

      12.041025000 seconds user
       0.802668000 seconds sys


