# started on Wed Mar 12 01:28:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a ctm -i 8':

                37      context-switches                                                      
    25,045,312,994      cycles                                                                  (3.27%)
     3,362,606,327      instructions                     #    0.13  insn per cycle              (5.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.053021652 seconds time elapsed

      12.435708000 seconds user
       0.432468000 seconds sys


