# started on Wed Mar 12 00:38:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a ctm -i 9':

                28      context-switches                                                      
    17,446,876,571      cycles                                                                  (10.01%)
     6,637,594,256      instructions                     #    0.38  insn per cycle              (13.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.868244822 seconds time elapsed

       8.184142000 seconds user
       0.681845000 seconds sys


