# started on Wed Mar 12 02:24:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a ctm -i 6':

               115      context-switches                                                      
    25,925,808,093      cycles                                                                  (4.71%)
     5,934,994,339      instructions                     #    0.23  insn per cycle              (6.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.903957592 seconds time elapsed

      13.026726000 seconds user
       0.457795000 seconds sys


