# started on Wed Mar 12 01:16:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a ctm -i 10':

                29      context-switches                                                      
    26,382,554,526      cycles                                                                  (4.02%)
     2,789,910,111      instructions                     #    0.11  insn per cycle              (6.76%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.811017166 seconds time elapsed

      13.039329000 seconds user
       0.422751000 seconds sys


