# started on Wed Mar 12 00:32:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a ctm -i 7':

                29      context-switches                                                      
    25,877,232,548      cycles                                                                  (2.47%)
     3,178,513,157      instructions                     #    0.12  insn per cycle              (3.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.939179543 seconds time elapsed

      12.520786000 seconds user
       0.646782000 seconds sys


