# started on Wed Mar 12 01:47:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a ctm -i 3':

                35      context-switches                                                      
    23,540,844,227      cycles                                                                  (6.44%)
    10,506,489,594      instructions                     #    0.45  insn per cycle              (10.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.573861888 seconds time elapsed

      11.584465000 seconds user
       0.452705000 seconds sys


