# started on Wed Mar 12 02:01:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a ctm -i 8':

               125      context-switches                                                      
    25,208,738,701      cycles                                                                  (2.98%)
     2,872,763,982      instructions                     #    0.11  insn per cycle              (5.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.856525471 seconds time elapsed

      12.437639000 seconds user
       0.558367000 seconds sys


