# started on Wed Mar 12 01:29:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a ctm -i 8':

               116      context-switches                                                      
    24,287,623,402      cycles                                                                  (6.81%)
     9,008,149,889      instructions                     #    0.37  insn per cycle              (12.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.748371891 seconds time elapsed

      12.224521000 seconds user
       0.449878000 seconds sys


