# started on Wed Mar 12 00:22:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a ctm -i 4':

                56      context-switches                                                      
    34,556,200,347      cycles                                                                  (3.27%)
     3,835,115,508      instructions                     #    0.11  insn per cycle              (5.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.362834603 seconds time elapsed

      16.968502000 seconds user
       0.664745000 seconds sys


