# started on Wed Mar 12 02:47:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a ctm -i 10':

                26      context-switches                                                      
    25,957,251,142      cycles                                                                  (3.54%)
     3,177,219,330      instructions                     #    0.12  insn per cycle              (6.55%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.213042337 seconds time elapsed

      12.817357000 seconds user
       0.474384000 seconds sys


