# started on Wed Mar 12 02:56:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a ctm -i 2':

                40      context-switches                                                      
    26,217,952,308      cycles                                                                  (7.05%)
    11,558,425,737      instructions                     #    0.44  insn per cycle              (9.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.120951461 seconds time elapsed

      12.617011000 seconds user
       0.727885000 seconds sys


