# started on Wed Mar 12 03:14:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a ctm -i 2':

                32      context-switches                                                      
    26,955,323,014      cycles                                                                  (7.24%)
    10,177,845,374      instructions                     #    0.38  insn per cycle              (11.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.932807800 seconds time elapsed

      13.262958000 seconds user
       0.464683000 seconds sys


