# started on Wed Mar 12 00:16:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a ctm -i 2':

                28      context-switches                                                      
    17,566,275,104      cycles                                                                  (2.99%)
     3,288,061,237      instructions                     #    0.19  insn per cycle              (2.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.940614229 seconds time elapsed

       8.267576000 seconds user
       0.670884000 seconds sys


