# started on Wed Mar 12 00:35:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a ctm -i 7':

                40      context-switches                                                      
    36,049,603,448      cycles                                                                  (4.04%)
     2,603,572,136      instructions                     #    0.07  insn per cycle              (7.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.513660912 seconds time elapsed

      18.017487000 seconds user
       0.464574000 seconds sys


