# started on Wed Mar 12 01:48:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a ctm -i 6':

                23      context-switches                                                      
    23,563,409,521      cycles                                                                  (4.51%)
     2,961,696,659      instructions                     #    0.13  insn per cycle              (6.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.576770051 seconds time elapsed

      11.624542000 seconds user
       0.410771000 seconds sys


