# started on Wed Mar 12 02:20:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a ctm -i 9':

                37      context-switches                                                      
    24,567,146,064      cycles                                                                  (5.62%)
    10,718,864,935      instructions                     #    0.44  insn per cycle              (10.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.914470408 seconds time elapsed

      11.855969000 seconds user
       0.658776000 seconds sys


