# started on Wed Mar 12 00:51:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a ctm -i 6':

                30      context-switches                                                      
    23,561,485,503      cycles                                                                  (1.51%)
     4,451,929,772      instructions                     #    0.19  insn per cycle              (1.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.881371382 seconds time elapsed

      11.205219000 seconds user
       0.773808000 seconds sys


