# started on Wed Mar 12 00:48:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a ctm -i 4':

                24      context-switches                                                      
    21,067,592,329      cycles                                                                  (3.17%)
    14,990,187,356      instructions                     #    0.71  insn per cycle              (6.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.698406312 seconds time elapsed

       9.651552000 seconds user
       1.044735000 seconds sys


