# started on Wed Mar 12 02:43:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a ctm -i 2':

                40      context-switches                                                      
    25,625,162,996      cycles                                                                  (2.84%)
     3,286,874,243      instructions                     #    0.13  insn per cycle              (5.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.073711354 seconds time elapsed

      12.405912000 seconds user
       0.650733000 seconds sys


