# started on Wed Mar 12 02:21:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a ctm -i 10':

                30      context-switches                                                      
    24,385,242,638      cycles                                                                  (6.74%)
     9,370,078,081      instructions                     #    0.38  insn per cycle              (12.63%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.786693543 seconds time elapsed

      12.014797000 seconds user
       0.461646000 seconds sys


