# started on Wed Mar 12 02:54:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a ctm -i 6':

                30      context-switches                                                      
    26,170,133,515      cycles                                                                  (3.72%)
     3,604,591,377      instructions                     #    0.14  insn per cycle              (5.73%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.618443994 seconds time elapsed

      12.531645000 seconds user
       0.778853000 seconds sys


