# started on Wed Mar 12 01:49:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a ctm -i 2':

                48      context-switches                                                      
    23,764,231,904      cycles                                                                  (3.50%)
     3,215,165,318      instructions                     #    0.14  insn per cycle              (5.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.013873537 seconds time elapsed

      11.753154000 seconds user
       0.440294000 seconds sys


