# started on Wed Mar 12 01:23:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a ctm -i 5':

                29      context-switches                                                      
    23,107,155,552      cycles                                                                  (3.56%)
     4,157,139,635      instructions                     #    0.18  insn per cycle              (3.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.735486060 seconds time elapsed

      10.980860000 seconds user
       0.760782000 seconds sys


