# started on Wed Mar 12 00:37:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a ctm -i 1':

                35      context-switches                                                      
    17,449,113,178      cycles                                                                  (6.20%)
     4,049,781,564      instructions                     #    0.23  insn per cycle              (12.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.866946377 seconds time elapsed

       8.234510000 seconds user
       0.630885000 seconds sys


