# started on Wed Mar 12 02:35:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a ctm -i 2':

               166      context-switches                                                      
    27,568,126,396      cycles                                                                  (3.97%)
     3,224,841,819      instructions                     #    0.12  insn per cycle              (6.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.012743140 seconds time elapsed

      13.857576000 seconds user
       0.380055000 seconds sys


