# started on Wed Mar 12 03:27:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a ctm -i 10':

                31      context-switches                                                      
    27,861,436,714      cycles                                                                  (7.50%)
     3,285,933,620      instructions                     #    0.12  insn per cycle              (11.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.109288216 seconds time elapsed

      13.351215000 seconds user
       0.820767000 seconds sys


