# started on Wed Mar 12 03:24:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a ctm -i 8':

                28      context-switches                                                      
    23,410,629,021      cycles                                                                  (3.83%)
     3,709,103,750      instructions                     #    0.16  insn per cycle              (7.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.900761820 seconds time elapsed

      11.054220000 seconds user
       0.844864000 seconds sys


