# started on Wed Mar 12 00:16:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a ctm -i 5':

                26      context-switches                                                      
    17,388,539,772      cycles                                                                  (6.16%)
     4,468,862,166      instructions                     #    0.26  insn per cycle              (6.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.842200283 seconds time elapsed

       8.168153000 seconds user
       0.671848000 seconds sys


