# started on Wed Mar 12 01:30:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a ctm -i 2':

                22      context-switches                                                      
    17,794,157,053      cycles                                                                  (0.06%)
    27,734,476,467      instructions                     #    1.56  insn per cycle              (0.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.035330117 seconds time elapsed

       8.372145000 seconds user
       0.661932000 seconds sys


