# started on Wed Mar 12 00:53:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a ctm -i 6':

                35      context-switches                                                      
    25,725,510,209      cycles                                                                  (5.81%)
     2,971,093,491      instructions                     #    0.12  insn per cycle              (10.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.927087896 seconds time elapsed

      12.431581000 seconds user
       0.669869000 seconds sys


