# started on Wed Mar 12 03:09:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a ctm -i 2':

                30      context-switches                                                      
    27,002,925,742      cycles                                                                  (2.48%)
    19,248,035,595      instructions                     #    0.71  insn per cycle              (2.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.848307900 seconds time elapsed

      12.879753000 seconds user
       0.851851000 seconds sys


