# started on Wed Mar 12 02:05:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a ctm -i 2':

                36      context-switches                                                      
    24,163,877,848      cycles                                                                  (2.92%)
     4,429,582,948      instructions                     #    0.18  insn per cycle              (4.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.050321728 seconds time elapsed

      11.443394000 seconds user
       0.856655000 seconds sys


