# started on Wed Mar 12 00:21:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a ctm -i 9':

                38      context-switches                                                      
    28,783,860,845      cycles                                                                  (7.57%)
     8,181,225,091      instructions                     #    0.28  insn per cycle              (15.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.469887123 seconds time elapsed

      13.964172000 seconds user
       0.696809000 seconds sys


