# started on Wed Mar 12 02:13:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a ctm -i 7':

               131      context-switches                                                      
    25,366,918,075      cycles                                                                  (3.85%)
     3,449,865,156      instructions                     #    0.14  insn per cycle              (6.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.883610623 seconds time elapsed

      12.704914000 seconds user
       0.457771000 seconds sys


