# started on Wed Mar 12 00:56:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a ctm -i 1':

                39      context-switches                                                      
    34,720,995,072      cycles                                                                  (5.85%)
    10,906,945,462      instructions                     #    0.31  insn per cycle              (10.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.479886684 seconds time elapsed

      17.297034000 seconds user
       0.444512000 seconds sys


