# started on Wed Mar 12 03:34:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a ctm -i 8':

                59      context-switches                                                      
    30,249,141,000      cycles                                                                  (3.52%)
     4,327,024,815      instructions                     #    0.14  insn per cycle              (5.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.451699533 seconds time elapsed

      14.907732000 seconds user
       0.585243000 seconds sys


