# started on Wed Mar 12 03:36:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a ctm -i 6':

               198      context-switches                                                      
    37,720,384,559      cycles                                                                  (6.29%)
    14,052,353,927      instructions                     #    0.37  insn per cycle              (11.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.228394484 seconds time elapsed

      18.746415000 seconds user
       0.649732000 seconds sys


