# started on Wed Mar 12 02:05:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a ctm -i 4':

                34      context-switches                                                      
    24,005,743,101      cycles                                                                  (2.86%)
    17,046,165,753      instructions                     #    0.71  insn per cycle              (5.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.052253764 seconds time elapsed

      11.483884000 seconds user
       0.728675000 seconds sys


