# started on Wed Mar 12 03:36:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a ctm -i 5':

               195      context-switches                                                      
    37,495,995,297      cycles                                                                  (6.34%)
    13,456,910,846      instructions                     #    0.36  insn per cycle              (11.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.232740596 seconds time elapsed

      18.739820000 seconds user
       0.625791000 seconds sys


