# started on Wed Mar 12 02:24:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a ctm -i 8':

               140      context-switches                                                      
    26,051,033,113      cycles                                                                  (3.59%)
     4,291,647,455      instructions                     #    0.16  insn per cycle              (5.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.895298902 seconds time elapsed

      13.008548000 seconds user
       0.459747000 seconds sys


