# started on Wed Mar 12 03:36:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a ctm -i 10':

               188      context-switches                                                      
    37,552,693,627      cycles                                                                  (5.26%)
    15,267,541,829      instructions                     #    0.41  insn per cycle              (9.55%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.257806353 seconds time elapsed

      18.840925000 seconds user
       0.578983000 seconds sys


