# started on Wed Mar 12 02:34:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a ctm -i 3':

                58      context-switches                                                      
    25,194,362,384      cycles                                                                  (7.27%)
     8,907,039,193      instructions                     #    0.35  insn per cycle              (12.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.214053055 seconds time elapsed

      12.389925000 seconds user
       0.507382000 seconds sys


