# started on Wed Mar 12 00:47:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a ctm -i 7':

               241      context-switches                                                      
    41,420,545,926      cycles                                                                  (4.46%)
     2,198,112,857      instructions                     #    0.05  insn per cycle              (6.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.086126809 seconds time elapsed

      20.849487000 seconds user
       0.456113000 seconds sys


