# started on Wed Mar 12 00:53:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a ctm -i 2':

                39      context-switches                                                      
    25,891,502,919      cycles                                                                  (6.29%)
     7,420,521,521      instructions                     #    0.29  insn per cycle              (8.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.946261041 seconds time elapsed

      12.558514000 seconds user
       0.612781000 seconds sys


