# started on Wed Mar 12 01:29:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a ctm -i 4':

               160      context-switches                                                      
    24,331,798,556      cycles                                                                  (3.43%)
     3,029,875,701      instructions                     #    0.12  insn per cycle              (5.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.746662483 seconds time elapsed

      12.229534000 seconds user
       0.433919000 seconds sys


