# started on Wed Mar 12 00:51:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a ctm -i 9':

                36      context-switches                                                      
    23,269,564,602      cycles                                                                  (4.01%)
     2,843,023,265      instructions                     #    0.12  insn per cycle              (8.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.770985646 seconds time elapsed

      11.067621000 seconds user
       0.777692000 seconds sys


