# started on Wed Mar 12 02:01:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a ctm -i 7':

               137      context-switches                                                      
    25,005,961,928      cycles                                                                  (3.69%)
     2,844,417,984      instructions                     #    0.11  insn per cycle              (6.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.856351286 seconds time elapsed

      12.518746000 seconds user
       0.483676000 seconds sys


