# started on Wed Mar 12 00:14:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a ctm -i 1':

               374      context-switches                                                      
    57,061,885,046      cycles                                                                  (5.58%)
     7,867,837,170      instructions                     #    0.14  insn per cycle              (8.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.315303854 seconds time elapsed

      28.592591000 seconds user
       0.557173000 seconds sys


