# started on Wed Mar 12 01:02:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a ctm -i 9':

                26      context-switches                                                      
    23,960,224,353      cycles                                                                  (6.32%)
     7,434,662,932      instructions                     #    0.31  insn per cycle              (9.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.995112310 seconds time elapsed

      11.409052000 seconds user
       0.776867000 seconds sys


