# started on Wed Mar 12 00:44:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a ctm -i 1':

                38      context-switches                                                      
    28,569,626,249      cycles                                                                  (4.86%)
    12,634,976,688      instructions                     #    0.44  insn per cycle              (8.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.893773016 seconds time elapsed

      14.190531000 seconds user
       0.386741000 seconds sys


