# started on Wed Mar 12 01:29:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a ctm -i 9':

               145      context-switches                                                      
    24,549,204,852      cycles                                                                  (3.90%)
     2,907,355,677      instructions                     #    0.12  insn per cycle              (6.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.755815965 seconds time elapsed

      12.223406000 seconds user
       0.455635000 seconds sys


