# started on Wed Mar 12 01:09:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a ctm -i 4':

                26      context-switches                                                      
    17,468,666,406      cycles                                                                  (6.79%)
    10,041,004,970      instructions                     #    0.57  insn per cycle              (10.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.881599874 seconds time elapsed

       8.212008000 seconds user
       0.667919000 seconds sys


