# started on Wed Mar 12 01:47:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a ctm -i 2':

                37      context-switches                                                      
    23,632,622,609      cycles                                                                  (3.54%)
     2,770,961,299      instructions                     #    0.12  insn per cycle              (5.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.607644304 seconds time elapsed

      11.653017000 seconds user
       0.407685000 seconds sys


