# started on Wed Mar 12 02:51:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a ctm -i 4':

                22      context-switches                                                      
    21,075,022,408      cycles                                                                  (6.68%)
     3,389,734,569      instructions                     #    0.16  insn per cycle              (9.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.708776183 seconds time elapsed

       9.972832000 seconds user
       0.734913000 seconds sys


