# started on Wed Mar 12 00:58:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a ctm -i 10':

               296      context-switches                                                      
    36,913,827,777      cycles                                                                  (5.17%)
     9,235,553,361      instructions                     #    0.25  insn per cycle              (7.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.033259110 seconds time elapsed

      18.462003000 seconds user
       0.536012000 seconds sys


