# started on Wed Mar 12 02:07:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a ctm -i 1':

                36      context-switches                                                      
    24,329,075,968      cycles                                                                  (7.26%)
     7,168,418,982      instructions                     #    0.29  insn per cycle              (10.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.848957483 seconds time elapsed

      11.663660000 seconds user
       0.721793000 seconds sys


