# started on Wed Mar 12 02:54:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a ctm -i 5':

                27      context-switches                                                      
    26,005,897,121      cycles                                                                  (3.52%)
     3,154,698,564      instructions                     #    0.12  insn per cycle              (5.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.572317674 seconds time elapsed

      12.393496000 seconds user
       0.827765000 seconds sys


