# started on Wed Mar 12 01:18:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a ctm -i 4':

               129      context-switches                                                      
    26,653,993,446      cycles                                                                  (3.80%)
     3,284,877,113      instructions                     #    0.12  insn per cycle              (6.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.854622338 seconds time elapsed

      13.357349000 seconds user
       0.562582000 seconds sys


