# started on Wed Mar 12 00:58:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a ctm -i 6':

               203      context-switches                                                      
    36,433,436,492      cycles                                                                  (3.13%)
     2,453,639,293      instructions                     #    0.07  insn per cycle              (4.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.977120036 seconds time elapsed

      18.455957000 seconds user
       0.353290000 seconds sys


