# started on Wed Mar 12 00:56:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a ctm -i 10':

                48      context-switches                                                      
    34,933,316,758      cycles                                                                  (7.01%)
     7,184,578,600      instructions                     #    0.21  insn per cycle              (9.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.426594786 seconds time elapsed

      17.425971000 seconds user
       0.431553000 seconds sys


