# started on Wed Mar 12 01:07:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a ctm -i 3':

                52      context-switches                                                      
    28,922,150,483      cycles                                                                  (3.17%)
     2,871,997,902      instructions                     #    0.10  insn per cycle              (5.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.248460332 seconds time elapsed

      14.362174000 seconds user
       0.444448000 seconds sys


