# started on Wed Mar 12 01:28:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a ctm -i 2':

                43      context-switches                                                      
    25,115,918,704      cycles                                                                  (6.74%)
     9,334,364,052      instructions                     #    0.37  insn per cycle              (12.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.054657605 seconds time elapsed

      12.466893000 seconds user
       0.414398000 seconds sys


