# started on Wed Mar 12 00:36:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a ctm -i 10':

               245      context-switches                                                      
    48,194,431,096      cycles                                                                  (5.18%)
     8,226,958,524      instructions                     #    0.17  insn per cycle              (7.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.212726994 seconds time elapsed

      24.398473000 seconds user
       0.438415000 seconds sys


