# started on Wed Mar 12 00:34:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a ctm -i 9':

                38      context-switches                                                      
    29,513,053,853      cycles                                                                  (5.18%)
     3,413,430,540      instructions                     #    0.12  insn per cycle              (9.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.067430169 seconds time elapsed

      14.353200000 seconds user
       0.723405000 seconds sys


