# started on Wed Mar 12 01:40:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a ctm -i 5':

               234      context-switches                                                      
    24,735,272,658      cycles                                                                  (4.01%)
     2,706,794,581      instructions                     #    0.11  insn per cycle              (6.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.842795662 seconds time elapsed

      12.323382000 seconds user
       0.524569000 seconds sys


