# started on Wed Mar 12 01:21:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a ctm -i 9':

                24      context-switches                                                      
    17,678,337,461      cycles                                                                  (7.02%)
     8,789,784,617      instructions                     #    0.50  insn per cycle              (14.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.980668837 seconds time elapsed

       8.281194000 seconds user
       0.697932000 seconds sys


