# started on Wed Mar 12 01:48:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a ctm -i 7':

                28      context-switches                                                      
    23,494,204,394      cycles                                                                  (5.89%)
     8,256,105,496      instructions                     #    0.35  insn per cycle              (7.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.561959019 seconds time elapsed

      11.575201000 seconds user
       0.429599000 seconds sys


