# started on Wed Mar 12 03:29:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a ctm -i 4':

                38      context-switches                                                      
    27,691,451,880      cycles                                                                  (1.44%)
     5,401,249,414      instructions                     #    0.20  insn per cycle              (2.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.395713280 seconds time elapsed

      13.396700000 seconds user
       0.704826000 seconds sys


