# started on Wed Mar 12 03:02:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a ctm -i 6':

               182      context-switches                                                      
    30,837,885,689      cycles                                                                  (6.43%)
    11,421,068,540      instructions                     #    0.37  insn per cycle              (10.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.051286216 seconds time elapsed

      15.506937000 seconds user
       0.487024000 seconds sys


