# started on Wed Mar 12 00:08:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a ctm -i 6':

                34      context-switches                                                      
    25,059,655,666      cycles                                                                  (5.88%)
     3,351,631,202      instructions                     #    0.13  insn per cycle              (11.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.298110257 seconds time elapsed

      11.902898000 seconds user
       0.838710000 seconds sys


