# started on Wed Mar 12 01:20:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a ctm -i 7':

                22      context-switches                                                      
    17,783,126,344      cycles                                                                  (9.93%)
     7,154,716,571      instructions                     #    0.40  insn per cycle              (9.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.047275683 seconds time elapsed

       8.351010000 seconds user
       0.694917000 seconds sys


