# started on Wed Mar 12 02:47:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a ctm -i 9':

                39      context-switches                                                      
    26,033,478,083      cycles                                                                  (4.05%)
     3,017,506,291      instructions                     #    0.12  insn per cycle              (6.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.198261968 seconds time elapsed

      12.908456000 seconds user
       0.441263000 seconds sys


