# started on Wed Mar 12 03:12:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a ctm -i 2':

                45      context-switches                                                      
    26,920,156,087      cycles                                                                  (3.75%)
     3,601,814,713      instructions                     #    0.13  insn per cycle              (6.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.217870179 seconds time elapsed

      12.957060000 seconds user
       0.743716000 seconds sys


