# started on Wed Mar 12 00:31:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a ctm -i 3':

                26      context-switches                                                      
    25,406,153,577      cycles                                                                  (6.34%)
     7,847,898,132      instructions                     #    0.31  insn per cycle              (8.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.871849740 seconds time elapsed

      12.331420000 seconds user
       0.607774000 seconds sys


