# started on Wed Mar 12 00:59:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a ctm -i 4':

                22      context-switches                                                      
    17,658,855,010      cycles                                                                  (6.16%)
     4,099,397,671      instructions                     #    0.23  insn per cycle              (9.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.975325259 seconds time elapsed

       8.329631000 seconds user
       0.644894000 seconds sys


