# started on Wed Mar 12 02:21:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a ctm -i 3':

                35      context-switches                                                      
    24,230,304,603      cycles                                                                  (2.31%)
     2,960,816,673      instructions                     #    0.12  insn per cycle              (3.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.707574286 seconds time elapsed

      11.947651000 seconds user
       0.448648000 seconds sys


