# started on Wed Mar 12 00:27:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a ctm -i 6':

                13      context-switches                                                      
    17,454,911,718      cycles                                                                  (7.11%)
     9,109,510,243      instructions                     #    0.52  insn per cycle              (7.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.869396515 seconds time elapsed

       8.199403000 seconds user
       0.668951000 seconds sys


