# started on Wed Mar 12 02:33:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a ctm -i 5':

                28      context-switches                                                      
    24,679,725,777      cycles                                                                  (5.53%)
     3,427,682,886      instructions                     #    0.14  insn per cycle              (7.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.743219242 seconds time elapsed

      12.151216000 seconds user
       0.443752000 seconds sys


