# started on Wed Mar 12 02:02:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a ctm -i 1':

                26      context-switches                                                      
    18,842,495,386      cycles                                                                  (3.50%)
     4,162,073,400      instructions                     #    0.22  insn per cycle              (7.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.593197968 seconds time elapsed

       8.943778000 seconds user
       0.646839000 seconds sys


