# started on Wed Mar 12 03:03:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a ctm -i 10':

               154      context-switches                                                      
    30,758,123,135      cycles                                                                  (6.77%)
    10,957,993,256      instructions                     #    0.36  insn per cycle              (11.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.012458697 seconds time elapsed

      15.275348000 seconds user
       0.679591000 seconds sys


