# started on Wed Mar 12 01:34:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a ctm -i 10':

                37      context-switches                                                      
    22,977,213,626      cycles                                                                  (3.87%)
     3,238,055,434      instructions                     #    0.14  insn per cycle              (7.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.733420560 seconds time elapsed

      10.882454000 seconds user
       0.789815000 seconds sys


