# started on Wed Mar 12 03:34:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a ctm -i 7':

                39      context-switches                                                      
    30,065,437,100      cycles                                                                  (6.40%)
    12,089,535,595      instructions                     #    0.40  insn per cycle              (10.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.414879133 seconds time elapsed

      14.907102000 seconds user
       0.496437000 seconds sys


