# started on Wed Mar 12 00:28:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a ctm -i 10':

                22      context-switches                                                      
    19,699,030,958      cycles                                                                  (8.12%)
     6,618,999,588      instructions                     #    0.34  insn per cycle              (8.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.022098116 seconds time elapsed

       9.142585000 seconds user
       0.877768000 seconds sys


