# started on Wed Mar 12 01:07:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a ctm -i 2':

                37      context-switches                                                      
    28,742,179,237      cycles                                                                  (3.23%)
     3,134,766,041      instructions                     #    0.11  insn per cycle              (4.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.179396432 seconds time elapsed

      14.312151000 seconds user
       0.442509000 seconds sys


