# started on Wed Mar 12 02:33:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a ctm -i 4':

                34      context-switches                                                      
    24,709,442,157      cycles                                                                  (3.73%)
     3,562,875,300      instructions                     #    0.14  insn per cycle              (5.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.755430130 seconds time elapsed

      12.210903000 seconds user
       0.402667000 seconds sys


