# started on Wed Mar 12 02:46:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a ctm -i 1':

                49      context-switches                                                      
    25,892,972,688      cycles                                                                  (5.85%)
     8,183,663,275      instructions                     #    0.32  insn per cycle              (7.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.205964029 seconds time elapsed

      12.888799000 seconds user
       0.405490000 seconds sys


