# started on Wed Mar 12 02:10:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a ctm -i 6':

                39      context-switches                                                      
    24,095,469,946      cycles                                                                  (6.05%)
    10,116,673,085      instructions                     #    0.42  insn per cycle              (10.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.696345010 seconds time elapsed

      11.876818000 seconds user
       0.440659000 seconds sys


