# started on Wed Mar 12 02:00:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a ctm -i 2':

                28      context-switches                                                      
    23,971,754,759      cycles                                                                  (6.47%)
    10,430,108,392      instructions                     #    0.44  insn per cycle              (10.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.110588933 seconds time elapsed

      11.827518000 seconds user
       0.509333000 seconds sys


