# started on Wed Mar 12 00:30:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a ctm -i 6':

                34      context-switches                                                      
    23,387,587,541      cycles                                                                  (3.50%)
     3,926,941,847      instructions                     #    0.17  insn per cycle              (5.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.812534855 seconds time elapsed

      11.065735000 seconds user
       0.821831000 seconds sys


