# started on Wed Mar 12 00:27:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a ctm -i 7':

                27      context-switches                                                      
    17,478,711,917      cycles                                                                  (3.00%)
     3,891,358,553      instructions                     #    0.22  insn per cycle              (3.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.884174194 seconds time elapsed

       8.233065000 seconds user
       0.648768000 seconds sys


