# started on Wed Mar 12 02:46:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a ctm -i 2':

                30      context-switches                                                      
    25,884,007,339      cycles                                                                  (3.75%)
     3,120,895,690      instructions                     #    0.12  insn per cycle              (6.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.201664204 seconds time elapsed

      12.809050000 seconds user
       0.472485000 seconds sys


