# started on Wed Mar 12 03:00:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a ctm -i 1':

                48      context-switches                                                      
    26,931,059,606      cycles                                                                  (7.09%)
    10,318,845,119      instructions                     #    0.38  insn per cycle              (11.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.266729603 seconds time elapsed

      13.324057000 seconds user
       0.482422000 seconds sys


