# started on Wed Mar 12 00:51:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a ctm -i 7':

                39      context-switches                                                      
    23,234,359,600      cycles                                                                  (8.03%)
     9,884,645,055      instructions                     #    0.43  insn per cycle              (12.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.783410813 seconds time elapsed

      11.059735000 seconds user
       0.758776000 seconds sys


