# started on Wed Mar 12 01:46:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a ctm -i 9':

                28      context-switches                                                      
    23,610,040,477      cycles                                                                  (6.43%)
     7,392,882,379      instructions                     #    0.31  insn per cycle              (10.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.657347374 seconds time elapsed

      11.374401000 seconds user
       0.650736000 seconds sys


