# started on Wed Mar 12 02:40:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a ctm -i 2':

                38      context-switches                                                      
    26,739,953,919      cycles                                                                  (7.23%)
     5,073,202,325      instructions                     #    0.19  insn per cycle              (12.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.694957011 seconds time elapsed

      12.091926000 seconds user
       1.503493000 seconds sys


