# started on Wed Mar 12 00:25:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a ctm -i 3':

               289      context-switches                                                      
    55,469,947,872      cycles                                                                  (4.51%)
     2,842,451,370      instructions                     #    0.05  insn per cycle              (6.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.285988254 seconds time elapsed

      27.929557000 seconds user
       0.470251000 seconds sys


