# started on Wed Mar 12 03:30:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a ctm -i 9':

                50      context-switches                                                      
    27,944,747,693      cycles                                                                  (6.16%)
    10,425,666,023      instructions                     #    0.37  insn per cycle              (11.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.354018045 seconds time elapsed

      13.458725000 seconds user
       0.751817000 seconds sys


