# started on Wed Mar 12 01:38:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a ctm -i 3':

                49      context-switches                                                      
    23,564,593,047      cycles                                                                  (6.14%)
     6,340,253,122      instructions                     #    0.27  insn per cycle              (8.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.004404760 seconds time elapsed

      11.578294000 seconds user
       0.496326000 seconds sys


