# started on Wed Mar 12 01:55:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a ctm -i 6':

                25      context-switches                                                      
    22,482,015,272      cycles                                                                  (7.21%)
     9,499,623,662      instructions                     #    0.42  insn per cycle              (12.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.686165189 seconds time elapsed

      10.688777000 seconds user
       0.737846000 seconds sys


