# started on Wed Mar 12 03:29:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a ctm -i 6':

                40      context-switches                                                      
    28,042,208,597      cycles                                                                  (5.36%)
    12,752,765,914      instructions                     #    0.45  insn per cycle              (8.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.481532367 seconds time elapsed

      13.540597000 seconds user
       0.758697000 seconds sys


