# started on Wed Mar 12 02:01:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a ctm -i 9':

               110      context-switches                                                      
    24,995,284,646      cycles                                                                  (3.97%)
     2,902,179,046      instructions                     #    0.12  insn per cycle              (6.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.847283511 seconds time elapsed

      12.550028000 seconds user
       0.444831000 seconds sys


