# started on Wed Mar 12 02:57:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a ctm -i 6':

                36      context-switches                                                      
    26,208,646,215      cycles                                                                  (5.75%)
     3,125,344,973      instructions                     #    0.12  insn per cycle              (9.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.121744308 seconds time elapsed

      12.657279000 seconds user
       0.693522000 seconds sys


