# started on Wed Mar 12 03:34:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a ctm -i 4':

                47      context-switches                                                      
    30,097,129,989      cycles                                                                  (2.92%)
     4,261,292,563      instructions                     #    0.14  insn per cycle              (4.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.443582020 seconds time elapsed

      14.905877000 seconds user
       0.511412000 seconds sys


