# started on Wed Mar 12 01:04:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a ctm -i 5':

                32      context-switches                                                      
    26,380,669,689      cycles                                                                  (4.73%)
     4,916,268,183      instructions                     #    0.19  insn per cycle              (6.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.011127540 seconds time elapsed

      12.751093000 seconds user
       0.663692000 seconds sys


