# started on Wed Mar 12 01:44:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a ctm -i 10':

                29      context-switches                                                      
    23,395,631,585      cycles                                                                  (5.41%)
     3,236,956,755      instructions                     #    0.14  insn per cycle              (7.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.834530704 seconds time elapsed

      11.080307000 seconds user
       0.811875000 seconds sys


