# started on Wed Mar 12 00:47:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a ctm -i 6':

               235      context-switches                                                      
    42,148,010,333      cycles                                                                  (4.93%)
     2,301,910,855      instructions                     #    0.05  insn per cycle              (7.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.382978879 seconds time elapsed

      21.025387000 seconds user
       0.567039000 seconds sys


