# started on Wed Mar 12 02:06:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a ctm -i 7':

                34      context-switches                                                      
    24,065,245,251      cycles                                                                  (9.86%)
     6,608,337,560      instructions                     #    0.27  insn per cycle              (11.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.091366249 seconds time elapsed

      11.415373000 seconds user
       0.817811000 seconds sys


