# started on Wed Mar 12 01:19:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a ctm -i 5':

               159      context-switches                                                      
    26,927,414,584      cycles                                                                  (3.59%)
     2,678,375,925      instructions                     #    0.10  insn per cycle              (5.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.811808064 seconds time elapsed

      13.387615000 seconds user
       0.488853000 seconds sys


