# started on Wed Mar 12 01:10:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a ctm -i 6':

                21      context-switches                                                      
    17,576,073,621      cycles                                                                  (3.20%)
     4,460,006,974      instructions                     #    0.25  insn per cycle              (6.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.936714121 seconds time elapsed

       8.279875000 seconds user
       0.654831000 seconds sys


