# started on Wed Mar 12 03:26:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a ctm -i 2':

                30      context-switches                                                      
    27,872,669,343      cycles                                                                  (1.73%)
     4,807,387,109      instructions                     #    0.17  insn per cycle              (1.73%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.102449423 seconds time elapsed

      13.381934000 seconds user
       0.801816000 seconds sys


