# started on Wed Mar 12 00:24:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a ctm -i 5':

                44      context-switches                                                      
    43,878,620,301      cycles                                                                  (4.69%)
     2,242,791,318      instructions                     #    0.05  insn per cycle              (8.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.681814818 seconds time elapsed

      22.019879000 seconds user
       0.402650000 seconds sys


