# started on Wed Mar 12 02:04:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a ctm -i 10':

                33      context-switches                                                      
    19,017,657,361      cycles                                                                  (10.01%)
     7,370,053,766      instructions                     #    0.39  insn per cycle              (20.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.661459717 seconds time elapsed

       8.973970000 seconds user
       0.684768000 seconds sys


