# started on Wed Mar 12 00:23:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a ctm -i 5':

                38      context-switches                                                      
    33,940,597,484      cycles                                                                  (2.96%)
     3,099,216,771      instructions                     #    0.09  insn per cycle              (5.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.286318575 seconds time elapsed

      16.683656000 seconds user
       0.626573000 seconds sys


