# started on Wed Mar 12 03:26:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a ctm -i 4':

                28      context-switches                                                      
    28,789,533,324      cycles                                                                  (3.35%)
     3,929,157,500      instructions                     #    0.14  insn per cycle              (6.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.566567727 seconds time elapsed

      13.539176000 seconds user
       1.110850000 seconds sys


