# started on Wed Mar 12 00:24:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a ctm -i 1':

                57      context-switches                                                      
    43,341,082,412      cycles                                                                  (6.81%)
     6,734,211,476      instructions                     #    0.16  insn per cycle              (10.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.654996117 seconds time elapsed

      21.636433000 seconds user
       0.475591000 seconds sys


