# started on Wed Mar 12 02:28:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a ctm -i 2':

                27      context-switches                                                      
    24,915,473,257      cycles                                                                  (3.67%)
     4,063,011,400      instructions                     #    0.16  insn per cycle              (5.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.330568470 seconds time elapsed

      11.872004000 seconds user
       0.807864000 seconds sys


