# started on Wed Mar 12 00:23:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a ctm -i 6':

                43      context-switches                                                      
    33,704,095,647      cycles                                                                  (5.99%)
     8,538,124,293      instructions                     #    0.25  insn per cycle              (8.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.256061987 seconds time elapsed

      16.588771000 seconds user
       0.608624000 seconds sys


