# started on Wed Mar 12 02:00:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a ctm -i 3':

                28      context-switches                                                      
    24,026,686,877      cycles                                                                  (3.95%)
     2,721,758,380      instructions                     #    0.11  insn per cycle              (6.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.108138589 seconds time elapsed

      11.915947000 seconds user
       0.427424000 seconds sys


