# started on Wed Mar 12 02:24:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a ctm -i 3':

               141      context-switches                                                      
    26,147,141,972      cycles                                                                  (6.72%)
     7,672,493,956      instructions                     #    0.29  insn per cycle              (9.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.961290928 seconds time elapsed

      13.054463000 seconds user
       0.480801000 seconds sys


