# started on Wed Mar 12 02:52:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a ctm -i 10':

                25      context-switches                                                      
    21,088,634,626      cycles                                                                  (3.47%)
     4,873,631,356      instructions                     #    0.23  insn per cycle              (3.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.716865870 seconds time elapsed

      10.034115000 seconds user
       0.680872000 seconds sys


