# started on Wed Mar 12 02:29:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a ctm -i 5':

                32      context-switches                                                      
    24,959,679,829      cycles                                                                  (6.70%)
    11,729,158,215      instructions                     #    0.47  insn per cycle              (9.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.303411498 seconds time elapsed

      11.848270000 seconds user
       0.844662000 seconds sys


