# started on Wed Mar 12 01:30:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a ctm -i 1':

                18      context-switches                                                      
    17,817,230,004      cycles                                                                  (3.73%)
    12,716,160,426      instructions                     #    0.71  insn per cycle              (3.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.052764951 seconds time elapsed

       8.303766000 seconds user
       0.747888000 seconds sys


