# started on Wed Mar 12 02:33:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a ctm -i 10':

                37      context-switches                                                      
    24,692,515,659      cycles                                                                  (5.14%)
     2,828,980,892      instructions                     #    0.11  insn per cycle              (8.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.759236124 seconds time elapsed

      12.195980000 seconds user
       0.428718000 seconds sys


