# started on Wed Mar 12 00:53:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a ctm -i 1':

                41      context-switches                                                      
    25,741,726,539      cycles                                                                  (3.14%)
     3,136,435,577      instructions                     #    0.12  insn per cycle              (4.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.930976744 seconds time elapsed

      12.443914000 seconds user
       0.660676000 seconds sys


