# started on Wed Mar 12 02:17:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a ctm -i 4':

                25      context-switches                                                      
    24,289,476,191      cycles                                                                  (6.72%)
    10,484,267,905      instructions                     #    0.43  insn per cycle              (11.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.165420204 seconds time elapsed

      11.594095000 seconds user
       0.768873000 seconds sys


