# started on Wed Mar 12 01:04:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a ctm -i 7':

                33      context-switches                                                      
    26,458,248,814      cycles                                                                  (2.63%)
     4,907,945,180      instructions                     #    0.19  insn per cycle              (3.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.012314948 seconds time elapsed

      12.676107000 seconds user
       0.804625000 seconds sys


