# started on Wed Mar 12 01:20:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a ctm -i 2':

                25      context-switches                                                      
    17,809,836,335      cycles                                                                  (3.75%)
    12,626,580,185      instructions                     #    0.71  insn per cycle              (3.76%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.066755648 seconds time elapsed

       8.373567000 seconds user
       0.691881000 seconds sys


