# started on Wed Mar 12 02:51:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a ctm -i 6':

                27      context-switches                                                      
    21,059,598,870      cycles                                                                  (3.37%)
     3,275,039,690      instructions                     #    0.16  insn per cycle              (6.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.705272573 seconds time elapsed

       9.982497000 seconds user
       0.720891000 seconds sys


