# started on Wed Mar 12 00:32:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a ctm -i 9':

                34      context-switches                                                      
    25,537,215,837      cycles                                                                  (3.04%)
     3,175,336,833      instructions                     #    0.12  insn per cycle              (4.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.906236946 seconds time elapsed

      12.356989000 seconds user
       0.657786000 seconds sys


