# started on Wed Mar 12 01:49:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a ctm -i 4':

                53      context-switches                                                      
    23,859,689,241      cycles                                                                  (5.88%)
    10,039,545,756      instructions                     #    0.42  insn per cycle              (10.89%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.018333983 seconds time elapsed

      11.833192000 seconds user
       0.386451000 seconds sys


