# started on Wed Mar 12 00:19:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a ctm -i 9':

                31      context-switches                                                      
    24,856,389,052      cycles                                                                  (6.37%)
     7,636,870,744      instructions                     #    0.31  insn per cycle              (10.07%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.150854307 seconds time elapsed

      11.886777000 seconds user
       0.758921000 seconds sys


