# started on Wed Mar 12 02:01:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a ctm -i 4':

               111      context-switches                                                      
    24,908,262,547      cycles                                                                  (3.01%)
     3,551,297,733      instructions                     #    0.14  insn per cycle              (5.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.855957851 seconds time elapsed

      12.361471000 seconds user
       0.630392000 seconds sys


