# started on Wed Mar 12 02:00:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a ctm -i 10':

                33      context-switches                                                      
    24,021,402,657      cycles                                                                  (6.46%)
     9,745,904,104      instructions                     #    0.41  insn per cycle              (11.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.108669765 seconds time elapsed

      11.954754000 seconds user
       0.380451000 seconds sys


