# started on Wed Mar 12 02:08:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a ctm -i 5':

                37      context-switches                                                      
    24,220,287,670      cycles                                                                  (6.17%)
     3,646,241,007      instructions                     #    0.15  insn per cycle              (8.73%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.849078569 seconds time elapsed

      11.657428000 seconds user
       0.686789000 seconds sys


