# started on Wed Mar 12 00:14:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a ctm -i 10':

                83      context-switches                                                      
    48,135,953,216      cycles                                                                  (6.03%)
    10,350,826,174      instructions                     #    0.22  insn per cycle              (10.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.855226929 seconds time elapsed

      23.934191000 seconds user
       0.616567000 seconds sys


