# started on Wed Mar 12 00:19:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a ctm -i 8':

                45      context-switches                                                      
    25,810,338,962      cycles                                                                  (5.33%)
    10,185,387,490      instructions                     #    0.39  insn per cycle              (6.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.376812487 seconds time elapsed

      12.322718000 seconds user
       0.807850000 seconds sys


