# started on Wed Mar 12 02:36:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a ctm -i 5':

               104      context-switches                                                      
    27,294,631,803      cycles                                                                  (7.34%)
     9,797,029,328      instructions                     #    0.36  insn per cycle              (12.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.930676743 seconds time elapsed

      13.617037000 seconds user
       0.531751000 seconds sys


