# started on Wed Mar 12 01:13:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a ctm -i 10':

                22      context-switches                                                      
    23,554,742,383      cycles                                                                  (7.82%)
     8,933,604,265      instructions                     #    0.38  insn per cycle              (14.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.824439797 seconds time elapsed

      10.792596000 seconds user
       1.183846000 seconds sys


