# started on Wed Mar 12 00:56:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a ctm -i 3':

                44      context-switches                                                      
    34,871,311,903      cycles                                                                  (3.52%)
     2,794,255,739      instructions                     #    0.08  insn per cycle              (5.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.459410862 seconds time elapsed

      17.306818000 seconds user
       0.490541000 seconds sys


