# started on Wed Mar 12 03:19:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a ctm -i 8':

               201      context-switches                                                      
    33,742,867,640      cycles                                                                  (5.70%)
    12,919,040,841      instructions                     #    0.38  insn per cycle              (9.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.098081518 seconds time elapsed

      16.901956000 seconds user
       0.541780000 seconds sys


