# started on Wed Mar 12 01:08:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a ctm -i 9':

               155      context-switches                                                      
    31,874,603,047      cycles                                                                  (6.64%)
     9,994,792,146      instructions                     #    0.31  insn per cycle              (11.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.887867122 seconds time elapsed

      16.067339000 seconds user
       0.390206000 seconds sys


