# started on Wed Mar 12 01:05:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a ctm -i 5':

                43      context-switches                                                      
    26,039,335,999      cycles                                                                  (6.93%)
     6,972,589,436      instructions                     #    0.27  insn per cycle              (9.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.717708491 seconds time elapsed

      12.838508000 seconds user
       0.430681000 seconds sys


