# started on Wed Mar 12 01:31:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a ctm -i 10':

                21      context-switches                                                      
    17,890,901,969      cycles                                                                  (7.01%)
     7,362,092,645      instructions                     #    0.41  insn per cycle              (10.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.091829400 seconds time elapsed

       8.433417000 seconds user
       0.656876000 seconds sys


