# started on Wed Mar 12 03:16:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a ctm -i 4':

                36      context-switches                                                      
    27,925,121,004      cycles                                                                  (3.25%)
     3,041,758,981      instructions                     #    0.11  insn per cycle              (5.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.311315048 seconds time elapsed

      13.868476000 seconds user
       0.484492000 seconds sys


