# started on Wed Mar 12 01:04:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a ctm -i 4':

                42      context-switches                                                      
    26,531,609,332      cycles                                                                  (4.29%)
     3,398,769,511      instructions                     #    0.13  insn per cycle              (6.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.017547604 seconds time elapsed

      12.856168000 seconds user
       0.646706000 seconds sys


