# started on Wed Mar 12 03:18:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a ctm -i 2':

               195      context-switches                                                      
    33,617,187,849      cycles                                                                  (3.57%)
     5,714,124,246      instructions                     #    0.17  insn per cycle              (5.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.099858015 seconds time elapsed

      16.903481000 seconds user
       0.535842000 seconds sys


