# started on Wed Mar 12 02:41:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a ctm -i 7':

                32      context-switches                                                      
    25,448,198,490      cycles                                                                  (5.43%)
     4,130,677,988      instructions                     #    0.16  insn per cycle              (7.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.442196021 seconds time elapsed

      12.117054000 seconds user
       0.819800000 seconds sys


