# started on Wed Mar 12 02:47:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a ctm -i 7':

                43      context-switches                                                      
    25,931,751,129      cycles                                                                  (3.60%)
     2,856,867,523      instructions                     #    0.11  insn per cycle              (6.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.261610341 seconds time elapsed

      12.868779000 seconds user
       0.454391000 seconds sys


