# started on Wed Mar 12 02:59:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a ctm -i 5':

                43      context-switches                                                      
    26,128,489,010      cycles                                                                  (5.41%)
    12,423,479,197      instructions                     #    0.48  insn per cycle              (8.07%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.855936662 seconds time elapsed

      12.924573000 seconds user
       0.438713000 seconds sys


