# started on Wed Mar 12 00:14:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a ctm -i 3':

               392      context-switches                                                      
    56,973,143,307      cycles                                                                  (4.38%)
     2,942,336,229      instructions                     #    0.05  insn per cycle              (6.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.344850808 seconds time elapsed

      28.700445000 seconds user
       0.440393000 seconds sys


