# started on Wed Mar 12 00:24:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a ctm -i 6':

                67      context-switches                                                      
    44,257,975,969      cycles                                                                  (5.44%)
     2,072,267,094      instructions                     #    0.05  insn per cycle              (7.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.706133389 seconds time elapsed

      22.015826000 seconds user
       0.581572000 seconds sys


