# started on Wed Mar 12 00:48:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a ctm -i 5':

                15      context-switches                                                      
    17,508,356,662      cycles                                                                  (6.72%)
     8,512,959,071      instructions                     #    0.49  insn per cycle              (13.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.897617429 seconds time elapsed

       8.108424000 seconds user
       0.787846000 seconds sys


