# started on Wed Mar 12 03:09:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a ctm -i 3':

                36      context-switches                                                      
    26,888,190,670      cycles                                                                  (10.01%)
     8,291,165,186      instructions                     #    0.31  insn per cycle              (16.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.813305551 seconds time elapsed

      12.852500000 seconds user
       0.817840000 seconds sys


