# started on Wed Mar 12 00:57:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a ctm -i 5':

               215      context-switches                                                      
    36,397,872,303      cycles                                                                  (6.77%)
     9,980,941,508      instructions                     #    0.27  insn per cycle              (11.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.987070910 seconds time elapsed

      18.310562000 seconds user
       0.516999000 seconds sys


