# started on Wed Mar 12 02:34:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a ctm -i 4':

                36      context-switches                                                      
    25,012,730,037      cycles                                                                  (5.26%)
     8,341,746,350      instructions                     #    0.33  insn per cycle              (8.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.184405822 seconds time elapsed

      12.431271000 seconds user
       0.431454000 seconds sys


