# started on Wed Mar 12 03:09:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a ctm -i 7':

                31      context-switches                                                      
    26,598,549,219      cycles                                                                  (6.33%)
     8,685,426,074      instructions                     #    0.33  insn per cycle              (8.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.710965422 seconds time elapsed

      12.736492000 seconds user
       0.794843000 seconds sys


