# started on Wed Mar 12 00:36:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a ctm -i 9':

               251      context-switches                                                      
    47,850,058,616      cycles                                                                  (6.31%)
    11,691,749,548      instructions                     #    0.24  insn per cycle              (9.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.172219318 seconds time elapsed

      24.105901000 seconds user
       0.449308000 seconds sys


