# started on Wed Mar 12 02:04:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a ctm -i 9':

                37      context-switches                                                      
    18,860,141,015      cycles                                                                  (9.88%)
     6,462,430,001      instructions                     #    0.34  insn per cycle              (13.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.588747451 seconds time elapsed

       8.895303000 seconds user
       0.689713000 seconds sys


