# started on Wed Mar 12 00:50:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a ctm -i 2':

                30      context-switches                                                      
    23,034,978,157      cycles                                                                  (0.05%)
    33,111,363,966      instructions                     #    1.44  insn per cycle              (0.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.831979940 seconds time elapsed

      11.094085000 seconds user
       0.786793000 seconds sys


