# started on Wed Mar 12 02:39:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a ctm -i 9':

                22      context-switches                                                      
    20,423,648,123      cycles                                                                  (4.42%)
    13,390,230,169      instructions                     #    0.66  insn per cycle              (7.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.382706762 seconds time elapsed

       9.654326000 seconds user
       0.726949000 seconds sys


