# started on Wed Mar 12 01:08:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a ctm -i 2':

               162      context-switches                                                      
    31,949,356,126      cycles                                                                  (3.29%)
     3,160,104,494      instructions                     #    0.10  insn per cycle              (4.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.885708536 seconds time elapsed

      15.949223000 seconds user
       0.496916000 seconds sys


