# started on Wed Mar 12 03:34:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a ctm -i 5':

                48      context-switches                                                      
    30,226,827,138      cycles                                                                  (7.17%)
     8,635,746,043      instructions                     #    0.29  insn per cycle              (9.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.430443555 seconds time elapsed

      14.900602000 seconds user
       0.592467000 seconds sys


