# started on Wed Mar 12 02:35:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a ctm -i 10':

                32      context-switches                                                      
    25,150,635,336      cycles                                                                  (2.49%)
     2,643,807,228      instructions                     #    0.11  insn per cycle              (4.29%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.202531452 seconds time elapsed

      12.469866000 seconds user
       0.424348000 seconds sys


