# started on Wed Mar 12 01:06:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a ctm -i 10':

                38      context-switches                                                      
    25,960,573,836      cycles                                                                  (4.03%)
     2,931,846,158      instructions                     #    0.11  insn per cycle              (5.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.705348801 seconds time elapsed

      12.827416000 seconds user
       0.435640000 seconds sys


