# started on Wed Mar 12 01:37:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a ctm -i 9':

                33      context-switches                                                      
    23,312,503,927      cycles                                                                  (4.55%)
     2,708,197,174      instructions                     #    0.12  insn per cycle              (6.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.557149617 seconds time elapsed

      11.442758000 seconds user
       0.461586000 seconds sys


