# started on Wed Mar 12 01:14:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a ctm -i 2':

                37      context-switches                                                      
    24,770,793,415      cycles                                                                  (3.11%)
     3,518,087,018      instructions                     #    0.14  insn per cycle              (5.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.802288350 seconds time elapsed

      11.958533000 seconds user
       0.672692000 seconds sys


