# started on Wed Mar 12 00:38:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a ctm -i 4':

                24      context-switches                                                      
    17,502,055,381      cycles                                                                  (9.93%)
     8,645,066,080      instructions                     #    0.49  insn per cycle              (13.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.894735158 seconds time elapsed

       8.214643000 seconds user
       0.678887000 seconds sys


