# started on Wed Mar 12 00:44:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a ctm -i 4':

                33      context-switches                                                      
    29,148,478,416      cycles                                                                  (3.54%)
     3,474,553,569      instructions                     #    0.12  insn per cycle              (4.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.967199282 seconds time elapsed

      14.291290000 seconds user
       0.585643000 seconds sys


