# started on Wed Mar 12 02:23:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a ctm -i 9':

                35      context-switches                                                      
    24,570,781,889      cycles                                                                  (4.27%)
     3,437,558,686      instructions                     #    0.14  insn per cycle              (7.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.150564070 seconds time elapsed

      12.199858000 seconds user
       0.413385000 seconds sys


