# started on Wed Mar 12 00:40:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a ctm -i 5':

                27      context-switches                                                      
    21,923,007,941      cycles                                                                  (8.11%)
     9,807,513,692      instructions                     #    0.45  insn per cycle              (12.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.395431542 seconds time elapsed

      10.179570000 seconds user
       0.962770000 seconds sys


