# started on Wed Mar 12 02:00:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a ctm -i 8':

                55      context-switches                                                      
    24,064,003,775      cycles                                                                  (5.60%)
    11,601,474,689      instructions                     #    0.48  insn per cycle              (9.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.113613244 seconds time elapsed

      11.863621000 seconds user
       0.469233000 seconds sys


