# started on Wed Mar 12 02:11:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a ctm -i 10':

                30      context-switches                                                      
    24,385,928,917      cycles                                                                  (6.37%)
     9,628,574,030      instructions                     #    0.39  insn per cycle              (12.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.140456125 seconds time elapsed

      12.130293000 seconds user
       0.399515000 seconds sys


