# started on Wed Mar 12 03:16:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a ctm -i 10':

                45      context-switches                                                      
    28,134,075,789      cycles                                                                  (3.85%)
     3,551,619,044      instructions                     #    0.13  insn per cycle              (6.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.330670823 seconds time elapsed

      13.959393000 seconds user
       0.435544000 seconds sys


