# started on Wed Mar 12 00:46:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a ctm -i 10':

                50      context-switches                                                      
    38,360,820,240      cycles                                                                  (5.66%)
    10,544,813,111      instructions                     #    0.27  insn per cycle              (9.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.604305497 seconds time elapsed

      19.038807000 seconds user
       0.540568000 seconds sys


