# started on Wed Mar 12 01:46:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a ctm -i 1':

                29      context-switches                                                      
    23,624,890,905      cycles                                                                  (7.26%)
     8,878,397,351      instructions                     #    0.38  insn per cycle              (14.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.704167246 seconds time elapsed

      11.386918000 seconds user
       0.641769000 seconds sys


