# started on Wed Mar 12 02:43:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a ctm -i 4':

                38      context-switches                                                      
    25,621,908,279      cycles                                                                  (6.81%)
     7,800,595,436      instructions                     #    0.30  insn per cycle              (9.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.056093225 seconds time elapsed

      12.413382000 seconds user
       0.629715000 seconds sys


