# started on Wed Mar 12 01:33:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a ctm -i 6':

                30      context-switches                                                      
    23,034,381,488      cycles                                                                  (6.84%)
     8,332,487,078      instructions                     #    0.36  insn per cycle              (8.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.746880020 seconds time elapsed

      10.936230000 seconds user
       0.781873000 seconds sys


