# started on Wed Mar 12 02:31:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a ctm -i 8':

                36      context-switches                                                      
    25,274,852,233      cycles                                                                  (4.59%)
     3,781,498,117      instructions                     #    0.15  insn per cycle              (9.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.029035274 seconds time elapsed

      12.074597000 seconds user
       0.782714000 seconds sys


