# started on Wed Mar 12 00:31:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a ctm -i 1':

                35      context-switches                                                      
    25,166,798,319      cycles                                                                  (4.98%)
     3,770,511,147      instructions                     #    0.15  insn per cycle              (7.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.901257752 seconds time elapsed

      12.049617000 seconds user
       0.758661000 seconds sys


