# started on Wed Mar 12 00:45:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a ctm -i 5':

                41      context-switches                                                      
    38,280,830,093      cycles                                                                  (6.38%)
    10,557,241,229      instructions                     #    0.28  insn per cycle              (10.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.598712917 seconds time elapsed

      19.050040000 seconds user
       0.566525000 seconds sys


