# started on Wed Mar 12 02:24:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a ctm -i 2':

               132      context-switches                                                      
    26,036,970,313      cycles                                                                  (6.84%)
     7,227,077,839      instructions                     #    0.28  insn per cycle              (9.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.910247351 seconds time elapsed

      13.083264000 seconds user
       0.411003000 seconds sys


