# started on Wed Mar 12 01:04:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a ctm -i 6':

                38      context-switches                                                      
    26,365,037,265      cycles                                                                  (6.13%)
     9,302,973,381      instructions                     #    0.35  insn per cycle              (6.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.042329542 seconds time elapsed

      12.648217000 seconds user
       0.785765000 seconds sys


