# started on Wed Mar 12 00:29:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a ctm -i 3':

                36      context-switches                                                      
    23,240,849,233      cycles                                                                  (1.58%)
     4,788,090,093      instructions                     #    0.21  insn per cycle              (1.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.760170230 seconds time elapsed

      11.055642000 seconds user
       0.764767000 seconds sys


