# started on Wed Mar 12 01:20:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a ctm -i 1':

                22      context-switches                                                      
    17,717,601,951      cycles                                                                  (7.02%)
    10,088,025,340      instructions                     #    0.57  insn per cycle              (10.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.011401978 seconds time elapsed

       8.256281000 seconds user
       0.753934000 seconds sys


