# started on Wed Mar 12 02:39:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a ctm -i 10':

                26      context-switches                                                      
    20,444,312,190      cycles                                                                  (6.41%)
     8,993,418,855      instructions                     #    0.44  insn per cycle              (12.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.383792911 seconds time elapsed

       9.666072000 seconds user
       0.715857000 seconds sys


