# started on Wed Mar 12 00:13:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a ctm -i 4':

                66      context-switches                                                      
    48,221,260,617      cycles                                                                  (6.27%)
     7,581,370,113      instructions                     #    0.16  insn per cycle              (10.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.863823864 seconds time elapsed

      23.968075000 seconds user
       0.658534000 seconds sys


