# started on Wed Mar 12 01:46:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a ctm -i 8':

                37      context-switches                                                      
    23,554,530,798      cycles                                                                  (3.65%)
     3,472,152,453      instructions                     #    0.15  insn per cycle              (5.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.662063229 seconds time elapsed

      11.386371000 seconds user
       0.616749000 seconds sys


