# started on Wed Mar 12 02:45:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a ctm -i 3':

                38      context-switches                                                      
    25,372,533,726      cycles                                                                  (6.43%)
     6,249,272,506      instructions                     #    0.25  insn per cycle              (8.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.788175376 seconds time elapsed

      12.521581000 seconds user
       0.430710000 seconds sys


