# started on Wed Mar 12 02:55:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a ctm -i 10':

                34      context-switches                                                      
    27,163,716,946      cycles                                                                  (6.13%)
     4,115,125,528      instructions                     #    0.15  insn per cycle              (9.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.858022847 seconds time elapsed

      12.679757000 seconds user
       1.127622000 seconds sys


