# started on Wed Mar 12 01:38:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a ctm -i 7':

                41      context-switches                                                      
    23,568,317,944      cycles                                                                  (6.07%)
    10,786,212,088      instructions                     #    0.46  insn per cycle              (10.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.007213077 seconds time elapsed

      11.675927000 seconds user
       0.405476000 seconds sys


