# started on Wed Mar 12 00:26:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a ctm -i 10':

               263      context-switches                                                      
    54,335,880,594      cycles                                                                  (5.91%)
     7,538,102,311      instructions                     #    0.14  insn per cycle              (8.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.291126925 seconds time elapsed

      27.506115000 seconds user
       0.462413000 seconds sys


