# started on Wed Mar 12 02:26:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a ctm -i 8':

                32      context-switches                                                      
    19,890,632,254      cycles                                                                  (6.61%)
     3,905,898,715      instructions                     #    0.20  insn per cycle              (9.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.107251604 seconds time elapsed

       9.392915000 seconds user
       0.712841000 seconds sys


