# started on Wed Mar 12 00:54:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a ctm -i 2':

                58      context-switches                                                      
    30,871,283,933      cycles                                                                  (4.68%)
     3,291,192,374      instructions                     #    0.11  insn per cycle              (7.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.076655843 seconds time elapsed

      15.109984000 seconds user
       0.643530000 seconds sys


