# started on Wed Mar 12 02:47:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a ctm -i 6':

                23      context-switches                                                      
    25,908,959,982      cycles                                                                  (6.73%)
     9,996,981,196      instructions                     #    0.39  insn per cycle              (11.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.195396936 seconds time elapsed

      12.857810000 seconds user
       0.415541000 seconds sys


