# started on Wed Mar 12 01:52:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a ctm -i 3':

                24      context-switches                                                      
    18,785,640,234      cycles                                                                  (4.38%)
    11,405,691,455      instructions                     #    0.61  insn per cycle              (8.76%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.549433410 seconds time elapsed

       8.876464000 seconds user
       0.670883000 seconds sys


