# started on Wed Mar 12 03:07:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a ctm -i 10':

                35      context-switches                                                      
    24,469,540,151      cycles                                                                  (10.01%)
     7,245,561,465      instructions                     #    0.30  insn per cycle              (13.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      12.430305082 seconds time elapsed

      11.292805000 seconds user
       1.134679000 seconds sys


