# started on Wed Mar 12 00:49:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a ctm -i 8':

                22      context-switches                                                      
    17,421,594,505      cycles                                                                  (7.19%)
     5,487,739,280      instructions                     #    0.31  insn per cycle              (7.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.854095818 seconds time elapsed

       8.138162000 seconds user
       0.713751000 seconds sys


