# started on Wed Mar 12 01:03:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a ctm -i 3':

                34      context-switches                                                      
    26,297,873,556      cycles                                                                  (4.53%)
    11,102,146,813      instructions                     #    0.42  insn per cycle              (5.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.006749191 seconds time elapsed

      12.690641000 seconds user
       0.701758000 seconds sys


