# started on Wed Mar 12 01:53:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a ctm -i 10':

                23      context-switches                                                      
    18,488,754,357      cycles                                                                  (6.98%)
     8,993,244,401      instructions                     #    0.49  insn per cycle              (13.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.398810309 seconds time elapsed

       8.712835000 seconds user
       0.684908000 seconds sys


