# started on Wed Mar 12 01:38:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a ctm -i 5':

                45      context-switches                                                      
    23,549,660,640      cycles                                                                  (4.35%)
     2,940,002,136      instructions                     #    0.12  insn per cycle              (7.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.012833889 seconds time elapsed

      11.617125000 seconds user
       0.480384000 seconds sys


