# started on Wed Mar 12 00:35:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a ctm -i 2':

                43      context-switches                                                      
    36,271,664,668      cycles                                                                  (5.46%)
     8,510,418,500      instructions                     #    0.23  insn per cycle              (8.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.547869798 seconds time elapsed

      18.163425000 seconds user
       0.445568000 seconds sys


