# started on Wed Mar 12 02:59:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a ctm -i 10':

                49      context-switches                                                      
    26,281,434,695      cycles                                                                  (3.21%)
     3,198,319,060      instructions                     #    0.12  insn per cycle              (5.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.866732160 seconds time elapsed

      12.990587000 seconds user
       0.424757000 seconds sys


