# started on Wed Mar 12 01:12:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a ctm -i 5':

                22      context-switches                                                      
    22,832,174,760      cycles                                                                  (3.24%)
     5,499,979,187      instructions                     #    0.24  insn per cycle              (3.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.704384230 seconds time elapsed

      10.743036000 seconds user
       0.871840000 seconds sys


