# started on Wed Mar 12 03:36:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a ctm -i 9':

               234      context-switches                                                      
    37,683,199,849      cycles                                                                  (4.20%)
     6,782,932,249      instructions                     #    0.18  insn per cycle              (6.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.237884546 seconds time elapsed

      18.765013000 seconds user
       0.708565000 seconds sys


