# started on Wed Mar 12 02:21:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a ctm -i 5':

                33      context-switches                                                      
    24,399,995,433      cycles                                                                  (5.16%)
     8,475,634,321      instructions                     #    0.35  insn per cycle              (7.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.726860052 seconds time elapsed

      12.028242000 seconds user
       0.422727000 seconds sys


