# started on Wed Mar 12 01:01:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a ctm -i 1':

                32      context-switches                                                      
    23,888,905,722      cycles                                                                  (2.77%)
    17,559,008,472      instructions                     #    0.74  insn per cycle              (4.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.957649784 seconds time elapsed

      11.297440000 seconds user
       0.839958000 seconds sys


