# started on Wed Mar 12 00:12:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a ctm -i 10':

                41      context-switches                                                      
    36,201,748,650      cycles                                                                  (6.75%)
     6,318,020,014      instructions                     #    0.17  insn per cycle              (11.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.478994563 seconds time elapsed

      17.832239000 seconds user
       0.607701000 seconds sys


