# started on Wed Mar 12 03:06:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a ctm -i 6':

                22      context-switches                                                      
    24,359,521,334      cycles                                                                  (1.89%)
     5,068,000,706      instructions                     #    0.21  insn per cycle              (2.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      12.393717826 seconds time elapsed

      10.916359000 seconds user
       1.475913000 seconds sys


