# started on Wed Mar 12 03:16:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a ctm -i 6':

                50      context-switches                                                      
    27,937,594,529      cycles                                                                  (3.70%)
     3,382,672,274      instructions                     #    0.12  insn per cycle              (5.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.321425264 seconds time elapsed

      13.913494000 seconds user
       0.438448000 seconds sys


