# started on Wed Mar 12 03:01:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a ctm -i 7':

                62      context-switches                                                      
    26,902,134,508      cycles                                                                  (5.97%)
    11,189,323,722      instructions                     #    0.42  insn per cycle              (10.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.304829235 seconds time elapsed

      13.373350000 seconds user
       0.452402000 seconds sys


