# started on Wed Mar 12 02:32:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a ctm -i 2':

                26      context-switches                                                      
    24,692,513,613      cycles                                                                  (6.30%)
     7,646,900,750      instructions                     #    0.31  insn per cycle              (8.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.751339137 seconds time elapsed

      12.146364000 seconds user
       0.452603000 seconds sys


