# started on Wed Mar 12 02:19:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a ctm -i 6':

                39      context-switches                                                      
    24,605,795,534      cycles                                                                  (6.27%)
    10,566,363,672      instructions                     #    0.43  insn per cycle              (10.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.897201525 seconds time elapsed

      11.834282000 seconds user
       0.694723000 seconds sys


