# started on Wed Mar 12 02:45:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a ctm -i 6':

                29      context-switches                                                      
    25,486,908,890      cycles                                                                  (3.85%)
     3,545,396,834      instructions                     #    0.14  insn per cycle              (5.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.884594797 seconds time elapsed

      12.575730000 seconds user
       0.450703000 seconds sys


