# started on Wed Mar 12 00:28:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a ctm -i 8':

                21      context-switches                                                      
    17,361,461,563      cycles                                                                  (3.18%)
     4,455,310,744      instructions                     #    0.26  insn per cycle              (6.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.826722636 seconds time elapsed

       8.152839000 seconds user
       0.671904000 seconds sys


