# started on Wed Mar 12 02:19:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a ctm -i 3':

                39      context-switches                                                      
    24,543,911,437      cycles                                                                  (4.92%)
    11,449,621,562      instructions                     #    0.47  insn per cycle              (9.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.895775082 seconds time elapsed

      11.813803000 seconds user
       0.697634000 seconds sys


