# started on Wed Mar 12 00:23:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a ctm -i 9':

                32      context-switches                                                      
    35,084,551,645      cycles                                                                  (3.58%)
     3,711,346,926      instructions                     #    0.11  insn per cycle              (4.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.361436950 seconds time elapsed

      17.261218000 seconds user
       0.622683000 seconds sys


