# started on Wed Mar 12 03:36:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a ctm -i 7':

               334      context-switches                                                      
    37,466,790,531      cycles                                                                  (6.52%)
    12,157,254,420      instructions                     #    0.32  insn per cycle              (9.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.235659584 seconds time elapsed

      18.749846000 seconds user
       0.605767000 seconds sys


