# started on Wed Mar 12 00:47:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a ctm -i 3':

               215      context-switches                                                      
    41,483,347,029      cycles                                                                  (4.86%)
     2,484,332,769      instructions                     #    0.06  insn per cycle              (7.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.086337535 seconds time elapsed

      20.782411000 seconds user
       0.468063000 seconds sys


