# started on Wed Mar 12 01:17:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a ctm -i 1':

                36      context-switches                                                      
    26,290,419,449      cycles                                                                  (4.46%)
     3,137,215,970      instructions                     #    0.12  insn per cycle              (8.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.094969937 seconds time elapsed

      12.975856000 seconds user
       0.446375000 seconds sys


