# started on Wed Mar 12 02:48:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a ctm -i 7':

               172      context-switches                                                      
    28,784,738,241      cycles                                                                  (3.41%)
     2,991,861,808      instructions                     #    0.10  insn per cycle              (5.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.954867424 seconds time elapsed

      14.494357000 seconds user
       0.426891000 seconds sys


