# started on Wed Mar 12 00:56:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a ctm -i 8':

                40      context-switches                                                      
    35,008,089,717      cycles                                                                  (4.62%)
    12,866,835,199      instructions                     #    0.37  insn per cycle              (8.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.434767913 seconds time elapsed

      17.463317000 seconds user
       0.463557000 seconds sys


