# started on Wed Mar 12 01:40:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a ctm -i 4':

               142      context-switches                                                      
    24,518,483,207      cycles                                                                  (3.72%)
     3,518,528,656      instructions                     #    0.14  insn per cycle              (5.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.754910704 seconds time elapsed

      12.232134000 seconds user
       0.492515000 seconds sys


