# started on Wed Mar 12 02:22:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a ctm -i 5':

                31      context-switches                                                      
    24,546,901,994      cycles                                                                  (7.17%)
     7,256,972,272      instructions                     #    0.30  insn per cycle              (9.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.165782060 seconds time elapsed

      12.197787000 seconds user
       0.434493000 seconds sys


