# started on Wed Mar 12 02:43:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a ctm -i 6':

                34      context-switches                                                      
    25,701,355,874      cycles                                                                  (6.34%)
     3,558,900,394      instructions                     #    0.14  insn per cycle              (9.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.024278443 seconds time elapsed

      12.377520000 seconds user
       0.707801000 seconds sys


