# started on Wed Mar 12 00:08:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a ctm -i 10':

                34      context-switches                                                      
    25,566,718,456      cycles                                                                  (4.44%)
    12,556,380,461      instructions                     #    0.49  insn per cycle              (8.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.456832167 seconds time elapsed

      12.153099000 seconds user
       0.847797000 seconds sys


