# started on Wed Mar 12 02:03:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a ctm -i 5':

                35      context-switches                                                      
    19,052,219,965      cycles                                                                  (10.00%)
     8,011,638,826      instructions                     #    0.42  insn per cycle              (16.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.686266211 seconds time elapsed

       8.898869000 seconds user
       0.783636000 seconds sys


