# started on Wed Mar 12 01:17:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a ctm -i 7':

                38      context-switches                                                      
    26,185,285,050      cycles                                                                  (3.94%)
     3,486,207,036      instructions                     #    0.13  insn per cycle              (5.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.095398677 seconds time elapsed

      13.007018000 seconds user
       0.415361000 seconds sys


