# started on Wed Mar 12 00:55:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a ctm -i 6':

                58      context-switches                                                      
    31,244,766,074      cycles                                                                  (6.18%)
     2,930,620,412      instructions                     #    0.09  insn per cycle              (9.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.144184473 seconds time elapsed

      15.311325000 seconds user
       0.630601000 seconds sys


