# started on Wed Mar 12 01:58:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a ctm -i 4':

                30      context-switches                                                      
    23,971,842,300      cycles                                                                  (6.49%)
     9,210,808,946      instructions                     #    0.38  insn per cycle              (12.07%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.693444605 seconds time elapsed

      11.782597000 seconds user
       0.446681000 seconds sys


