# started on Wed Mar 12 02:36:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a ctm -i 8':

               165      context-switches                                                      
    27,206,019,619      cycles                                                                  (4.29%)
     2,908,776,158      instructions                     #    0.11  insn per cycle              (6.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.935969454 seconds time elapsed

      13.714887000 seconds user
       0.434015000 seconds sys


