# started on Wed Mar 12 01:46:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a ctm -i 5':

                33      context-switches                                                      
    23,529,030,670      cycles                                                                  (2.57%)
     4,145,966,681      instructions                     #    0.18  insn per cycle              (3.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.667908813 seconds time elapsed

      11.306143000 seconds user
       0.687643000 seconds sys


