# started on Wed Mar 12 02:14:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a ctm -i 5':

                20      context-switches                                                      
    19,315,038,242      cycles                                                                  (3.61%)
    13,516,577,151      instructions                     #    0.70  insn per cycle              (7.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.824631365 seconds time elapsed

       9.037945000 seconds user
       0.784821000 seconds sys


