# started on Wed Mar 12 03:33:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a ctm -i 1':

                81      context-switches                                                      
    30,078,754,002      cycles                                                                  (6.94%)
    10,824,106,213      instructions                     #    0.36  insn per cycle              (12.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.422406645 seconds time elapsed

      14.913906000 seconds user
       0.480481000 seconds sys


