# started on Wed Mar 12 01:00:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a ctm -i 9':

                23      context-switches                                                      
    17,387,984,575      cycles                                                                  (6.14%)
     3,920,358,540      instructions                     #    0.23  insn per cycle              (12.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.859567681 seconds time elapsed

       8.172113000 seconds user
       0.685925000 seconds sys


