# started on Wed Mar 12 00:07:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a ctm -i 2':

                25      context-switches                                                      
    25,522,811,928      cycles                                                                  (5.10%)
     5,306,580,497      instructions                     #    0.21  insn per cycle              (7.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.348576450 seconds time elapsed

      11.781018000 seconds user
       1.203695000 seconds sys


