# started on Wed Mar 12 03:03:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a ctm -i 8':

               179      context-switches                                                      
    30,762,873,907      cycles                                                                  (3.51%)
     3,671,059,347      instructions                     #    0.12  insn per cycle              (6.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.015387868 seconds time elapsed

      15.464301000 seconds user
       0.493987000 seconds sys


