# started on Wed Mar 12 01:18:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a ctm -i 3':

               119      context-switches                                                      
    26,784,723,350      cycles                                                                  (4.82%)
     2,973,595,215      instructions                     #    0.11  insn per cycle              (6.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.865095577 seconds time elapsed

      13.437047000 seconds user
       0.491903000 seconds sys


