# started on Wed Mar 12 02:11:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a ctm -i 5':

                23      context-switches                                                      
    24,345,021,969      cycles                                                                  (4.05%)
     2,808,569,655      instructions                     #    0.12  insn per cycle              (6.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.132021405 seconds time elapsed

      12.089678000 seconds user
       0.433450000 seconds sys


