# started on Wed Mar 12 02:58:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a ctm -i 3':

                26      context-switches                                                      
    26,136,061,165      cycles                                                                  (6.23%)
     7,471,005,078      instructions                     #    0.29  insn per cycle              (9.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.849259555 seconds time elapsed

      12.881852000 seconds user
       0.461743000 seconds sys


