# started on Wed Mar 12 00:08:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a ctm -i 4':

                33      context-switches                                                      
    22,514,325,956      cycles                                                                  (3.00%)
     5,382,899,567      instructions                     #    0.24  insn per cycle              (4.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.591347568 seconds time elapsed

      10.317142000 seconds user
       1.138684000 seconds sys


