# started on Wed Mar 12 03:32:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a ctm -i 6':

                42      context-switches                                                      
    28,184,989,802      cycles                                                                  (4.12%)
     3,170,545,102      instructions                     #    0.11  insn per cycle              (5.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.057854504 seconds time elapsed

      13.918641000 seconds user
       0.474714000 seconds sys


