# started on Wed Mar 12 00:35:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a ctm -i 8':

                42      context-switches                                                      
    36,263,850,776      cycles                                                                  (5.27%)
    12,843,278,222      instructions                     #    0.35  insn per cycle              (8.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.484279012 seconds time elapsed

      18.101020000 seconds user
       0.464589000 seconds sys


