# started on Wed Mar 12 00:13:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a ctm -i 7':

                67      context-switches                                                      
    48,344,429,542      cycles                                                                  (5.93%)
    10,788,799,911      instructions                     #    0.22  insn per cycle              (10.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.884133718 seconds time elapsed

      24.126747000 seconds user
       0.604592000 seconds sys


