# started on Wed Mar 12 00:32:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a ctm -i 10':

                43      context-switches                                                      
    25,614,207,112      cycles                                                                  (3.96%)
     2,519,706,382      instructions                     #    0.10  insn per cycle              (7.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.920783381 seconds time elapsed

      12.419866000 seconds user
       0.626791000 seconds sys


