# started on Wed Mar 12 02:31:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a ctm -i 5':

                34      context-switches                                                      
    25,005,372,260      cycles                                                                  (6.57%)
     6,854,862,201      instructions                     #    0.27  insn per cycle              (10.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.973154163 seconds time elapsed

      12.000016000 seconds user
       0.736755000 seconds sys


