# started on Wed Mar 12 03:01:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a ctm -i 8':

                43      context-switches                                                      
    26,779,392,810      cycles                                                                  (7.51%)
     9,282,572,446      instructions                     #    0.35  insn per cycle              (13.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.252825849 seconds time elapsed

      13.348072000 seconds user
       0.416503000 seconds sys


