# started on Wed Mar 12 01:50:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a ctm -i 7':

               152      context-switches                                                      
    24,873,454,741      cycles                                                                  (6.44%)
    10,032,490,580      instructions                     #    0.40  insn per cycle              (10.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.765088190 seconds time elapsed

      12.330243000 seconds user
       0.605489000 seconds sys


