# started on Wed Mar 12 00:29:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a ctm -i 1':

                25      context-switches                                                      
    23,417,665,769      cycles                                                                  (3.58%)
     3,935,288,208      instructions                     #    0.17  insn per cycle              (7.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.807272579 seconds time elapsed

      11.085248000 seconds user
       0.819870000 seconds sys


