# started on Wed Mar 12 00:45:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a ctm -i 3':

                58      context-switches                                                      
    38,306,063,497      cycles                                                                  (3.78%)
     2,818,451,687      instructions                     #    0.07  insn per cycle              (5.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.624436575 seconds time elapsed

      19.106134000 seconds user
       0.499532000 seconds sys


