# started on Wed Mar 12 00:15:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a ctm -i 7':

               318      context-switches                                                      
    56,980,465,158      cycles                                                                  (5.35%)
    13,211,179,708      instructions                     #    0.23  insn per cycle              (8.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.317602973 seconds time elapsed

      28.663716000 seconds user
       0.449399000 seconds sys


