# started on Wed Mar 12 00:15:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a ctm -i 10':

               286      context-switches                                                      
    57,074,737,225      cycles                                                                  (6.36%)
     6,887,326,248      instructions                     #    0.12  insn per cycle              (9.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.374907273 seconds time elapsed

      28.681299000 seconds user
       0.474376000 seconds sys


