# started on Wed Mar 12 01:46:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a ctm -i 4':

                33      context-switches                                                      
    23,709,862,589      cycles                                                                  (5.20%)
    10,973,589,569      instructions                     #    0.46  insn per cycle              (10.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.699035604 seconds time elapsed

      11.446724000 seconds user
       0.635651000 seconds sys


