# started on Wed Mar 12 02:21:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a ctm -i 1':

                27      context-switches                                                      
    24,297,324,700      cycles                                                                  (4.22%)
     3,415,827,837      instructions                     #    0.14  insn per cycle              (7.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.704507260 seconds time elapsed

      11.970213000 seconds user
       0.451819000 seconds sys


