# started on Wed Mar 12 00:53:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a ctm -i 4':

                36      context-switches                                                      
    25,661,237,215      cycles                                                                  (8.12%)
     8,199,895,486      instructions                     #    0.32  insn per cycle              (16.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.916996701 seconds time elapsed

      12.432429000 seconds user
       0.640815000 seconds sys


