# started on Wed Mar 12 00:42:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a ctm -i 5':

                30      context-switches                                                      
    25,873,744,846      cycles                                                                  (7.27%)
     9,054,089,278      instructions                     #    0.35  insn per cycle              (12.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.930991485 seconds time elapsed

      12.509843000 seconds user
       0.662673000 seconds sys


