# started on Wed Mar 12 01:19:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a ctm -i 9':

               145      context-switches                                                      
    26,770,865,321      cycles                                                                  (6.53%)
     7,829,716,910      instructions                     #    0.29  insn per cycle              (8.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.790220464 seconds time elapsed

      13.427740000 seconds user
       0.432927000 seconds sys


