# started on Wed Mar 12 00:47:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a ctm -i 5':

               237      context-switches                                                      
    41,459,367,293      cycles                                                                  (5.22%)
     2,690,518,155      instructions                     #    0.06  insn per cycle              (8.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.092524178 seconds time elapsed

      20.722225000 seconds user
       0.500088000 seconds sys


