# started on Wed Mar 12 00:49:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a ctm -i 10':

                31      context-switches                                                      
    17,416,949,180      cycles                                                                  (3.81%)
    12,414,059,017      instructions                     #    0.71  insn per cycle              (7.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.868709328 seconds time elapsed

       8.212852000 seconds user
       0.653829000 seconds sys


