# started on Wed Mar 12 01:21:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a ctm -i 8':

                30      context-switches                                                      
    17,721,828,407      cycles                                                                  (6.66%)
     8,625,708,170      instructions                     #    0.49  insn per cycle              (6.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.999723046 seconds time elapsed

       8.359887000 seconds user
       0.637838000 seconds sys


