# started on Wed Mar 12 02:10:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a ctm -i 5':

                30      context-switches                                                      
    24,107,696,191      cycles                                                                  (3.76%)
     3,299,770,360      instructions                     #    0.14  insn per cycle              (6.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.697897506 seconds time elapsed

      11.851786000 seconds user
       0.447727000 seconds sys


