# started on Wed Mar 12 00:57:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a ctm -i 2':

               201      context-switches                                                      
    36,300,047,852      cycles                                                                  (6.31%)
     6,978,958,367      instructions                     #    0.19  insn per cycle              (9.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.040996958 seconds time elapsed

      18.295102000 seconds user
       0.444152000 seconds sys


