# started on Wed Mar 12 00:56:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a ctm -i 2':

                47      context-switches                                                      
    34,526,904,839      cycles                                                                  (5.92%)
     8,523,841,781      instructions                     #    0.25  insn per cycle              (7.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.411831672 seconds time elapsed

      17.052729000 seconds user
       0.588404000 seconds sys


