# started on Wed Mar 12 00:15:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a ctm -i 9':

               324      context-switches                                                      
    56,921,267,201      cycles                                                                  (3.66%)
     2,838,352,125      instructions                     #    0.05  insn per cycle              (5.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.318458074 seconds time elapsed

      28.633668000 seconds user
       0.458338000 seconds sys


