# started on Wed Mar 12 03:09:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a ctm -i 5':

                33      context-switches                                                      
    26,849,112,794      cycles                                                                  (1.77%)
     5,863,172,912      instructions                     #    0.22  insn per cycle              (1.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.816140408 seconds time elapsed

      12.877058000 seconds user
       0.804816000 seconds sys


