# started on Wed Mar 12 00:27:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a ctm -i 4':

                23      context-switches                                                      
    17,375,707,583      cycles                                                                  (6.20%)
     4,457,724,470      instructions                     #    0.26  insn per cycle              (6.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.830560355 seconds time elapsed

       8.156197000 seconds user
       0.672933000 seconds sys


