# started on Wed Mar 12 01:52:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a ctm -i 6':

                31      context-switches                                                      
    18,452,777,699      cycles                                                                  (3.76%)
    13,355,354,171      instructions                     #    0.72  insn per cycle              (7.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.371766670 seconds time elapsed

       8.675088000 seconds user
       0.694927000 seconds sys


