# started on Wed Mar 12 01:37:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a ctm -i 2':

                26      context-switches                                                      
    23,412,958,932      cycles                                                                  (3.14%)
     3,359,973,725      instructions                     #    0.14  insn per cycle              (4.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.605617868 seconds time elapsed

      11.567256000 seconds user
       0.387773000 seconds sys


