# started on Wed Mar 12 01:06:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a ctm -i 8':

                36      context-switches                                                      
    26,186,803,196      cycles                                                                  (6.35%)
     6,495,050,936      instructions                     #    0.25  insn per cycle              (10.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.713213436 seconds time elapsed

      12.787921000 seconds user
       0.576545000 seconds sys


