# started on Wed Mar 12 01:02:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a ctm -i 10':

                25      context-switches                                                      
    24,548,853,922      cycles                                                                  (4.20%)
    11,771,689,916      instructions                     #    0.48  insn per cycle              (5.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.038964151 seconds time elapsed

      11.389675000 seconds user
       1.097679000 seconds sys


