# started on Wed Mar 12 02:36:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a ctm -i 6':

               114      context-switches                                                      
    27,315,570,539      cycles                                                                  (4.55%)
     2,638,383,329      instructions                     #    0.10  insn per cycle              (7.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.953173358 seconds time elapsed

      13.698384000 seconds user
       0.454916000 seconds sys


