# started on Wed Mar 12 02:34:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a ctm -i 8':

                42      context-switches                                                      
    24,981,866,063      cycles                                                                  (3.19%)
     2,783,437,818      instructions                     #    0.11  insn per cycle              (5.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.182584833 seconds time elapsed

      12.388792000 seconds user
       0.456366000 seconds sys


