# started on Wed Mar 12 01:51:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a ctm -i 2':

                24      context-switches                                                      
    18,939,822,178      cycles                                                                  (2.68%)
     3,511,950,386      instructions                     #    0.19  insn per cycle              (5.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.633158893 seconds time elapsed

       8.939388000 seconds user
       0.690798000 seconds sys


