# started on Wed Mar 12 03:27:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a ctm -i 8':

                31      context-switches                                                      
    28,711,717,819      cycles                                                                  (3.52%)
     5,663,871,912      instructions                     #    0.20  insn per cycle              (5.47%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.566676586 seconds time elapsed

      13.521115000 seconds user
       1.098684000 seconds sys


