# started on Wed Mar 12 00:28:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a ctm -i 9':

                19      context-switches                                                      
    17,494,067,103      cycles                                                                  (6.80%)
     8,437,798,912      instructions                     #    0.48  insn per cycle              (13.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.894001128 seconds time elapsed

       8.227095000 seconds user
       0.665926000 seconds sys


