# started on Wed Mar 12 02:29:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a ctm -i 8':

                22      context-switches                                                      
    24,783,001,382      cycles                                                                  (4.44%)
    12,957,422,069      instructions                     #    0.52  insn per cycle              (4.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.255247151 seconds time elapsed

      11.827663000 seconds user
       0.782845000 seconds sys


