# started on Wed Mar 12 00:10:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a ctm -i 1':

                38      context-switches                                                      
    29,042,494,978      cycles                                                                  (3.22%)
     2,716,392,750      instructions                     #    0.09  insn per cycle              (5.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.308263326 seconds time elapsed

      14.149633000 seconds user
       0.625806000 seconds sys


