# started on Wed Mar 12 03:10:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a ctm -i 9':

                31      context-switches                                                      
    26,915,253,017      cycles                                                                  (7.00%)
     6,972,904,742      instructions                     #    0.26  insn per cycle              (11.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.834530179 seconds time elapsed

      12.927833000 seconds user
       0.772870000 seconds sys


