# started on Wed Mar 12 01:33:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a ctm -i 1':

                29      context-switches                                                      
    22,999,073,165      cycles                                                                  (3.78%)
     3,061,885,650      instructions                     #    0.13  insn per cycle              (7.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.757779499 seconds time elapsed

      10.919055000 seconds user
       0.784716000 seconds sys


