# started on Wed Mar 12 02:26:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a ctm -i 9':

                21      context-switches                                                      
    20,260,912,985      cycles                                                                  (2.03%)
     3,432,369,767      instructions                     #    0.17  insn per cycle              (4.07%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.298052757 seconds time elapsed

       9.464922000 seconds user
       0.830817000 seconds sys


