# started on Wed Mar 12 03:31:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a ctm -i 4':

                27      context-switches                                                      
    28,242,804,381      cycles                                                                  (6.67%)
    10,195,458,520      instructions                     #    0.36  insn per cycle              (11.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.041024117 seconds time elapsed

      13.957824000 seconds user
       0.452702000 seconds sys


