# started on Wed Mar 12 02:01:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a ctm -i 6':

               120      context-switches                                                      
    25,070,952,252      cycles                                                                  (7.06%)
     7,073,241,918      instructions                     #    0.28  insn per cycle              (9.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.854986164 seconds time elapsed

      12.544435000 seconds user
       0.459623000 seconds sys


