# started on Wed Mar 12 01:28:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a ctm -i 9':

                35      context-switches                                                      
    25,012,539,939      cycles                                                                  (6.40%)
    10,163,940,536      instructions                     #    0.41  insn per cycle              (11.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.063902428 seconds time elapsed

      12.342013000 seconds user
       0.527231000 seconds sys


