# started on Wed Mar 12 02:00:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a ctm -i 1':

                43      context-switches                                                      
    23,985,209,445      cycles                                                                  (5.75%)
    10,317,076,845      instructions                     #    0.43  insn per cycle              (10.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.113144929 seconds time elapsed

      11.873912000 seconds user
       0.470283000 seconds sys


