# started on Wed Mar 12 01:27:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a ctm -i 9':

                38      context-switches                                                      
    24,612,927,691      cycles                                                                  (5.82%)
    10,323,882,659      instructions                     #    0.42  insn per cycle              (10.73%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.620485078 seconds time elapsed

      12.091339000 seconds user
       0.492606000 seconds sys


