# started on Wed Mar 12 01:44:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a ctm -i 8':

                29      context-switches                                                      
    23,490,128,857      cycles                                                                  (6.16%)
    10,044,463,538      instructions                     #    0.43  insn per cycle              (12.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.898438537 seconds time elapsed

      11.169573000 seconds user
       0.778761000 seconds sys


