# started on Wed Mar 12 00:36:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a ctm -i 5':

               227      context-switches                                                      
    48,340,664,266      cycles                                                                  (3.78%)
     3,480,308,309      instructions                     #    0.07  insn per cycle              (5.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.183135414 seconds time elapsed

      24.395441000 seconds user
       0.460310000 seconds sys


