# started on Wed Mar 12 01:59:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a ctm -i 8':

                29      context-switches                                                      
    23,861,990,849      cycles                                                                  (3.89%)
     3,382,928,670      instructions                     #    0.14  insn per cycle              (5.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.693575789 seconds time elapsed

      11.796881000 seconds user
       0.389632000 seconds sys


