# started on Wed Mar 12 02:10:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a ctm -i 8':

                39      context-switches                                                      
    24,127,629,945      cycles                                                                  (2.37%)
     2,393,915,872      instructions                     #    0.10  insn per cycle              (3.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.693170582 seconds time elapsed

      11.892547000 seconds user
       0.426696000 seconds sys


