# started on Wed Mar 12 02:45:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a ctm -i 10':

                32      context-switches                                                      
    25,522,311,271      cycles                                                                  (7.31%)
     9,328,673,708      instructions                     #    0.37  insn per cycle              (12.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.802987263 seconds time elapsed

      12.610825000 seconds user
       0.415664000 seconds sys


