# started on Wed Mar 12 02:14:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a ctm -i 3':

                20      context-switches                                                      
    19,237,633,071      cycles                                                                  (7.15%)
     9,242,785,934      instructions                     #    0.48  insn per cycle              (13.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.782649351 seconds time elapsed

       9.081775000 seconds user
       0.697752000 seconds sys


