# started on Wed Mar 12 01:59:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a ctm -i 10':

                28      context-switches                                                      
    23,936,017,973      cycles                                                                  (3.75%)
     3,106,816,394      instructions                     #    0.13  insn per cycle              (6.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.728829295 seconds time elapsed

      11.820642000 seconds user
       0.405747000 seconds sys


