# started on Wed Mar 12 01:09:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a ctm -i 3':

                15      context-switches                                                      
    17,505,176,308      cycles                                                                  (6.21%)
     4,062,661,626      instructions                     #    0.23  insn per cycle              (9.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.899823180 seconds time elapsed

       8.245563000 seconds user
       0.652886000 seconds sys


