# started on Wed Mar 12 00:58:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a ctm -i 9':

               193      context-switches                                                      
    36,758,929,648      cycles                                                                  (6.49%)
     7,066,218,354      instructions                     #    0.19  insn per cycle              (9.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.978765485 seconds time elapsed

      18.558578000 seconds user
       0.470102000 seconds sys


