# started on Wed Mar 12 02:41:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a ctm -i 8':

                29      context-switches                                                      
    25,586,729,951      cycles                                                                  (3.62%)
     3,964,881,080      instructions                     #    0.15  insn per cycle              (5.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.501567592 seconds time elapsed

      12.231156000 seconds user
       0.786817000 seconds sys


