# started on Wed Mar 12 03:02:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a ctm -i 3':

               249      context-switches                                                      
    30,848,750,673      cycles                                                                  (4.16%)
     4,525,528,604      instructions                     #    0.15  insn per cycle              (7.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.099593629 seconds time elapsed

      15.540200000 seconds user
       0.503871000 seconds sys


