# started on Wed Mar 12 01:26:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a ctm -i 4':

                37      context-switches                                                      
    24,605,152,296      cycles                                                                  (7.63%)
     8,819,824,434      instructions                     #    0.36  insn per cycle              (13.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.614676164 seconds time elapsed

      12.126124000 seconds user
       0.412731000 seconds sys


