# started on Wed Mar 12 01:12:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a ctm -i 2':

                24      context-switches                                                      
    23,104,775,402      cycles                                                                  (2.20%)
    11,889,214,639      instructions                     #    0.51  insn per cycle              (3.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.721822418 seconds time elapsed

      10.874420000 seconds user
       0.869793000 seconds sys


