# started on Wed Mar 12 02:38:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a ctm -i 8':

                22      context-switches                                                      
    20,835,987,735      cycles                                                                  (3.49%)
     4,770,152,045      instructions                     #    0.23  insn per cycle              (4.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.596885448 seconds time elapsed

       9.874575000 seconds user
       0.720968000 seconds sys


