# started on Wed Mar 12 02:11:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a ctm -i 3':

                49      context-switches                                                      
    24,486,868,930      cycles                                                                  (2.98%)
     3,582,582,054      instructions                     #    0.15  insn per cycle              (4.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.151680370 seconds time elapsed

      12.123748000 seconds user
       0.407420000 seconds sys


