# started on Wed Mar 12 03:34:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a ctm -i 9':

                38      context-switches                                                      
    30,084,480,699      cycles                                                                  (3.14%)
     4,016,295,989      instructions                     #    0.13  insn per cycle              (5.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.430591072 seconds time elapsed

      14.930212000 seconds user
       0.490514000 seconds sys


