# started on Wed Mar 12 01:36:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a ctm -i 8':

                31      context-switches                                                      
    23,310,769,468      cycles                                                                  (6.63%)
    10,785,121,723      instructions                     #    0.46  insn per cycle              (9.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.641103385 seconds time elapsed

      11.245359000 seconds user
       0.619799000 seconds sys


