# started on Wed Mar 12 01:51:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a ctm -i 9':

               171      context-switches                                                      
    25,053,118,666      cycles                                                                  (6.44%)
     9,654,993,097      instructions                     #    0.39  insn per cycle              (11.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.786720839 seconds time elapsed

      12.331822000 seconds user
       0.611256000 seconds sys


