# started on Wed Mar 12 00:56:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a ctm -i 6':

                51      context-switches                                                      
    34,433,938,787      cycles                                                                  (3.76%)
     3,185,324,977      instructions                     #    0.09  insn per cycle              (5.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.443180596 seconds time elapsed

      17.108203000 seconds user
       0.532508000 seconds sys


