# started on Wed Mar 12 00:27:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a ctm -i 1':

                17      context-switches                                                      
    17,394,942,131      cycles                                                                  (6.17%)
     4,088,710,104      instructions                     #    0.24  insn per cycle              (9.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.847949899 seconds time elapsed

       8.167333000 seconds user
       0.678778000 seconds sys


