# started on Wed Mar 12 01:38:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a ctm -i 4':

                42      context-switches                                                      
    23,468,000,755      cycles                                                                  (3.24%)
     3,671,058,327      instructions                     #    0.16  insn per cycle              (5.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.006501804 seconds time elapsed

      11.528270000 seconds user
       0.543305000 seconds sys


