# started on Wed Mar 12 00:19:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a ctm -i 5':

                36      context-switches                                                      
    25,783,136,294      cycles                                                                  (5.09%)
     3,846,234,727      instructions                     #    0.15  insn per cycle              (8.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.353778885 seconds time elapsed

      12.337998000 seconds user
       0.770812000 seconds sys


