# started on Wed Mar 12 00:15:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a ctm -i 8':

               299      context-switches                                                      
    55,904,814,821      cycles                                                                  (4.28%)
     2,377,637,520      instructions                     #    0.04  insn per cycle              (6.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.302864024 seconds time elapsed

      28.271686000 seconds user
       0.465369000 seconds sys


