# started on Wed Mar 12 00:21:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a ctm -i 5':

                37      context-switches                                                      
    28,427,726,534      cycles                                                                  (5.37%)
    13,484,974,275      instructions                     #    0.47  insn per cycle              (8.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.355361852 seconds time elapsed

      13.843742000 seconds user
       0.640802000 seconds sys


