# started on Wed Mar 12 02:20:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a ctm -i 10':

                38      context-switches                                                      
    24,534,327,608      cycles                                                                  (2.58%)
     3,769,352,913      instructions                     #    0.15  insn per cycle              (4.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.888147123 seconds time elapsed

      11.824337000 seconds user
       0.673791000 seconds sys


