# started on Wed Mar 12 01:59:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a ctm -i 9':

                39      context-switches                                                      
    23,850,671,817      cycles                                                                  (2.89%)
     3,125,889,295      instructions                     #    0.13  insn per cycle              (4.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.691490866 seconds time elapsed

      11.753263000 seconds user
       0.425792000 seconds sys


