# started on Wed Mar 12 01:16:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a ctm -i 7':

                42      context-switches                                                      
    26,378,736,426      cycles                                                                  (3.29%)
     2,819,969,709      instructions                     #    0.11  insn per cycle              (5.76%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.819749696 seconds time elapsed

      13.039046000 seconds user
       0.427771000 seconds sys


