# started on Wed Mar 12 01:36:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a ctm -i 10':

                31      context-switches                                                      
    23,305,278,807      cycles                                                                  (6.34%)
     3,242,252,329      instructions                     #    0.14  insn per cycle              (9.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.621304455 seconds time elapsed

      11.241134000 seconds user
       0.632726000 seconds sys


