# started on Wed Mar 12 00:38:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a ctm -i 8':

                16      context-switches                                                      
    17,434,991,065      cycles                                                                  (4.43%)
     3,768,630,277      instructions                     #    0.22  insn per cycle              (8.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.854843303 seconds time elapsed

       8.239274000 seconds user
       0.613945000 seconds sys


