# started on Wed Mar 12 01:40:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a ctm -i 7':

               155      context-switches                                                      
    24,916,327,389      cycles                                                                  (6.18%)
    10,084,651,247      instructions                     #    0.40  insn per cycle              (11.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.882455922 seconds time elapsed

      12.195287000 seconds user
       0.666321000 seconds sys


