# started on Wed Mar 12 02:57:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a ctm -i 7':

                43      context-switches                                                      
    26,368,213,655      cycles                                                                  (3.74%)
     3,520,128,097      instructions                     #    0.13  insn per cycle              (6.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.139036617 seconds time elapsed

      12.652143000 seconds user
       0.782575000 seconds sys


