# started on Wed Mar 12 01:42:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a ctm -i 10':

                26      context-switches                                                      
    18,090,923,498      cycles                                                                  (6.68%)
     8,848,338,355      instructions                     #    0.49  insn per cycle              (13.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.203439984 seconds time elapsed

       8.527265000 seconds user
       0.673862000 seconds sys


