# started on Wed Mar 12 00:13:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a ctm -i 3':

                76      context-switches                                                      
    48,626,930,009      cycles                                                                  (5.01%)
     2,269,528,597      instructions                     #    0.05  insn per cycle              (8.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.895555430 seconds time elapsed

      24.192420000 seconds user
       0.626596000 seconds sys


