# started on Wed Mar 12 01:56:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a ctm -i 2':

                39      context-switches                                                      
    23,953,218,739      cycles                                                                  (3.85%)
     3,419,589,028      instructions                     #    0.14  insn per cycle              (7.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.786894761 seconds time elapsed

      11.567211000 seconds user
       0.637735000 seconds sys


