# started on Wed Mar 12 03:01:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a ctm -i 9':

                59      context-switches                                                      
    26,948,076,518      cycles                                                                  (4.22%)
     3,032,434,589      instructions                     #    0.11  insn per cycle              (8.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.263033969 seconds time elapsed

      13.295498000 seconds user
       0.491353000 seconds sys


