# started on Wed Mar 12 01:31:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a ctm -i 9':

                25      context-switches                                                      
    17,803,626,768      cycles                                                                  (2.97%)
     3,393,387,701      instructions                     #    0.19  insn per cycle              (2.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.053655071 seconds time elapsed

       8.423632000 seconds user
       0.627898000 seconds sys


