# started on Wed Mar 12 01:28:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a ctm -i 10':

                39      context-switches                                                      
    25,053,288,529      cycles                                                                  (5.30%)
    11,560,463,600      instructions                     #    0.46  insn per cycle              (9.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.065324031 seconds time elapsed

      12.428156000 seconds user
       0.452350000 seconds sys


