# started on Wed Mar 12 01:05:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a ctm -i 6':

                41      context-switches                                                      
    25,979,290,614      cycles                                                                  (3.53%)
     3,697,972,424      instructions                     #    0.14  insn per cycle              (5.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.699943213 seconds time elapsed

      12.845967000 seconds user
       0.428665000 seconds sys


