# started on Wed Mar 12 01:40:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a ctm -i 10':

               134      context-switches                                                      
    24,493,525,424      cycles                                                                  (4.24%)
     3,516,578,154      instructions                     #    0.14  insn per cycle              (6.47%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.766835186 seconds time elapsed

      12.139922000 seconds user
       0.590197000 seconds sys


