# started on Wed Mar 12 02:12:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a ctm -i 2':

               144      context-switches                                                      
    27,774,071,946      cycles                                                                  (3.41%)
     3,407,744,609      instructions                     #    0.12  insn per cycle              (5.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.084133713 seconds time elapsed

      13.940473000 seconds user
       0.443900000 seconds sys


