# started on Wed Mar 12 00:35:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a ctm -i 5':

                54      context-switches                                                      
    36,160,237,869      cycles                                                                  (5.14%)
    13,184,518,087      instructions                     #    0.36  insn per cycle              (8.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.470311966 seconds time elapsed

      17.975199000 seconds user
       0.456598000 seconds sys


