# started on Wed Mar 12 00:46:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a ctm -i 8':

                70      context-switches                                                      
    38,317,868,647      cycles                                                                  (3.79%)
     2,479,022,128      instructions                     #    0.06  insn per cycle              (5.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.609307965 seconds time elapsed

      19.095897000 seconds user
       0.475623000 seconds sys


