# started on Wed Mar 12 00:10:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a ctm -i 3':

                36      context-switches                                                      
    28,711,124,454      cycles                                                                  (3.80%)
     3,673,645,382      instructions                     #    0.13  insn per cycle              (4.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.279257817 seconds time elapsed

      14.000058000 seconds user
       0.618737000 seconds sys


