# started on Wed Mar 12 01:49:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a ctm -i 8':

                49      context-switches                                                      
    23,702,660,403      cycles                                                                  (6.43%)
    10,033,598,206      instructions                     #    0.42  insn per cycle              (11.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.028458095 seconds time elapsed

      11.683498000 seconds user
       0.473331000 seconds sys


