# started on Wed Mar 12 00:05:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a ctm -i 2':

                21      context-switches                                                      
    17,325,349,457      cycles                                                                  (2.69%)
     3,780,441,867      instructions                     #    0.22  insn per cycle              (4.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.800301887 seconds time elapsed

       8.131939000 seconds user
       0.665749000 seconds sys


