# started on Wed Mar 12 00:06:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a ctm -i 9':

                20      context-switches                                                      
    20,283,951,074      cycles                                                                  (6.12%)
     4,161,167,816      instructions                     #    0.21  insn per cycle              (8.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.311786707 seconds time elapsed

       9.410054000 seconds user
       0.899813000 seconds sys


