# started on Wed Mar 12 00:51:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a ctm -i 5':

                27      context-switches                                                      
    23,242,627,025      cycles                                                                  (2.91%)
    16,984,409,078      instructions                     #    0.73  insn per cycle              (2.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.771947775 seconds time elapsed

      11.059205000 seconds user
       0.767805000 seconds sys


