# started on Wed Mar 12 01:40:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a ctm -i 8':

               131      context-switches                                                      
    24,457,803,066      cycles                                                                  (3.84%)
     2,789,463,399      instructions                     #    0.11  insn per cycle              (5.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.778763831 seconds time elapsed

      12.206506000 seconds user
       0.523691000 seconds sys


