# started on Wed Mar 12 01:50:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a ctm -i 1':

               111      context-switches                                                      
    24,614,232,469      cycles                                                                  (4.63%)
     3,358,915,544      instructions                     #    0.14  insn per cycle              (7.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.758819556 seconds time elapsed

      12.347073000 seconds user
       0.523561000 seconds sys


