# started on Wed Mar 12 02:58:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a ctm -i 2':

                44      context-switches                                                      
    26,277,495,073      cycles                                                                  (4.51%)
     9,254,870,699      instructions                     #    0.35  insn per cycle              (6.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.866818124 seconds time elapsed

      12.967584000 seconds user
       0.415762000 seconds sys


