# started on Wed Mar 12 00:31:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a ctm -i 2':

                32      context-switches                                                      
    25,665,311,262      cycles                                                                  (4.26%)
     3,073,427,784      instructions                     #    0.12  insn per cycle              (7.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.905395451 seconds time elapsed

      12.427492000 seconds user
       0.642818000 seconds sys


