# started on Wed Mar 12 02:37:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a ctm -i 2':

                29      context-switches                                                      
    20,466,221,336      cycles                                                                  (6.62%)
     9,021,251,905      instructions                     #    0.44  insn per cycle              (13.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.397386786 seconds time elapsed

       9.706187000 seconds user
       0.689942000 seconds sys


