# started on Wed Mar 12 00:30:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a ctm -i 5':

                27      context-switches                                                      
    23,208,354,821      cycles                                                                  (4.93%)
    10,890,722,558      instructions                     #    0.47  insn per cycle              (4.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.758816959 seconds time elapsed

      10.949914000 seconds user
       0.859757000 seconds sys


