# started on Wed Mar 12 01:43:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a ctm -i 2':

                29      context-switches                                                      
    23,324,982,952      cycles                                                                  (3.69%)
     3,800,176,796      instructions                     #    0.16  insn per cycle              (3.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.811619212 seconds time elapsed

      11.077399000 seconds user
       0.783815000 seconds sys


