# started on Wed Mar 12 01:23:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a ctm -i 7':

                27      context-switches                                                      
    23,071,145,560      cycles                                                                  (1.26%)
     3,404,336,623      instructions                     #    0.15  insn per cycle              (1.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.736416263 seconds time elapsed

      10.943651000 seconds user
       0.786759000 seconds sys


