# started on Wed Mar 12 00:41:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a ctm -i 8':

                31      context-switches                                                      
    22,733,088,023      cycles                                                                  (2.92%)
    16,153,394,100      instructions                     #    0.71  insn per cycle              (5.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.614840725 seconds time elapsed

      10.792017000 seconds user
       0.782783000 seconds sys


