# started on Wed Mar 12 03:16:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a ctm -i 7':

                29      context-switches                                                      
    28,169,603,073      cycles                                                                  (6.49%)
    10,543,213,584      instructions                     #    0.37  insn per cycle              (10.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.384696351 seconds time elapsed

      13.991462000 seconds user
       0.463419000 seconds sys


