# started on Wed Mar 12 01:10:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a ctm -i 8':

                29      context-switches                                                      
    17,488,155,454      cycles                                                                  (7.00%)
     8,825,716,587      instructions                     #    0.50  insn per cycle              (14.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.891096011 seconds time elapsed

       8.223648000 seconds user
       0.665890000 seconds sys


