# started on Wed Mar 12 01:34:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a ctm -i 9':

                28      context-switches                                                      
    22,939,816,478      cycles                                                                  (4.92%)
     4,293,802,626      instructions                     #    0.19  insn per cycle              (9.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.735457720 seconds time elapsed

      10.889614000 seconds user
       0.775901000 seconds sys


