# started on Wed Mar 12 01:16:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a ctm -i 3':

                45      context-switches                                                      
    26,164,507,433      cycles                                                                  (4.03%)
     3,383,422,921      instructions                     #    0.13  insn per cycle              (5.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.757368201 seconds time elapsed

      12.930874000 seconds user
       0.426632000 seconds sys


