# started on Wed Mar 12 03:32:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a ctm -i 8':

                46      context-switches                                                      
    28,171,667,246      cycles                                                                  (5.65%)
     8,593,163,826      instructions                     #    0.31  insn per cycle              (7.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.040334097 seconds time elapsed

      13.929370000 seconds user
       0.447626000 seconds sys


