# started on Wed Mar 12 01:20:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a ctm -i 6':

                29      context-switches                                                      
    17,735,598,450      cycles                                                                  (9.94%)
     7,183,189,332      instructions                     #    0.41  insn per cycle              (9.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.016546122 seconds time elapsed

       8.305361000 seconds user
       0.709945000 seconds sys


