# started on Wed Mar 12 02:58:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a ctm -i 1':

                37      context-switches                                                      
    26,205,103,253      cycles                                                                  (3.55%)
     2,924,156,728      instructions                     #    0.11  insn per cycle              (5.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.919021536 seconds time elapsed

      12.952722000 seconds user
       0.431690000 seconds sys


