# started on Wed Mar 12 02:59:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a ctm -i 7':

                40      context-switches                                                      
    26,129,431,915      cycles                                                                  (2.98%)
     2,657,656,416      instructions                     #    0.10  insn per cycle              (4.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.861799883 seconds time elapsed

      12.910728000 seconds user
       0.440717000 seconds sys


