# started on Wed Mar 12 01:49:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a ctm -i 6':

                57      context-switches                                                      
    23,852,604,263      cycles                                                                  (4.42%)
     3,131,232,482      instructions                     #    0.13  insn per cycle              (6.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.046139202 seconds time elapsed

      11.719925000 seconds user
       0.528230000 seconds sys


