# started on Wed Mar 12 01:57:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a ctm -i 6':

                35      context-switches                                                      
    23,874,432,372      cycles                                                                  (8.21%)
     8,167,693,207      instructions                     #    0.34  insn per cycle              (8.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.765140598 seconds time elapsed

      11.520984000 seconds user
       0.635612000 seconds sys


