# started on Wed Mar 12 03:36:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a ctm -i 4':

               183      context-switches                                                      
    37,550,138,787      cycles                                                                  (4.73%)
     7,954,244,257      instructions                     #    0.21  insn per cycle              (7.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.249995191 seconds time elapsed

      18.634052000 seconds user
       0.760573000 seconds sys


