# started on Wed Mar 12 02:49:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a ctm -i 8':

               193      context-switches                                                      
    28,828,487,379      cycles                                                                  (5.70%)
    11,502,278,487      instructions                     #    0.40  insn per cycle              (10.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.978031814 seconds time elapsed

      14.407846000 seconds user
       0.538685000 seconds sys


