# started on Wed Mar 12 01:57:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a ctm -i 4':

                36      context-switches                                                      
    23,913,877,616      cycles                                                                  (2.87%)
    12,859,846,203      instructions                     #    0.54  insn per cycle              (3.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.785472750 seconds time elapsed

      11.525409000 seconds user
       0.647798000 seconds sys


