# started on Wed Mar 12 03:16:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a ctm -i 9':

                51      context-switches                                                      
    27,999,745,771      cycles                                                                  (4.09%)
     3,231,466,244      instructions                     #    0.12  insn per cycle              (6.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.323823792 seconds time elapsed

      13.898051000 seconds user
       0.485442000 seconds sys


