# started on Wed Mar 12 01:09:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a ctm -i 2':

                25      context-switches                                                      
    17,492,538,087      cycles                                                                  (6.17%)
     3,743,733,286      instructions                     #    0.21  insn per cycle              (9.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.891674426 seconds time elapsed

       8.220594000 seconds user
       0.669885000 seconds sys


