# started on Wed Mar 12 01:49:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a ctm -i 10':

                48      context-switches                                                      
    23,834,896,732      cycles                                                                  (3.45%)
     3,442,645,563      instructions                     #    0.14  insn per cycle              (5.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.010835212 seconds time elapsed

      11.778742000 seconds user
       0.418316000 seconds sys


