# started on Wed Mar 12 01:37:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a ctm -i 10':

                41      context-switches                                                      
    23,329,295,628      cycles                                                                  (6.37%)
     7,630,265,232      instructions                     #    0.33  insn per cycle              (8.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.568065143 seconds time elapsed

      11.475550000 seconds user
       0.434717000 seconds sys


