# started on Wed Mar 12 00:12:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a ctm -i 8':

                43      context-switches                                                      
    36,782,912,456      cycles                                                                  (7.03%)
    10,101,189,493      instructions                     #    0.27  insn per cycle              (11.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.533843481 seconds time elapsed

      18.076557000 seconds user
       0.667614000 seconds sys


