# started on Wed Mar 12 01:37:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a ctm -i 8':

                27      context-switches                                                      
    23,343,564,325      cycles                                                                  (6.87%)
     9,029,291,252      instructions                     #    0.39  insn per cycle              (13.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.547311543 seconds time elapsed

      11.452678000 seconds user
       0.456827000 seconds sys


