# started on Wed Mar 12 01:37:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a ctm -i 6':

                32      context-switches                                                      
    23,294,970,109      cycles                                                                  (4.42%)
     2,863,174,175      instructions                     #    0.12  insn per cycle              (7.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.545862360 seconds time elapsed

      11.463815000 seconds user
       0.429693000 seconds sys


