# started on Wed Mar 12 01:37:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a ctm -i 3':

                44      context-switches                                                      
    23,224,723,141      cycles                                                                  (5.73%)
     7,727,028,624      instructions                     #    0.33  insn per cycle              (7.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.548836364 seconds time elapsed

      11.441429000 seconds user
       0.435521000 seconds sys


