# started on Wed Mar 12 00:40:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a ctm -i 4':

                30      context-switches                                                      
    23,130,107,522      cycles                                                                  (4.64%)
    11,246,828,086      instructions                     #    0.49  insn per cycle              (4.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.772022750 seconds time elapsed

      10.849199000 seconds user
       0.911848000 seconds sys


