# started on Wed Mar 12 02:19:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a ctm -i 2':

                33      context-switches                                                      
    24,681,875,964      cycles                                                                  (4.47%)
     3,178,322,087      instructions                     #    0.13  insn per cycle              (7.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.973117646 seconds time elapsed

      11.884668000 seconds user
       0.674640000 seconds sys


