# started on Wed Mar 12 00:19:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a ctm -i 10':

                24      context-switches                                                      
    24,378,673,311      cycles                                                                  (6.70%)
     4,178,423,073      instructions                     #    0.17  insn per cycle              (10.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.039542589 seconds time elapsed

      11.635179000 seconds user
       0.755816000 seconds sys


