# started on Wed Mar 12 00:06:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a ctm -i 10':

                20      context-switches                                                      
    18,480,461,234      cycles                                                                  (4.84%)
    11,671,352,693      instructions                     #    0.63  insn per cycle              (8.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.410272705 seconds time elapsed

       8.760473000 seconds user
       0.646739000 seconds sys


