# started on Wed Mar 12 01:39:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a ctm -i 10':

                46      context-switches                                                      
    23,393,542,185      cycles                                                                  (4.08%)
     3,172,736,602      instructions                     #    0.14  insn per cycle              (5.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.014040364 seconds time elapsed

      11.525479000 seconds user
       0.547263000 seconds sys


