# started on Wed Mar 12 02:44:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a ctm -i 8':

                35      context-switches                                                      
    25,518,148,193      cycles                                                                  (8.13%)
     7,379,301,468      instructions                     #    0.29  insn per cycle              (10.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.023153981 seconds time elapsed

      12.340715000 seconds user
       0.666714000 seconds sys


