# started on Wed Mar 12 01:17:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a ctm -i 4':

                39      context-switches                                                      
    26,172,200,043      cycles                                                                  (2.52%)
     2,846,999,997      instructions                     #    0.11  insn per cycle              (3.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.096045496 seconds time elapsed

      12.943375000 seconds user
       0.482343000 seconds sys


