# started on Wed Mar 12 02:26:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a ctm -i 5':

                26      context-switches                                                      
    19,779,919,216      cycles                                                                  (6.58%)
     3,604,606,688      instructions                     #    0.18  insn per cycle              (9.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.048056069 seconds time elapsed

       9.385120000 seconds user
       0.660867000 seconds sys


