# started on Wed Mar 12 01:18:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a ctm -i 2':

               177      context-switches                                                      
    26,852,873,364      cycles                                                                  (4.48%)
     2,736,434,709      instructions                     #    0.10  insn per cycle              (8.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.782167062 seconds time elapsed

      13.372517000 seconds user
       0.475844000 seconds sys


