# started on Wed Mar 12 03:14:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a ctm -i 9':

                39      context-switches                                                      
    26,939,737,325      cycles                                                                  (4.82%)
    12,005,143,493      instructions                     #    0.45  insn per cycle              (7.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.949481820 seconds time elapsed

      13.315948000 seconds user
       0.451659000 seconds sys


