# started on Wed Mar 12 00:53:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a ctm -i 8':

                44      context-switches                                                      
    25,838,399,587      cycles                                                                  (4.70%)
    13,930,326,909      instructions                     #    0.54  insn per cycle              (8.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.954955452 seconds time elapsed

      12.547947000 seconds user
       0.618750000 seconds sys


