# started on Wed Mar 12 00:21:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a ctm -i 4':

                35      context-switches                                                      
    28,814,339,741      cycles                                                                  (3.78%)
     3,921,852,566      instructions                     #    0.14  insn per cycle              (6.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.415529941 seconds time elapsed

      14.021547000 seconds user
       0.644749000 seconds sys


