# started on Wed Mar 12 01:21:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a ctm -i 10':

                27      context-switches                                                      
    17,711,199,206      cycles                                                                  (0.08%)
    26,792,491,172      instructions                     #    1.51  insn per cycle              (0.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.007348250 seconds time elapsed

       8.370612000 seconds user
       0.635742000 seconds sys


