# started on Wed Mar 12 00:39:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a ctm -i 10':

                22      context-switches                                                      
    17,491,583,346      cycles                                                                  (3.86%)
    12,790,130,389      instructions                     #    0.73  insn per cycle              (7.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.885752446 seconds time elapsed

       8.242616000 seconds user
       0.640814000 seconds sys


