# started on Wed Mar 12 01:55:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a ctm -i 5':

                32      context-switches                                                      
    23,823,265,250      cycles                                                                  (5.45%)
     3,457,446,889      instructions                     #    0.15  insn per cycle              (10.89%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.927784836 seconds time elapsed

      11.253159000 seconds user
       0.862705000 seconds sys


