# started on Wed Mar 12 01:22:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a ctm -i 2':

                25      context-switches                                                      
    23,048,291,859      cycles                                                                  (2.07%)
     4,812,826,265      instructions                     #    0.21  insn per cycle              (2.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.727588428 seconds time elapsed

      10.934559000 seconds user
       0.788679000 seconds sys


