# started on Wed Mar 12 02:43:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a ctm -i 7':

                38      context-switches                                                      
    25,524,610,350      cycles                                                                  (2.55%)
     4,162,914,443      instructions                     #    0.16  insn per cycle              (3.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.026682384 seconds time elapsed

      12.308908000 seconds user
       0.692713000 seconds sys


