# started on Wed Mar 12 01:20:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 8 24 -a ctm -i 5':

                24      context-switches                                                      
    17,843,794,857      cycles                                                                  (2.92%)
     3,401,586,226      instructions                     #    0.19  insn per cycle              (2.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.067973898 seconds time elapsed

       8.384094000 seconds user
       0.681845000 seconds sys


