# started on Wed Mar 12 01:57:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a ctm -i 3':

                32      context-switches                                                      
    23,894,349,760      cycles                                                                  (4.64%)
     3,384,489,870      instructions                     #    0.14  insn per cycle              (8.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.779808787 seconds time elapsed

      11.522999000 seconds user
       0.662654000 seconds sys


