# started on Wed Mar 12 00:13:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a ctm -i 1':

                68      context-switches                                                      
    47,546,349,254      cycles                                                                  (4.84%)
    12,732,766,710      instructions                     #    0.27  insn per cycle              (8.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.845356493 seconds time elapsed

      23.666476000 seconds user
       0.605500000 seconds sys


