# started on Wed Mar 12 02:54:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a ctm -i 3':

                26      context-switches                                                      
    26,152,555,569      cycles                                                                  (7.47%)
     3,743,554,120      instructions                     #    0.14  insn per cycle              (12.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.614708469 seconds time elapsed

      12.489407000 seconds user
       0.810766000 seconds sys


