# started on Wed Mar 12 02:31:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a ctm -i 7':

                35      context-switches                                                      
    24,952,682,126      cycles                                                                  (3.94%)
     3,864,897,829      instructions                     #    0.15  insn per cycle              (6.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.960918087 seconds time elapsed

      11.925872000 seconds user
       0.769669000 seconds sys


