# started on Wed Mar 12 03:19:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a ctm -i 6':

               158      context-switches                                                      
    33,950,792,361      cycles                                                                  (6.72%)
     8,812,797,149      instructions                     #    0.26  insn per cycle              (9.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.099667357 seconds time elapsed

      16.905812000 seconds user
       0.541033000 seconds sys


