# started on Wed Mar 12 02:48:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a ctm -i 1':

               164      context-switches                                                      
    28,874,528,755      cycles                                                                  (3.80%)
     3,954,812,238      instructions                     #    0.14  insn per cycle              (6.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.960981404 seconds time elapsed

      14.510812000 seconds user
       0.435942000 seconds sys


