# started on Wed Mar 12 03:05:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a ctm -i 1':

                23      context-switches                                                      
    21,685,429,186      cycles                                                                  (7.15%)
     4,186,388,704      instructions                     #    0.19  insn per cycle              (10.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.026066437 seconds time elapsed

      10.315936000 seconds user
       0.707858000 seconds sys


