# started on Wed Mar 12 00:29:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a ctm -i 2':

                28      context-switches                                                      
    23,359,734,967      cycles                                                                  (2.90%)
    17,001,627,813      instructions                     #    0.73  insn per cycle              (5.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.818732761 seconds time elapsed

      11.052596000 seconds user
       0.829819000 seconds sys


