# started on Wed Mar 12 02:23:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a ctm -i 7':

                35      context-switches                                                      
    24,644,657,474      cycles                                                                  (5.74%)
     8,027,710,925      instructions                     #    0.33  insn per cycle              (7.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.162373892 seconds time elapsed

      12.227679000 seconds user
       0.425432000 seconds sys


