# started on Wed Mar 12 00:42:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a ctm -i 3':

                34      context-switches                                                      
    25,841,152,768      cycles                                                                  (5.38%)
     9,396,086,571      instructions                     #    0.36  insn per cycle              (10.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.959952608 seconds time elapsed

      12.549166000 seconds user
       0.616811000 seconds sys


