# started on Wed Mar 12 00:44:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a ctm -i 2':

                37      context-switches                                                      
    28,552,680,461      cycles                                                                  (5.94%)
    11,446,249,992      instructions                     #    0.40  insn per cycle              (9.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.942830577 seconds time elapsed

      14.141901000 seconds user
       0.437780000 seconds sys


