# started on Wed Mar 12 00:58:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a ctm -i 8':

               196      context-switches                                                      
    36,653,811,170      cycles                                                                  (6.75%)
    10,083,698,763      instructions                     #    0.28  insn per cycle              (11.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.000667987 seconds time elapsed

      18.215371000 seconds user
       0.625913000 seconds sys


