# started on Wed Mar 12 01:39:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a ctm -i 1':

               166      context-switches                                                      
    24,634,167,620      cycles                                                                  (6.62%)
     8,147,774,781      instructions                     #    0.33  insn per cycle              (8.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.841047833 seconds time elapsed

      12.282994000 seconds user
       0.544536000 seconds sys


