# started on Wed Mar 12 01:58:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a ctm -i 3':

                37      context-switches                                                      
    23,795,449,355      cycles                                                                  (3.74%)
     3,086,468,280      instructions                     #    0.13  insn per cycle              (6.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.663517685 seconds time elapsed

      11.634320000 seconds user
       0.517480000 seconds sys


