# started on Wed Mar 12 02:25:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a ctm -i 1':

                22      context-switches                                                      
    19,810,442,335      cycles                                                                  (3.13%)
     3,739,606,484      instructions                     #    0.19  insn per cycle              (6.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.070962944 seconds time elapsed

       9.382718000 seconds user
       0.686906000 seconds sys


