# started on Wed Mar 12 01:16:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a ctm -i 4':

                32      context-switches                                                      
    26,056,149,895      cycles                                                                  (4.11%)
     2,777,101,492      instructions                     #    0.11  insn per cycle              (7.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.746905384 seconds time elapsed

      12.907362000 seconds user
       0.397795000 seconds sys


