# started on Wed Mar 12 03:30:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a ctm -i 10':

                38      context-switches                                                      
    27,843,860,343      cycles                                                                  (5.59%)
     3,950,729,644      instructions                     #    0.14  insn per cycle              (6.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.382613698 seconds time elapsed

      13.428271000 seconds user
       0.761675000 seconds sys


