# started on Wed Mar 12 00:22:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a ctm -i 3':

                39      context-switches                                                      
    34,380,796,540      cycles                                                                  (5.07%)
     3,303,174,120      instructions                     #    0.10  insn per cycle              (7.29%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.345030580 seconds time elapsed

      16.778356000 seconds user
       0.738619000 seconds sys


