# started on Wed Mar 12 01:52:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a ctm -i 5':

                27      context-switches                                                      
    18,502,246,946      cycles                                                                  (5.79%)
     4,283,480,166      instructions                     #    0.23  insn per cycle              (9.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.403778596 seconds time elapsed

       8.699524000 seconds user
       0.701800000 seconds sys


