# started on Wed Mar 12 02:09:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a ctm -i 2':

                38      context-switches                                                      
    24,088,073,113      cycles                                                                  (3.78%)
     2,882,396,822      instructions                     #    0.12  insn per cycle              (5.73%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.699759124 seconds time elapsed

      11.910652000 seconds user
       0.406714000 seconds sys


