# started on Wed Mar 12 00:57:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 5 24 -a ctm -i 1':

               171      context-switches                                                      
    36,493,250,847      cycles                                                                  (3.17%)
     2,555,932,435      instructions                     #    0.07  insn per cycle              (5.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.967935158 seconds time elapsed

      18.386139000 seconds user
       0.455087000 seconds sys


