# started on Wed Mar 12 02:54:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a ctm -i 7':

                33      context-switches                                                      
    26,269,960,628      cycles                                                                  (2.08%)
     3,087,815,701      instructions                     #    0.12  insn per cycle              (4.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.677734287 seconds time elapsed

      12.599081000 seconds user
       0.761763000 seconds sys


