# started on Wed Mar 12 00:44:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a ctm -i 9':

                34      context-switches                                                      
    28,576,452,897      cycles                                                                  (5.99%)
    10,194,298,444      instructions                     #    0.36  insn per cycle              (11.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.956917147 seconds time elapsed

      14.022487000 seconds user
       0.530564000 seconds sys


