# started on Wed Mar 12 01:07:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a ctm -i 4':

                48      context-switches                                                      
    28,707,299,523      cycles                                                                  (3.70%)
     3,074,125,812      instructions                     #    0.11  insn per cycle              (5.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.183156279 seconds time elapsed

      14.345166000 seconds user
       0.411545000 seconds sys


