# started on Wed Mar 12 00:21:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a ctm -i 6':

                37      context-switches                                                      
    28,969,752,809      cycles                                                                  (4.64%)
     3,463,602,113      instructions                     #    0.12  insn per cycle              (6.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.476271805 seconds time elapsed

      13.991181000 seconds user
       0.764736000 seconds sys


