# started on Wed Mar 12 01:29:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a ctm -i 5':

               143      context-switches                                                      
    24,375,883,294      cycles                                                                  (4.29%)
     3,138,493,642      instructions                     #    0.13  insn per cycle              (7.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.744084857 seconds time elapsed

      12.164882000 seconds user
       0.492779000 seconds sys


