# started on Wed Mar 12 02:12:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a ctm -i 3':

               105      context-switches                                                      
    25,413,993,230      cycles                                                                  (3.82%)
     2,697,142,897      instructions                     #    0.11  insn per cycle              (6.49%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.884248927 seconds time elapsed

      12.717962000 seconds user
       0.454889000 seconds sys


