# started on Wed Mar 12 00:10:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a ctm -i 9':

                31      context-switches                                                      
    29,125,286,107      cycles                                                                  (4.13%)
    12,912,198,947      instructions                     #    0.44  insn per cycle              (4.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.350196847 seconds time elapsed

      14.043162000 seconds user
       0.796612000 seconds sys


