# started on Wed Mar 12 03:14:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a ctm -i 1':

                37      context-switches                                                      
    26,902,914,113      cycles                                                                  (4.80%)
     8,857,365,795      instructions                     #    0.33  insn per cycle              (6.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.955778641 seconds time elapsed

      13.345591000 seconds user
       0.400747000 seconds sys


