# started on Wed Mar 12 03:34:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a ctm -i 6':

                44      context-switches                                                      
    30,064,089,314      cycles                                                                  (3.84%)
     5,004,468,311      instructions                     #    0.17  insn per cycle              (6.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.427625293 seconds time elapsed

      14.888595000 seconds user
       0.524351000 seconds sys


