# started on Wed Mar 12 03:00:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a ctm -i 4':

                48      context-switches                                                      
    27,041,746,380      cycles                                                                  (6.93%)
    10,006,510,562      instructions                     #    0.37  insn per cycle              (12.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.337500328 seconds time elapsed

      13.364014000 seconds user
       0.476430000 seconds sys


