# started on Wed Mar 12 02:14:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a ctm -i 4':

                28      context-switches                                                      
    19,252,621,497      cycles                                                                  (9.88%)
     5,975,246,316      instructions                     #    0.31  insn per cycle              (16.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.790727859 seconds time elapsed

       9.087592000 seconds user
       0.699814000 seconds sys


