# started on Wed Mar 12 02:47:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a ctm -i 4':

                35      context-switches                                                      
    25,937,572,581      cycles                                                                  (6.60%)
    10,091,808,213      instructions                     #    0.39  insn per cycle              (11.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.205216809 seconds time elapsed

      12.849685000 seconds user
       0.437444000 seconds sys


