# started on Wed Mar 12 01:07:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a ctm -i 5':

                37      context-switches                                                      
    28,904,620,039      cycles                                                                  (6.87%)
     9,324,099,726      instructions                     #    0.32  insn per cycle              (11.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.194763536 seconds time elapsed

      14.306712000 seconds user
       0.515413000 seconds sys


