# started on Wed Mar 12 01:15:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a ctm -i 1':

                25      context-switches                                                      
    26,187,107,936      cycles                                                                  (6.30%)
     8,633,504,962      instructions                     #    0.33  insn per cycle              (6.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.762107023 seconds time elapsed

      12.946678000 seconds user
       0.419762000 seconds sys


