# started on Wed Mar 12 01:35:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a ctm -i 6':

                36      context-switches                                                      
    23,379,126,526      cycles                                                                  (5.44%)
    11,226,845,542      instructions                     #    0.48  insn per cycle              (9.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.640590854 seconds time elapsed

      11.260870000 seconds user
       0.647704000 seconds sys


