# started on Wed Mar 12 03:23:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a ctm -i 5':

                27      context-switches                                                      
    23,376,896,176      cycles                                                                  (6.19%)
    10,219,697,755      instructions                     #    0.44  insn per cycle              (12.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.873867630 seconds time elapsed

      11.031475000 seconds user
       0.840959000 seconds sys


