# started on Wed Mar 12 01:19:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a ctm -i 6':

               180      context-switches                                                      
    27,048,838,593      cycles                                                                  (3.05%)
     3,232,697,576      instructions                     #    0.12  insn per cycle              (4.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.884629889 seconds time elapsed

      13.429984000 seconds user
       0.512777000 seconds sys


