# started on Wed Mar 12 01:37:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a ctm -i 4':

                44      context-switches                                                      
    23,269,414,084      cycles                                                                  (2.62%)
     3,058,963,743      instructions                     #    0.13  insn per cycle              (3.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.550351356 seconds time elapsed

      11.466537000 seconds user
       0.412659000 seconds sys


