# started on Wed Mar 12 01:57:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a ctm -i 5':

                29      context-switches                                                      
    24,064,612,258      cycles                                                                  (5.41%)
     3,689,885,027      instructions                     #    0.15  insn per cycle              (8.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.828054198 seconds time elapsed

      11.516531000 seconds user
       0.732779000 seconds sys


