# started on Wed Mar 12 02:23:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a ctm -i 10':

                27      context-switches                                                      
    24,575,768,706      cycles                                                                  (4.22%)
     3,268,184,630      instructions                     #    0.13  insn per cycle              (6.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.155717100 seconds time elapsed

      12.161890000 seconds user
       0.472413000 seconds sys


