# started on Wed Mar 12 01:27:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a ctm -i 1':

                41      context-switches                                                      
    25,073,003,166      cycles                                                                  (3.66%)
     3,465,196,507      instructions                     #    0.14  insn per cycle              (5.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.057700707 seconds time elapsed

      12.427702000 seconds user
       0.442384000 seconds sys


