# started on Wed Mar 12 03:14:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a ctm -i 6':

                35      context-switches                                                      
    26,957,547,500      cycles                                                                  (2.65%)
     2,847,520,121      instructions                     #    0.11  insn per cycle              (4.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.950328317 seconds time elapsed

      13.305422000 seconds user
       0.449710000 seconds sys


