# started on Wed Mar 12 02:36:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a ctm -i 10':

               127      context-switches                                                      
    27,285,600,367      cycles                                                                  (6.42%)
     8,208,833,881      instructions                     #    0.30  insn per cycle              (8.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.962969565 seconds time elapsed

      13.785481000 seconds user
       0.371960000 seconds sys


