# started on Wed Mar 12 01:40:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a ctm -i 9':

               243      context-switches                                                      
    24,678,724,820      cycles                                                                  (7.02%)
     7,041,838,941      instructions                     #    0.29  insn per cycle              (9.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.770367054 seconds time elapsed

      12.265070000 seconds user
       0.477639000 seconds sys


