# started on Wed Mar 12 00:08:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a ctm -i 7':

                35      context-switches                                                      
    25,098,153,661      cycles                                                                  (4.32%)
     4,180,416,269      instructions                     #    0.17  insn per cycle              (7.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.280035953 seconds time elapsed

      11.694182000 seconds user
       1.064652000 seconds sys


