# started on Wed Mar 12 01:58:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a ctm -i 2':

                41      context-switches                                                      
    23,833,002,314      cycles                                                                  (2.91%)
     3,204,743,206      instructions                     #    0.13  insn per cycle              (5.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.663173322 seconds time elapsed

      11.725940000 seconds user
       0.432555000 seconds sys


