# started on Wed Mar 12 00:10:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a ctm -i 5':

                29      context-switches                                                      
    28,661,032,008      cycles                                                                  (4.48%)
     3,441,573,711      instructions                     #    0.12  insn per cycle              (8.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.260793534 seconds time elapsed

      13.961621000 seconds user
       0.613807000 seconds sys


