# started on Wed Mar 12 01:28:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a ctm -i 6':

                23      context-switches                                                      
    24,852,737,780      cycles                                                                  (3.52%)
     3,251,765,283      instructions                     #    0.13  insn per cycle              (5.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.052282649 seconds time elapsed

      12.308179000 seconds user
       0.445391000 seconds sys


