# started on Wed Mar 12 00:44:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a ctm -i 10':

                37      context-switches                                                      
    29,031,279,614      cycles                                                                  (4.92%)
     3,399,941,879      instructions                     #    0.12  insn per cycle              (6.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.960897759 seconds time elapsed

      14.212750000 seconds user
       0.606519000 seconds sys


