# started on Wed Mar 12 00:42:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a ctm -i 1':

                34      context-switches                                                      
    25,863,389,187      cycles                                                                  (4.60%)
    12,135,242,763      instructions                     #    0.47  insn per cycle              (6.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.956746447 seconds time elapsed

      12.517658000 seconds user
       0.645724000 seconds sys


