# started on Wed Mar 12 02:19:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a ctm -i 4':

                37      context-switches                                                      
    24,467,983,185      cycles                                                                  (3.63%)
    14,512,990,605      instructions                     #    0.59  insn per cycle              (7.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.888156999 seconds time elapsed

      11.754189000 seconds user
       0.706710000 seconds sys


