# started on Wed Mar 12 02:17:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a ctm -i 6':

                23      context-switches                                                      
    25,079,155,999      cycles                                                                  (3.49%)
     5,277,103,846      instructions                     #    0.21  insn per cycle              (5.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.271828973 seconds time elapsed

      11.607097000 seconds user
       1.141714000 seconds sys


