# started on Wed Mar 12 02:59:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a ctm -i 6':

                71      context-switches                                                      
    26,154,722,137      cycles                                                                  (6.70%)
    10,234,651,988      instructions                     #    0.39  insn per cycle              (10.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.854617981 seconds time elapsed

      12.949064000 seconds user
       0.388701000 seconds sys


