# started on Wed Mar 12 01:38:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a ctm -i 6':

                56      context-switches                                                      
    23,580,356,673      cycles                                                                  (3.50%)
     3,314,215,878      instructions                     #    0.14  insn per cycle              (6.06%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.025986327 seconds time elapsed

      11.571068000 seconds user
       0.526275000 seconds sys


