# started on Wed Mar 12 01:08:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a ctm -i 10':

               182      context-switches                                                      
    31,798,560,638      cycles                                                                  (5.71%)
    11,261,399,901      instructions                     #    0.35  insn per cycle              (10.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.890488290 seconds time elapsed

      15.894609000 seconds user
       0.553662000 seconds sys


