# started on Wed Mar 12 02:12:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a ctm -i 4':

               148      context-switches                                                      
    25,408,640,921      cycles                                                                  (3.93%)
     2,715,542,930      instructions                     #    0.11  insn per cycle              (6.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.879296168 seconds time elapsed

      12.738061000 seconds user
       0.419881000 seconds sys


