# started on Wed Mar 12 00:44:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a ctm -i 5':

                32      context-switches                                                      
    28,600,002,420      cycles                                                                  (3.57%)
     3,228,142,571      instructions                     #    0.11  insn per cycle              (6.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.902582848 seconds time elapsed

      14.150663000 seconds user
       0.445737000 seconds sys


