# started on Wed Mar 12 00:07:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a ctm -i 1':

                31      context-switches                                                      
    24,436,200,663      cycles                                                                  (6.36%)
    10,130,437,727      instructions                     #    0.41  insn per cycle              (12.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.047132589 seconds time elapsed

      11.628685000 seconds user
       0.801702000 seconds sys


