# started on Wed Mar 12 03:09:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a ctm -i 4':

                41      context-switches                                                      
    28,007,423,808      cycles                                                                  (3.37%)
     3,439,519,078      instructions                     #    0.12  insn per cycle              (5.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.028747355 seconds time elapsed

      12.875519000 seconds user
       1.373522000 seconds sys


