# started on Wed Mar 12 01:46:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a ctm -i 3':

                37      context-switches                                                      
    23,556,057,469      cycles                                                                  (6.20%)
    10,900,626,220      instructions                     #    0.46  insn per cycle              (10.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.664616268 seconds time elapsed

      11.386654000 seconds user
       0.623761000 seconds sys


