# started on Wed Mar 12 01:28:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a ctm -i 4':

                40      context-switches                                                      
    25,286,371,809      cycles                                                                  (4.01%)
     3,135,223,260      instructions                     #    0.12  insn per cycle              (7.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.111214334 seconds time elapsed

      12.473542000 seconds user
       0.452403000 seconds sys


