# started on Wed Mar 12 00:36:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a ctm -i 6':

               247      context-switches                                                      
    48,419,131,724      cycles                                                                  (3.61%)
     2,767,788,620      instructions                     #    0.06  insn per cycle              (5.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.253616131 seconds time elapsed

      24.356786000 seconds user
       0.425367000 seconds sys


