# started on Wed Mar 12 02:26:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a ctm -i 4':

                30      context-switches                                                      
    22,574,655,406      cycles                                                                  (7.06%)
     4,681,331,513      instructions                     #    0.21  insn per cycle              (11.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.466955177 seconds time elapsed

      10.382367000 seconds user
       1.082829000 seconds sys


