# started on Wed Mar 12 01:36:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a ctm -i 9':

                29      context-switches                                                      
    23,471,032,215      cycles                                                                  (5.08%)
     7,187,196,881      instructions                     #    0.31  insn per cycle              (9.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.657182430 seconds time elapsed

      11.263211000 seconds user
       0.685830000 seconds sys


