# started on Wed Mar 12 02:24:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a ctm -i 1':

               139      context-switches                                                      
    25,949,560,830      cycles                                                                  (6.27%)
     7,772,181,445      instructions                     #    0.30  insn per cycle              (8.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.892704032 seconds time elapsed

      13.001486000 seconds user
       0.459708000 seconds sys


