# started on Wed Mar 12 02:54:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a ctm -i 2':

                31      context-switches                                                      
    26,388,029,657      cycles                                                                  (2.20%)
     3,776,619,611      instructions                     #    0.14  insn per cycle              (4.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.737719575 seconds time elapsed

      12.647088000 seconds user
       0.786756000 seconds sys


