# started on Wed Mar 12 00:40:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a ctm -i 2':

                38      context-switches                                                      
    23,276,265,156      cycles                                                                  (6.04%)
    11,901,800,540      instructions                     #    0.51  insn per cycle              (8.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.760351279 seconds time elapsed

      10.961826000 seconds user
       0.875906000 seconds sys


