# started on Wed Mar 12 01:49:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a ctm -i 1':

                41      context-switches                                                      
    23,848,182,719      cycles                                                                  (6.62%)
     6,957,725,938      instructions                     #    0.29  insn per cycle              (9.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.039036407 seconds time elapsed

      11.781645000 seconds user
       0.455445000 seconds sys


