# started on Wed Mar 12 01:17:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a ctm -i 2':

                26      context-switches                                                      
    26,174,285,116      cycles                                                                  (6.41%)
    10,381,810,047      instructions                     #    0.40  insn per cycle              (10.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.124071412 seconds time elapsed

      12.951468000 seconds user
       0.490298000 seconds sys


