# started on Wed Mar 12 02:31:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a ctm -i 3':

                34      context-switches                                                      
    25,163,663,997      cycles                                                                  (5.17%)
    10,386,101,179      instructions                     #    0.41  insn per cycle              (6.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.028894183 seconds time elapsed

      12.024849000 seconds user
       0.788662000 seconds sys


