# started on Wed Mar 12 03:12:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a ctm -i 1':

                40      context-switches                                                      
    27,072,866,548      cycles                                                                  (6.34%)
     3,312,647,767      instructions                     #    0.12  insn per cycle              (9.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.248344729 seconds time elapsed

      13.051864000 seconds user
       0.735710000 seconds sys


