# started on Wed Mar 12 03:30:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a ctm -i 8':

                38      context-switches                                                      
    27,960,108,504      cycles                                                                  (4.98%)
     3,279,640,831      instructions                     #    0.12  insn per cycle              (8.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.365894909 seconds time elapsed

      13.515405000 seconds user
       0.715862000 seconds sys


