# started on Wed Mar 12 01:04:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a ctm -i 10':

                37      context-switches                                                      
    26,590,233,000      cycles                                                                  (4.52%)
    13,962,492,389      instructions                     #    0.53  insn per cycle              (7.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.040885265 seconds time elapsed

      12.887722000 seconds user
       0.667778000 seconds sys


