# started on Wed Mar 12 01:25:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a ctm -i 6':

                32      context-switches                                                      
    23,677,059,619      cycles                                                                  (8.23%)
     6,644,603,107      instructions                     #    0.28  insn per cycle              (12.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.682579531 seconds time elapsed

      11.289374000 seconds user
       0.753757000 seconds sys


