# started on Wed Mar 12 01:17:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a ctm -i 9':

                34      context-switches                                                      
    26,338,128,413      cycles                                                                  (4.45%)
     3,242,652,434      instructions                     #    0.12  insn per cycle              (7.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.088956584 seconds time elapsed

      12.949845000 seconds user
       0.533334000 seconds sys


