# started on Wed Mar 12 02:33:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a ctm -i 6':

                25      context-switches                                                      
    24,711,342,727      cycles                                                                  (2.44%)
     2,355,943,422      instructions                     #    0.10  insn per cycle              (3.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.792853362 seconds time elapsed

      12.200402000 seconds user
       0.438619000 seconds sys


