# started on Wed Mar 12 01:35:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a ctm -i 2':

                28      context-switches                                                      
    23,319,722,523      cycles                                                                  (1.75%)
     3,560,986,374      instructions                     #    0.15  insn per cycle              (2.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.627566068 seconds time elapsed

      11.241224000 seconds user
       0.638728000 seconds sys


