# started on Wed Mar 12 01:29:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a ctm -i 10':

               137      context-switches                                                      
    24,648,940,895      cycles                                                                  (6.70%)
     9,382,028,233      instructions                     #    0.38  insn per cycle              (12.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.822212613 seconds time elapsed

      12.145104000 seconds user
       0.579478000 seconds sys


