# started on Wed Mar 12 02:25:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a ctm -i 3':

                22      context-switches                                                      
    19,782,383,965      cycles                                                                  (3.27%)
     4,852,118,136      instructions                     #    0.25  insn per cycle              (3.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.063193390 seconds time elapsed

       9.359929000 seconds user
       0.701844000 seconds sys


