# started on Wed Mar 12 02:17:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a ctm -i 2':

                27      context-switches                                                      
    24,277,720,928      cycles                                                                  (6.06%)
    12,226,252,305      instructions                     #    0.50  insn per cycle              (8.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.129785665 seconds time elapsed

      11.550370000 seconds user
       0.808815000 seconds sys


