# started on Wed Mar 12 00:56:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a ctm -i 9':

                41      context-switches                                                      
    34,847,565,412      cycles                                                                  (3.75%)
     2,641,527,879      instructions                     #    0.08  insn per cycle              (5.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.424086946 seconds time elapsed

      17.357247000 seconds user
       0.460502000 seconds sys


