# started on Wed Mar 12 01:44:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a ctm -i 4':

                28      context-switches                                                      
    23,300,796,538      cycles                                                                  (5.58%)
     3,827,920,560      instructions                     #    0.16  insn per cycle              (5.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.809706187 seconds time elapsed

      11.039300000 seconds user
       0.819725000 seconds sys


