# started on Wed Mar 12 00:56:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a ctm -i 4':

                48      context-switches                                                      
    35,104,078,166      cycles                                                                  (7.34%)
     6,517,682,386      instructions                     #    0.19  insn per cycle              (10.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.488593043 seconds time elapsed

      17.500192000 seconds user
       0.440551000 seconds sys


