# started on Wed Mar 12 00:43:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a ctm -i 10':

                37      context-switches                                                      
    25,758,207,844      cycles                                                                  (4.45%)
     9,863,173,605      instructions                     #    0.38  insn per cycle              (6.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.932726085 seconds time elapsed

      12.527544000 seconds user
       0.584698000 seconds sys


