# started on Wed Mar 12 02:08:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a ctm -i 4':

                41      context-switches                                                      
    24,316,738,729      cycles                                                                  (6.11%)
    11,642,265,956      instructions                     #    0.48  insn per cycle              (9.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.860904218 seconds time elapsed

      11.764653000 seconds user
       0.625768000 seconds sys


