# started on Wed Mar 12 02:54:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a ctm -i 1':

                31      context-switches                                                      
    26,264,430,027      cycles                                                                  (4.73%)
    14,291,348,575      instructions                     #    0.54  insn per cycle              (7.36%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.655318635 seconds time elapsed

      12.524338000 seconds user
       0.828890000 seconds sys


