# started on Wed Mar 12 02:56:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a ctm -i 3':

                38      context-switches                                                      
    26,219,442,944      cycles                                                                  (2.93%)
     4,027,147,733      instructions                     #    0.15  insn per cycle              (5.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.121635801 seconds time elapsed

      12.657816000 seconds user
       0.697769000 seconds sys


