# started on Wed Mar 12 00:13:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a ctm -i 8':

                71      context-switches                                                      
    48,212,298,504      cycles                                                                  (3.98%)
     3,514,536,287      instructions                     #    0.07  insn per cycle              (5.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.873478709 seconds time elapsed

      23.971107000 seconds user
       0.634526000 seconds sys


