# started on Wed Mar 12 02:00:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a ctm -i 9':

                46      context-switches                                                      
    24,109,208,913      cycles                                                                  (3.20%)
     2,808,205,440      instructions                     #    0.12  insn per cycle              (4.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.148773137 seconds time elapsed

      11.930787000 seconds user
       0.451462000 seconds sys


