# started on Wed Mar 12 02:35:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a ctm -i 1':

               192      context-switches                                                      
    27,279,809,814      cycles                                                                  (6.09%)
    10,743,323,645      instructions                     #    0.39  insn per cycle              (10.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.933848210 seconds time elapsed

      13.750470000 seconds user
       0.395948000 seconds sys


