# started on Wed Mar 12 00:05:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a ctm -i 3':

                17      context-switches                                                      
    17,559,419,414      cycles                                                                  (3.21%)
     5,029,015,085      instructions                     #    0.29  insn per cycle              (6.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.918747205 seconds time elapsed

       8.330489000 seconds user
       0.585893000 seconds sys


