# started on Wed Mar 12 01:26:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a ctm -i 6':

                39      context-switches                                                      
    24,617,007,692      cycles                                                                  (7.43%)
     8,915,182,280      instructions                     #    0.36  insn per cycle              (12.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.621833196 seconds time elapsed

      12.107279000 seconds user
       0.452673000 seconds sys


