# started on Wed Mar 12 02:11:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a ctm -i 7':

                46      context-switches                                                      
    24,427,142,099      cycles                                                                  (3.92%)
     3,506,152,707      instructions                     #    0.14  insn per cycle              (6.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.134110435 seconds time elapsed

      12.074918000 seconds user
       0.451324000 seconds sys


