# started on Wed Mar 12 01:54:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a ctm -i 3':

                27      context-switches                                                      
    23,628,870,614      cycles                                                                  (5.10%)
     3,934,420,275      instructions                     #    0.17  insn per cycle              (5.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.957054865 seconds time elapsed

      11.230637000 seconds user
       0.789763000 seconds sys


