# started on Wed Mar 12 02:16:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a ctm -i 1':

                26      context-switches                                                      
    24,446,062,407      cycles                                                                  (5.22%)
     3,723,216,036      instructions                     #    0.15  insn per cycle              (8.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.170690016 seconds time elapsed

      11.629842000 seconds user
       0.793852000 seconds sys


