# started on Wed Mar 12 03:00:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a ctm -i 3':

                50      context-switches                                                      
    27,030,093,359      cycles                                                                  (4.26%)
     2,535,739,628      instructions                     #    0.09  insn per cycle              (5.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.289023858 seconds time elapsed

      13.344528000 seconds user
       0.475413000 seconds sys


