# started on Wed Mar 12 02:47:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a ctm -i 5':

                39      context-switches                                                      
    25,952,279,991      cycles                                                                  (3.99%)
     4,108,876,786      instructions                     #    0.16  insn per cycle              (6.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.242598501 seconds time elapsed

      12.868202000 seconds user
       0.448275000 seconds sys


