# started on Wed Mar 12 02:52:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a ctm -i 9':

                31      context-switches                                                      
    23,372,011,246      cycles                                                                  (0.06%)
    34,477,680,842      instructions                     #    1.48  insn per cycle              (0.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      12.154543621 seconds time elapsed

      11.061025000 seconds user
       1.091805000 seconds sys


