# started on Wed Mar 12 00:22:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a ctm -i 2':

                46      context-switches                                                      
    34,669,239,239      cycles                                                                  (4.61%)
     2,380,345,529      instructions                     #    0.07  insn per cycle              (7.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.355410983 seconds time elapsed

      16.944708000 seconds user
       0.731555000 seconds sys


