# started on Wed Mar 12 01:49:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a ctm -i 3':

                41      context-switches                                                      
    23,702,492,887      cycles                                                                  (6.92%)
     9,286,041,409      instructions                     #    0.39  insn per cycle              (12.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.013402916 seconds time elapsed

      11.757990000 seconds user
       0.446392000 seconds sys


