# started on Wed Mar 12 02:11:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a ctm -i 9':

                43      context-switches                                                      
    24,378,120,157      cycles                                                                  (3.97%)
     3,016,424,958      instructions                     #    0.12  insn per cycle              (6.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.150560842 seconds time elapsed

      12.113388000 seconds user
       0.431372000 seconds sys


