# started on Wed Mar 12 00:42:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a ctm -i 4':

                32      context-switches                                                      
    25,867,898,716      cycles                                                                  (3.78%)
    13,712,537,934      instructions                     #    0.53  insn per cycle              (7.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.939516491 seconds time elapsed

      12.555387000 seconds user
       0.615822000 seconds sys


