# started on Wed Mar 12 01:55:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a ctm -i 9':

                26      context-switches                                                      
    23,589,924,861      cycles                                                                  (5.58%)
     3,751,243,805      instructions                     #    0.16  insn per cycle              (7.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.942825883 seconds time elapsed

      11.237111000 seconds user
       0.763735000 seconds sys


