# started on Wed Mar 12 00:18:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a ctm -i 1':

                34      context-switches                                                      
    25,606,325,618      cycles                                                                  (3.76%)
     3,886,848,153      instructions                     #    0.15  insn per cycle              (6.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.387849588 seconds time elapsed

      12.196662000 seconds user
       0.826841000 seconds sys


