# started on Wed Mar 12 00:58:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 6 24 -a ctm -i 1':

                23      context-switches                                                      
    17,645,260,982      cycles                                                                  (2.97%)
     3,301,059,189      instructions                     #    0.19  insn per cycle              (5.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.970561733 seconds time elapsed

       8.303869000 seconds user
       0.664829000 seconds sys


