# started on Wed Mar 12 00:47:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a ctm -i 10':

               209      context-switches                                                      
    41,398,145,985      cycles                                                                  (4.26%)
     2,738,072,857      instructions                     #    0.07  insn per cycle              (7.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.084483327 seconds time elapsed

      20.850542000 seconds user
       0.513102000 seconds sys


