# started on Wed Mar 12 01:16:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a ctm -i 6':

                34      context-switches                                                      
    26,257,399,550      cycles                                                                  (5.25%)
     2,806,401,914      instructions                     #    0.11  insn per cycle              (8.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.760415464 seconds time elapsed

      13.017677000 seconds user
       0.392688000 seconds sys


