# started on Wed Mar 12 02:33:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a ctm -i 7':

                29      context-switches                                                      
    24,742,967,873      cycles                                                                  (5.46%)
    11,522,624,794      instructions                     #    0.47  insn per cycle              (9.55%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.757589066 seconds time elapsed

      12.280641000 seconds user
       0.356815000 seconds sys


