# started on Wed Mar 12 00:44:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a ctm -i 7':

                31      context-switches                                                      
    28,624,166,765      cycles                                                                  (6.44%)
    10,152,901,842      instructions                     #    0.35  insn per cycle              (11.63%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.902710135 seconds time elapsed

      14.206073000 seconds user
       0.400832000 seconds sys


