# started on Wed Mar 12 03:14:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a ctm -i 8':

                44      context-switches                                                      
    26,968,796,827      cycles                                                                  (5.22%)
    10,942,005,510      instructions                     #    0.41  insn per cycle              (10.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.930692822 seconds time elapsed

      13.333794000 seconds user
       0.422771000 seconds sys


