# started on Wed Mar 12 02:18:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a ctm -i 10':

                27      context-switches                                                      
    22,747,691,665      cycles                                                                  (5.48%)
     9,558,593,011      instructions                     #    0.42  insn per cycle              (6.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.788772297 seconds time elapsed

      10.944025000 seconds user
       0.630713000 seconds sys


