# started on Wed Mar 12 02:01:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a ctm -i 3':

               132      context-switches                                                      
    24,900,204,110      cycles                                                                  (4.05%)
     3,344,631,908      instructions                     #    0.13  insn per cycle              (5.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.859041845 seconds time elapsed

      12.449432000 seconds user
       0.558449000 seconds sys


