# started on Wed Mar 12 01:12:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a ctm -i 3':

                24      context-switches                                                      
    23,005,347,661      cycles                                                                  (4.53%)
    10,246,221,063      instructions                     #    0.45  insn per cycle              (6.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.736126525 seconds time elapsed

      10.918039000 seconds user
       0.784787000 seconds sys


