# started on Wed Mar 12 02:54:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a ctm -i 4':

                27      context-switches                                                      
    26,278,666,887      cycles                                                                  (2.23%)
     5,828,661,579      instructions                     #    0.22  insn per cycle              (2.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.667446817 seconds time elapsed

      12.477743000 seconds user
       0.872772000 seconds sys


