# started on Wed Mar 12 02:24:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a ctm -i 10':

               121      context-switches                                                      
    26,042,549,877      cycles                                                                  (3.81%)
     3,839,504,196      instructions                     #    0.15  insn per cycle              (6.63%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.925763709 seconds time elapsed

      13.118432000 seconds user
       0.389034000 seconds sys


