# started on Wed Mar 12 02:48:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a ctm -i 4':

               154      context-switches                                                      
    28,883,725,812      cycles                                                                  (6.78%)
     9,917,179,241      instructions                     #    0.34  insn per cycle              (11.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.954407531 seconds time elapsed

      14.534744000 seconds user
       0.396148000 seconds sys


