# started on Wed Mar 12 02:21:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a ctm -i 6':

                35      context-switches                                                      
    24,293,786,808      cycles                                                                  (3.27%)
     3,513,983,003      instructions                     #    0.14  insn per cycle              (5.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.719871973 seconds time elapsed

      12.012905000 seconds user
       0.407793000 seconds sys


