# started on Wed Mar 12 00:56:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a ctm -i 5':

                53      context-switches                                                      
    34,561,608,615      cycles                                                                  (4.56%)
     2,666,654,280      instructions                     #    0.08  insn per cycle              (7.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.420870066 seconds time elapsed

      17.240276000 seconds user
       0.409555000 seconds sys


