# started on Wed Mar 12 00:11:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a ctm -i 3':

                45      context-switches                                                      
    36,541,318,974      cycles                                                                  (3.84%)
     2,410,266,255      instructions                     #    0.07  insn per cycle              (5.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.494564136 seconds time elapsed

      18.023356000 seconds user
       0.603710000 seconds sys


