# started on Wed Mar 12 00:32:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 3 24 -a ctm -i 4':

                43      context-switches                                                      
    25,551,226,813      cycles                                                                  (6.33%)
     8,305,980,087      instructions                     #    0.33  insn per cycle              (8.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.907389745 seconds time elapsed

      12.402113000 seconds user
       0.613758000 seconds sys


