# started on Wed Mar 12 02:34:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a ctm -i 1':

                35      context-switches                                                      
    25,144,398,597      cycles                                                                  (3.46%)
     2,627,370,987      instructions                     #    0.10  insn per cycle              (5.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.204085533 seconds time elapsed

      12.459314000 seconds user
       0.433419000 seconds sys


