# started on Wed Mar 12 00:21:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a ctm -i 3':

                35      context-switches                                                      
    29,186,136,069      cycles                                                                  (3.96%)
    15,512,795,466      instructions                     #    0.53  insn per cycle              (7.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.458379017 seconds time elapsed

      13.975895000 seconds user
       0.866807000 seconds sys


