# started on Wed Mar 12 01:29:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a ctm -i 6':

               151      context-switches                                                      
    24,534,010,422      cycles                                                                  (3.95%)
     2,693,325,416      instructions                     #    0.11  insn per cycle              (6.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.751945394 seconds time elapsed

      12.207709000 seconds user
       0.452876000 seconds sys


