# started on Wed Mar 12 00:10:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a ctm -i 6':

                30      context-switches                                                      
    29,251,578,829      cycles                                                                  (3.92%)
     3,587,198,839      instructions                     #    0.12  insn per cycle              (6.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.410906532 seconds time elapsed

      14.175442000 seconds user
       0.704624000 seconds sys


