# started on Wed Mar 12 03:12:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a ctm -i 5':

                34      context-switches                                                      
    26,917,124,336      cycles                                                                  (5.22%)
    11,196,170,235      instructions                     #    0.42  insn per cycle              (10.44%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.231769781 seconds time elapsed

      12.996222000 seconds user
       0.712683000 seconds sys


