# started on Wed Mar 12 02:37:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a ctm -i 1':

                22      context-switches                                                      
    20,471,187,841      cycles                                                                  (3.22%)
     3,690,095,241      instructions                     #    0.18  insn per cycle              (6.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.399914409 seconds time elapsed

       9.762106000 seconds user
       0.635876000 seconds sys


