# started on Wed Mar 12 02:41:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a ctm -i 4':

                34      context-switches                                                      
    25,470,664,347      cycles                                                                  (3.66%)
     3,464,028,849      instructions                     #    0.14  insn per cycle              (5.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.439180304 seconds time elapsed

      12.157665000 seconds user
       0.790718000 seconds sys


