# started on Wed Mar 12 00:30:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a ctm -i 10':

                34      context-switches                                                      
    23,431,095,714      cycles                                                                  (2.04%)
     3,464,046,205      instructions                     #    0.15  insn per cycle              (2.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.803565741 seconds time elapsed

      11.143134000 seconds user
       0.766871000 seconds sys


