# started on Wed Mar 12 02:31:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a ctm -i 2':

                33      context-switches                                                      
    25,035,279,026      cycles                                                                  (3.51%)
     3,112,447,008      instructions                     #    0.12  insn per cycle              (5.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.956943303 seconds time elapsed

      12.014915000 seconds user
       0.731568000 seconds sys


