# started on Wed Mar 12 00:56:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 5 24 -a ctm -i 7':

                44      context-switches                                                      
    34,153,453,323      cycles                                                                  (4.27%)
     2,331,486,085      instructions                     #    0.07  insn per cycle              (7.29%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.400545059 seconds time elapsed

      17.077255000 seconds user
       0.427505000 seconds sys


