# started on Wed Mar 12 03:22:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a ctm -i 2':

                33      context-switches                                                      
    23,524,701,610      cycles                                                                  (6.94%)
     3,854,020,198      instructions                     #    0.16  insn per cycle              (8.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.964171860 seconds time elapsed

      11.160577000 seconds user
       0.801825000 seconds sys


