# started on Wed Mar 12 02:58:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a ctm -i 4':

                38      context-switches                                                      
    26,117,832,094      cycles                                                                  (6.35%)
     7,785,312,813      instructions                     #    0.30  insn per cycle              (8.18%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.843371107 seconds time elapsed

      12.865112000 seconds user
       0.461716000 seconds sys


