# started on Wed Mar 12 03:05:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a ctm -i 2':

                28      context-switches                                                      
    22,918,853,870      cycles                                                                  (6.81%)
     9,551,607,576      instructions                     #    0.42  insn per cycle              (13.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.652836074 seconds time elapsed

      10.733369000 seconds user
       0.917775000 seconds sys


