# started on Wed Mar 12 01:33:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a ctm -i 7':

                22      context-switches                                                      
    21,806,059,503      cycles                                                                  (5.15%)
     4,078,391,655      instructions                     #    0.19  insn per cycle              (5.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.370092913 seconds time elapsed

      10.133270000 seconds user
       0.956742000 seconds sys


