# started on Wed Mar 12 00:49:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a ctm -i 6':

                27      context-switches                                                      
    17,617,092,033      cycles                                                                  (6.85%)
     7,171,273,032      instructions                     #    0.41  insn per cycle              (9.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.959628298 seconds time elapsed

       8.297165000 seconds user
       0.660853000 seconds sys


