# started on Wed Mar 12 00:51:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a ctm -i 8':

                27      context-switches                                                      
    23,297,607,354      cycles                                                                  (3.43%)
     3,472,370,624      instructions                     #    0.15  insn per cycle              (6.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.780075188 seconds time elapsed

      11.062408000 seconds user
       0.774818000 seconds sys


