# started on Wed Mar 12 01:33:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a ctm -i 4':

                28      context-switches                                                      
    23,068,630,926      cycles                                                                  (6.33%)
     7,688,466,520      instructions                     #    0.33  insn per cycle              (9.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.753633352 seconds time elapsed

      10.949553000 seconds user
       0.768828000 seconds sys


