# started on Wed Mar 12 03:16:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a ctm -i 1':

                69      context-switches                                                      
    28,017,115,019      cycles                                                                  (6.24%)
    10,295,437,011      instructions                     #    0.37  insn per cycle              (11.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.307494502 seconds time elapsed

      13.859001000 seconds user
       0.502383000 seconds sys


