# started on Wed Mar 12 00:49:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a ctm -i 9':

                23      context-switches                                                      
    17,445,718,358      cycles                                                                  (3.21%)
     4,471,405,397      instructions                     #    0.26  insn per cycle              (6.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.869519835 seconds time elapsed

       8.196406000 seconds user
       0.671951000 seconds sys


