# started on Wed Mar 12 02:32:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a ctm -i 1':

                35      context-switches                                                      
    24,696,291,269      cycles                                                                  (8.04%)
     5,990,742,863      instructions                     #    0.24  insn per cycle              (12.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.745129639 seconds time elapsed

      12.197053000 seconds user
       0.412697000 seconds sys


