# started on Wed Mar 12 03:00:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a ctm -i 5':

                60      context-switches                                                      
    26,767,579,389      cycles                                                                  (3.48%)
     2,745,097,458      instructions                     #    0.10  insn per cycle              (5.73%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.229230155 seconds time elapsed

      13.277967000 seconds user
       0.482417000 seconds sys


