# started on Wed Mar 12 00:33:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a ctm -i 3':

                49      context-switches                                                      
    29,555,446,826      cycles                                                                  (6.25%)
    11,576,238,585      instructions                     #    0.39  insn per cycle              (9.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.140434737 seconds time elapsed

      14.317029000 seconds user
       0.766573000 seconds sys


