# started on Wed Mar 12 00:53:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a ctm -i 5':

                39      context-switches                                                      
    25,828,342,469      cycles                                                                  (7.01%)
     7,244,158,360      instructions                     #    0.28  insn per cycle              (9.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.937240360 seconds time elapsed

      12.419303000 seconds user
       0.717728000 seconds sys


