# started on Wed Mar 12 00:23:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a ctm -i 10':

                55      context-switches                                                      
    33,930,072,493      cycles                                                                  (4.29%)
     6,606,845,672      instructions                     #    0.19  insn per cycle              (7.55%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.283203565 seconds time elapsed

      16.677206000 seconds user
       0.631515000 seconds sys


