# started on Wed Mar 12 02:24:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a ctm -i 4':

               130      context-switches                                                      
    25,946,508,445      cycles                                                                  (6.41%)
    10,205,412,851      instructions                     #    0.39  insn per cycle              (11.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.899342295 seconds time elapsed

      13.032963000 seconds user
       0.442945000 seconds sys


