# started on Wed Mar 12 01:43:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a ctm -i 1':

                25      context-switches                                                      
    23,266,054,717      cycles                                                                  (6.71%)
     8,957,967,095      instructions                     #    0.39  insn per cycle              (13.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.814128128 seconds time elapsed

      11.006607000 seconds user
       0.830819000 seconds sys


