# started on Wed Mar 12 01:55:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a ctm -i 7':

                28      context-switches                                                      
    23,658,164,627      cycles                                                                  (5.35%)
    10,996,346,928      instructions                     #    0.46  insn per cycle              (10.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.948732128 seconds time elapsed

      11.279347000 seconds user
       0.752822000 seconds sys


