# started on Wed Mar 12 01:46:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a ctm -i 6':

                32      context-switches                                                      
    23,581,142,798      cycles                                                                  (5.31%)
     3,365,002,170      instructions                     #    0.14  insn per cycle              (9.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.657919160 seconds time elapsed

      11.365709000 seconds user
       0.637759000 seconds sys


