# started on Wed Mar 12 01:54:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a ctm -i 2':

                31      context-switches                                                      
    24,043,240,534      cycles                                                                  (6.36%)
     4,023,015,237      instructions                     #    0.17  insn per cycle              (9.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.000543834 seconds time elapsed

      11.317838000 seconds user
       0.908826000 seconds sys


