# started on Wed Mar 12 00:25:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a ctm -i 1':

               272      context-switches                                                      
    55,280,936,765      cycles                                                                  (4.45%)
    14,469,643,034      instructions                     #    0.26  insn per cycle              (7.76%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.287291593 seconds time elapsed

      27.819733000 seconds user
       0.489344000 seconds sys


