# started on Wed Mar 12 00:05:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a ctm -i 6':

                29      context-switches                                                      
    18,632,355,299      cycles                                                                  (6.59%)
    11,006,599,055      instructions                     #    0.59  insn per cycle              (10.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.468153003 seconds time elapsed

       8.452973000 seconds user
       1.012757000 seconds sys


