# started on Wed Mar 12 03:36:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a ctm -i 1':

               250      context-switches                                                      
    37,671,282,061      cycles                                                                  (6.27%)
    14,164,946,411      instructions                     #    0.38  insn per cycle              (10.78%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.310025289 seconds time elapsed

      18.749322000 seconds user
       0.707465000 seconds sys


