# started on Wed Mar 12 03:19:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a ctm -i 7':

               172      context-switches                                                      
    33,646,707,744      cycles                                                                  (4.65%)
     5,376,881,814      instructions                     #    0.16  insn per cycle              (6.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.100352988 seconds time elapsed

      16.881639000 seconds user
       0.572834000 seconds sys


