# started on Wed Mar 12 03:32:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a ctm -i 7':

                32      context-switches                                                      
    28,245,393,262      cycles                                                                  (6.06%)
     8,062,620,239      instructions                     #    0.29  insn per cycle              (7.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.070947311 seconds time elapsed

      13.975982000 seconds user
       0.429661000 seconds sys


