# started on Wed Mar 12 02:21:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a ctm -i 7':

                36      context-switches                                                      
    24,354,231,522      cycles                                                                  (3.65%)
     3,184,086,539      instructions                     #    0.13  insn per cycle              (6.93%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.725913749 seconds time elapsed

      11.976504000 seconds user
       0.460711000 seconds sys


