# started on Wed Mar 12 01:48:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a ctm -i 8':

                33      context-switches                                                      
    23,470,728,312      cycles                                                                  (3.24%)
     3,985,407,590      instructions                     #    0.17  insn per cycle              (4.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.553441134 seconds time elapsed

      11.586155000 seconds user
       0.409757000 seconds sys


