# started on Wed Mar 12 02:38:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a ctm -i 4':

                27      context-switches                                                      
    20,432,375,773      cycles                                                                  (6.70%)
     3,678,328,899      instructions                     #    0.18  insn per cycle              (13.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.381130872 seconds time elapsed

       9.651326000 seconds user
       0.727873000 seconds sys


