# started on Wed Mar 12 03:36:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a ctm -i 2':

               304      context-switches                                                      
    37,575,790,833      cycles                                                                  (5.98%)
    12,063,802,163      instructions                     #    0.32  insn per cycle              (8.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.258462929 seconds time elapsed

      18.702647000 seconds user
       0.726742000 seconds sys


