# started on Wed Mar 12 01:50:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a ctm -i 3':

               128      context-switches                                                      
    24,812,921,648      cycles                                                                  (6.84%)
     7,449,458,003      instructions                     #    0.30  insn per cycle              (9.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.771060346 seconds time elapsed

      12.431423000 seconds user
       0.517685000 seconds sys


