# started on Wed Mar 12 03:33:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a ctm -i 3':

                43      context-switches                                                      
    30,056,812,693      cycles                                                                  (3.36%)
     3,627,299,753      instructions                     #    0.12  insn per cycle              (5.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.421983792 seconds time elapsed

      14.866649000 seconds user
       0.532378000 seconds sys


