# started on Wed Mar 12 00:21:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a ctm -i 7':

                34      context-switches                                                      
    28,533,838,030      cycles                                                                  (5.59%)
    12,295,099,551      instructions                     #    0.43  insn per cycle              (9.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.343485509 seconds time elapsed

      13.880004000 seconds user
       0.632726000 seconds sys


