# started on Wed Mar 12 02:06:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a ctm -i 6':

                28      context-switches                                                      
    23,417,433,316      cycles                                                                  (6.71%)
    10,267,627,139      instructions                     #    0.44  insn per cycle              (11.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.864034892 seconds time elapsed

      11.175389000 seconds user
       0.733828000 seconds sys


