# started on Wed Mar 12 00:22:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a ctm -i 1':

                55      context-switches                                                      
    34,272,251,627      cycles                                                                  (3.37%)
     2,923,533,128      instructions                     #    0.09  insn per cycle              (4.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.287490980 seconds time elapsed

      16.851692000 seconds user
       0.626691000 seconds sys


