# started on Wed Mar 12 00:12:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a ctm -i 5':

                49      context-switches                                                      
    35,974,871,292      cycles                                                                  (4.23%)
     3,679,949,195      instructions                     #    0.10  insn per cycle              (6.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.495146943 seconds time elapsed

      17.742669000 seconds user
       0.584659000 seconds sys


