# started on Wed Mar 12 01:17:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a ctm -i 8':

                35      context-switches                                                      
    26,192,400,242      cycles                                                                  (3.73%)
     2,819,002,784      instructions                     #    0.11  insn per cycle              (5.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.114346690 seconds time elapsed

      12.933674000 seconds user
       0.501328000 seconds sys


