# started on Wed Mar 12 00:40:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a ctm -i 7':

                33      context-switches                                                      
    23,265,249,736      cycles                                                                  (6.45%)
     7,300,536,209      instructions                     #    0.31  insn per cycle              (9.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.793433553 seconds time elapsed

      11.044714000 seconds user
       0.778768000 seconds sys


