# started on Wed Mar 12 01:25:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a ctm -i 3':

                31      context-switches                                                      
    23,557,875,286      cycles                                                                  (6.12%)
     8,520,722,268      instructions                     #    0.36  insn per cycle              (7.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.660063009 seconds time elapsed

      11.237240000 seconds user
       0.771741000 seconds sys


