# started on Wed Mar 12 03:36:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 18 24 -a ctm -i 3':

               255      context-switches                                                      
    37,663,073,339      cycles                                                                  (3.98%)
     9,481,844,672      instructions                     #    0.25  insn per cycle              (6.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.230450580 seconds time elapsed

      18.629382000 seconds user
       0.714365000 seconds sys


