# started on Wed Mar 12 01:40:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a ctm -i 6':

               140      context-switches                                                      
    24,768,837,741      cycles                                                                  (4.01%)
     3,369,879,540      instructions                     #    0.14  insn per cycle              (7.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.773349909 seconds time elapsed

      12.209752000 seconds user
       0.543608000 seconds sys


