# started on Wed Mar 12 00:47:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a ctm -i 1':

               180      context-switches                                                      
    41,528,896,064      cycles                                                                  (3.47%)
     2,739,530,963      instructions                     #    0.07  insn per cycle              (5.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.126078630 seconds time elapsed

      20.789447000 seconds user
       0.583003000 seconds sys


