# started on Wed Mar 12 00:52:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a ctm -i 10':

                30      context-switches                                                      
    23,191,043,813      cycles                                                                  (2.98%)
     4,190,809,498      instructions                     #    0.18  insn per cycle              (5.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.759250415 seconds time elapsed

      11.068042000 seconds user
       0.736869000 seconds sys


