# started on Wed Mar 12 00:36:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a ctm -i 1':

               258      context-switches                                                      
    48,530,356,914      cycles                                                                  (4.26%)
     3,061,723,179      instructions                     #    0.06  insn per cycle              (6.76%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.177598152 seconds time elapsed

      24.494963000 seconds user
       0.433344000 seconds sys


