# started on Wed Mar 12 00:17:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a ctm -i 7':

                20      context-switches                                                      
    17,412,001,004      cycles                                                                  (3.82%)
    12,457,290,967      instructions                     #    0.72  insn per cycle              (3.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.856375701 seconds time elapsed

       8.238106000 seconds user
       0.616933000 seconds sys


