# started on Wed Mar 12 00:05:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a ctm -i 4':

                21      context-switches                                                      
    17,421,427,234      cycles                                                                  (3.21%)
     5,304,598,030      instructions                     #    0.30  insn per cycle              (3.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.843625901 seconds time elapsed

       8.164282000 seconds user
       0.677940000 seconds sys


