# started on Wed Mar 12 01:07:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a ctm -i 6':

                47      context-switches                                                      
    28,862,479,280      cycles                                                                  (6.07%)
    10,917,105,979      instructions                     #    0.38  insn per cycle              (10.65%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.179632525 seconds time elapsed

      14.337927000 seconds user
       0.439415000 seconds sys


