# started on Wed Mar 12 01:50:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a ctm -i 2':

               119      context-switches                                                      
    25,156,104,159      cycles                                                                  (3.46%)
     2,850,843,659      instructions                     #    0.11  insn per cycle              (5.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.813960804 seconds time elapsed

      12.366066000 seconds user
       0.595414000 seconds sys


