# started on Wed Mar 12 00:53:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 5 24 -a ctm -i 3':

                32      context-switches                                                      
    25,801,611,652      cycles                                                                  (7.48%)
     8,457,237,304      instructions                     #    0.33  insn per cycle              (14.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.933236434 seconds time elapsed

      12.458020000 seconds user
       0.664680000 seconds sys


