# started on Wed Mar 12 02:47:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 15 24 -a ctm -i 3':

                41      context-switches                                                      
    25,820,249,835      cycles                                                                  (6.67%)
     9,856,960,059      instructions                     #    0.38  insn per cycle              (11.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.195728938 seconds time elapsed

      12.853642000 seconds user
       0.411508000 seconds sys


