# started on Wed Mar 12 01:19:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a ctm -i 7':

               162      context-switches                                                      
    26,559,436,205      cycles                                                                  (4.34%)
     3,015,439,208      instructions                     #    0.11  insn per cycle              (6.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.810000664 seconds time elapsed

      13.355601000 seconds user
       0.489738000 seconds sys


