# started on Wed Mar 12 00:38:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a ctm -i 7':

                24      context-switches                                                      
    19,921,583,994      cycles                                                                  (2.64%)
     4,459,803,865      instructions                     #    0.22  insn per cycle              (5.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.124651890 seconds time elapsed

       9.172545000 seconds user
       0.949745000 seconds sys


