# started on Wed Mar 12 02:30:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a ctm -i 1':

                37      context-switches                                                      
    25,079,652,674      cycles                                                                  (5.58%)
    11,464,704,177      instructions                     #    0.46  insn per cycle              (9.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.962182292 seconds time elapsed

      11.990453000 seconds user
       0.776770000 seconds sys


