# started on Wed Mar 12 00:49:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 5 24 -a ctm -i 7':

                25      context-switches                                                      
    17,441,545,575      cycles                                                                  (6.75%)
     9,900,562,056      instructions                     #    0.57  insn per cycle              (10.55%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.872723283 seconds time elapsed

       8.226806000 seconds user
       0.643906000 seconds sys


