# started on Wed Mar 12 01:51:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a ctm -i 1':

                26      context-switches                                                      
    18,477,329,409      cycles                                                                  (6.59%)
     7,249,025,843      instructions                     #    0.39  insn per cycle              (9.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.388454464 seconds time elapsed

       8.779084000 seconds user
       0.607936000 seconds sys


