# started on Wed Mar 12 02:41:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a ctm -i 9':

                26      context-switches                                                      
    25,753,036,672      cycles                                                                  (7.65%)
     8,143,264,161      instructions                     #    0.32  insn per cycle              (9.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.630048858 seconds time elapsed

      12.017435000 seconds user
       1.067772000 seconds sys


