# started on Wed Mar 12 01:28:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 8 24 -a ctm -i 5':

                26      context-switches                                                      
    25,005,211,967      cycles                                                                  (4.43%)
     3,111,184,268      instructions                     #    0.12  insn per cycle              (6.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.048615700 seconds time elapsed

      12.456491000 seconds user
       0.404399000 seconds sys


