# started on Wed Mar 12 02:22:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a ctm -i 4':

                42      context-switches                                                      
    24,710,133,335      cycles                                                                  (3.41%)
     3,734,004,386      instructions                     #    0.15  insn per cycle              (4.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.225792559 seconds time elapsed

      12.205732000 seconds user
       0.491345000 seconds sys


