# started on Wed Mar 12 03:29:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a ctm -i 2':

                40      context-switches                                                      
    27,938,487,420      cycles                                                                  (3.42%)
     3,050,289,418      instructions                     #    0.11  insn per cycle              (6.84%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.397010317 seconds time elapsed

      13.514190000 seconds user
       0.715745000 seconds sys


