# started on Wed Mar 12 02:11:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a ctm -i 4':

                44      context-switches                                                      
    24,459,255,458      cycles                                                                  (2.45%)
     3,796,296,565      instructions                     #    0.16  insn per cycle              (3.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.147204413 seconds time elapsed

      12.138330000 seconds user
       0.396455000 seconds sys


