# started on Wed Mar 12 03:05:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a ctm -i 3':

                28      context-switches                                                      
    22,191,146,519      cycles                                                                  (3.28%)
     4,051,502,992      instructions                     #    0.18  insn per cycle              (6.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.280613873 seconds time elapsed

      10.431893000 seconds user
       0.846910000 seconds sys


