# started on Wed Mar 12 01:44:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a ctm -i 3':

                32      context-switches                                                      
    23,306,111,294      cycles                                                                  (8.36%)
     9,427,850,665      instructions                     #    0.40  insn per cycle              (12.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.815923466 seconds time elapsed

      11.046315000 seconds user
       0.820800000 seconds sys


