# started on Wed Mar 12 01:37:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a ctm -i 7':

                30      context-switches                                                      
    23,278,883,736      cycles                                                                  (3.65%)
     3,057,620,210      instructions                     #    0.13  insn per cycle              (5.56%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.542834209 seconds time elapsed

      11.501140000 seconds user
       0.392697000 seconds sys


