# started on Wed Mar 12 03:06:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a ctm -i 7':

                24      context-switches                                                      
     <not counted>      cycles                                                                  (0.00%)
     <not counted>      instructions                                                            (0.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.245819123 seconds time elapsed

      10.489709000 seconds user
       0.754979000 seconds sys


