# started on Wed Mar 12 01:23:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a ctm -i 8':

                32      context-switches                                                      
    23,128,050,949      cycles                                                                  (8.13%)
     7,768,259,180      instructions                     #    0.34  insn per cycle              (9.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.785160817 seconds time elapsed

      10.984459000 seconds user
       0.778819000 seconds sys


