# started on Wed Mar 12 01:22:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a ctm -i 3':

                31      context-switches                                                      
    23,090,163,901      cycles                                                                  (5.50%)
     3,591,406,050      instructions                     #    0.16  insn per cycle              (9.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.746620710 seconds time elapsed

      10.972430000 seconds user
       0.769819000 seconds sys


