# started on Wed Mar 12 00:54:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a ctm -i 1':

                43      context-switches                                                      
    31,281,629,542      cycles                                                                  (3.80%)
     3,114,666,676      instructions                     #    0.10  insn per cycle              (5.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.113253210 seconds time elapsed

      15.335355000 seconds user
       0.611655000 seconds sys


