# started on Wed Mar 12 00:19:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a ctm -i 6':

                38      context-switches                                                      
    25,560,423,036      cycles                                                                  (6.35%)
     9,821,984,852      instructions                     #    0.38  insn per cycle              (12.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.363735952 seconds time elapsed

      12.320498000 seconds user
       0.685860000 seconds sys


