# started on Wed Mar 12 00:10:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a ctm -i 10':

                38      context-switches                                                      
    29,691,457,268      cycles                                                                  (5.74%)
     3,252,717,039      instructions                     #    0.11  insn per cycle              (7.63%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.436267097 seconds time elapsed

      14.261481000 seconds user
       0.843614000 seconds sys


