# started on Wed Mar 12 01:17:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a ctm -i 3':

                28      context-switches                                                      
    26,184,465,662      cycles                                                                  (4.02%)
     2,576,646,169      instructions                     #    0.10  insn per cycle              (5.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.091653493 seconds time elapsed

      12.955846000 seconds user
       0.445478000 seconds sys


