# started on Wed Mar 12 01:02:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a ctm -i 8':

                26      context-switches                                                      
    24,121,114,153      cycles                                                                  (4.96%)
     8,715,484,338      instructions                     #    0.36  insn per cycle              (7.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.966208296 seconds time elapsed

      11.514461000 seconds user
       0.751899000 seconds sys


