# started on Wed Mar 12 00:30:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 3 24 -a ctm -i 8':

                26      context-switches                                                      
    23,350,289,182      cycles                                                                  (7.13%)
     3,791,100,844      instructions                     #    0.16  insn per cycle              (10.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.812635255 seconds time elapsed

      11.059993000 seconds user
       0.805780000 seconds sys


