# started on Wed Mar 12 02:40:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a ctm -i 1':

                36      context-switches                                                      
    26,051,816,971      cycles                                                                  (7.33%)
     6,544,341,066      instructions                     #    0.25  insn per cycle              (12.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.596577277 seconds time elapsed

      12.252887000 seconds user
       0.987749000 seconds sys


