# started on Wed Mar 12 02:22:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a ctm -i 3':

                50      context-switches                                                      
    24,649,887,524      cycles                                                                  (3.33%)
     2,888,754,201      instructions                     #    0.12  insn per cycle              (4.89%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.151609603 seconds time elapsed

      12.195113000 seconds user
       0.435432000 seconds sys


