# started on Wed Mar 12 02:34:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a ctm -i 5':

                34      context-switches                                                      
    25,144,396,968      cycles                                                                  (5.81%)
    11,238,484,477      instructions                     #    0.45  insn per cycle              (10.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.185724541 seconds time elapsed

      12.458813000 seconds user
       0.423348000 seconds sys


