# started on Wed Mar 12 00:23:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 2 24 -a ctm -i 8':

                36      context-switches                                                      
    34,450,904,325      cycles                                                                  (4.04%)
     3,301,023,182      instructions                     #    0.10  insn per cycle              (7.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.307269380 seconds time elapsed

      16.890824000 seconds user
       0.659758000 seconds sys


