# started on Wed Mar 12 02:19:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a ctm -i 5':

                30      context-switches                                                      
    24,624,410,292      cycles                                                                  (4.98%)
     7,764,633,612      instructions                     #    0.32  insn per cycle              (7.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.889483047 seconds time elapsed

      11.859931000 seconds user
       0.676653000 seconds sys


