# started on Wed Mar 12 02:37:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a ctm -i 3':

                29      context-switches                                                      
    20,458,519,576      cycles                                                                  (3.22%)
     3,467,879,727      instructions                     #    0.17  insn per cycle              (6.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.397394814 seconds time elapsed

       9.678025000 seconds user
       0.717927000 seconds sys


