# started on Wed Mar 12 00:11:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a ctm -i 2':

                37      context-switches                                                      
    36,835,391,357      cycles                                                                  (4.50%)
     3,447,073,234      instructions                     #    0.09  insn per cycle              (7.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.522428711 seconds time elapsed

      18.110235000 seconds user
       0.668676000 seconds sys


