# started on Wed Mar 12 01:25:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a ctm -i 10':

                32      context-switches                                                      
    23,616,001,156      cycles                                                                  (6.76%)
     7,723,652,332      instructions                     #    0.33  insn per cycle              (8.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.641793088 seconds time elapsed

      11.337652000 seconds user
       0.696732000 seconds sys


