# started on Wed Mar 12 02:00:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a ctm -i 6':

                33      context-switches                                                      
    24,116,135,316      cycles                                                                  (3.53%)
     3,371,167,963      instructions                     #    0.14  insn per cycle              (5.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.125282092 seconds time elapsed

      11.960071000 seconds user
       0.396471000 seconds sys


