# started on Wed Mar 12 01:48:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a ctm -i 10':

                37      context-switches                                                      
    23,499,658,954      cycles                                                                  (6.06%)
     8,255,143,595      instructions                     #    0.35  insn per cycle              (7.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.562354245 seconds time elapsed

      11.593211000 seconds user
       0.403693000 seconds sys


