# started on Wed Mar 12 02:29:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a ctm -i 10':

                28      context-switches                                                      
    24,965,738,967      cycles                                                                  (5.56%)
     3,833,027,561      instructions                     #    0.15  insn per cycle              (8.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.355018310 seconds time elapsed

      11.876782000 seconds user
       0.825776000 seconds sys


