# started on Wed Mar 12 00:43:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 4 24 -a ctm -i 9':

                34      context-switches                                                      
    25,788,864,863      cycles                                                                  (4.87%)
     3,074,517,339      instructions                     #    0.12  insn per cycle              (8.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.937399604 seconds time elapsed

      12.505271000 seconds user
       0.619716000 seconds sys


