# started on Wed Mar 12 02:00:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a ctm -i 5':

                37      context-switches                                                      
    24,123,736,160      cycles                                                                  (4.74%)
     4,635,370,268      instructions                     #    0.19  insn per cycle              (6.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.128791176 seconds time elapsed

      11.967731000 seconds user
       0.397459000 seconds sys


