# started on Wed Mar 12 02:31:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a ctm -i 6':

                40      context-switches                                                      
    25,016,370,473      cycles                                                                  (3.94%)
    13,028,038,610      instructions                     #    0.52  insn per cycle              (7.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.990483566 seconds time elapsed

      12.032503000 seconds user
       0.710616000 seconds sys


