# started on Wed Mar 12 02:15:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a ctm -i 10':

                23      context-switches                                                      
    19,196,646,903      cycles                                                                  (0.20%)
    13,893,891,670      instructions                     #    0.72  insn per cycle              (0.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.763693438 seconds time elapsed

       9.038114000 seconds user
       0.723849000 seconds sys


