# started on Wed Mar 12 01:49:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a ctm -i 7':

                52      context-switches                                                      
    23,828,479,464      cycles                                                                  (6.59%)
     9,372,736,747      instructions                     #    0.39  insn per cycle              (12.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.023868254 seconds time elapsed

      11.802510000 seconds user
       0.413492000 seconds sys


