# started on Wed Mar 12 01:02:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a ctm -i 7':

                37      context-switches                                                      
    23,825,412,424      cycles                                                                  (6.98%)
     6,729,213,159      instructions                     #    0.28  insn per cycle              (11.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.926081752 seconds time elapsed

      11.304599000 seconds user
       0.807899000 seconds sys


