# started on Wed Mar 12 00:40:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a ctm -i 6':

                29      context-switches                                                      
    23,161,481,924      cycles                                                                  (6.54%)
     9,386,959,033      instructions                     #    0.41  insn per cycle              (13.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.768003727 seconds time elapsed

      11.044100000 seconds user
       0.739872000 seconds sys


