# started on Wed Mar 12 00:27:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a ctm -i 2':

                25      context-switches                                                      
    17,401,611,575      cycles                                                                  (0.27%)
    13,537,440,243      instructions                     #    0.78  insn per cycle              (0.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.842321056 seconds time elapsed

       8.172343000 seconds user
       0.667782000 seconds sys


