# started on Wed Mar 12 02:24:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a ctm -i 5':

               140      context-switches                                                      
    26,195,281,483      cycles                                                                  (6.67%)
     8,648,572,862      instructions                     #    0.33  insn per cycle              (9.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.941672231 seconds time elapsed

      13.057677000 seconds user
       0.480699000 seconds sys


