# started on Wed Mar 12 01:10:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a ctm -i 5':

                21      context-switches                                                      
    17,560,306,538      cycles                                                                  (6.81%)
     8,671,001,941      instructions                     #    0.49  insn per cycle              (13.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.926207373 seconds time elapsed

       8.280742000 seconds user
       0.643902000 seconds sys


