# started on Wed Mar 12 03:27:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a ctm -i 7':

                38      context-switches                                                      
    28,732,479,372      cycles                                                                  (7.31%)
    10,148,007,249      instructions                     #    0.35  insn per cycle              (13.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.335985622 seconds time elapsed

      13.392885000 seconds user
       1.216717000 seconds sys


