# started on Wed Mar 12 02:49:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a ctm -i 9':

               125      context-switches                                                      
    29,009,694,350      cycles                                                                  (6.07%)
    11,863,322,782      instructions                     #    0.41  insn per cycle              (9.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.051718411 seconds time elapsed

      14.600073000 seconds user
       0.443968000 seconds sys


