# started on Wed Mar 12 00:54:56 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a ctm -i 3':

                53      context-switches                                                      
    31,160,780,356      cycles                                                                  (5.01%)
     2,581,771,787      instructions                     #    0.08  insn per cycle              (6.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.127765518 seconds time elapsed

      15.236862000 seconds user
       0.653479000 seconds sys


