# started on Wed Mar 12 01:05:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a ctm -i 1':

                41      context-switches                                                      
    26,018,282,200      cycles                                                                  (2.88%)
     2,421,292,001      instructions                     #    0.09  insn per cycle              (4.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.721072187 seconds time elapsed

      12.878541000 seconds user
       0.413792000 seconds sys


