# started on Wed Mar 12 00:10:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a ctm -i 8':

                34      context-switches                                                      
    29,389,546,569      cycles                                                                  (6.58%)
     7,375,086,905      instructions                     #    0.25  insn per cycle              (10.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.411060148 seconds time elapsed

      14.303946000 seconds user
       0.648680000 seconds sys


