# started on Wed Mar 12 02:44:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a ctm -i 10':

                41      context-switches                                                      
    25,549,094,087      cycles                                                                  (4.62%)
     3,574,203,161      instructions                     #    0.14  insn per cycle              (6.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.025718469 seconds time elapsed

      12.318189000 seconds user
       0.687731000 seconds sys


