# started on Wed Mar 12 00:12:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a ctm -i 6':

                46      context-switches                                                      
    36,147,164,110      cycles                                                                  (6.82%)
     9,233,209,516      instructions                     #    0.26  insn per cycle              (13.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.506539729 seconds time elapsed

      17.806682000 seconds user
       0.626636000 seconds sys


