# started on Wed Mar 12 03:34:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a ctm -i 10':

                70      context-switches                                                      
    30,227,448,778      cycles                                                                  (4.68%)
    12,604,471,142      instructions                     #    0.42  insn per cycle              (6.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.427905684 seconds time elapsed

      14.965760000 seconds user
       0.502387000 seconds sys


