# started on Wed Mar 12 02:21:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a ctm -i 2':

                25      context-switches                                                      
    24,383,466,501      cycles                                                                  (4.81%)
     3,023,724,928      instructions                     #    0.12  insn per cycle              (8.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.728461865 seconds time elapsed

      12.093429000 seconds user
       0.367617000 seconds sys


