# started on Wed Mar 12 02:55:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 16 24 -a ctm -i 9':

                26      context-switches                                                      
    26,238,384,501      cycles                                                                  (8.20%)
     6,770,821,150      instructions                     #    0.26  insn per cycle              (11.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.646823209 seconds time elapsed

      12.586351000 seconds user
       0.755901000 seconds sys


