# started on Wed Mar 12 01:10:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a ctm -i 10':

                19      context-switches                                                      
    17,520,197,101      cycles                                                                  (3.39%)
     3,958,469,745      instructions                     #    0.23  insn per cycle              (6.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.914357978 seconds time elapsed

       8.244801000 seconds user
       0.667983000 seconds sys


