# started on Wed Mar 12 00:08:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a ctm -i 9':

                33      context-switches                                                      
    25,532,661,970      cycles                                                                  (4.55%)
     3,131,670,599      instructions                     #    0.12  insn per cycle              (9.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.400863097 seconds time elapsed

      11.968229000 seconds user
       1.018019000 seconds sys


