# started on Wed Mar 12 01:14:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a ctm -i 1':

                40      context-switches                                                      
    24,813,280,214      cycles                                                                  (7.46%)
     6,363,463,514      instructions                     #    0.26  insn per cycle              (11.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.806440135 seconds time elapsed

      11.996968000 seconds user
       0.647782000 seconds sys


