# started on Wed Mar 12 00:26:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a ctm -i 9':

               271      context-switches                                                      
    54,882,345,275      cycles                                                                  (3.56%)
     3,495,018,676      instructions                     #    0.06  insn per cycle              (5.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.306381875 seconds time elapsed

      27.739166000 seconds user
       0.491312000 seconds sys


