# started on Wed Mar 12 03:12:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a ctm -i 3':

                40      context-switches                                                      
    26,975,285,230      cycles                                                                  (4.41%)
    12,451,791,041      instructions                     #    0.46  insn per cycle              (8.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.278542718 seconds time elapsed

      13.006338000 seconds user
       0.737735000 seconds sys


