# started on Wed Mar 12 02:23:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a ctm -i 8':

                43      context-switches                                                      
    24,555,079,952      cycles                                                                  (7.55%)
     7,256,567,480      instructions                     #    0.30  insn per cycle              (10.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.154122941 seconds time elapsed

      12.193873000 seconds user
       0.429361000 seconds sys


