# started on Wed Mar 12 02:29:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a ctm -i 7':

                28      context-switches                                                      
    24,418,431,552      cycles                                                                  (4.78%)
     4,099,610,513      instructions                     #    0.17  insn per cycle              (9.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.119601325 seconds time elapsed

      11.565263000 seconds user
       0.856797000 seconds sys


