# started on Wed Mar 12 02:48:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a ctm -i 6':

               142      context-switches                                                      
    28,920,532,624      cycles                                                                  (3.60%)
     3,510,923,538      instructions                     #    0.12  insn per cycle              (5.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.982662617 seconds time elapsed

      14.538774000 seconds user
       0.426994000 seconds sys


