# started on Wed Mar 12 02:44:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a ctm -i 9':

                37      context-switches                                                      
    25,623,281,842      cycles                                                                  (6.49%)
    11,098,187,993      instructions                     #    0.43  insn per cycle              (9.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.067241016 seconds time elapsed

      12.339912000 seconds user
       0.710591000 seconds sys


