# started on Wed Mar 12 02:09:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a ctm -i 1':

                37      context-switches                                                      
    24,219,002,934      cycles                                                                  (3.32%)
     3,556,766,592      instructions                     #    0.15  insn per cycle              (5.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.779129122 seconds time elapsed

      11.914496000 seconds user
       0.460671000 seconds sys


