# started on Wed Mar 12 00:33:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a ctm -i 2':

                34      context-switches                                                      
    29,658,238,610      cycles                                                                  (5.83%)
     8,990,631,504      instructions                     #    0.30  insn per cycle              (6.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.082125120 seconds time elapsed

      14.277551000 seconds user
       0.846439000 seconds sys


