# started on Wed Mar 12 00:51:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a ctm -i 4':

                34      context-switches                                                      
    23,357,960,397      cycles                                                                  (6.02%)
     9,542,725,008      instructions                     #    0.41  insn per cycle              (7.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.813160862 seconds time elapsed

      11.065314000 seconds user
       0.822800000 seconds sys


