# started on Wed Mar 12 00:26:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a ctm -i 7':

               267      context-switches                                                      
    54,898,029,015      cycles                                                                  (5.43%)
    12,669,604,370      instructions                     #    0.23  insn per cycle              (9.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.351845073 seconds time elapsed

      27.663186000 seconds user
       0.519271000 seconds sys


