# started on Wed Mar 12 01:51:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a ctm -i 10':

               112      context-switches                                                      
    24,737,873,304      cycles                                                                  (5.77%)
    10,516,538,718      instructions                     #    0.43  insn per cycle              (10.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.769829889 seconds time elapsed

      12.382913000 seconds user
       0.538560000 seconds sys


