# started on Wed Mar 12 01:03:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a ctm -i 1':

                42      context-switches                                                      
    26,082,112,239      cycles                                                                  (4.32%)
    12,339,410,907      instructions                     #    0.47  insn per cycle              (8.63%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.987262458 seconds time elapsed

      12.608593000 seconds user
       0.673817000 seconds sys


