# started on Wed Mar 12 03:10:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a ctm -i 10':

                33      context-switches                                                      
    26,497,864,917      cycles                                                                  (7.95%)
     9,001,320,847      instructions                     #    0.34  insn per cycle              (15.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.686515236 seconds time elapsed

      12.602435000 seconds user
       0.871753000 seconds sys


