# started on Wed Mar 12 03:18:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a ctm -i 4':

               277      context-switches                                                      
    34,078,290,891      cycles                                                                  (3.73%)
     5,960,034,967      instructions                     #    0.17  insn per cycle              (5.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.195367588 seconds time elapsed

      17.057250000 seconds user
       0.536686000 seconds sys


