# started on Wed Mar 12 03:14:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a ctm -i 5':

                44      context-switches                                                      
    26,912,871,924      cycles                                                                  (3.19%)
     2,972,936,284      instructions                     #    0.11  insn per cycle              (5.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.926355507 seconds time elapsed

      13.304940000 seconds user
       0.436669000 seconds sys


