# started on Wed Mar 12 03:19:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a ctm -i 9':

               284      context-switches                                                      
    33,898,524,839      cycles                                                                  (6.08%)
    11,802,750,050      instructions                     #    0.35  insn per cycle              (11.08%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.100458665 seconds time elapsed

      16.886658000 seconds user
       0.587665000 seconds sys


