# started on Wed Mar 12 01:23:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 8 24 -a ctm -i 10':

                30      context-switches                                                      
    22,570,536,317      cycles                                                                  (4.12%)
     4,534,984,567      instructions                     #    0.20  insn per cycle              (6.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.570174029 seconds time elapsed

      10.653927000 seconds user
       0.821917000 seconds sys


