# started on Wed Mar 12 01:16:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a ctm -i 9':

                30      context-switches                                                      
    26,192,928,104      cycles                                                                  (6.68%)
     7,790,002,786      instructions                     #    0.30  insn per cycle              (8.59%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.773277948 seconds time elapsed

      12.924647000 seconds user
       0.445677000 seconds sys


