# started on Wed Mar 12 01:49:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a ctm -i 5':

                50      context-switches                                                      
    23,756,762,718      cycles                                                                  (6.21%)
     8,511,224,616      instructions                     #    0.36  insn per cycle              (9.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.017352705 seconds time elapsed

      11.728046000 seconds user
       0.477269000 seconds sys


