# started on Wed Mar 12 00:41:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a ctm -i 10':

                31      context-switches                                                      
    23,202,119,816      cycles                                                                  (1.97%)
     3,383,611,706      instructions                     #    0.15  insn per cycle              (3.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.776787856 seconds time elapsed

      11.008578000 seconds user
       0.791825000 seconds sys


