# started on Wed Mar 12 00:19:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a ctm -i 4':

                32      context-switches                                                      
    25,507,339,274      cycles                                                                  (2.68%)
    18,680,762,563      instructions                     #    0.73  insn per cycle              (2.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.338733910 seconds time elapsed

      12.088607000 seconds user
       0.883825000 seconds sys


