# started on Wed Mar 12 03:31:49 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a ctm -i 3':

                29      context-switches                                                      
    28,152,434,439      cycles                                                                  (2.96%)
     4,448,965,356      instructions                     #    0.16  insn per cycle              (4.58%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.050400014 seconds time elapsed

      13.902356000 seconds user
       0.481700000 seconds sys


