# started on Wed Mar 12 02:56:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a ctm -i 1':

                36      context-switches                                                      
    26,238,967,813      cycles                                                                  (5.26%)
    11,338,669,872      instructions                     #    0.43  insn per cycle              (9.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.128743051 seconds time elapsed

      12.566468000 seconds user
       0.795713000 seconds sys


