# started on Wed Mar 12 03:00:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a ctm -i 6':

                51      context-switches                                                      
    26,868,717,699      cycles                                                                  (6.31%)
    10,745,563,756      instructions                     #    0.40  insn per cycle              (11.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.247722042 seconds time elapsed

      13.355600000 seconds user
       0.431437000 seconds sys


