# started on Wed Mar 12 02:41:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a ctm -i 6':

                29      context-switches                                                      
    25,491,135,602      cycles                                                                  (4.94%)
     4,088,779,811      instructions                     #    0.16  insn per cycle              (5.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.431549680 seconds time elapsed

      12.225626000 seconds user
       0.740795000 seconds sys


