# started on Wed Mar 12 00:05:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -a ctm -i 1':

                19      context-switches                                                      
    17,381,577,053      cycles                                                                  (3.16%)
     4,537,674,019      instructions                     #    0.26  insn per cycle              (6.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.842462577 seconds time elapsed

       8.190963000 seconds user
       0.649917000 seconds sys


