# started on Wed Mar 12 02:12:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 12 24 -a ctm -i 1':

               131      context-switches                                                      
    25,450,703,342      cycles                                                                  (6.48%)
    10,012,136,102      instructions                     #    0.39  insn per cycle              (11.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.893382379 seconds time elapsed

      12.681991000 seconds user
       0.508596000 seconds sys


