# started on Wed Mar 12 03:26:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a ctm -i 1':

                35      context-switches                                                      
    28,725,037,227      cycles                                                                  (4.44%)
    12,280,411,395      instructions                     #    0.43  insn per cycle              (8.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.566237998 seconds time elapsed

      13.509248000 seconds user
       1.094777000 seconds sys


