# started on Wed Mar 12 01:44:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 10 24 -a ctm -i 9':

                27      context-switches                                                      
    23,397,857,930      cycles                                                                  (7.89%)
    10,417,741,656      instructions                     #    0.45  insn per cycle              (10.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.844447287 seconds time elapsed

      11.087414000 seconds user
       0.817661000 seconds sys


