# started on Wed Mar 12 02:00:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 11 24 -a ctm -i 4':

                28      context-switches                                                      
    24,021,854,333      cycles                                                                  (3.20%)
     3,151,506,149      instructions                     #    0.13  insn per cycle              (4.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.105745844 seconds time elapsed

      11.902837000 seconds user
       0.442362000 seconds sys


