# started on Wed Mar 12 01:08:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a ctm -i 6':

               180      context-switches                                                      
    31,922,078,717      cycles                                                                  (6.29%)
     8,343,600,546      instructions                     #    0.26  insn per cycle              (8.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.886683138 seconds time elapsed

      15.939499000 seconds user
       0.503814000 seconds sys


