# started on Wed Mar 12 01:39:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a ctm -i 3':

               152      context-switches                                                      
    24,832,087,515      cycles                                                                  (6.28%)
    10,139,652,412      instructions                     #    0.41  insn per cycle              (10.91%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.798503558 seconds time elapsed

      12.146268000 seconds user
       0.632244000 seconds sys


