# started on Wed Mar 12 02:59:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 16 24 -a ctm -i 9':

                53      context-switches                                                      
    26,292,438,841      cycles                                                                  (7.32%)
     9,378,843,314      instructions                     #    0.36  insn per cycle              (12.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.959513026 seconds time elapsed

      12.846407000 seconds user
       0.581430000 seconds sys


