# started on Wed Mar 12 02:08:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a ctm -i 9':

                28      context-switches                                                      
    24,426,113,603      cycles                                                                  (6.29%)
    10,239,439,510      instructions                     #    0.42  insn per cycle              (11.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.926002714 seconds time elapsed

      11.790451000 seconds user
       0.647640000 seconds sys


