# started on Wed Mar 12 03:06:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a ctm -i 5':

                35      context-switches                                                      
    22,089,503,784      cycles                                                                  (6.43%)
     9,611,189,959      instructions                     #    0.44  insn per cycle              (6.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.236278135 seconds time elapsed

      10.392317000 seconds user
       0.841782000 seconds sys


