# started on Wed Mar 12 03:29:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a ctm -i 3':

                36      context-switches                                                      
    27,903,226,881      cycles                                                                  (4.86%)
     3,169,158,814      instructions                     #    0.11  insn per cycle              (8.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.380332733 seconds time elapsed

      13.473160000 seconds user
       0.728738000 seconds sys


