# started on Wed Mar 12 01:41:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a ctm -i 6':

                29      context-switches                                                      
    18,040,854,193      cycles                                                                  (3.33%)
     4,342,959,822      instructions                     #    0.24  insn per cycle              (3.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.180064739 seconds time elapsed

       8.501078000 seconds user
       0.677926000 seconds sys


