# started on Wed Mar 12 01:25:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a ctm -i 4':

                32      context-switches                                                      
    23,747,818,339      cycles                                                                  (2.58%)
     3,635,117,482      instructions                     #    0.15  insn per cycle              (5.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.737344932 seconds time elapsed

      11.474756000 seconds user
       0.629876000 seconds sys


