# started on Wed Mar 12 00:46:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a ctm -i 7':

                62      context-switches                                                      
    38,381,344,160      cycles                                                                  (4.61%)
     2,835,055,496      instructions                     #    0.07  insn per cycle              (7.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.628663413 seconds time elapsed

      19.183863000 seconds user
       0.404638000 seconds sys


