# started on Wed Mar 12 02:29:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 14 24 -a ctm -i 6':

                27      context-switches                                                      
    24,970,912,674      cycles                                                                  (3.48%)
     3,507,314,551      instructions                     #    0.14  insn per cycle              (6.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.352907631 seconds time elapsed

      11.954560000 seconds user
       0.751846000 seconds sys


