# started on Wed Mar 12 01:50:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a ctm -i 4':

               143      context-switches                                                      
    24,914,637,776      cycles                                                                  (6.48%)
    10,109,183,255      instructions                     #    0.41  insn per cycle              (11.21%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.764360499 seconds time elapsed

      12.379905000 seconds user
       0.536479000 seconds sys


