# started on Wed Mar 12 02:17:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a ctm -i 5':

                29      context-switches                                                      
    25,076,222,793      cycles                                                                  (2.12%)
     4,137,179,040      instructions                     #    0.16  insn per cycle              (4.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.437208564 seconds time elapsed

      11.645732000 seconds user
       1.115591000 seconds sys


