# started on Wed Mar 12 03:12:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a ctm -i 6':

                41      context-switches                                                      
    27,317,789,538      cycles                                                                  (4.70%)
     4,409,971,310      instructions                     #    0.16  insn per cycle              (6.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.300367847 seconds time elapsed

      13.173587000 seconds user
       0.747806000 seconds sys


