# started on Wed Mar 12 01:01:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a ctm -i 2':

                33      context-switches                                                      
    23,823,632,823      cycles                                                                  (5.11%)
     4,133,019,223      instructions                     #    0.17  insn per cycle              (8.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.910849946 seconds time elapsed

      11.224040000 seconds user
       0.882688000 seconds sys


