# started on Wed Mar 12 01:58:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a ctm -i 5':

                30      context-switches                                                      
    23,816,834,423      cycles                                                                  (2.15%)
     4,220,171,649      instructions                     #    0.18  insn per cycle              (2.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.664933602 seconds time elapsed

      11.757211000 seconds user
       0.400734000 seconds sys


