# started on Wed Mar 12 02:02:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a ctm -i 2':

                33      context-switches                                                      
    18,797,694,278      cycles                                                                  (9.88%)
     7,103,812,971      instructions                     #    0.38  insn per cycle              (10.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.561052163 seconds time elapsed

       8.846202000 seconds user
       0.712935000 seconds sys


