# started on Wed Mar 12 00:19:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 2 24 -a ctm -i 7':

                43      context-switches                                                      
    25,735,894,037      cycles                                                                  (10.03%)
     6,552,430,701      instructions                     #    0.25  insn per cycle              (13.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.348271341 seconds time elapsed

      12.414635000 seconds user
       0.687869000 seconds sys


