# started on Wed Mar 12 02:15:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a ctm -i 8':

                25      context-switches                                                      
    19,259,156,603      cycles                                                                  (9.95%)
     7,232,372,384      instructions                     #    0.38  insn per cycle              (19.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.790401396 seconds time elapsed

       9.104915000 seconds user
       0.683843000 seconds sys


