# started on Wed Mar 12 02:57:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a ctm -i 9':

                44      context-switches                                                      
    26,432,636,308      cycles                                                                  (5.31%)
     3,323,456,867      instructions                     #    0.13  insn per cycle              (7.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.107094876 seconds time elapsed

      12.745968000 seconds user
       0.703667000 seconds sys


