# started on Wed Mar 12 01:08:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a ctm -i 3':

               186      context-switches                                                      
    31,906,490,897      cycles                                                                  (3.85%)
     2,644,049,990      instructions                     #    0.08  insn per cycle              (6.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.937131866 seconds time elapsed

      15.854019000 seconds user
       0.574623000 seconds sys


