# started on Wed Mar 12 00:08:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 1 24 -a ctm -i 3':

                31      context-switches                                                      
    25,015,030,415      cycles                                                                  (6.47%)
     7,470,101,647      instructions                     #    0.30  insn per cycle              (10.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.325177323 seconds time elapsed

      11.830665000 seconds user
       0.882751000 seconds sys


