# started on Wed Mar 12 01:07:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a ctm -i 7':

                28      context-switches                                                      
    28,782,005,269      cycles                                                                  (4.29%)
     2,650,231,447      instructions                     #    0.09  insn per cycle              (8.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.198318908 seconds time elapsed

      14.273435000 seconds user
       0.489466000 seconds sys


