# started on Wed Mar 12 02:21:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a ctm -i 9':

                36      context-switches                                                      
    24,323,753,241      cycles                                                                  (5.00%)
    11,617,689,133      instructions                     #    0.48  insn per cycle              (9.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.720420021 seconds time elapsed

      12.043811000 seconds user
       0.393797000 seconds sys


