# started on Wed Mar 12 00:55:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a ctm -i 8':

                48      context-switches                                                      
    30,857,042,643      cycles                                                                  (5.79%)
     2,552,969,005      instructions                     #    0.08  insn per cycle              (10.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.067478031 seconds time elapsed

      15.099077000 seconds user
       0.634709000 seconds sys


