# started on Wed Mar 12 02:06:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 12 24 -a ctm -i 5':

                39      context-switches                                                      
    23,002,153,464      cycles                                                                  (6.72%)
     9,431,358,570      instructions                     #    0.41  insn per cycle              (13.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.760580480 seconds time elapsed

      10.942012000 seconds user
       0.760653000 seconds sys


