# started on Wed Mar 12 01:50:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a ctm -i 6':

               118      context-switches                                                      
    24,922,432,021      cycles                                                                  (3.80%)
     3,205,179,765      instructions                     #    0.13  insn per cycle              (5.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.786583793 seconds time elapsed

      12.364439000 seconds user
       0.583369000 seconds sys


