# started on Wed Mar 12 02:11:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 12 24 -a ctm -i 2':

                26      context-switches                                                      
    24,458,894,230      cycles                                                                  (5.31%)
     7,760,116,138      instructions                     #    0.32  insn per cycle              (6.61%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.153426005 seconds time elapsed

      12.029971000 seconds user
       0.510150000 seconds sys


