# started on Wed Mar 12 00:47:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a ctm -i 4':

               221      context-switches                                                      
    41,202,503,796      cycles                                                                  (3.40%)
     2,859,051,896      instructions                     #    0.07  insn per cycle              (5.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.087933068 seconds time elapsed

      20.773543000 seconds user
       0.476141000 seconds sys


