# started on Wed Mar 12 02:38:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a ctm -i 6':

                36      context-switches                                                      
    22,807,341,279      cycles                                                                  (7.00%)
     8,717,572,568      instructions                     #    0.38  insn per cycle              (14.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.595804875 seconds time elapsed

      10.881307000 seconds user
       0.711823000 seconds sys


