# started on Wed Mar 12 02:32:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a ctm -i 3':

                28      context-switches                                                      
    24,741,590,151      cycles                                                                  (6.53%)
     7,702,730,231      instructions                     #    0.31  insn per cycle              (9.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.752296245 seconds time elapsed

      12.214953000 seconds user
       0.410763000 seconds sys


