# started on Wed Mar 12 00:13:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a ctm -i 2':

                63      context-switches                                                      
    48,486,532,305      cycles                                                                  (4.84%)
    13,233,803,705      instructions                     #    0.27  insn per cycle              (8.72%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.921469607 seconds time elapsed

      24.196471000 seconds user
       0.583577000 seconds sys


