# started on Wed Mar 12 02:51:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a ctm -i 3':

                28      context-switches                                                      
    21,412,302,619      cycles                                                                  (9.95%)
     9,233,467,428      instructions                     #    0.43  insn per cycle              (13.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.885517408 seconds time elapsed

      10.228532000 seconds user
       0.654842000 seconds sys


