# started on Wed Mar 12 01:48:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a ctm -i 5':

                39      context-switches                                                      
    23,518,907,370      cycles                                                                  (2.11%)
     3,432,588,065      instructions                     #    0.15  insn per cycle              (3.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.574804168 seconds time elapsed

      11.547416000 seconds user
       0.469732000 seconds sys


