# started on Wed Mar 12 00:44:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a ctm -i 6':

                33      context-switches                                                      
    28,481,940,467      cycles                                                                  (7.74%)
     8,081,991,714      instructions                     #    0.28  insn per cycle              (14.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.895186076 seconds time elapsed

      13.951085000 seconds user
       0.565638000 seconds sys


