# started on Wed Mar 12 01:37:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 9 24 -a ctm -i 5':

                36      context-switches                                                      
    23,199,149,477      cycles                                                                  (3.44%)
     3,077,483,069      instructions                     #    0.13  insn per cycle              (6.07%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.549496586 seconds time elapsed

      11.374583000 seconds user
       0.484513000 seconds sys


