# started on Wed Mar 12 00:35:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a ctm -i 10':

                47      context-switches                                                      
    36,070,577,958      cycles                                                                  (4.48%)
     2,557,901,211      instructions                     #    0.07  insn per cycle              (7.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.469551894 seconds time elapsed

      18.009603000 seconds user
       0.454586000 seconds sys


