# started on Wed Mar 12 02:36:08 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 14 24 -a ctm -i 4':

               118      context-switches                                                      
    27,235,349,448      cycles                                                                  (6.99%)
     7,653,578,464      instructions                     #    0.28  insn per cycle              (9.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.942799143 seconds time elapsed

      13.663347000 seconds user
       0.481883000 seconds sys


