# started on Wed Mar 12 02:01:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 11 24 -a ctm -i 2':

               144      context-switches                                                      
    25,102,300,436      cycles                                                                  (6.11%)
    10,362,264,608      instructions                     #    0.41  insn per cycle              (10.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.863312526 seconds time elapsed

      12.576729000 seconds user
       0.430826000 seconds sys


