# started on Wed Mar 12 01:05:57 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a ctm -i 7':

                39      context-switches                                                      
    26,075,965,748      cycles                                                                  (4.09%)
     3,026,212,998      instructions                     #    0.12  insn per cycle              (6.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.723364985 seconds time elapsed

      12.864409000 seconds user
       0.442669000 seconds sys


