# started on Wed Mar 12 01:14:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a ctm -i 7':

                34      context-switches                                                      
    24,906,788,085      cycles                                                                  (7.33%)
     3,400,410,905      instructions                     #    0.14  insn per cycle              (10.62%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.803539970 seconds time elapsed

      12.045424000 seconds user
       0.637757000 seconds sys


