# started on Wed Mar 12 02:21:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a ctm -i 4':

                39      context-switches                                                      
    24,325,585,708      cycles                                                                  (5.94%)
    10,328,686,766      instructions                     #    0.42  insn per cycle              (10.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.723743923 seconds time elapsed

      11.870013000 seconds user
       0.534685000 seconds sys


