# started on Wed Mar 12 00:25:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a ctm -i 4':

               239      context-switches                                                      
    54,934,293,282      cycles                                                                  (4.25%)
     3,463,859,340      instructions                     #    0.06  insn per cycle              (6.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.364952155 seconds time elapsed

      27.750301000 seconds user
       0.505277000 seconds sys


