# started on Wed Mar 12 02:22:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 13 24 -a ctm -i 6':

                51      context-switches                                                      
    24,766,701,942      cycles                                                                  (5.67%)
    11,251,138,269      instructions                     #    0.45  insn per cycle              (10.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.155735912 seconds time elapsed

      12.293407000 seconds user
       0.413341000 seconds sys


