# started on Wed Mar 12 00:40:27 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 4 24 -a ctm -i 3':

                24      context-switches                                                      
    23,144,847,523      cycles                                                                  (4.53%)
    14,084,385,758      instructions                     #    0.61  insn per cycle              (7.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.762009863 seconds time elapsed

      11.041695000 seconds user
       0.739778000 seconds sys


