# started on Wed Mar 12 00:47:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a ctm -i 9':

               192      context-switches                                                      
    41,435,490,290      cycles                                                                  (4.06%)
     2,586,711,516      instructions                     #    0.06  insn per cycle              (6.97%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.128667703 seconds time elapsed

      20.981309000 seconds user
       0.426295000 seconds sys


