# started on Wed Mar 12 02:31:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 14 24 -a ctm -i 4':

                36      context-switches                                                      
    25,072,513,840      cycles                                                                  (5.48%)
    12,184,707,872      instructions                     #    0.49  insn per cycle              (9.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.026857330 seconds time elapsed

      12.002140000 seconds user
       0.769624000 seconds sys


