# started on Wed Mar 12 01:07:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a ctm -i 8':

                49      context-switches                                                      
    28,939,845,089      cycles                                                                  (5.87%)
    10,326,706,432      instructions                     #    0.36  insn per cycle              (10.74%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.199925145 seconds time elapsed

      14.458872000 seconds user
       0.386515000 seconds sys


