# started on Wed Mar 12 01:04:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 6 24 -a ctm -i 9':

                40      context-switches                                                      
    26,105,657,297      cycles                                                                  (4.19%)
     3,548,982,566      instructions                     #    0.14  insn per cycle              (4.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.989833221 seconds time elapsed

      12.510300000 seconds user
       0.782643000 seconds sys


