# started on Wed Mar 12 01:53:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 11 24 -a ctm -i 9':

                26      context-switches                                                      
    18,460,911,108      cycles                                                                  (6.70%)
     8,953,231,595      instructions                     #    0.48  insn per cycle              (13.30%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.382217141 seconds time elapsed

       8.681117000 seconds user
       0.699848000 seconds sys


