# started on Wed Mar 12 01:50:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 10 24 -a ctm -i 8':

               142      context-switches                                                      
    24,745,643,026      cycles                                                                  (6.23%)
     9,803,972,718      instructions                     #    0.40  insn per cycle              (11.60%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.792552662 seconds time elapsed

      12.310168000 seconds user
       0.646224000 seconds sys


