# started on Wed Mar 12 00:24:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a ctm -i 4':

                44      context-switches                                                      
    43,872,376,240      cycles                                                                  (6.06%)
     7,386,084,962      instructions                     #    0.17  insn per cycle              (8.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.674494314 seconds time elapsed

      21.989918000 seconds user
       0.437640000 seconds sys


