# started on Wed Mar 12 00:27:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 3 24 -a ctm -i 5':

                17      context-switches                                                      
    17,357,081,090      cycles                                                                  (7.06%)
    10,254,727,313      instructions                     #    0.59  insn per cycle              (10.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.828639782 seconds time elapsed

       8.170574000 seconds user
       0.655885000 seconds sys


