# started on Wed Mar 12 03:26:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 18 24 -a ctm -i 3':

                31      context-switches                                                      
    28,730,603,326      cycles                                                                  (0.16%)
    26,651,741,756      instructions                     #    0.93  insn per cycle              (0.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.530334394 seconds time elapsed

      13.474795000 seconds user
       1.139813000 seconds sys


