# started on Wed Mar 12 03:02:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a ctm -i 4':

               174      context-switches                                                      
    30,777,663,577      cycles                                                                  (4.19%)
     3,883,650,201      instructions                     #    0.13  insn per cycle              (6.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.021904626 seconds time elapsed

      15.471489000 seconds user
       0.513754000 seconds sys


