# started on Wed Mar 12 00:24:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a ctm -i 9':

                31      context-switches                                                      
    43,746,392,341      cycles                                                                  (6.77%)
     7,010,142,245      instructions                     #    0.16  insn per cycle              (9.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.736421211 seconds time elapsed

      21.906308000 seconds user
       0.461627000 seconds sys


