# started on Wed Mar 12 01:33:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a ctm -i 2':

                38      context-switches                                                      
    23,046,447,838      cycles                                                                  (3.44%)
     3,788,073,319      instructions                     #    0.16  insn per cycle              (6.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.762831044 seconds time elapsed

      10.910756000 seconds user
       0.815757000 seconds sys


