# started on Wed Mar 12 00:47:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 4 24 -a ctm -i 8':

               175      context-switches                                                      
    41,502,326,231      cycles                                                                  (3.42%)
     3,106,620,500      instructions                     #    0.07  insn per cycle              (5.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.112483685 seconds time elapsed

      20.926883000 seconds user
       0.396372000 seconds sys


