# started on Wed Mar 12 01:19:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 7 24 -a ctm -i 10':

               236      context-switches                                                      
    26,656,149,153      cycles                                                                  (3.90%)
     2,497,817,919      instructions                     #    0.09  insn per cycle              (6.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.813573951 seconds time elapsed

      13.370817000 seconds user
       0.507739000 seconds sys


