# started on Wed Mar 12 02:42:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 15 24 -a ctm -i 10':

                30      context-switches                                                      
    25,408,381,631      cycles                                                                  (5.47%)
     3,223,878,801      instructions                     #    0.13  insn per cycle              (8.94%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.431740388 seconds time elapsed

      12.099977000 seconds user
       0.825657000 seconds sys


