# started on Wed Mar 12 01:30:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a ctm -i 3':

                25      context-switches                                                      
    17,941,898,592      cycles                                                                  (7.01%)
     8,789,980,619      instructions                     #    0.49  insn per cycle              (14.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.120632215 seconds time elapsed

       8.437579000 seconds user
       0.681885000 seconds sys


