# started on Wed Mar 12 00:33:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a ctm -i 4':

                61      context-switches                                                      
    29,380,740,422      cycles                                                                  (4.78%)
     3,557,918,581      instructions                     #    0.12  insn per cycle              (7.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.014943604 seconds time elapsed

      14.303223000 seconds user
       0.670541000 seconds sys


