# started on Wed Mar 12 00:11:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a ctm -i 1':

                56      context-switches                                                      
    35,827,745,387      cycles                                                                  (5.46%)
    10,533,388,906      instructions                     #    0.29  insn per cycle              (10.40%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.468731345 seconds time elapsed

      17.586061000 seconds user
       0.658702000 seconds sys


