# started on Wed Mar 12 01:02:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 6 24 -a ctm -i 5':

                23      context-switches                                                      
    21,843,600,739      cycles                                                                  (8.88%)
     8,322,021,389      instructions                     #    0.38  insn per cycle              (17.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.383975993 seconds time elapsed

      10.206885000 seconds user
       0.890728000 seconds sys


