# started on Wed Mar 12 03:14:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a ctm -i 3':

                34      context-switches                                                      
    26,901,369,164      cycles                                                                  (6.71%)
     7,156,925,266      instructions                     #    0.27  insn per cycle              (9.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.925657357 seconds time elapsed

      13.312045000 seconds user
       0.424778000 seconds sys


