# started on Wed Mar 12 03:01:14 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a ctm -i 10':

                66      context-switches                                                      
    26,885,453,177      cycles                                                                  (6.28%)
    10,086,218,919      instructions                     #    0.38  insn per cycle              (10.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.258439943 seconds time elapsed

      13.354946000 seconds user
       0.449459000 seconds sys


