# started on Wed Mar 12 00:13:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a ctm -i 6':

                44      context-switches                                                      
    48,072,301,548      cycles                                                                  (6.62%)
     7,010,954,722      instructions                     #    0.15  insn per cycle              (9.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.863295027 seconds time elapsed

      23.971096000 seconds user
       0.593581000 seconds sys


