# started on Wed Mar 12 02:57:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a ctm -i 5':

                37      context-switches                                                      
    26,203,099,834      cycles                                                                  (2.04%)
     3,594,433,124      instructions                     #    0.14  insn per cycle              (3.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.130580103 seconds time elapsed

      12.656731000 seconds user
       0.686714000 seconds sys


