# started on Wed Mar 12 01:57:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 11 24 -a ctm -i 7':

                34      context-switches                                                      
    24,134,135,381      cycles                                                                  (1.90%)
     4,157,575,663      instructions                     #    0.17  insn per cycle              (3.80%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.888857845 seconds time elapsed

      11.659217000 seconds user
       0.638573000 seconds sys


