# started on Wed Mar 12 03:09:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 17 24 -a ctm -i 6':

                31      context-switches                                                      
    26,837,248,160      cycles                                                                  (3.12%)
     4,056,790,794      instructions                     #    0.15  insn per cycle              (5.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.794591985 seconds time elapsed

      12.848260000 seconds user
       0.783832000 seconds sys


