# started on Wed Mar 12 00:17:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 2 24 -a ctm -i 9':

                29      context-switches                                                      
    17,495,897,224      cycles                                                                  (7.08%)
    10,181,452,577      instructions                     #    0.58  insn per cycle              (11.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.889325708 seconds time elapsed

       8.244235000 seconds user
       0.643940000 seconds sys


