# started on Wed Mar 12 03:31:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a ctm -i 1':

                48      context-switches                                                      
    28,307,399,371      cycles                                                                  (6.64%)
     7,586,502,052      instructions                     #    0.27  insn per cycle              (9.51%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.126667127 seconds time elapsed

      14.017256000 seconds user
       0.422736000 seconds sys


