# started on Wed Mar 12 03:12:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 17 24 -a ctm -i 8':

                29      context-switches                                                      
    26,924,046,646      cycles                                                                  (2.27%)
     5,469,152,413      instructions                     #    0.20  insn per cycle              (3.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.243674531 seconds time elapsed

      13.040813000 seconds user
       0.687726000 seconds sys


