# started on Wed Mar 12 02:56:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a ctm -i 4':

                40      context-switches                                                      
    26,289,133,089      cycles                                                                  (3.36%)
     2,806,584,226      instructions                     #    0.11  insn per cycle              (5.77%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.107211463 seconds time elapsed

      12.689303000 seconds user
       0.697741000 seconds sys


