# started on Wed Mar 12 01:18:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a ctm -i 10':

                16      context-switches                                                      
    26,208,226,581      cycles                                                                  (5.19%)
     8,445,111,072      instructions                     #    0.32  insn per cycle              (7.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.110078813 seconds time elapsed

      13.018362000 seconds user
       0.441503000 seconds sys


