# started on Wed Mar 12 00:21:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a ctm -i 8':

                43      context-switches                                                      
    28,541,089,597      cycles                                                                  (5.08%)
     3,953,598,968      instructions                     #    0.14  insn per cycle              (7.81%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.395747982 seconds time elapsed

      13.907464000 seconds user
       0.623706000 seconds sys


