# started on Wed Mar 12 02:24:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 13 24 -a ctm -i 9':

               131      context-switches                                                      
    26,020,238,396      cycles                                                                  (6.01%)
    10,255,351,644      instructions                     #    0.39  insn per cycle              (10.63%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.971104419 seconds time elapsed

      13.125272000 seconds user
       0.415994000 seconds sys


