# started on Wed Mar 12 00:13:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 1 24 -a ctm -i 5':

                56      context-switches                                                      
    47,724,882,659      cycles                                                                  (3.49%)
     3,227,883,501      instructions                     #    0.07  insn per cycle              (4.64%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.838906089 seconds time elapsed

      23.715312000 seconds user
       0.628557000 seconds sys


