# started on Wed Mar 12 01:17:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 7 24 -a ctm -i 6':

                34      context-switches                                                      
    26,088,880,731      cycles                                                                  (3.15%)
     2,679,110,281      instructions                     #    0.10  insn per cycle              (5.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.099494550 seconds time elapsed

      12.956439000 seconds user
       0.470398000 seconds sys


