# started on Wed Mar 12 02:19:18 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a ctm -i 1':

                31      context-switches                                                      
    24,586,696,656      cycles                                                                  (3.71%)
    12,875,635,106      instructions                     #    0.52  insn per cycle              (4.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.915017614 seconds time elapsed

      11.813523000 seconds user
       0.710730000 seconds sys


