# started on Wed Mar 12 02:33:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 14 24 -a ctm -i 8':

                31      context-switches                                                      
    24,703,705,244      cycles                                                                  (3.00%)
     3,026,316,601      instructions                     #    0.12  insn per cycle              (5.45%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.753121083 seconds time elapsed

      12.153741000 seconds user
       0.468720000 seconds sys


