# started on Wed Mar 12 01:25:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a ctm -i 7':

                37      context-switches                                                      
    23,605,442,386      cycles                                                                  (6.39%)
     3,087,818,310      instructions                     #    0.13  insn per cycle              (10.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.650833017 seconds time elapsed

      11.373596000 seconds user
       0.637697000 seconds sys


