# started on Wed Mar 12 00:36:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a ctm -i 7':

               256      context-switches                                                      
    48,434,236,326      cycles                                                                  (5.69%)
     7,909,819,260      instructions                     #    0.16  insn per cycle              (8.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.190807155 seconds time elapsed

      24.511463000 seconds user
       0.436402000 seconds sys


