# started on Wed Mar 12 02:03:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 12 24 -a ctm -i 6':

                22      context-switches                                                      
    18,871,727,591      cycles                                                                  (1.42%)
     3,777,606,950      instructions                     #    0.20  insn per cycle              (1.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.588413723 seconds time elapsed

       8.921815000 seconds user
       0.664986000 seconds sys


