# started on Wed Mar 12 01:16:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a ctm -i 2':

                27      context-switches                                                      
    26,234,032,873      cycles                                                                  (8.05%)
     8,091,288,905      instructions                     #    0.31  insn per cycle              (14.53%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.817927264 seconds time elapsed

      12.936486000 seconds user
       0.476723000 seconds sys


