# started on Wed Mar 12 00:25:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a ctm -i 2':

               285      context-switches                                                      
    55,256,407,767      cycles                                                                  (5.34%)
    12,514,175,416      instructions                     #    0.23  insn per cycle              (8.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.287261436 seconds time elapsed

      27.890287000 seconds user
       0.474290000 seconds sys


