# started on Wed Mar 12 01:27:04 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a ctm -i 8':

                41      context-switches                                                      
    24,682,901,431      cycles                                                                  (4.85%)
     3,173,647,618      instructions                     #    0.13  insn per cycle              (7.70%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.627951910 seconds time elapsed

      12.168615000 seconds user
       0.428669000 seconds sys


