# started on Wed Mar 12 00:33:29 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 3 24 -a ctm -i 1':

                39      context-switches                                                      
    28,747,084,449      cycles                                                                  (5.57%)
    13,159,043,069      instructions                     #    0.46  insn per cycle              (8.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.896186530 seconds time elapsed

      14.266850000 seconds user
       0.398716000 seconds sys


