# started on Wed Mar 12 00:12:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 1 24 -a ctm -i 9':

                54      context-switches                                                      
    36,586,850,329      cycles                                                                  (4.45%)
     2,986,050,432      instructions                     #    0.08  insn per cycle              (5.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.480267481 seconds time elapsed

      17.983637000 seconds user
       0.651660000 seconds sys


