# started on Wed Mar 12 00:21:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a ctm -i 2':

                39      context-switches                                                      
    28,610,774,936      cycles                                                                  (4.76%)
     8,957,496,643      instructions                     #    0.31  insn per cycle              (6.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.333873391 seconds time elapsed

      13.847179000 seconds user
       0.711752000 seconds sys


