# started on Wed Mar 12 01:16:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 7 24 -a ctm -i 8':

                46      context-switches                                                      
    26,266,486,261      cycles                                                                  (4.71%)
    10,807,977,220      instructions                     #    0.41  insn per cycle              (5.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.758007898 seconds time elapsed

      12.972391000 seconds user
       0.417690000 seconds sys


