# started on Wed Mar 12 03:00:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 16 24 -a ctm -i 2':

                84      context-switches                                                      
    26,760,436,795      cycles                                                                  (3.58%)
     3,352,189,030      instructions                     #    0.13  insn per cycle              (5.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.248400156 seconds time elapsed

      13.320016000 seconds user
       0.463443000 seconds sys


