# started on Wed Mar 12 02:08:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a ctm -i 2':

                35      context-switches                                                      
    24,240,785,977      cycles                                                                  (4.54%)
    11,694,397,218      instructions                     #    0.48  insn per cycle              (9.09%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.839052334 seconds time elapsed

      11.657834000 seconds user
       0.689753000 seconds sys


