# started on Wed Mar 12 03:30:03 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a ctm -i 7':

                45      context-switches                                                      
    27,936,988,504      cycles                                                                  (5.92%)
     9,827,612,296      instructions                     #    0.35  insn per cycle              (6.83%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.385521343 seconds time elapsed

      13.478627000 seconds user
       0.747591000 seconds sys


