# started on Wed Mar 12 00:24:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 2 24 -a ctm -i 3':

                46      context-switches                                                      
    43,358,642,361      cycles                                                                  (4.67%)
     2,691,596,248      instructions                     #    0.06  insn per cycle              (7.32%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.659238278 seconds time elapsed

      21.733434000 seconds user
       0.451593000 seconds sys


