# started on Wed Mar 12 00:36:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a ctm -i 4':

               262      context-switches                                                      
    48,809,812,088      cycles                                                                  (5.14%)
     2,161,237,010      instructions                     #    0.04  insn per cycle              (7.96%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.175696941 seconds time elapsed

      24.581260000 seconds user
       0.459257000 seconds sys


