# started on Wed Mar 12 00:46:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 4 24 -a ctm -i 9':

                56      context-switches                                                      
    38,601,141,700      cycles                                                                  (4.55%)
     1,996,556,518      instructions                     #    0.05  insn per cycle              (7.24%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.613689052 seconds time elapsed

      19.264229000 seconds user
       0.434599000 seconds sys


