# started on Wed Mar 12 01:39:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a ctm -i 9':

                41      context-switches                                                      
    23,500,897,127      cycles                                                                  (2.96%)
     3,301,416,838      instructions                     #    0.14  insn per cycle              (4.75%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.999644426 seconds time elapsed

      11.584519000 seconds user
       0.484311000 seconds sys


