# started on Wed Mar 12 03:19:22 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a ctm -i 10':

               224      context-switches                                                      
    33,637,675,895      cycles                                                                  (6.75%)
    11,807,478,797      instructions                     #    0.35  insn per cycle              (11.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.097108123 seconds time elapsed

      16.848692000 seconds user
       0.589764000 seconds sys


