# started on Wed Mar 12 02:08:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a ctm -i 3':

                29      context-switches                                                      
    24,351,439,017      cycles                                                                  (6.46%)
     9,994,378,213      instructions                     #    0.41  insn per cycle              (12.10%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.823103693 seconds time elapsed

      11.755519000 seconds user
       0.650641000 seconds sys


