# started on Wed Mar 12 03:33:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 18 24 -a ctm -i 2':

                70      context-switches                                                      
    30,068,207,795      cycles                                                                  (4.36%)
     4,803,769,502      instructions                     #    0.16  insn per cycle              (6.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.419427299 seconds time elapsed

      14.870120000 seconds user
       0.525474000 seconds sys


