# started on Wed Mar 12 01:34:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 9 24 -a ctm -i 8':

                35      context-switches                                                      
    23,730,169,404      cycles                                                                  (3.50%)
     4,335,230,092      instructions                     #    0.18  insn per cycle              (7.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.869118123 seconds time elapsed

      10.976466000 seconds user
       1.090648000 seconds sys


