# started on Wed Mar 12 00:50:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a ctm -i 1':

                26      context-switches                                                      
    23,329,149,350      cycles                                                                  (4.03%)
     3,362,958,499      instructions                     #    0.14  insn per cycle              (8.07%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.790022008 seconds time elapsed

      11.038022000 seconds user
       0.828776000 seconds sys


