# started on Wed Mar 12 00:21:53 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 2 24 -a ctm -i 10':

                34      context-switches                                                      
    28,354,011,605      cycles                                                                  (4.50%)
     3,727,133,195      instructions                     #    0.13  insn per cycle              (4.50%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.321206610 seconds time elapsed

      13.775302000 seconds user
       0.654634000 seconds sys


