# started on Wed Mar 12 02:50:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a ctm -i 2':

                30      context-switches                                                      
    21,461,693,138      cycles                                                                  (4.93%)
     5,676,832,985      instructions                     #    0.26  insn per cycle              (8.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.903379123 seconds time elapsed

      10.249408000 seconds user
       0.651835000 seconds sys


