# started on Wed Mar 12 02:43:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 15 24 -a ctm -i 3':

                39      context-switches                                                      
    25,698,177,273      cycles                                                                  (7.44%)
     9,438,329,140      instructions                     #    0.37  insn per cycle              (12.92%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.097589591 seconds time elapsed

      12.415808000 seconds user
       0.661776000 seconds sys


