# started on Wed Mar 12 02:34:28 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a ctm -i 2':

                50      context-switches                                                      
    25,010,530,523      cycles                                                                  (6.54%)
     5,525,612,522      instructions                     #    0.22  insn per cycle              (8.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.163643221 seconds time elapsed

      12.406671000 seconds user
       0.441419000 seconds sys


