# started on Wed Mar 12 00:51:06 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 5 24 -a ctm -i 3':

                29      context-switches                                                      
    23,320,869,076      cycles                                                                  (3.63%)
     3,786,007,371      instructions                     #    0.16  insn per cycle              (5.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.795989824 seconds time elapsed

      11.070958000 seconds user
       0.793781000 seconds sys


