# started on Wed Mar 12 00:25:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 2 24 -a ctm -i 5':

               290      context-switches                                                      
    54,984,932,332      cycles                                                                  (6.67%)
    10,703,745,554      instructions                     #    0.19  insn per cycle              (11.22%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.297340628 seconds time elapsed

      27.520505000 seconds user
       0.579126000 seconds sys


