# started on Wed Mar 12 01:09:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 7 24 -a ctm -i 1':

                20      context-switches                                                      
    17,512,541,731      cycles                                                                  (9.94%)
     6,298,576,512      instructions                     #    0.36  insn per cycle              (12.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.903615814 seconds time elapsed

       8.282709000 seconds user
       0.618903000 seconds sys


