# started on Wed Mar 12 01:14:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 7 24 -a ctm -i 6':

                29      context-switches                                                      
    24,919,948,387      cycles                                                                  (4.35%)
     3,445,051,833      instructions                     #    0.14  insn per cycle              (4.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.837661700 seconds time elapsed

      12.016016000 seconds user
       0.671665000 seconds sys


