# started on Wed Mar 12 03:16:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 17 24 -a ctm -i 8':

                58      context-switches                                                      
    27,961,934,463      cycles                                                                  (5.88%)
    11,397,895,425      instructions                     #    0.41  insn per cycle              (10.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.300770912 seconds time elapsed

      13.912583000 seconds user
       0.432489000 seconds sys


