# started on Wed Mar 12 00:35:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 3 24 -a ctm -i 6':

                36      context-switches                                                      
    36,315,633,835      cycles                                                                  (4.17%)
     2,922,932,933      instructions                     #    0.08  insn per cycle              (7.12%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.477194653 seconds time elapsed

      18.133866000 seconds user
       0.434565000 seconds sys


