# started on Wed Mar 12 02:18:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a ctm -i 9':

                28      context-switches                                                      
    24,218,692,403      cycles                                                                  (4.62%)
    12,504,704,854      instructions                     #    0.52  insn per cycle              (9.23%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.126690359 seconds time elapsed

      11.569423000 seconds user
       0.753832000 seconds sys


