# started on Wed Mar 12 01:35:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a ctm -i 3':

                27      context-switches                                                      
    23,363,858,124      cycles                                                                  (3.30%)
     4,042,090,361      instructions                     #    0.17  insn per cycle              (4.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.643096337 seconds time elapsed

      11.287255000 seconds user
       0.611797000 seconds sys


