# started on Wed Mar 12 03:29:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 18 24 -a ctm -i 5':

                43      context-switches                                                      
    27,916,221,170      cycles                                                                  (5.39%)
     3,363,550,250      instructions                     #    0.12  insn per cycle              (8.82%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.375179181 seconds time elapsed

      13.458615000 seconds user
       0.768806000 seconds sys


