# started on Wed Mar 12 03:23:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a ctm -i 7':

                29      context-switches                                                      
    23,438,049,010      cycles                                                                  (3.89%)
     4,009,789,519      instructions                     #    0.17  insn per cycle              (7.71%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.901902126 seconds time elapsed

      11.091702000 seconds user
       0.808759000 seconds sys


