# started on Wed Mar 12 02:17:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 13 24 -a ctm -i 3':

                35      context-switches                                                      
    25,246,352,972      cycles                                                                  (3.35%)
    15,725,847,565      instructions                     #    0.62  insn per cycle              (6.39%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.369612831 seconds time elapsed

      11.725137000 seconds user
       1.113728000 seconds sys


