# started on Wed Mar 12 01:46:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 10 24 -a ctm -i 10':

                35      context-switches                                                      
    23,685,509,749      cycles                                                                  (7.20%)
     8,710,041,987      instructions                     #    0.37  insn per cycle              (7.19%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.747563510 seconds time elapsed

      11.353415000 seconds user
       0.711649000 seconds sys


