# started on Wed Mar 12 03:24:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 18 24 -a ctm -i 10':

                40      context-switches                                                      
    23,419,413,051      cycles                                                                  (2.85%)
    16,858,110,247      instructions                     #    0.72  insn per cycle              (5.69%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.900958882 seconds time elapsed

      11.039517000 seconds user
       0.857651000 seconds sys


