# started on Wed Mar 12 03:32:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 18 24 -a ctm -i 9':

                47      context-switches                                                      
    28,398,478,420      cycles                                                                  (6.31%)
     8,768,348,158      instructions                     #    0.31  insn per cycle              (8.35%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.111305649 seconds time elapsed

      14.031556000 seconds user
       0.446763000 seconds sys


