# started on Wed Mar 12 02:34:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 14 24 -a ctm -i 9':

                24      context-switches                                                      
    25,681,845,003      cycles                                                                  (3.40%)
     2,653,595,039      instructions                     #    0.10  insn per cycle              (5.88%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.480955730 seconds time elapsed

      12.699401000 seconds user
       0.466427000 seconds sys


