# started on Wed Mar 12 02:09:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a ctm -i 3':

                34      context-switches                                                      
    24,119,454,996      cycles                                                                  (3.73%)
     2,300,846,054      instructions                     #    0.10  insn per cycle              (5.46%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.694233733 seconds time elapsed

      11.909149000 seconds user
       0.414726000 seconds sys


