# started on Wed Mar 12 03:07:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 17 24 -a ctm -i 9':

                33      context-switches                                                      
    21,649,134,502      cycles                                                                  (0.13%)
    14,477,364,721      instructions                     #    0.67  insn per cycle              (0.26%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      11.010747473 seconds time elapsed

      10.300014000 seconds user
       0.708863000 seconds sys


