# started on Wed Mar 12 01:25:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 8 24 -a ctm -i 5':

                37      context-switches                                                      
    23,436,241,689      cycles                                                                  (5.59%)
     3,006,119,987      instructions                     #    0.13  insn per cycle              (9.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.643601038 seconds time elapsed

      11.298156000 seconds user
       0.643781000 seconds sys


