# started on Wed Mar 12 00:37:48 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 4 24 -a ctm -i 2':

                25      context-switches                                                      
    17,498,439,381      cycles                                                                  (3.12%)
     3,408,237,920      instructions                     #    0.19  insn per cycle              (6.25%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       8.894111858 seconds time elapsed

       8.254756000 seconds user
       0.637903000 seconds sys


