# started on Wed Mar 12 00:55:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 5 24 -a ctm -i 7':

                46      context-switches                                                      
    30,731,227,002      cycles                                                                  (4.08%)
    14,957,180,497      instructions                     #    0.49  insn per cycle              (6.89%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.109221417 seconds time elapsed

      14.953556000 seconds user
       0.711503000 seconds sys


