# started on Wed Mar 12 02:49:11 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a ctm -i 10':

               121      context-switches                                                      
    29,050,724,721      cycles                                                                  (6.72%)
     9,649,081,203      instructions                     #    0.33  insn per cycle              (10.16%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.068277178 seconds time elapsed

      14.509304000 seconds user
       0.534758000 seconds sys


