# started on Wed Mar 12 01:41:07 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a ctm -i 1':

                23      context-switches                                                      
    18,097,541,774      cycles                                                                  (2.95%)
     3,334,522,162      instructions                     #    0.18  insn per cycle              (5.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.201683748 seconds time elapsed

       8.589072000 seconds user
       0.610862000 seconds sys


