# started on Wed Mar 12 01:49:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 10 24 -a ctm -i 9':

                39      context-switches                                                      
    23,856,307,249      cycles                                                                  (2.47%)
     3,424,242,529      instructions                     #    0.14  insn per cycle              (3.41%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.029037969 seconds time elapsed

      11.775246000 seconds user
       0.451319000 seconds sys


