# started on Wed Mar 12 00:10:19 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 1 24 -a ctm -i 4':

                32      context-switches                                                      
    28,540,399,580      cycles                                                                  (4.20%)
    12,762,466,189      instructions                     #    0.45  insn per cycle              (4.20%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.263557511 seconds time elapsed

      13.875303000 seconds user
       0.664727000 seconds sys


