# started on Wed Mar 12 01:31:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 9 24 -a ctm -i 4':

                27      context-switches                                                      
    17,861,064,203      cycles                                                                  (3.03%)
     3,666,245,115      instructions                     #    0.21  insn per cycle              (5.98%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.065878767 seconds time elapsed

       8.379347000 seconds user
       0.684946000 seconds sys


