# started on Wed Mar 12 02:19:54 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 13 24 -a ctm -i 7':

                33      context-switches                                                      
    24,560,951,881      cycles                                                                  (4.94%)
     3,682,559,402      instructions                     #    0.15  insn per cycle              (7.34%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.886062345 seconds time elapsed

      11.898339000 seconds user
       0.619705000 seconds sys


