# started on Wed Mar 12 01:05:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a ctm -i 3':

                26      context-switches                                                      
    26,049,016,245      cycles                                                                  (2.83%)
     3,276,937,835      instructions                     #    0.13  insn per cycle              (5.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.711032319 seconds time elapsed

      12.858641000 seconds user
       0.434649000 seconds sys


