# started on Wed Mar 12 01:39:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 9 24 -a ctm -i 2':

               118      context-switches                                                      
    24,594,330,938      cycles                                                                  (4.09%)
     3,232,951,982      instructions                     #    0.13  insn per cycle              (6.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.772767946 seconds time elapsed

      12.225281000 seconds user
       0.545584000 seconds sys


