# started on Wed Mar 12 01:55:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 11 24 -a ctm -i 10':

                31      context-switches                                                      
    23,369,088,627      cycles                                                                  (4.21%)
    12,815,614,124      instructions                     #    0.55  insn per cycle              (8.38%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.856963756 seconds time elapsed

      11.106665000 seconds user
       0.769699000 seconds sys


