# started on Wed Mar 12 01:58:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 11 24 -a ctm -i 6':

                31      context-switches                                                      
    23,814,648,885      cycles                                                                  (5.75%)
    10,616,958,771      instructions                     #    0.45  insn per cycle              (10.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.685965903 seconds time elapsed

      11.748153000 seconds user
       0.416721000 seconds sys


