# started on Wed Mar 12 01:08:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 6 24 -a ctm -i 1':

               166      context-switches                                                      
    31,742,496,223      cycles                                                                  (4.57%)
     3,260,830,412      instructions                     #    0.10  insn per cycle              (6.68%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.893416026 seconds time elapsed

      15.881744000 seconds user
       0.481899000 seconds sys


