# started on Wed Mar 12 01:41:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 10 24 -a ctm -i 2':

                28      context-switches                                                      
    18,680,486,518      cycles                                                                  (7.15%)
     7,666,238,132      instructions                     #    0.41  insn per cycle              (10.43%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.515653762 seconds time elapsed

       8.850231000 seconds user
       0.663867000 seconds sys


