# started on Wed Mar 12 02:57:36 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 16 24 -a ctm -i 10':

                39      context-switches                                                      
    26,145,525,221      cycles                                                                  (2.21%)
     2,833,080,259      instructions                     #    0.11  insn per cycle              (3.17%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       6.093962137 seconds time elapsed

      12.630216000 seconds user
       0.678581000 seconds sys


