# started on Wed Mar 12 02:21:39 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 13 24 -a ctm -i 8':

                35      context-switches                                                      
    24,353,510,662      cycles                                                                  (6.82%)
     8,897,720,260      instructions                     #    0.37  insn per cycle              (13.13%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.726521764 seconds time elapsed

      12.033872000 seconds user
       0.397665000 seconds sys


