# started on Wed Mar 12 00:14:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 1 24 -a ctm -i 2':

               304      context-switches                                                      
    56,722,140,456      cycles                                                                  (5.56%)
    11,432,535,157      instructions                     #    0.20  insn per cycle              (10.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.403245392 seconds time elapsed

      28.545626000 seconds user
       0.570253000 seconds sys


