# started on Wed Mar 12 02:38:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 15 24 -a ctm -i 7':

                28      context-switches                                                      
    20,442,783,617      cycles                                                                  (0.18%)
    18,287,546,698      instructions                     #    0.89  insn per cycle              (0.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.399616596 seconds time elapsed

       9.664258000 seconds user
       0.733943000 seconds sys


