# started on Wed Mar 12 01:07:34 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 6 24 -a ctm -i 10':

                41      context-switches                                                      
    29,013,698,926      cycles                                                                  (6.13%)
    11,068,678,720      instructions                     #    0.38  insn per cycle              (10.15%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.251471807 seconds time elapsed

      14.379568000 seconds user
       0.460409000 seconds sys


