# started on Wed Mar 12 01:05:43 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 6 24 -a ctm -i 4':

                33      context-switches                                                      
    25,915,988,301      cycles                                                                  (3.05%)
     2,994,263,059      instructions                     #    0.12  insn per cycle              (4.87%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.713758775 seconds time elapsed

      12.781922000 seconds user
       0.434725000 seconds sys


