# started on Wed Mar 12 03:19:02 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 17 24 -a ctm -i 5':

               169      context-switches                                                      
    33,798,939,838      cycles                                                                  (4.00%)
     5,728,061,395      instructions                     #    0.17  insn per cycle              (6.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.165201955 seconds time elapsed

      16.998553000 seconds user
       0.519009000 seconds sys


