# started on Wed Mar 12 01:26:31 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a ctm -i 1':

                25      context-switches                                                      
    24,657,156,114      cycles                                                                  (4.03%)
     2,911,658,585      instructions                     #    0.12  insn per cycle              (7.66%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.627912048 seconds time elapsed

      12.135722000 seconds user
       0.454689000 seconds sys


