# started on Wed Mar 12 02:10:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 12 24 -a ctm -i 9':

                42      context-switches                                                      
    24,146,267,377      cycles                                                                  (3.59%)
     2,629,669,454      instructions                     #    0.11  insn per cycle              (5.67%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.696336016 seconds time elapsed

      11.913398000 seconds user
       0.416664000 seconds sys


