# started on Wed Mar 12 01:48:00 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a ctm -i 4':

                36      context-switches                                                      
    23,699,350,580      cycles                                                                  (5.86%)
    10,316,441,589      instructions                     #    0.44  insn per cycle              (11.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.644151966 seconds time elapsed

      11.650182000 seconds user
       0.444701000 seconds sys


