# started on Wed Mar 12 01:29:40 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 8 24 -a ctm -i 7':

               141      context-switches                                                      
    24,526,565,901      cycles                                                                  (6.84%)
     7,482,957,380      instructions                     #    0.31  insn per cycle              (9.28%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.760809042 seconds time elapsed

      12.201631000 seconds user
       0.467720000 seconds sys


