# started on Wed Mar 12 02:45:12 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 15 24 -a ctm -i 1':

                36      context-switches                                                      
    25,322,727,342      cycles                                                                  (3.66%)
     2,638,065,708      instructions                     #    0.10  insn per cycle              (4.57%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.780842913 seconds time elapsed

      12.566415000 seconds user
       0.379740000 seconds sys


