# started on Wed Mar 12 02:51:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 16 24 -a ctm -i 5':

                18      context-switches                                                      
    21,064,393,210      cycles                                                                  (6.85%)
     3,966,551,841      instructions                     #    0.19  insn per cycle              (10.27%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.706669058 seconds time elapsed

       9.972600000 seconds user
       0.732897000 seconds sys


