# started on Wed Mar 12 01:35:47 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 9 24 -a ctm -i 5':

                34      context-switches                                                      
    23,424,746,802      cycles                                                                  (6.81%)
     7,282,338,677      instructions                     #    0.31  insn per cycle              (9.31%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.670313836 seconds time elapsed

      11.279807000 seconds user
       0.658696000 seconds sys


