# started on Wed Mar 12 00:44:16 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 4 24 -a ctm -i 3':

                38      context-switches                                                      
    28,662,574,112      cycles                                                                  (4.21%)
     2,310,051,045      instructions                     #    0.08  insn per cycle              (5.86%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.908422250 seconds time elapsed

      14.226921000 seconds user
       0.401800000 seconds sys


