# started on Wed Mar 12 02:08:30 2025


 Performance counter stats for '/home/group123/Project1/main.exe 4 12 24 -a ctm -i 7':

                29      context-switches                                                      
    24,389,554,749      cycles                                                                  (7.49%)
     7,579,376,266      instructions                     #    0.31  insn per cycle              (9.33%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       5.876640871 seconds time elapsed

      11.780539000 seconds user
       0.640648000 seconds sys


