# started on Wed Mar 12 01:48:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 10 24 -a ctm -i 9':

                29      context-switches                                                      
    23,588,493,099      cycles                                                                  (4.46%)
     3,304,056,523      instructions                     #    0.14  insn per cycle              (7.54%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.576690709 seconds time elapsed

      11.570259000 seconds user
       0.465567000 seconds sys


