# started on Wed Mar 12 02:48:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 15 24 -a ctm -i 5':

               165      context-switches                                                      
    28,866,496,858      cycles                                                                  (4.03%)
     3,448,265,650      instructions                     #    0.12  insn per cycle              (7.05%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.965146644 seconds time elapsed

      14.461286000 seconds user
       0.484869000 seconds sys


