# started on Wed Mar 12 03:02:38 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 16 24 -a ctm -i 1':

               188      context-switches                                                      
    30,938,728,832      cycles                                                                  (3.21%)
     4,413,015,147      instructions                     #    0.14  insn per cycle              (4.95%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.101486488 seconds time elapsed

      15.513612000 seconds user
       0.544792000 seconds sys


