# started on Wed Mar 12 01:12:58 2025


 Performance counter stats for '/home/group123/Project1/main.exe 2 7 24 -a ctm -i 8':

                30      context-switches                                                      
    23,057,373,433      cycles                                                                  (3.00%)
    16,474,133,997      instructions                     #    0.71  insn per cycle              (6.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       7.773338767 seconds time elapsed

      10.932812000 seconds user
       0.793623000 seconds sys


