# started on Wed Mar 12 01:38:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 16 9 24 -a ctm -i 1':

                46      context-switches                                                      
    23,436,750,601      cycles                                                                  (3.22%)
     3,668,817,047      instructions                     #    0.16  insn per cycle              (4.85%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.009908306 seconds time elapsed

      11.664386000 seconds user
       0.416513000 seconds sys


