# started on Wed Mar 12 03:14:25 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 17 24 -a ctm -i 4':

                42      context-switches                                                      
    26,917,550,465      cycles                                                                  (5.38%)
     8,154,271,220      instructions                     #    0.30  insn per cycle              (8.11%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.930065196 seconds time elapsed

      13.204366000 seconds user
       0.548724000 seconds sys


