# started on Wed Mar 12 02:15:01 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 13 24 -a ctm -i 7':

                22      context-switches                                                      
    19,259,565,126      cycles                                                                  (3.37%)
     3,933,750,709      instructions                     #    0.20  insn per cycle              (3.37%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       9.797481808 seconds time elapsed

       9.109969000 seconds user
       0.685847000 seconds sys


