# started on Wed Mar 12 01:26:50 2025


 Performance counter stats for '/home/group123/Project1/main.exe 8 8 24 -a ctm -i 5':

                31      context-switches                                                      
    24,633,002,568      cycles                                                                  (6.79%)
     7,237,821,564      instructions                     #    0.29  insn per cycle              (9.42%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.617781775 seconds time elapsed

      12.135454000 seconds user
       0.428662000 seconds sys


