# started on Wed Mar 12 02:25:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 14 24 -a ctm -i 2':

                30      context-switches                                                      
    19,792,088,852      cycles                                                                  (7.05%)
    10,763,109,768      instructions                     #    0.54  insn per cycle              (10.48%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

      10.068178234 seconds time elapsed

       9.354408000 seconds user
       0.711878000 seconds sys


