# started on Wed Mar 12 00:36:51 2025


 Performance counter stats for '/home/group123/Project1/main.exe 32 3 24 -a ctm -i 8':

               229      context-switches                                                      
    47,791,317,182      cycles                                                                  (3.98%)
     2,363,317,533      instructions                     #    0.05  insn per cycle              (5.90%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       4.170044779 seconds time elapsed

      24.104706000 seconds user
       0.435308000 seconds sys


