#!/bin/bash

#SBATCH --job-name=gpu_re                                       # Job name
#SBATCH --output=out/err_out                                    # output file name
#SBATCH --cpus-per-task=1                                       # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu                                              # Schedule a GPU, it can be on 2 gpus like gpu:2
#SBATCH --time=04:00:00                                         # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=scavenge                                    # Run on either the Red or Brown queue

module load CUDA/12.1.1

mkdir out
if [ -f out/out_gpu ]; then
    rm out/out_gpu
fi

if [ -f out/out_gpu_literal ]; then
    rm out/out_gpu_literal
fi

make
nvidia-smi --query-gpu=gpu_name,pstate,timestamp,utilization.gpu,utilization.memory,memory.total,memory.used --format=csv -l 1 -f out/nvidia-smi.log &

NVIDIA_SMI_PID=$!

for i in {1..5}; do
    echo ">> Run $i"
    ./main.exe ../Homemade_datasets/dataset_10mb.txt ../Homemade_datasets/patterns.regex >> out/out_gpu.txt
    ./main.exe ../Homemade_datasets/dataset_10mb.txt ../Homemade_datasets/patterns_literal.regex >> out/out_gpu_literal.txt
done

kill $NVIDIA_SMI_PID
