# started on Wed Mar 12 03:45:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 95':

                10      context-switches                                                      
     6,864,929,266      cycles                                                                  (10.00%)
     4,844,539,615      instructions                     #    0.71  insn per cycle              (20.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.484798434 seconds time elapsed

       3.178752000 seconds user
       0.305976000 seconds sys


