# started on Wed Mar 12 03:41:13 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 17':

                 6      context-switches                                                      
     6,772,739,845      cycles                                                                  (9.98%)
     4,849,798,065      instructions                     #    0.72  insn per cycle              (19.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.439511372 seconds time elapsed

       3.106548000 seconds user
       0.333058000 seconds sys


