# started on Wed Mar 12 03:40:21 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 2':

                11      context-switches                                                      
     6,707,706,166      cycles                                                                  (10.00%)
     4,864,569,584      instructions                     #    0.73  insn per cycle              (20.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.406353885 seconds time elapsed

       3.091377000 seconds user
       0.315038000 seconds sys


