# started on Wed Mar 12 03:45:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 98':

                 9      context-switches                                                      
     6,741,939,625      cycles                                                                  (10.00%)
     4,880,683,485      instructions                     #    0.72  insn per cycle              (20.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.425923507 seconds time elapsed

       3.087992000 seconds user
       0.337999000 seconds sys


