# started on Wed Mar 12 03:41:37 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 24':

                12      context-switches                                                      
     6,758,130,805      cycles                                                                  (9.99%)
     4,883,392,257      instructions                     #    0.72  insn per cycle              (10.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.433153638 seconds time elapsed

       3.136077000 seconds user
       0.297007000 seconds sys


