# started on Wed Mar 12 03:45:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 100':

                10      context-switches                                                      
     6,722,277,082      cycles                                                                  (10.00%)
     4,853,364,134      instructions                     #    0.72  insn per cycle              (20.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.413761296 seconds time elapsed

       3.099503000 seconds user
       0.314050000 seconds sys


