# started on Wed Mar 12 03:42:46 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 44':

                 8      context-switches                                                      
     6,714,281,253      cycles                                                                  (10.01%)
     4,875,885,057      instructions                     #    0.73  insn per cycle              (10.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.411065407 seconds time elapsed

       3.095038000 seconds user
       0.316003000 seconds sys


