# started on Wed Mar 12 03:41:26 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 21':

                13      context-switches                                                      
     6,714,159,383      cycles                                                                  (10.00%)
     4,872,667,493      instructions                     #    0.73  insn per cycle              (10.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.410653885 seconds time elapsed

       3.083630000 seconds user
       0.326960000 seconds sys


