# started on Wed Mar 12 03:45:45 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 96':

                 8      context-switches                                                      
     <not counted>      cycles                                                                  (0.00%)
     <not counted>      instructions                                                            (0.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.409982457 seconds time elapsed

       3.075934000 seconds user
       0.333992000 seconds sys


