# started on Wed Mar 12 03:45:10 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 86':

                 6      context-switches                                                      
     6,753,458,947      cycles                                                                  (10.01%)
     4,871,149,222      instructions                     #    0.72  insn per cycle              (20.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.426936101 seconds time elapsed

       3.112949000 seconds user
       0.313994000 seconds sys


