# started on Wed Mar 12 03:40:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 12':

                12      context-switches                                                      
     6,756,552,743      cycles                                                                  (10.00%)
     4,848,294,460      instructions                     #    0.72  insn per cycle              (10.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.431574566 seconds time elapsed

       3.105493000 seconds user
       0.326051000 seconds sys


