# started on Wed Mar 12 03:42:42 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 43':

                16      context-switches                                                      
     6,693,539,792      cycles                                                                  (9.99%)
     4,871,446,995      instructions                     #    0.73  insn per cycle              (10.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.400330953 seconds time elapsed

       3.078119000 seconds user
       0.322012000 seconds sys


