# started on Wed Mar 12 03:43:55 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 64':

                 8      context-switches                                                      
     6,849,861,273      cycles                                                                  (9.91%)
     4,851,767,772      instructions                     #    0.71  insn per cycle              (19.79%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.480563909 seconds time elapsed

       3.153947000 seconds user
       0.325994000 seconds sys


