# started on Wed Mar 12 03:42:32 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 40':

                 7      context-switches                                                      
     6,707,150,447      cycles                                                                  (10.01%)
     4,875,625,546      instructions                     #    0.73  insn per cycle              (20.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.405624328 seconds time elapsed

       3.081693000 seconds user
       0.323967000 seconds sys


