# started on Wed Mar 12 03:41:33 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 23':

                14      context-switches                                                      
     6,737,105,404      cycles                                                                  (10.00%)
     4,869,128,465      instructions                     #    0.72  insn per cycle              (20.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.421171994 seconds time elapsed

       3.106159000 seconds user
       0.314914000 seconds sys


