# started on Wed Mar 12 03:42:15 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 35':

                 5      context-switches                                                      
     6,709,317,650      cycles                                                                  (10.00%)
     4,870,929,826      instructions                     #    0.73  insn per cycle              (20.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.405221696 seconds time elapsed

       3.095285000 seconds user
       0.310028000 seconds sys


