# started on Wed Mar 12 03:40:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 6':

                 7      context-switches                                                      
     6,723,696,008      cycles                                                                  (10.00%)
     4,831,825,648      instructions                     #    0.72  insn per cycle              (11.52%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.416559224 seconds time elapsed

       3.089670000 seconds user
       0.326965000 seconds sys


