# started on Wed Mar 12 03:41:44 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 26':

                 7      context-switches                                                      
     6,844,543,376      cycles                                                                  (10.01%)
     4,869,733,339      instructions                     #    0.71  insn per cycle              (20.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.475173900 seconds time elapsed

       3.168201000 seconds user
       0.307019000 seconds sys


