# started on Wed Mar 12 03:43:24 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 55':

                15      context-switches                                                      
     6,703,987,233      cycles                                                                  (10.02%)
     4,854,769,750      instructions                     #    0.72  insn per cycle              (20.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.406680734 seconds time elapsed

       3.094126000 seconds user
       0.311911000 seconds sys


