# started on Wed Mar 12 03:42:35 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 41':

                 6      context-switches                                                      
     6,716,991,333      cycles                                                                  (10.00%)
     4,864,402,139      instructions                     #    0.72  insn per cycle              (20.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.410950509 seconds time elapsed

       3.094018000 seconds user
       0.317001000 seconds sys


