# started on Wed Mar 12 03:45:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 88':

                10      context-switches                                                      
     6,726,691,174      cycles                                                                  (10.01%)
     4,873,122,530      instructions                     #    0.72  insn per cycle              (20.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.414505246 seconds time elapsed

       3.082496000 seconds user
       0.331945000 seconds sys


