# started on Wed Mar 12 03:41:09 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 16':

                 5      context-switches                                                      
     6,711,610,320      cycles                                                                  (1.14%)
     4,428,760,875      instructions                     #    0.66  insn per cycle              (1.14%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.409783389 seconds time elapsed

       3.079957000 seconds user
       0.329995000 seconds sys


