# started on Wed Mar 12 03:44:05 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 67':

                13      context-switches                                                      
     6,721,105,800      cycles                                                                  (10.02%)
     4,869,350,195      instructions                     #    0.72  insn per cycle              (10.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.412929018 seconds time elapsed

       3.078794000 seconds user
       0.333977000 seconds sys


