# started on Wed Mar 12 03:43:17 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 53':

                 5      context-switches                                                      
     6,715,528,624      cycles                                                                  (10.00%)
     4,891,752,573      instructions                     #    0.73  insn per cycle              (19.04%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.409338585 seconds time elapsed

       3.076265000 seconds user
       0.333028000 seconds sys


