# started on Wed Mar 12 03:41:23 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 20':

                 9      context-switches                                                      
     6,731,313,118      cycles                                                                  (9.98%)
     4,849,519,214      instructions                     #    0.72  insn per cycle              (19.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.416391458 seconds time elapsed

       3.098379000 seconds user
       0.318038000 seconds sys


