# started on Wed Mar 12 03:43:41 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 60':

                 9      context-switches                                                      
     6,837,030,419      cycles                                                                  (9.99%)
     4,834,191,847      instructions                     #    0.71  insn per cycle              (9.99%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.473352396 seconds time elapsed

       3.129572000 seconds user
       0.343952000 seconds sys


