# started on Wed Mar 12 03:40:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 13':

                 9      context-switches                                                      
     6,703,586,014      cycles                                                                  (10.00%)
     4,875,124,709      instructions                     #    0.73  insn per cycle              (20.02%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.405701413 seconds time elapsed

       3.049846000 seconds user
       0.355982000 seconds sys


