# started on Wed Mar 12 03:43:20 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 54':

                 7      context-switches                                                      
     6,696,891,455      cycles                                                                  (10.02%)
     4,885,701,346      instructions                     #    0.73  insn per cycle              (20.03%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.402314487 seconds time elapsed

       3.059451000 seconds user
       0.343050000 seconds sys


