# started on Wed Mar 12 03:42:59 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 48':

                10      context-switches                                                      
     6,709,104,488      cycles                                                                  (9.99%)
     4,869,251,173      instructions                     #    0.73  insn per cycle              (20.00%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.409092730 seconds time elapsed

       3.068014000 seconds user
       0.341001000 seconds sys


