# started on Wed Mar 12 03:40:52 2025


 Performance counter stats for '/home/group123/Project1/main.exe 1 1 24 -i 11':

                 5      context-switches                                                      
     6,740,941,777      cycles                                                                  (10.00%)
     4,877,622,178      instructions                     #    0.72  insn per cycle              (20.01%)
     <not counted>      L1-icache-load-misses                                                   (0.00%)
     <not counted>      L1-dcache-load-misses                                                   (0.00%)
     <not counted>      LLC-load-misses                                                         (0.00%)
     <not counted>      cache-misses                                                            (0.00%)
     <not counted>      uops_retired.stall_cycles                                               (0.00%)
     <not counted>      branch-misses                                                           (0.00%)
     <not counted>      iTLB-load-misses                                                        (0.00%)
     <not counted>      dTLB-load-misses                                                        (0.00%)

       3.425767351 seconds time elapsed

       3.093895000 seconds user
       0.331988000 seconds sys


